[metadata]
name = labeler
summary = Command line assistant and Django webapp for labeling images to create Deep Leaning training sets.
author = Hobson Lane
author-email = github@totalgood.com
license = mit
home-page = http://...
description-file = README.rst
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python

[entry_points]
console_scripts = 
	bot = labeler_site.bot:run
	imageinfo = labeler_site.image_info:run

[files]
packages = 
	labeler
data_files = 
	share/labeler_docs = docs/*

[extras]
tensorflow = 
	keras
	tensorflow

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov labeler
	--cov-report term-missing
	--cov-report html
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel sdist

[egg_info]
tag_build = 
tag_date = 0

