[flake8]
exclude = __init__.py
ignore = 
	# Extra space in brackets
	E20,
	# Multiple spaces around ","
	E231,E241,
	# Comments
	E26,
	# Import formatting
	E4,
	# Comparing types instead of isinstance
	E721,
	# Assigning lambda expression
	E731
max-line-length = 120

[versioneer]
vcs = git
style = pep440
versionfile_source = vdom/_version.py
versionfile_build = vdom/_version.py
tag_prefix = 
parentdir_prefix = vdom-

[egg_info]
tag_build = 
tag_date = 0

