[tox]
envlist =
   {2.7,3.4,3.5,pypy}-unit
   {2.7,3.4,3.5,pypy}-greenlets

[testenv]
basepython =
    2.7: python2.7
    3.4: python3.4
    3.5: python3.5
    3.6: python3.6
    pypy: pypy
    flake8,flakeplus,apicheck,linkcheck,configcheck,pydocstyle: python2.7

deps = python-dateutil==2.6.0
       mock<1.3
       pytest==3.2.1
       hypothesis==3.24
       pytz==2017.2
       pytest-xdist>=1.15.0,<2.0
       pytest-cov>=2.4.0.<2.5

       greenlets: greenlet

sitepackages = False
recreate = False

commands=
   unit: py.test -l -q -n 4 --cov=xoutil []
   greenlets: py.test -l -q -k greenlet -n 2 []


[testenv:3.5]
# For some reasong xdist is not working properly in py35
commands=py.test -l -q --cov=xoutil []
