[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
whitelist_externals=py.test
deps =
    mock
    mopidy
    pytest
    pytest-capturelog
    pytest-cov
    pytest-xdist
    responses
install_command = pip install --allow-unverified=mopidy --pre {opts} {packages}
commands =
    py.test \
        --basetemp={envtmpdir} \
        --junit-xml=xunit-{envname}.xml \
        --cov=mopidy_pandora --cov-report=term-missing \
        {posargs}

[testenv:flake8]
sitepackages = false
deps =
    flake8
#    flake8-import-order TODO: broken in flake8 v3.0: https://github.com/PyCQA/flake8-import-order/pull/75
    pep8-naming
skip_install = true
commands = flake8 --show-source --statistics --max-line-length 120 mopidy_pandora/ setup.py tests/
