# Nifty configuration file.
#
# Each section lists parameters required by a pipeline step.

manualMode = False
over = False
oneDExtraction = True
extractionXC = 15.0
extractionYC = 33.0
extractionRadius = 2.5
scienceDirectoryList = ['/Users/nat/tests/core/linearPipelineTest/HD141004/20100401/K/obs107']
telluricDirectoryList = ['/Users/nat/tests/core/linearPipelineTest/HD141004/20100401/K/Tellurics/obs109']
calibrationDirectoryList = ['/Users/nat/tests/core/linearPipelineTest/HD141004/20100401/Calibrations_K']

[nifsPipelineConfig]
sort = False
calibrationReduction = True
telluricReduction = True
scienceReduction = True
telluricCorrection = True
fluxCalibration = True
merge = True

[sortConfig]
rawPath = '/Users/nat/data/TUTORIAL'
program = ''
skyThreshold = 2.0
sortTellurics = True
telluricTimeThreshold = 5400

[calibrationReductionConfig]
baselineCalibrationStart = 1
baselineCalibrationStop = 4

[telluricReductionConfig]
telStart = 1
telStop = 5
telluricSkySubtraction = True

[scienceReductionConfig]
sciStart = 1
sciStop = 5
scienceSkySubtraction = True

[telluricCorrectionConfig]
telluricCorrectionStart = 1
telluricCorrectionStop = 8
hLineMethod = 'vega'
hLineInter = False
continuumInter = False
telluricInter = False
tempInter = False
standardStarSpecTemperature = ''
standardStarMagnitude = ''
standardStarRA = ''
standardStarDec = ''
standardStarBand = ''

[fluxCalbrationConfig]
fluxCalibrationStart = 1
fluxCalibrationStop = 6

[mergeConfig]
mergeUncorrectedCubes = True
mergeTelluricCorrectedCubes = True
mergeTelCorAndFluxCalibratedCubes = True
use_pq_offsets = True
im3dtran = True

# Good luck with your Science!
