

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>General tips and tricks &mdash; tox 2.9.0rc2.dev63 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="tox 2.9.0rc2.dev63 documentation" href="../index.html"/>
        <link rel="up" title="Examples" href="../examples.html"/>
        <link rel="next" title="Using tox with Jenkins" href="jenkins.html"/>
        <link rel="prev" title="tox and nose" href="nose.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> tox
          

          
          </a>

          
            
            
              <div class="version">
                2.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="basic.html">Basic usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytest.html">tox and pytest</a></li>
<li class="toctree-l2"><a class="reference internal" href="unittest.html">unittest2, discover and tox</a></li>
<li class="toctree-l2"><a class="reference internal" href="nose.html">tox and nose</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">General tips and tricks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#passing-positional-arguments">Passing positional arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integrate-sphinx-doc-checks">Integrate “sphinx” doc checks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#select-environments">Select environments</a></li>
<li class="toctree-l3"><a class="reference internal" href="#share-package-artifacts-between-testruns">Share package artifacts between testruns</a></li>
<li class="toctree-l3"><a class="reference internal" href="#basepython-defaults-overriding">Basepython defaults, overriding</a></li>
<li class="toctree-l3"><a class="reference internal" href="#avoiding-expensive-sdist">Avoiding expensive sdist</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="jenkins.html">Using tox with Jenkins</a></li>
<li class="toctree-l2"><a class="reference internal" href="devenv.html">Development environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="devenv.html#advanced-scenario">Advanced  scenario</a></li>
<li class="toctree-l2"><a class="reference internal" href="platform.html">Platform specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="result-json.html">Write a json report file</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config.html">tox.ini reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-advanced.html">Advanced configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer-faq.html">Developer FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../org.html">Organisatorical</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">tox</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../examples.html">Examples</a> &raquo;</li>
        
      <li>General tips and tricks</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="general-tips-and-tricks">
<h1>General tips and tricks<a class="headerlink" href="#general-tips-and-tricks" title="Permalink to this headline">¶</a></h1>
<div class="section" id="passing-positional-arguments">
<h2>Passing positional arguments<a class="headerlink" href="#passing-positional-arguments" title="Permalink to this headline">¶</a></h2>
<p>If you invoke <code class="docutils literal"><span class="pre">tox</span></code> like this:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>tox -- -x tests/test_something.py
</pre></div>
</div>
<p>the arguments after the <code class="docutils literal"><span class="pre">--</span></code> will be substituted
everywhere where you specify <code class="docutils literal"><span class="pre">{posargs}</span></code> in your
test commands, for example using <code class="docutils literal"><span class="pre">pytest</span></code>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="c1"># in the testenv or testenv:NAME section of your tox.ini</span>
<span class="na">commands</span> <span class="o">=</span> <span class="s">pytest {posargs}</span>
</pre></div>
</div>
<p>or using <code class="docutils literal"><span class="pre">nosetests</span></code>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="na">commands</span> <span class="o">=</span> <span class="s">nosetests {posargs}</span>
</pre></div>
</div>
<p>the above <code class="docutils literal"><span class="pre">tox</span></code> invocation will trigger the test runners to
stop after the first failure and to only run a particular test file.</p>
<p>You can specify defaults for the positional arguments using this
syntax:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="na">commands</span> <span class="o">=</span> <span class="s">nosetests {posargs:--with-coverage}</span>
</pre></div>
</div>
</div>
<div class="section" id="integrate-sphinx-doc-checks">
<span id="sphinx-checks"></span><h2>Integrate “sphinx” doc checks<a class="headerlink" href="#integrate-sphinx-doc-checks" title="Permalink to this headline">¶</a></h2>
<p>In a <code class="docutils literal"><span class="pre">testenv</span></code> environment you can specify any command and
thus you can easily integrate <a class="reference external" href="https://pypi.python.org/pypi/Sphinx">sphinx</a> documentation integrity during
a tox test run.  Here is an example <code class="docutils literal"><span class="pre">tox.ini</span></code> configuration:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[testenv:docs]</span>
<span class="na">basepython</span> <span class="o">=</span> <span class="s">python</span>
<span class="na">changedir</span> <span class="o">=</span> <span class="s">doc</span>
<span class="na">deps</span> <span class="o">=</span> <span class="s">sphinx</span>
<span class="na">commands</span> <span class="o">=</span> <span class="s">sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html</span>
</pre></div>
</div>
<p>This will create a dedicated <code class="docutils literal"><span class="pre">docs</span></code> virtual environment and install
the <code class="docutils literal"><span class="pre">sphinx</span></code> dependency which itself will install the <code class="docutils literal"><span class="pre">sphinx-build</span></code> tool
which you can then use as a test command.  Note that sphinx output is redirected
to the virtualenv environment temporary directory to prevent sphinx
from caching results between runs.</p>
<p>You can now call:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>tox
</pre></div>
</div>
<p>which will make the sphinx tests part of your test run.</p>
</div>
<div class="section" id="select-environments">
<span id="toxenv"></span><h2>Select environments<a class="headerlink" href="#select-environments" title="Permalink to this headline">¶</a></h2>
<p>Using the <code class="docutils literal"><span class="pre">-e</span> <span class="pre">ENV[,ENV2,...]</span></code>  option you explicitly list
the environments where you want to run tests against. For
example, given the previous sphinx example you may call:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>tox -e docs
</pre></div>
</div>
<p>which will make <code class="docutils literal"><span class="pre">tox</span></code> only manage the <code class="docutils literal"><span class="pre">docs</span></code> environment
and call its test commands.  You may specify more than
one environment like this:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>tox -e py25,py26
</pre></div>
</div>
<p>which would run the commands of the <code class="docutils literal"><span class="pre">py25</span></code> and <code class="docutils literal"><span class="pre">py26</span></code> testenvironments
respectively.  The special value <code class="docutils literal"><span class="pre">ALL</span></code> selects all environments.</p>
<p>You can also specify an environment list in your <code class="docutils literal"><span class="pre">tox.ini</span></code>:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[tox]</span>
<span class="na">envlist</span> <span class="o">=</span> <span class="s">py25,py26</span>
</pre></div>
</div>
<p>or override it from the command line or from the environment variable
<code class="docutils literal"><span class="pre">TOXENV</span></code>:</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">TOXENV</span><span class="o">=</span>py25,py26 <span class="c1"># in bash style shells</span>
</pre></div>
</div>
</div>
<div class="section" id="share-package-artifacts-between-testruns">
<span id="artifacts"></span><h2>Share package artifacts between testruns<a class="headerlink" href="#share-package-artifacts-between-testruns" title="Permalink to this headline">¶</a></h2>
<p>If you have multiple projects using tox you can make use of
a <code class="docutils literal"><span class="pre">distshare</span></code> directory where <code class="docutils literal"><span class="pre">tox</span></code> will copy in sdist-packages so
that another tox run can find the “latest” dependency.  This feature
allows to test a package against an unreleased development version
or even an uncommitted version on your own machine.</p>
<p>By default, <code class="docutils literal"><span class="pre">{homedir}/.tox/distshare</span></code> will be used for
copying in and copying out artifacts (i.e. Python packages).</p>
<p>For project <code class="docutils literal"><span class="pre">two</span></code> to depend on the <code class="docutils literal"><span class="pre">one</span></code> package you use
the following entry:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="c1"># example two/tox.ini</span>
<span class="k">[testenv]</span>
<span class="na">deps</span> <span class="o">=</span> <span class="s">{distshare}/one-*.zip  # install latest package from &quot;one&quot; project</span>
</pre></div>
</div>
<p>That’s all.  tox running on project <code class="docutils literal"><span class="pre">one</span></code> will copy the sdist-package
into the <code class="docutils literal"><span class="pre">distshare</span></code> directory after which a <code class="docutils literal"><span class="pre">tox</span></code> run on project
<code class="docutils literal"><span class="pre">two</span></code> will grab it because <code class="docutils literal"><span class="pre">deps</span></code> contain an entry with the
<code class="docutils literal"><span class="pre">one-*.zip</span></code> pattern.  If there is more than one matching package the
highest version will be taken.  <code class="docutils literal"><span class="pre">tox</span></code> uses <a class="reference external" href="https://bitbucket.org/tarek/distutilsversion/">verlib</a>  to compare version
strings which must be compliant with <span class="target" id="index-0"></span><a class="pep reference external" href="https://www.python.org/dev/peps/pep-0386"><strong>PEP 386</strong></a>.</p>
<p>If you want to use this with <a class="reference external" href="https://jenkins.io/index.html">Jenkins</a>, also checkout the <a class="reference internal" href="jenkins.html#jenkins-artifact-example"><span class="std std-ref">Access package artifacts between Jenkins jobs</span></a>.</p>
</div>
<div class="section" id="basepython-defaults-overriding">
<h2>Basepython defaults, overriding<a class="headerlink" href="#basepython-defaults-overriding" title="Permalink to this headline">¶</a></h2>
<p>By default, for any <code class="docutils literal"><span class="pre">pyXY</span></code> test environment name
the underlying “pythonX.Y” executable will be searched in
your system <code class="docutils literal"><span class="pre">PATH</span></code>. It must exist in order to successfully create
virtualenv environments.  On Windows a <code class="docutils literal"><span class="pre">pythonX.Y</span></code> named executable
will be searched in typical default locations using the
<code class="docutils literal"><span class="pre">C:\PythonX.Y\python.exe</span></code> pattern.</p>
<p>For <code class="docutils literal"><span class="pre">jython</span></code> and <code class="docutils literal"><span class="pre">pypy</span></code> the respective <code class="docutils literal"><span class="pre">jython</span></code>
and <code class="docutils literal"><span class="pre">pypy-c</span></code> names will be looked for.</p>
<p>You can override any of the default settings by defining
the <code class="docutils literal"><span class="pre">basepython</span></code> variable in a specific test environment
section, for example:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[testenv:py27]</span>
<span class="na">basepython</span><span class="o">=</span><span class="s">/my/path/to/python2.7</span>
</pre></div>
</div>
</div>
<div class="section" id="avoiding-expensive-sdist">
<h2>Avoiding expensive sdist<a class="headerlink" href="#avoiding-expensive-sdist" title="Permalink to this headline">¶</a></h2>
<p>Some projects are large enough that running an sdist, followed by
an install every time can be prohibitively costly. To solve this,
there are two different options you can add to the <code class="docutils literal"><span class="pre">tox</span></code> section. First,
you can simply ask tox to please not make an sdist:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[tox]</span>
<span class="na">skipsdist</span><span class="o">=</span><span class="s">True</span>
</pre></div>
</div>
<p>If you do this, your local software package will not be installed into
the virtualenv. You should probably be okay with that, or take steps
to deal with it in your commands section:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[testenv]</span>
<span class="na">commands</span> <span class="o">=</span> <span class="s">python setup.py develop</span>
<span class="s">           pytest</span>
</pre></div>
</div>
<p>Running <code class="docutils literal"><span class="pre">setup.py</span> <span class="pre">develop</span></code> is a common enough model that it has its own
option:</p>
<div class="highlight-ini"><div class="highlight"><pre><span></span><span class="k">[testenv]</span>
<span class="na">usedevelop</span><span class="o">=</span><span class="s">True</span>
</pre></div>
</div>
<p>And a corresponding command line option <code class="docutils literal"><span class="pre">--develop</span></code>, which will set
<code class="docutils literal"><span class="pre">skipsdist</span></code> to True and then perform the <code class="docutils literal"><span class="pre">setup.py</span> <span class="pre">develop</span></code>
step at the place where <code class="docutils literal"><span class="pre">tox</span></code> normally perfoms the installation of the sdist.
Specifically, it actually runs <code class="docutils literal"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-e</span> <span class="pre">.</span></code> behind the scenes, which
itself calls <code class="docutils literal"><span class="pre">setup.py</span> <span class="pre">develop</span></code>.</p>
<p>There is an optimization coded in to not bother re-running the command if
<code class="docutils literal"><span class="pre">$projectname.egg-info</span></code> is newer than <code class="docutils literal"><span class="pre">setup.py</span></code> or <code class="docutils literal"><span class="pre">setup.cfg</span></code>.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="jenkins.html" class="btn btn-neutral float-right" title="Using tox with Jenkins" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="nose.html" class="btn btn-neutral" title="tox and nose" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010-2017, holger krekel and others.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'2.9.0rc2.dev63',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>