~ Source:
~     https://en.wikipedia.org/wiki/List_of_colors:_A-F
~     https://en.wikipedia.org/wiki/List_of_colors:_G-M
~     https://en.wikipedia.org/wiki/List_of_colors:_N-Z
~
name	hex	r	g	b	hue	hsl_sat	hsl_light	hsv_sat	hsv_light
Absolute Zero	#0048BA	0%	28%	73%	217°	100%	37%	100%	73%
Acajou	#4C2F27	30%	18%	15%	65°	32%	23%	86%	75%
Acid Green	#B0BF1A	69%	75%	10%	65°	76%	43%	86%	75%
Aero	#7CB9E8	49%	73%	91%	206°	70%	70%	47%	91%
Aero Blue	#C9FFE5	79%	100%	90%	151°	100%	89%	21%	100%
African Violet	#B284BE	70%	52%	75%	288°	31%	63%	31%	75%
Air Force Blue (RAF)	#5D8AA8	36%	54%	66%	204°	30%	51%	45%	66%
Air Force Blue (USAF)	#00308F	0%	19%	56%	220°	100%	28%	100%	56%
Air Superiority Blue	#72A0C1	45%	63%	76%	205°	39%	60%	41%	76%
Alabama Crimson	#AF002A	69%	19%	16%	346°	61%	43%	100%	69%
Alabaster	#F2F0E6	95%	94%	90%	346°	32%	93%	100%	69%
Alice Blue	#F0F8FF	94%	97%	100%	208°	100%	97%	6%	100%
Alien Armpit	#84DE02	52%	87%	1%	85°	98%	44%	99%	87%
Alizarin Crimson	#E32636	89%	15%	21%	355°	77%	52%	83%	89%
Alloy Orange	#C46210	77%	38%	6%	27°	85%	42%	92%	77%
Almond	#EFDECD	94%	87%	80%	30°	52%	87%	14%	94%
Amaranth	#E52B50	90%	17%	31%	348°	78%	53%	81%	90%
Amaranth Deep Purple	#9F2B68	62%	17%	41%	328°	57%	40%	73%	62%
Amaranth Pink	#F19CBB	95%	61%	73%	338°	75%	78%	35%	95%
Amaranth Purple	#AB274F	67%	15%	31%	342°	63%	41%	77%	67%
Amaranth Red	#D3212D	83%	13%	18%	356°	73%	48%	84%	83%
Amazon	#3B7A57	23%	48%	34%	147°	35%	35%	52%	48%
Amazonite	#00C4B0	0%	77%	69%	174°	100%	38%	84%	83%
Amber	#FFBF00	100%	75%	0%	45°	100%	50%	100%	100%
Amber (SAE/ECE)	#FF7E00	100%	49%	0%	30°	100%	50%	100%	100%
American Blue	#3B3B6D	23%	23%	43%	240°	30%	33%	46%	43%
American Brown	#804040	50%	25%	25%	0°	33%	38%	50%	50%
American Gold	#D3AF37	83%	69%	22%	46°	64%	52%	74%	83%
American Green	#34B334	20%	70%	20%	120°	55%	45%	71%	70%
American Orange	#FF8B00	100%	55%	0%	33°	100%	50%	100%	100%
American Pink	#FF9899	100%	60%	60%	359°	100%	80%	40%	100%
American Purple	#431C53	26%	11%	33%	283°	50%	22%	66%	33%
American Red	#B32134	70%	13%	20%	352°	69%	42%	82%	70%
American Rose	#FF033E	100%	1%	24%	346°	100%	51%	99%	100%
American Silver	#CFCFCF	81%	81%	81%	0°	0%	81%	0%	81%
American Violet	#551B8C	33%	11%	55%	271°	68%	33%	81%	55%
American Yellow	#F2B400	95%	71%	0%	180°	100%	48%	100%	95%
Amethyst	#9966CC	60%	40%	80%	270°	50%	60%	50%	80%
Android Green	#A4C639	64%	78%	22%	74°	55%	50%	71%	78%
Anti-Flash White	#F2F3F4	95%	95%	96%	210°	8%	95%	1%	96%
Antique Brass	#CD9575	80%	58%	46%	22°	47%	63%	43%	80%
Antique Bronze	#665D1E	40%	36%	12%	53°	55%	26%	71%	40%
Antique Fuchsia	#915C83	57%	36%	51%	316°	22%	46%	37%	57%
Antique Ruby	#841B2D	52%	11%	18%	350°	66%	31%	80%	52%
Antique White	#FAEBD7	98%	92%	84%	34°	78%	91%	14%	98%
Ao (English)	#008000	0%	50%	0%	120°	100%	25%	100%	50%
Apple	#66B447	40%	71%	28%	104°	43%	49%	61%	71%
Apple Green	#8DB600	55%	71%	0%	74°	100%	36%	100%	71%
Apricot	#FBCEB1	98%	81%	69%	24°	90%	84%	29%	98%
Aqua	#00FFFF	0%	100%	100%	180°	100%	50%	100%	100%
Aquamarine	#7FFFD4	50%	100%	83%	160°	100%	75%	50%	100%
Arctic Lime	#D0FF14	82%	100%	8%	72°	100%	54%	92%	100%
Army Green	#4B5320	29%	33%	13%	69°	44%	23%	61%	33%
Arsenic	#3B444B	23%	27%	29%	206°	12%	26%	21%	29%
Artichoke	#8F9779	56%	59%	47%	76°	13%	53%	20%	59%
Arylide Yellow	#E9D66B	91%	84%	42%	51°	74%	67%	54%	91%
Ash Gray	#B2BEB5	70%	75%	71%	135°	8%	72%	6%	75%
Asparagus	#87A96B	53%	66%	42%	93°	26%	54%	37%	66%
Ateneo Blue	#003A6C	0%	23%	42%	208°	100%	21%	100%	42%
Atomic Tangerine	#FF9966	100%	60%	40%	20°	100%	70%	60%	100%
Auburn	#A52A2A	65%	16%	16%	0°	59%	41%	75%	65%
Aureolin	#FDEE00	99%	93%	0%	56°	100%	50%	100%	99%
AuroMetalSaurus	#6E7F80	43%	50%	50%	183°	8%	47%	14%	50%
Avocado	#568203	34%	51%	1%	81°	95%	26%	98%	51%
Awesome	#FF2052	100%	13%	32%	347°	95%	56%	98%	51%
Axolotl	#63775B	39%	47%	36%	103°	95%	41%	24%	47%
Aztec Gold	#C39953	76%	60%	33%	38°	48%	55%	57%	77%
Azure	#007FFF	0%	50%	100%	210°	100%	50%	100%	100%
Azure (Web Color)	#F0FFFF	94%	100%	100%	180°	100%	97%	6%	100%
Azure Mist	#F0FFFF	94%	100%	100%	180°	100%	97%	6%	100%
Azureish White	#DBE9F4	86%	91%	96%	206°	53%	91%	10%	96%
Baby Blue	#89CFF0	54%	81%	94%	199°	77%	74%	43%	94%
Baby Blue Eyes	#A1CAF1	63%	79%	95%	209°	74%	79%	33%	95%
Baby Pink	#F4C2C2	96%	76%	76%	0°	69%	86%	20%	96%
Baby Powder	#FEFEFA	100%	100%	98%	60°	67%	99%	2%	100%
Baker-Miller Pink	#FF91AF	100%	57%	69%	344°	100%	78%	43%	100%
Ball Blue	#21ABCD	13%	67%	80%	192°	72%	47%	84%	80%
Banana Mania	#FAE7B5	98%	91%	71%	43°	87%	85%	28%	98%
Banana Yellow	#FFE135	100%	88%	21%	51°	100%	60%	79%	100%
Bangladesh Green	#006A4E	0%	42%	31%	164°	100%	21%	100%	42%
Barbie Pink	#E0218A	88%	13%	54%	327°	75%	50%	85%	88%
Barn Red	#7C0A02	49%	4%	1%	4°	97%	25%	98%	49%
Battery Charged Blue	#1DACD6	11%	67%	84%	194°	76%	48%	86%	84%
Battleship Grey	#848482	52%	52%	51%	60°	1%	51%	2%	52%
Bazaar	#98777B	60%	47%	48%	353°	14%	53%	22%	60%
Beau Blue	#BCD4E6	74%	83%	90%	206°	46%	82%	18%	90%
Beaver	#9F8170	62%	51%	44%	22°	20%	53%	30%	62%
Begonia	#FA6E79	98%	43%	47%	355°	93%	71%	10%	96%
Beige	#F5F5DC	96%	96%	86%	60°	56%	91%	10%	96%
B'dazzled Blue	#2E5894	18%	35%	58%	215°	53%	38%	69%	58%
Big Dip O’ruby	#9C2542	61%	15%	26%	345°	62%	38%	76%	61%
Big Foot Feet	#E88E5A	91%	56%	35%	22°	76%	63%	61%	91%
Bisque	#FFE4C4	100%	89%	77%	33°	100%	88%	23%	100%
Bistre	#3D2B1F	24%	17%	12%	24°	33%	18%	49%	24%
Bistre Brown	#967117	59%	44%	9%	43°	73%	34%	85%	59%
Bitter Lemon	#CAE00D	79%	88%	5%	66°	89%	46%	94%	88%
Bitter Lime	#BFFF00	75%	100%	0%	75°	100%	50%	100%	100%
Bittersweet	#FE6F5E	100%	44%	37%	6°	99%	68%	63%	100%
Bittersweet Shimmer	#BF4F51	75%	31%	32%	359°	47%	53%	59%	75%
Black	#000000	0%	0%	0%	0°	0%	0%	0%	0%
Black Bean	#3D0C02	24%	5%	1%	10°	94%	12%	97%	24%
Black Chocolate	#1B1811	11%	9%	7%	42°	23%	9%	37%	11%
Black Coffee	#3B2F2F	23%	18%	18%	0°	11%	21%	20%	23%
Black Coral	#54626F	33%	38%	44%	209°	14%	38%	24%	44%
Black Leather Jacket	#253529	15%	21%	16%	135°	18%	18%	30%	21%
Black Olive	#3B3C36	23%	24%	21%	70°	5%	22%	10%	24%
Blackberry	#8F5973	56%	35%	45%	331°	23%	46%	38%	56%
Black Shadows	#BFAFB2	75%	69%	70%	349°	11%	72%	8%	75%
Blanched Almond	#FFEBCD	100%	92%	80%	36°	100%	90%	20%	100%
Blast-Off Bronze	#A57164	65%	44%	39%	12°	27%	52%	39%	65%
Bleu De France	#318CE7	19%	55%	91%	210°	79%	55%	79%	91%
Blizzard Blue	#ACE5EE	67%	90%	93%	188°	66%	80%	28%	93%
Blond	#FAF0BE	98%	94%	75%	50°	86%	86%	24%	98%
Blood Orange	#D1001C	82%	0%	11%	352°	100%	41%	100%	82%
Blood Red	#660000	40%	0%	0%	0°	100%	20%	100%	40%
Blue	#0000FF	0%	0%	100%	240°	100%	50%	100%	100%
Blue (Crayola)	#1F75FE	12%	46%	100%	217°	99%	56%	88%	100%
Blue (Munsell)	#0093AF	0%	58%	69%	190°	100%	34%	100%	69%
Blue (NCS)	#0087BD	0%	53%	74%	197°	100%	37%	100%	74%
Blue (Pantone)	#0018A8	0%	9%	66%	231°	100%	33%	100%	66%
Blue (Pigment)	#333399	20%	20%	60%	240°	50%	40%	67%	60%
Blue (RYB)	#0247FE	1%	28%	100%	224°	99%	50%	99%	100%
Blue Bell	#A2A2D0	64%	64%	82%	240°	33%	73%	22%	82%
Blue Bolt	#00B9FB	0%	73%	98%	196°	100%	49%	100%	98%
Blue-Gray	#6699CC	40%	60%	80%	210°	50%	60%	50%	80%
Blue-Green	#0D98BA	5%	60%	73%	192°	87%	39%	93%	73%
Blue Jeans	#5DADEC	36%	68%	93%	206°	79%	65%	61%	93%
Blue Lagoon	#ACE5EE	67%	90%	93%	188°	66%	80%	28%	93%
Blue-Magenta Violet	#553592	33%	21%	57%	261°	47%	39%	64%	57%
Blue Sapphire	#126180	7%	38%	50%	197°	75%	29%	86%	50%
Blue-Violet	#8A2BE2	54%	17%	89%	271°	76%	53%	81%	89%
Blue Yonder	#5072A7	31%	45%	65%	217°	35%	48%	52%	65%
Blueberry	#4F86F7	31%	53%	97%	220°	91%	64%	68%	97%
Bluebonnet	#1C1CF0	11%	11%	94%	240°	88%	53%	88%	94%
Blush	#DE5D83	87%	36%	51%	342°	66%	62%	58%	87%
Bole	#79443B	47%	27%	23%	9°	34%	35%	51%	47%
Bondi Blue	#0095B6	0%	58%	71%	191°	100%	36%	100%	71%
Bone	#E3DAC9	89%	85%	79%	39°	32%	84%	11%	89%
Booger Buster	#DDE26A	87%	89%	42%	63°	67%	65%	53%	89%
Boston University Red	#CC0000	80%	0%	0%	0°	100%	40%	100%	80%
Bottle Green	#006A4E	0%	42%	31%	164°	100%	21%	100%	42%
Boysenberry	#873260	53%	20%	38%	328°	46%	36%	63%	53%
Brandeis Blue	#0070FF	0%	44%	100%	214°	100%	50%	100%	100%
Brass	#B5A642	71%	65%	26%	52°	47%	48%	64%	71%
Brick Red	#CB4154	80%	25%	33%	352°	57%	53%	68%	80%
Bright Cerulean	#1DACD6	11%	67%	84%	194°	76%	48%	86%	84%
Bright Gray	#EBECF0	92%	93%	94%	228°	14%	93%	2%	94%
Bright Green	#66FF00	40%	100%	0%	96°	100%	50%	100%	100%
Bright Lavender	#BF94E4	75%	58%	89%	272°	60%	74%	35%	89%
Bright Lilac	#D891EF	85%	57%	94%	285°	75%	75%	39%	94%
Bright Maroon	#C32148	76%	13%	28%	346°	71%	45%	83%	76%
Bright Navy Blue	#1974D2	10%	45%	82%	210°	79%	46%	88%	82%
Bright Pink	#FF007F	100%	0%	50%	330°	100%	50%	100%	100%
Bright Turquoise	#08E8DE	3%	91%	87%	177°	93%	47%	97%	91%
Bright Ube	#D19FE8	82%	62%	91%	281°	61%	77%	31%	91%
Bright Yellow (Crayola)	#FFAA1D	100%	67%	11%	37°	100%	56%	89%	100%
Brilliant Azure	#3399FF	20%	60%	100%	210°	100%	60%	80%	100%
Brilliant Lavender	#F4BBFF	96%	73%	100%	290°	100%	87%	27%	100%
Brilliant Rose	#FF55A3	100%	33%	64%	332°	100%	67%	67%	100%
Brink Pink	#FB607F	98%	38%	50%	348°	95%	68%	62%	98%
British Racing Green	#004225	0%	26%	15%	154°	100%	13%	100%	26%
Bronze	#88540B	53%	33%	4%	35°	85%	29%	92%	53%
Bronze	#CD7F32	80%	50%	20%	30°	61%	50%	76%	80%
Bronze (Metallic)	#B08D57	69%	55%	34%	36°	36%	51%	51%	69%
Bronze Yellow	#737000	45%	44%	0%	58°	100%	23%	100%	45%
Brown	#993300	60%	20%	0%	20°	100%	30%	100%	60%
Brown (Crayola)	#AF593E	69%	35%	24%	14°	48%	47%	65%	69%
Brown (Traditional)	#964B00	59%	29%	0%	30°	100%	29%	100%	59%
Brown (Web)	#A52A2A	65%	16%	16%	0°	59%	41%	75%	65%
Brown-Nose	#6B4423	42%	27%	14%	28°	51%	28%	67%	42%
Brown Sugar	#AF6E4D	69%	43%	30%	20°	39%	49%	56%	69%
Brown Chocolate	#5F1933	37%	10%	20%	338°	58%	24%	74%	37%
Brown Coffee	#4A2C2A	29%	17%	16%	4°	28%	23%	43%	29%
Brown Yellow	#CC9966	80%	60%	40%	30°	50%	60%	50%	80%
Brunswick Green	#1B4D3E	11%	30%	24%	162°	48%	20%	65%	30%
Bubble Gum	#FFC1CC	100%	76%	80%	349°	100%	88%	24%	100%
Bubbles	#E7FEFF	91%	100%	100%	183°	100%	95%	9%	100%
Bud Green	#7BB661	48%	71%	38%	102°	37%	55%	47%	71%
Buff	#F0DC82	94%	86%	51%	49°	79%	73%	46%	94%
Bulgarian Rose	#480607	28%	2%	3%	359°	85%	15%	92%	28%
Burgundy	#800020	50%	0%	13%	345°	100%	25%	100%	50%
Burlywood	#DEB887	87%	72%	53%	34°	57%	70%	39%	87%
Burnished Brown	#A17A74	63%	48%	45%	8°	19%	54%	28%	63%
Burnt Orange	#CC5500	80%	33%	0%	25°	100%	40%	100%	80%
Burnt Sienna	#E97451	91%	45%	32%	14°	78%	62%	65%	91%
Burnt Umber	#8A3324	54%	20%	14%	9°	59%	34%	74%	54%
Button Blue	#24A0ED	14%	63%	93%	203°	85%	54%	83%	93%
Byzantine	#BD33A4	74%	20%	64%	311°	58%	47%	73%	74%
Byzantium	#702963	44%	16%	39%	311°	46%	30%	63%	44%
Cadet	#536872	33%	41%	45%	199°	16%	39%	27%	45%
Cadet Blue	#5F9EA0	37%	62%	63%	182°	25%	50%	41%	63%
Cadet Grey	#91A3B0	57%	64%	69%	205°	16%	63%	18%	69%
Cadmium Blue	#0A1195	4%	7%	57%	237°	87%	31%	93%	85%
Cadmium Green	#006B3C	0%	42%	24%	154°	100%	21%	100%	42%
Cadmium Orange	#ED872D	93%	53%	18%	28°	84%	55%	81%	93%
Cadmium Purple	#B60C26	71%	5%	15%	351°	88%	38%	93%	71%
Cadmium Red	#E30022	89%	0%	13%	351°	100%	45%	100%	89%
Cadmium Yellow	#FFF600	100%	96%	0%	58°	100%	50%	100%	100%
Cadmium Violet	#7F3E98	50%	24%	60%	283°	42%	42%	59%	60%
Café Au Lait	#A67B5B	65%	48%	36%	26°	30%	50%	45%	65%
Café Noir	#4B3621	29%	21%	13%	30°	39%	21%	56%	29%
Cal Poly Pomona Green	#1E4D2B	12%	30%	17%	137°	44%	21%	61%	30%
Calamansi	#FCFFA4	99%	100%	64%	62°	100%	82%	36%	100%
Cambridge Blue	#A3C1AD	64%	76%	68%	140°	19%	70%	16%	76%
Camel	#C19A6B	76%	60%	42%	33°	41%	59%	45%	76%
Cameo Pink	#EFBBCC	94%	73%	80%	340°	62%	84%	22%	94%
Camouflage Green	#78866B	47%	53%	42%	91°	11%	47%	20%	53%
Canary	#FFFF99	100%	100%	60%	60°	100%	80%	40%	100%
Canary Yellow	#FFEF00	100%	94%	0%	56°	100%	50%	100%	100%
Candy Apple Red	#FF0800	100%	3%	0%	2°	100%	50%	100%	100%
Candy Pink	#E4717A	89%	44%	48%	355°	68%	67%	50%	89%
Capri	#00BFFF	0%	75%	100%	195°	100%	50%	100%	100%
Caput Mortuum	#592720	35%	15%	13%	7°	47%	24%	64%	35%
Caramel	#FFD59A	100%	84%	60%	35°	100%	80%	40%	100%
Cardinal	#C41E3A	77%	12%	23%	350°	74%	44%	85%	77%
Caribbean Green	#00CC99	0%	80%	60%	165°	100%	40%	100%	80%
Carmine	#960018	59%	0%	9%	350°	100%	29%	100%	59%
Carmine (M&P)	#D70040	84%	0%	25%	342°	100%	42%	100%	84%
Carmine Pink	#EB4C42	92%	30%	26%	4°	81%	59%	72%	92%
Carmine Red	#FF0038	100%	0%	22%	347°	100%	50%	100%	100%
Carnation Pink	#FFA6C9	100%	65%	79%	336°	100%	83%	35%	100%
Carnelian	#B31B1B	70%	11%	11%	0°	74%	40%	85%	70%
Carolina Blue	#56A0D3	34%	63%	83%	204°	59%	58%	59%	83%
Carrot Orange	#ED9121	93%	57%	13%	33°	85%	53%	86%	93%
Castleton Green	#00563F	0%	34%	25%	164°	100%	17%	100%	34%
Catalina Blue	#062A78	2%	16%	47%	221°	90%	25%	95%	47%
Catawba	#703642	44%	21%	26%	348°	35%	33%	52%	44%
Cedar Chest	#C95A49	79%	35%	29%	8°	54%	54%	64%	79%
Ceil	#92A1CF	57%	63%	81%	225°	39%	69%	29%	81%
Celadon	#ACE1AF	67%	88%	69%	123°	47%	78%	24%	88%
Celadon Blue	#007BA7	0%	48%	65%	196°	100%	33%	100%	65%
Celadon Green	#2F847C	18%	52%	49%	174°	47%	35%	64%	52%
Celeste	#B2FFFF	70%	100%	100%	180°	100%	85%	30%	100%
Celestial Blue	#4997D0	29%	59%	82%	205°	59%	55%	65%	82%
Celtic Blue	#246BCE	14%	42%	81%	215°	70%	48%	83%	81%
Cerise	#DE3163	87%	19%	39%	343°	72%	53%	78%	87%
Cerise Pink	#EC3B83	93%	23%	51%	336°	82%	58%	75%	93%
Cerulean	#007BA7	0%	48%	65%	196°	100%	33%	100%	65%
Cerulean Blue	#2A52BE	16%	32%	75%	224°	64%	45%	78%	75%
Cerulean Frost	#6D9BC3	43%	61%	76%	208°	42%	60%	44%	76%
CG Blue	#007AA5	0%	48%	65%	196°	100%	32%	100%	65%
CG Red	#E03C31	88%	24%	19%	4°	74%	54%	78%	88%
Chamoisee	#A0785A	63%	47%	35%	26°	28%	49%	44%	63%
Champagne	#F7E7CE	97%	91%	81%	37°	72%	89%	17%	97%
Champagne Pink	#F1DDCF	95%	87%	81%	25°	55%	88%	14%	95%
Charcoal	#36454F	21%	27%	31%	204°	19%	26%	32%	31%
Charleston Green	#232B2B	14%	17%	17%	180°	10%	15%	19%	17%
Charm	#D0748B	82%	45%	55%	345°	50%	64%	44%	82%
Charm Pink	#E68FAC	90%	56%	67%	340°	64%	73%	38%	90%
Chartreuse (Traditional)	#DFFF00	87%	100%	0%	68°	100%	50%	100%	100%
Chartreuse (Web)	#7FFF00	50%	100%	0%	90°	100%	50%	100%	100%
Cheese	#FFA600	100%	65%	0%	39°	100%	50%	100%	100%
Cherry	#DE3163	87%	19%	39%	343°	72%	53%	78%	87%
Cherry Blossom Pink	#FFB7C5	100%	72%	77%	348°	100%	86%	28%	100%
Chestnut	#954535	58%	27%	21%	10°	48%	40%	64%	58%
China Pink	#DE6FA1	87%	44%	63%	333°	63%	65%	50%	87%
China Rose	#A8516E	66%	32%	43%	340°	35%	49%	52%	66%
Chinese Black	#141414	8%	8%	8%	0°	0%	8%	0%	8%
Chinese Blue	#365194	21%	32%	58%	223°	47%	40%	64%	58%
Chinese Bronze	#CD8032	80%	50%	20%	30°	61%	50%	76%	80%
Chinese Brown	#AB381F	67%	22%	12%	11°	70%	39%	82%	67%
Chinese Green	#D0DB61	82%	86%	38%	65°	63%	62%	56%	86%
Chinese Gold	#CC9900	80%	60%	0%	45°	100%	40%	100%	80%
Chinese Orange	#F37042	95%	44%	26%	16°	88%	61%	73%	95%
Chinese Pink	#DE70A1	87%	44%	63%	333°	63%	66%	50%	87%
Chinese Purple	#720B98	45%	4%	60%	284°	87%	32%	93%	60%
Chinese Red	#CD071E	80%	3%	12%	353°	93%	42%	97%	80%
Chinese Red	#AA381E	67%	22%	12%	11°	70%	39%	82%	67%
Chinese Silver	#CCCCCC	80%	80%	80%	0°	0%	80%	0%	80%
Chinese Violet	#856088	52%	38%	53%	296°	17%	45%	29%	53%
Chinese White	#E2E5DE	89%	90%	87%	86°	12%	88%	3%	90%
Chinese Yellow	#FFB200	100%	70%	0%	42°	100%	50%	100%	100%
Chlorophyll Green	#4AFF00	29%	100%	0%	103°	100%	50%	100%	100%
Chocolate Cosmos	#58111a	35%	7%	10%	352°	68%	21%	80%	34%
Chocolate Kisses	#3C1421	24%	8%	13%	341°	50%	16%	67%	33%
Chocolate (Traditional)	#7B3F00	48%	25%	0%	31°	100%	24%	100%	48%
Chocolate (Web)	#D2691E	82%	41%	12%	25°	75%	47%	86%	82%
Christmas Blue	#2A8FBD	16%	56%	74%	199°	64%	45%	78%	74%
Christmas Blue	#365194	21%	32%	58%	223°	47%	40%	64%	58%
Christmas Brown	#5D2B2C	36%	17%	17%	359°	37%	27%	54%	36%
Christmas Brown	#4C1F02	30%	12%	1%	24°	95%	15%	24%	30%
Christmas Green	#3C8D0D	24%	55%	5%	98°	83%	30%	91%	55%
Christmas Green	#007502	0%	46%	1%	158°	100%	23%	100%	46%
Christmas Gold	#CAA906	79%	66%	2%	50°	94%	41%	97%	79%
Christmas Orange	#FF6600	100%	40%	0%	24°	100%	50%	100%	100%
Christmas Orange	#D56C2B	84%	42%	17%	23°	67%	50%	80%	84%
Christmas Pink	#FFCCCB	100%	80%	80%	1°	100%	90%	20%	100%
Christmas Pink	#E34285	89%	26%	52%	335°	74%	58%	71%	89%
Christmas Purple	#663398	40%	20%	60%	270°	50%	40%	66%	60%
Christmas Purple	#4D084B	30%	3%	30%	302°	81%	17%	90%	30%
Christmas Red	#AA0114	67%	0%	8%	353°	99%	34%	99%	67%
Christmas Red	#B01B2E	69%	11%	18%	352°	73%	40%	85%	69%
Christmas Silver	#E1DFE0	88%	87%	88%	330°	3%	88%	1%	88%
Christmas Yellow	#FFCC00	100%	80%	0%	48°	100%	50%	100%	100%
Christmas Yellow	#FEF200	100%	95%	0%	57°	100%	50%	100%	100%
Chrome Yellow	#FFA700	100%	65%	0%	39°	100%	50%	100%	100%
Cinereous	#98817B	60%	51%	48%	12°	12%	54%	19%	60%
Cinnabar	#E34234	89%	26%	20%	5°	76%	55%	77%	89%
Cinnamon[Citation Needed]	#D2691E	82%	41%	12%	25°	75%	47%	86%	82%
Cinnamon Satin	#CD607E	80%	38%	49%	343°	52%	59%	53%	80%
Citrine	#E4D00A	89%	82%	4%	54°	92%	47%	96%	89%
Citrine Brown	#933709	58%	22%	4%	20°	89%	31%	94%	58%
Citron	#9FA91F	62%	66%	12%	64°	69%	39%	82%	66%
Claret	#7F1734	50%	9%	20%	343°	69%	29%	82%	50%
Classic Rose	#FBCCE7	98%	80%	91%	326°	85%	89%	19%	98%
Cobalt Blue	#0047AB	0%	28%	67%	215°	100%	34%	100%	67%
Cocoa Brown	#D2691E	82%	41%	12%	25°	75%	47%	86%	82%
Coconut	#965A3E	59%	35%	24%	19°	42%	42%	59%	59%
Coffee	#6F4E37	44%	31%	22%	25°	34%	33%	50%	44%
Cola	#3C3024	24%	19%	14%	30°	25%	19%	40%	24%
Columbia Blue	#C4D8E2	77%	85%	89%	200°	34%	83%	13%	89%
Conditioner	#FFFFCC	100%	100%	80%	60°	100%	90%	20%	100%
Congo Pink	#F88379	97%	51%	47%	5°	90%	72%	51%	97%
Cool Black	#002E63	0%	18%	39%	212°	100%	19%	100%	38%
Cool Grey	#8C92AC	55%	57%	67%	229°	16%	61%	19%	67%
Cookies And Cream	#EEE0B1	93%	88%	69%	46°	64%	81%	26%	93%
Copper	#B87333	72%	45%	20%	29°	57%	46%	72%	72%
Copper (Crayola)	#DA8A67	85%	54%	40%	18°	61%	63%	53%	85%
Copper Penny	#AD6F69	68%	44%	41%	5°	29%	55%	39%	68%
Copper Red	#CB6D51	80%	43%	32%	14°	54%	56%	60%	80%
Copper Rose	#996666	60%	40%	40%	0°	20%	50%	33%	60%
Coquelicot	#FF3800	100%	22%	0%	13°	100%	50%	100%	100%
Coral	#FF7F50	100%	50%	31%	16°	100%	66%	69%	100%
Coral Pink	#F88379	97%	51%	47%	5°	90%	72%	51%	97%
Coral Red	#FF4040	100%	25%	25%	0°	100%	63%	75%	100%
Coral Reef	#FD7C6E	99%	49%	43%	6°	97%	71%	57%	99%
Cordovan	#893F45	54%	25%	27%	355°	37%	39%	54%	54%
Corn	#FBEC5D	98%	93%	36%	54°	95%	67%	63%	98%
Cornell Red	#B31B1B	70%	11%	11%	0°	74%	40%	85%	70%
Cornflower Blue	#6495ED	39%	58%	93%	219°	79%	66%	58%	93%
Cornsilk	#FFF8DC	100%	97%	86%	48°	100%	93%	14%	100%
Cosmic Cobalt	#2E2D88	18%	18%	53%	241°	50%	36%	67%	53%
Cosmic Latte	#FFF8E7	100%	97%	91%	43°	100%	95%	9%	100%
Coyote Brown	#81613C	51%	38%	24%	62°	37%	37%	52%	51%
Cotton Candy	#FFBCD9	100%	74%	85%	334°	100%	87%	26%	100%
Cream	#FFFDD0	100%	99%	82%	57°	100%	91%	18%	100%
Crimson	#DC143C	86%	8%	24%	348°	83%	47%	91%	86%
Crimson Glory	#BE0032	75%	0%	20%	344°	100%	37%	100%	75%
Crimson Red	#990000	60%	0%	0%	0°	100%	30%	100%	60%
Cultured	#F5F5F5	96%	96%	96%	0°	0%	96%	0%	96%
Cyan	#00FFFF	0%	100%	100%	180°	100%	50%	100%	100%
Cyan Azure	#4E82B4	31%	51%	71%	209°	41%	51%	57%	71%
Cyan-Blue Azure	#4682BF	27%	51%	75%	210°	49%	51%	63%	75%
Cyan Cobalt Blue	#28589C	16%	35%	61%	215°	59%	38%	74%	61%
Cyan Cornflower Blue	#188BC2	9%	55%	76%	199°	78%	43%	88%	76%
Cyan (Process)	#00B7EB	0%	72%	92%	193°	100%	46%	100%	92%
Cyber Grape	#58427C	35%	26%	49%	263°	31%	37%	47%	49%
Cyber Yellow	#FFD300	100%	83%	0%	50°	100%	50%	100%	100%
Cyclamen	#F56FA1	96%	44%	63%	338°	87%	70%	54%	96%
Daffodil	#FFFF31	100%	100%	19%	60°	100%	60%	81%	100%
Dandelion	#F0E130	94%	88%	19%	55°	86%	56%	80%	94%
Dark Blue	#00008B	0%	0%	55%	240°	100%	27%	100%	55%
Dark Blue-Gray	#666699	40%	40%	60%	240°	20%	50%	33%	60%
Dark Bronze	#804A00	50%	29%	0%	100°	100%	25%	76%	50%
Dark Brown	#654321	40%	26%	13%	30°	51%	26%	67%	40%
Dark Brown-Tangelo	#88654E	53%	40%	31%	24°	27%	42%	43%	53%
Dark Byzantium	#5D3954	36%	22%	33%	315°	24%	29%	39%	36%
Dark Candy Apple Red	#A40000	64%	0%	0%	0°	100%	32%	100%	64%
Dark Cerulean	#08457E	3%	27%	49%	209°	88%	26%	94%	49%
Dark Charcoal	#333333	20%	20%	20%	0°	0%	20%	0%	20%
Dark Chestnut	#986960	60%	41%	38%	10°	23%	49%	37%	60%
Dark Chocolate	#490206	29%	1%	2%	358°	95%	15%	97%	29%
Dark Chocolate (Hershey's)	#3C1321	24%	7%	13%	340°	52%	16%	68%	24%
Dark Cornflower Blue	#26428B	15%	26%	55%	223°	57%	35%	73%	55%
Dark Coral	#CD5B45	80%	36%	27%	10°	58%	54%	66%	80%
Dark Cyan	#008B8B	0%	55%	55%	180°	100%	27%	100%	55%
Dark Electric Blue	#536878	33%	41%	47%	206°	18%	40%	31%	47%
Dark Goldenrod	#B8860B	72%	53%	4%	43°	89%	38%	94%	72%
Dark Gray (X11)	#A9A9A9	66%	66%	66%	—°	0%	66%	0%	66%
Dark Green	#013220	0%	20%	13%	158°	96%	10%	98%	20%
Dark Green (X11)	#006400	0%	39%	0%	120°	100%	20%	100%	39%
Dark Gunmetal	#1F262A	12%	15%	16%	202°	15%	14%	26%	16%
Dark Imperial Blue	#00416A	0%	25%	42%	203°	100%	21%	100%	42%
Dark Imperial Blue	#00147E	0%	8%	49%	231°	100%	25%	100%	40%
Dark Jungle Green	#1A2421	10%	14%	13%	162°	16%	12%	28%	14%
Dark Khaki	#BDB76B	74%	72%	42%	56°	38%	58%	43%	74%
Dark Lava	#483C32	28%	24%	20%	27°	18%	24%	31%	28%
Dark Lavender	#734F96	45%	31%	59%	270°	31%	45%	47%	59%
Dark Lemon Lime	#8BBE1B	55%	75%	11%	79°	75%	43%	86%	75%
Dark Liver	#534B4F	33%	29%	31%	330°	5%	31%	10%	33%
Dark Liver (Horses)	#543D37	33%	24%	22%	12°	21%	27%	35%	33%
Dark Magenta	#8B008B	55%	0%	55%	300°	100%	27%	100%	55%
Dark Medium Gray	#A9A9A9	66%	66%	66%	—°	0%	66%	0%	66%
Dark Midnight Blue	#003366	0%	20%	40%	210°	100%	20%	100%	40%
Dark Moss Green	#4A5D23	29%	36%	14%	80°	45%	25%	62%	36%
Dark Olive Green	#556B2F	33%	42%	18%	82°	39%	30%	56%	42%
Dark Orange	#FF8C00	100%	55%	0%	33°	100%	50%	100%	100%
Dark Orchid	#9932CC	60%	20%	80%	280°	61%	50%	75%	80%
Dark Pastel Blue	#779ECB	47%	62%	80%	212°	45%	63%	41%	80%
Dark Pastel Green	#03C03C	1%	75%	24%	138°	97%	38%	98%	75%
Dark Pastel Purple	#966FD6	59%	44%	84%	263°	56%	64%	48%	84%
Dark Pastel Red	#C23B22	76%	23%	13%	9°	70%	45%	82%	76%
Dark Pink	#E75480	91%	33%	50%	342°	75%	62%	64%	91%
Dark Powder Blue	#003399	0%	20%	60%	220°	100%	30%	100%	60%
Dark Puce	#4F3A3C	31%	23%	24%	354°	15%	27%	27%	31%
Dark Purple	#301934	19%	10%	20%	291°	35%	15%	51%	20%
Dark Raspberry	#872657	53%	15%	34%	330°	56%	34%	72%	53%
Dark Red	#8B0000	55%	0%	0%	0°	100%	27%	100%	55%
Dark Salmon	#E9967A	91%	59%	48%	15°	72%	70%	48%	91%
Dark Scarlet	#560319	34%	1%	10%	344°	93%	17%	97%	34%
Dark Sea Green	#8FBC8F	56%	74%	56%	120°	25%	65%	24%	74%
Dark Sienna	#3C1414	24%	8%	8%	0°	50%	16%	67%	24%
Dark Sky Blue	#8CBED6	55%	75%	84%	199°	47%	69%	35%	84%
Dark Slate Blue	#483D8B	28%	24%	55%	248°	39%	39%	56%	55%
Dark Slate Gray	#2F4F4F	18%	31%	31%	180°	25%	25%	41%	31%
Dark Spring Green	#177245	9%	45%	27%	150°	66%	27%	80%	45%
Dark Tan	#918151	57%	51%	32%	45°	28%	44%	44%	57%
Dark Tangerine	#FFA812	100%	66%	7%	38°	100%	54%	93%	100%
Dark Taupe	#483C32	28%	24%	20%	27°	18%	24%	31%	28%
Dark Terra Cotta	#CC4E5C	80%	31%	36%	353°	55%	55%	62%	80%
Dark Turquoise	#00CED1	0%	81%	82%	181°	100%	41%	100%	82%
Dark Vanilla	#D1BEA8	82%	75%	66%	32°	31%	74%	20%	82%
Dark Violet	#9400D3	58%	0%	83%	282°	100%	41%	100%	83%
Dark Yellow	#9B870C	61%	53%	5%	52°	86%	33%	92%	61%
Dartmouth Green	#00703C	0%	44%	24%	152°	100%	22%	100%	44%
Davy's Grey	#555555	33%	33%	33%	—°	0%	33%	0%	33%
Debian Red	#D70A53	84%	4%	33%	339°	91%	44%	95%	84%
Deep Amethyst	#9C8AA4	61%	54%	64%	282°	13%	59%	16%	16%
Deep Aquamarine	#40826D	25%	51%	43%	161°	34%	38%	51%	51%
Deep Carmine	#A9203E	66%	13%	24%	347°	68%	39%	81%	66%
Deep Carmine Pink	#EF3038	94%	19%	22%	357°	86%	56%	80%	94%
Deep Carrot Orange	#E9692C	91%	41%	17%	19°	81%	54%	81%	91%
Deep Cerise	#DA3287	85%	20%	53%	330°	69%	53%	77%	85%
Deep Champagne	#FAD6A5	98%	84%	65%	35°	90%	81%	34%	98%
Deep Chestnut	#B94E48	73%	31%	28%	3°	45%	50%	61%	73%
Deep Coffee	#704241	44%	26%	25%	1°	27%	35%	42%	44%
Deep Fuchsia	#C154C1	76%	33%	76%	300°	47%	54%	56%	76%
Deep Green	#056608	2%	40%	3%	122°	91%	21%	95%	40%
Deep Green-Cyan Turquoise	#0E7C61	5%	49%	38%	165°	80%	27%	89%	49%
Deep Jungle Green	#004B49	0%	29%	29%	178°	100%	15%	100%	29%
Deep Koamaru	#333366	20%	20%	40%	240°	33%	30%	50%	40%
Deep Lemon	#F5C71A	96%	78%	10%	47°	92%	53%	89%	96%
Deep Lilac	#9955BB	60%	33%	73%	280°	43%	53%	55%	73%
Deep Magenta	#CC00CC	80%	0%	80%	300°	100%	40%	100%	80%
Deep Maroon	#820000	51%	0%	0%	0°	100%	26%	100%	51%
Deep Mauve	#D473D4	83%	45%	83%	300°	53%	64%	46%	83%
Deep Moss Green	#355E3B	21%	37%	23%	129°	28%	29%	44%	37%
Deep Peach	#FFCBA4	100%	80%	64%	26°	100%	82%	36%	100%
Deep Pink	#FF1493	100%	8%	58%	328°	100%	54%	92%	100%
Deep Puce	#A95C68	66%	36%	41%	351°	31%	51%	46%	66%
Deep Red	#850101	52%	0%	0%	0°	99%	26%	99%	52%
Deep Ruby	#843F5B	52%	25%	36%	336°	35%	38%	52%	52%
Deep Saffron	#FF9933	100%	60%	20%	30°	100%	60%	80%	100%
Deep Sky Blue	#00BFFF	0%	75%	100%	195°	100%	50%	100%	100%
Deep Space Sparkle	#4A646C	29%	39%	42%	194°	19%	36%	31%	42%
Deep Spring Bud	#556B2F	33%	42%	18%	82°	39%	30%	56%	42%
Deep Taupe	#7E5E60	49%	37%	38%	356°	15%	43%	25%	49%
Deep Tuscan Red	#66424D	40%	26%	30%	342°	21%	33%	35%	40%
Deep Violet	#330066	20%	0%	40%	270°	100%	20%	100%	40%
Deer	#BA8759	73%	53%	35%	28°	41%	54%	52%	73%
Denim	#1560BD	8%	38%	74%	213°	80%	41%	89%	74%
Denim Blue	#2243B6	13%	26%	71%	227°	69%	42%	81%	71%
Desaturated Cyan	#669999	40%	60%	60%	180°	20%	50%	33%	60%
Desert	#C19A6B	76%	60%	42%	33°	41%	59%	45%	76%
Desert Sand	#EDC9AF	93%	79%	69%	25°	63%	81%	26%	93%
Desire	#EA3C53	92%	24%	33%	352°	81%	58%	74%	92%
Diamond	#B9F2FF	73%	95%	100%	191°	100%	86%	27%	100%
Dim Gray	#696969	41%	41%	41%	—°	0%	41%	0%	41%
Dingy Dungeon	#C53151	77%	19%	32%	347°	60%	48%	75%	77%
Dirt	#9B7653	61%	46%	33%	29°	30%	47%	46%	61%
Dirty Brown	#B5651E	71%	40%	12%	28°	72%	41%	83%	71%
Dirty White	#E8E4C9	91%	89%	79%	52°	40%	85%	13%	91%
Dodger Blue	#1E90FF	12%	56%	100%	210°	100%	56%	88%	100%
Dodie Yellow	#FEF65B	100%	96%	36%	57°	99%	68%	64%	100%
Dogwood Rose	#D71868	84%	9%	41%	335°	80%	47%	89%	84%
Dollar Bill	#85BB65	52%	73%	40%	98°	39%	56%	46%	73%
Dolphin Gray	#828E84	51%	56%	52%	130°	5%	53%	8%	56%
Donkey Brown	#664C28	40%	30%	16%	35°	44%	28%	61%	40%
Drab	#967117	59%	44%	9%	43°	73%	34%	85%	59%
Duke Blue	#00009C	0%	0%	61%	240°	100%	31%	100%	61%
Dust Storm	#E5CCC9	90%	80%	79%	6°	35%	84%	12%	90%
Dutch White	#EFDFBB	94%	87%	73%	42°	62%	84%	22%	94%
Earth Yellow	#E1A95F	88%	66%	37%	34°	68%	63%	58%	88%
Ebony	#555D50	33%	36%	31%	97°	8%	34%	14%	36%
Ecru	#C2B280	76%	70%	50%	45°	35%	63%	34%	76%
Eerie Black	#1B1B1B	11%	11%	11%	—°	0%	11%	0%	11%
Eggplant	#614051	38%	25%	32%	329°	20%	32%	34%	38%
Eggshell	#F0EAD6	94%	92%	84%	46°	46%	89%	11%	94%
Egyptian Blue	#1034A6	6%	20%	65%	226°	82%	36%	90%	65%
Electric Blue	#7DF9FF	49%	98%	100%	183°	100%	75%	51%	100%
Electric Crimson	#FF003F	100%	0%	25%	345°	100%	50%	100%	100%
Electric Cyan	#00FFFF	0%	100%	100%	180°	100%	50%	100%	100%
Electric Green	#00FF00	0%	100%	0%	120°	100%	50%	100%	100%
Electric Indigo	#6F00FF	44%	0%	100%	266°	100%	50%	100%	100%
Electric Lavender	#F4BBFF	96%	73%	100%	290°	100%	87%	27%	100%
Electric Lime	#CCFF00	80%	100%	0%	72°	100%	50%	100%	100%
Electric Purple	#BF00FF	75%	0%	100%	285°	100%	50%	100%	100%
Electric Ultramarine	#3F00FF	25%	0%	100%	255°	100%	50%	100%	100%
Electric Violet	#8F00FF	56%	0%	100%	274°	100%	50%	100%	100%
Electric Yellow	#FFFF33	100%	100%	20%	60°	100%	60%	80%	100%
Emerald	#50C878	31%	78%	47%	140°	52%	55%	60%	78%
Emerald Green	#046307	2%	39%	3%	122°	92%	20%	96%	39%
Eminence	#6C3082	42%	19%	51%	284°	46%	35%	63%	51%
English Green	#1B4D3E	11%	30%	24%	162°	48%	20%	65%	30%
English Lavender	#B48395	71%	51%	58%	338°	25%	61%	27%	71%
English Red	#AB4B52	67%	29%	32%	356°	39%	48%	56%	67%
English Vermillion	#CC474B	80%	28%	29%	358°	57%	54%	65%	80%
English Violet	#563C5C	34%	24%	36%	289°	21%	30%	35%	36%
Eton Blue	#96C8A2	59%	78%	64%	134°	31%	69%	25%	78%
Eucalyptus	#44D7A8	27%	84%	66%	161°	65%	55%	68%	84%
Fallow	#C19A6B	76%	60%	42%	33°	41%	59%	45%	76%
Falu Red	#801818	50%	9%	9%	0°	68%	30%	81%	50%
Fandango	#B53389	71%	20%	54%	320°	56%	45%	72%	71%
Fandango Pink	#DE5285	87%	32%	52%	338°	68%	60%	63%	87%
Fashion Fuchsia	#F400A1	96%	0%	63%	320°	100%	48%	100%	96%
Fawn	#E5AA70	90%	67%	44%	30°	69%	67%	51%	90%
Feldgrau	#4D5D53	30%	36%	33%	143°	9%	33%	17%	36%
Feldspar	#FDD5B1	99%	84%	69%	28°	95%	84%	30%	99%
Fern Green	#4F7942	31%	47%	26%	106°	29%	37%	45%	47%
Ferrari Red	#FF2800	100%	16%	0%	9°	100%	50%	100%	100%
Field Drab	#6C541E	42%	33%	12%	42°	57%	27%	72%	42%
Fiery Rose	#FF5470	100%	33%	44%	350°	100%	67%	67%	100%
Firebrick	#B22222	70%	13%	13%	0°	68%	42%	81%	70%
Fire Engine Red	#CE2029	81%	13%	16%	357°	73%	47%	84%	81%
Fire Opal	#E95C4B	91%	36%	29%	6°	78%	60%	68%	91%
Flame	#E25822	89%	35%	13%	17°	77%	51%	85%	89%
Flamingo Pink	#FC8EAC	99%	56%	67%	344°	95%	77%	44%	99%
Flattery	#6B4423	42%	27%	14%	28°	51%	28%	67%	42%
Flavescent	#F7E98E	97%	91%	56%	52°	87%	76%	43%	97%
Flax	#EEDC82	93%	86%	51%	50°	76%	72%	45%	93%
Flesh	#FFE9D1	100%	91%	82%	31°	100%	91%	18%	100%
Flirt	#A2006D	64%	0%	43%	320°	100%	32%	100%	64%
Floral White	#FFFAF0	100%	98%	94%	40°	100%	97%	6%	100%
Fluorescent Blue	#15F4EE	8%	96%	93%	178°	91%	52%	91%	96%
Fluorescent Orange	#FFBF00	100%	75%	0%	45°	100%	50%	100%	100%
Fluorescent Pink	#FF1493	100%	8%	58%	328°	100%	54%	92%	100%
Fluorescent Yellow	#CCFF00	80%	100%	0%	72°	100%	50%	100%	100%
Folly	#FF004F	100%	0%	31%	341°	100%	50%	100%	100%
Forest Green (Traditional)	#014421	0%	27%	13%	149°	97%	14%	99%	27%
Forest Green (Web)	#228B22	13%	55%	13%	120°	61%	34%	76%	55%
French Beige	#A67B5B	65%	48%	36%	26°	30%	50%	45%	65%
French Bistre	#856D4D	52%	43%	30%	34°	27%	41%	42%	52%
French Blue	#0072BB	0%	45%	73%	203°	100%	37%	100%	73%
French Fuchsia	#FD3F92	99%	25%	57%	334°	98%	62%	75%	99%
French Lilac	#86608E	53%	38%	56%	290°	19%	47%	32%	56%
French Lime	#9EFD38	62%	99%	22%	89°	98%	61%	78%	99%
French Mauve	#D473D4	83%	45%	83%	300°	53%	64%	46%	83%
French Pink	#FD6C9E	99%	42%	62%	339°	97%	71%	57%	99%
French Plum	#811453	51%	8%	33%	325°	73%	29%	84%	51%
French Puce	#4E1609	31%	9%	4%	11°	79%	17%	88%	31%
French Raspberry	#C72C48	78%	17%	28%	349°	64%	48%	78%	78%
French Rose	#F64A8A	96%	29%	54%	338°	91%	63%	70%	96%
French Sky Blue	#77B5FE	47%	71%	100%	212°	99%	73%	53%	100%
French Violet	#8806CE	53%	2%	81%	279°	94%	42%	97%	81%
French Wine	#AC1E44	67%	12%	27%	344°	70%	40%	83%	67%
Fresh Air	#A6E7FF	65%	91%	100%	196°	100%	83%	35%	100%
Frostbite	#E936A7	91%	21%	65%	322°	80%	56%	77%	91%
Fuchsia	#FF00FF	100%	0%	100%	300°	100%	50%	100%	100%
Fuchsia (Crayola)	#C154C1	76%	33%	76%	300°	47%	54%	56%	76%
Fuchsia Pink	#FF77FF	100%	47%	100%	300°	100%	73%	53%	100%
Fuchsia Purple	#CC397B	80%	22%	48%	333°	59%	51%	72%	80%
Fuchsia Rose	#C74375	78%	26%	46%	337°	54%	52%	66%	78%
Fulvous	#E48400	89%	52%	0%	35°	100%	45%	100%	89%
Fuzzy Wuzzy	#CC6666	80%	40%	40%	0°	50%	60%	50%	80%
Gainsboro	#DCDCDC	86%	86%	86%	0°	0%	86%	0%	86%
Gamboge	#E49B0F	89%	61%	6%	39°	88%	48%	93%	89%
Gamboge Orange (Brown)	#996600	60%	40%	0%	40°	100%	30%	100%	60%
Garnet	#733635	45%	21%	21%	1°	37%	33%	54%	45%
Gargoyle Gas	#FFDF46	100%	87%	27%	50°	100%	64%	73%	100%
Generic Viridian	#007F66	0%	50%	40%	168°	100%	25%	100%	50%
Ghost White	#F8F8FF	97%	97%	100%	240°	100%	99%	3%	100%
Giant's Club	#B05C52	69%	36%	32%	6°	37%	51%	53%	69%
Giants Orange	#FE5A1D	100%	35%	11%	16°	99%	55%	89%	100%
Glaucous	#6082B6	38%	51%	71%	216°	37%	55%	47%	71%
Glossy Grape	#AB92B3	67%	57%	70%	285°	18%	64%	18%	70%
GO Green	#00AB66	0%	67%	40%	156°	100%	34%	100%	67%
Gold	#A57C00	65%	49%	0%	46°	100%	32%	100%	65%
Gold (Metallic)	#D4AF37	83%	69%	22%	46°	65%	52%	74%	83%
Gold (Web) (Golden)	#FFD700	100%	84%	0%	51°	100%	50%	100%	100%
Gold (Crayola)	#E6BE8A	90%	75%	54%	34°	65%	72%	40%	90%
Gold Fusion	#85754E	52%	46%	31%	43°	26%	41%	41%	52%
Gold Foil	#BD9B16	74%	61%	9%	48°	79%	41%	88%	74%
Golden Brown	#996515	60%	40%	8%	36°	76%	34%	86%	60%
Golden Poppy	#FCC200	99%	76%	0%	46°	100%	49%	100%	99%
Golden Yellow	#FFDF00	100%	87%	0%	52°	100%	50%	100%	100%
Goldenrod	#DAA520	85%	65%	13%	43°	74%	49%	85%	85%
Granite Gray	#676767	40%	40%	40%	0°	0%	40%	0%	40%
Granny Smith Apple	#A8E4A0	66%	89%	63%	113°	56%	76%	30%	89%
Grape	#6F2DA8	44%	18%	66%	272°	58%	42%	73%	66%
Gray (HTML/CSS Gray)	#808080	50%	50%	50%	0°	0%	50%	0%	50%
Gray (X11 Gray)	#BEBEBE	75%	75%	75%	0°	0%	75%	0%	75%
Gray-Asparagus	#465945	27%	35%	27%	117°	13%	31%	22%	35%
Gray-Blue	#8C92AC	55%	57%	67%	229°	16%	61%	19%	67%
Green	#008001	0%	50%	0%	120°	100%	25%	100%	50%
Green (Color Wheel) (X11 Green)	#00FF00	0%	100%	0%	120°	100%	50%	100%	100%
Green (Crayola)	#1CAC78	11%	67%	47%	158°	72%	39%	84%	67%
Green (HTML/CSS Color)	#008000	0%	50%	0%	120°	100%	25%	100%	50%
Green (Munsell)	#00A877	0%	66%	47%	163°	100%	33%	100%	66%
Green (NCS)	#009F6B	0%	62%	42%	160°	100%	31%	100%	62%
Green (Pantone)	#00AD43	0%	68%	26%	143°	100%	34%	100%	68%
Green (Pigment)	#00A550	0%	65%	31%	149°	100%	32%	100%	65%
Green (RYB)	#66B032	40%	69%	20%	95°	56%	44%	72%	69%
Green-Blue	#1164B4	7%	39%	71%	209°	83%	39%	91%	71%
Green-Cyan	#009966	0%	60%	40%	160°	100%	30%	100%	60%
Green Lizard	#A7F432	65%	96%	20%	84°	90%	58%	80%	96%
Green Sheen	#6EAEA1	43%	68%	63%	168°	28%	56%	37%	68%
Green-Yellow	#ADFF2F	68%	100%	18%	84°	100%	59%	82%	100%
Grullo	#A99A86	66%	60%	53%	34°	17%	59%	21%	66%
Guppie Green	#00FF7F	0%	100%	50%	150°	100%	50%	100%	100%
Gunmetal	#2a3439	16%	20%	22%	200°	15%	19%	15%	19%
Halayà Úbe	#663854	40%	22%	33%	323°	29%	31%	45%	40%
Halloween Orange	#EB6123	92%	38%	14%	19°	83%	53%	85%	92%
Han Blue	#446CCF	27%	42%	81%	223°	59%	54%	67%	81%
Han Purple	#5218FA	32%	9%	98%	255°	96%	54%	90%	98%
Hansa Yellow	#E9D66B	91%	84%	42%	51°	74%	67%	54%	91%
Harlequin	#3FFF00	25%	100%	0%	105°	100%	50%	100%	100%
Harlequin Green	#46CB18	27%	80%	9%	105°	79%	45%	88%	80%
Harvard Crimson	#C90016	79%	0%	9%	353°	100%	39%	100%	79%
Harvest Gold	#DA9100	85%	57%	0%	40°	100%	43%	100%	85%
Heart Gold	#808000	50%	50%	0%	60°	100%	25%	100%	50%
Heat Wave	#FF7A00	100%	48%	0%	29°	100%	50%	100%	100%
Heidelberg Red[2]	#960018	59%	0%	9%	10°	100%	29%	100%	60%
Heliotrope	#DF73FF	87%	45%	100%	286°	100%	73%	55%	100%
Heliotrope Gray	#AA98A9	67%	60%	66%	303°	10%	63%	11%	67%
Heliotrope Magenta	#AA00BB	67%	0%	73%	295°	100%	37%	100%	73%
Hollywood Cerise	#F400A1	96%	0%	63%	320°	100%	48%	100%	96%
Honeydew	#F0FFF0	94%	100%	94%	120°	100%	97%	6%	100%
Honolulu Blue	#006DB0	0%	43%	69%	203°	100%	35%	100%	69%
Hooker's Green	#49796B	29%	47%	42%	163°	25%	38%	40%	47%
Hot Magenta	#FF1DCE	100%	11%	81%	313°	100%	56%	89%	100%
Hot Pink	#FF69B4	100%	41%	71%	330°	100%	71%	59%	100%
Hunter Green	#355E3B	21%	37%	23%	129°	28%	29%	44%	37%
Iceberg	#71A6D2	44%	65%	82%	207°	52%	63%	46%	82%
Icterine	#FCF75E	99%	97%	37%	58°	96%	68%	63%	99%
Iguana Green	#71BC78	44%	74%	47%	126°	36%	59%	40%	74%
Illuminating Emerald	#319177	19%	57%	47%	164°	49%	38%	66%	57%
Imperial	#602F6B	38%	18%	42%	289°	39%	30%	56%	42%
Imperial Blue	#002395	0%	14%	58%	226°	100%	29%	100%	58%
Imperial Purple	#66023C	40%	1%	24%	325°	96%	20%	98%	40%
Imperial Red	#ED2939	93%	16%	22%	355°	84%	55%	83%	93%
Inchworm	#B2EC5D	70%	93%	36%	84°	79%	65%	61%	93%
Independence	#4C516D	30%	32%	43%	231°	18%	36%	30%	43%
India Green	#138808	7%	53%	3%	115°	89%	28%	94%	53%
Indian Red	#CD5C5C	80%	36%	36%	0°	53%	58%	55%	80%
Indian Yellow	#E3A857	89%	66%	34%	35°	71%	62%	62%	89%
Indigo	#4B0082	29%	0%	51%	266°	100%	26%	100%	100%
Indigo Dye	#091F92	4%	12%	57%	230°	88%	30%	94%	57%
Indigo (Rainbow)	#233067	14%	19%	40%	230°	49%	27%	60%	40%
Indigo (Web)	#4B0082	29%	0%	51%	275°	100%	25%	100%	51%
Infra Red	#FF496C	100%	29%	42%	348°	100%	64%	71%	100%
Interdimensional Blue	#360CCC	21%	5%	80%	253°	89%	42%	94%	80%
International Klein Blue	#002FA7	0%	18%	65%	223°	100%	33%	100%	65%
International Orange (Aerospace)	#FF4F00	100%	31%	0%	19°	100%	50%	100%	100%
International Orange (Engineering)	#BA160C	73%	9%	5%	3°	88%	39%	94%	73%
International Orange (Golden Gate Bridge)	#C0362C	75%	21%	17%	4°	63%	46%	77%	75%
Iris	#5A4FCF	35%	31%	81%	245°	57%	56%	62%	81%
Irresistible	#B3446C	70%	27%	42%	338°	45%	48%	62%	70%
Isabelline	#F4F0EC	96%	94%	93%	30°	27%	94%	3%	96%
Islamic Green	#009000	0%	56%	0%	120°	100%	28%	100%	56%
Italian Sky Blue	#B2FFFF	70%	100%	100%	180°	100%	85%	30%	100%
Ivory	#FFFFF0	100%	100%	94%	60°	100%	97%	6%	100%
Jacarta	#3D325D	24%	20%	36%	255°	30%	28%	46%	36%
Jacko Bean	#413628	25%	21%	16%	34°	24%	21%	38%	25%
Jade	#00A86B	0%	66%	42%	158°	100%	33%	100%	66%
Japanese Carmine	#9D2933	62%	16%	20%	355°	59%	39%	74%	62%
Japanese Indigo	#264348	15%	26%	28%	189°	31%	22%	47%	28%
Japanese Laurel	#2F7532	18%	46%	20%	123°	43%	32%	60%	46%
Japanese Violet	#5B3256	36%	20%	34%	307°	29%	28%	45%	36%
Jasmine	#F8DE7E	97%	87%	49%	47°	90%	73%	49%	97%
Jasper	#D73B3E	84%	23%	24%	359°	66%	54%	73%	84%
Jasper Orange	#DE8F4E	87%	57%	31%	27°	69%	59%	65%	87%
Jazzberry Jam	#A50B5E	65%	4%	37%	328°	88%	35%	93%	65%
Jelly Bean	#DA614E	85%	38%	31%	8°	65%	58%	64%	85%
Jelly Bean Blue	#44798E	27%	47%	56%	197°	35%	41%	52%	56%
Jet	#343434	20%	20%	20%	0°	0%	20%	0%	20%
Jet Stream	#BBD0C9	73%	82%	79%	160°	18%	78%	10%	82%
Jonquil	#F4CA16	96%	79%	9%	49°	91%	52%	91%	96%
Jordy Blue	#8AB9F1	54%	73%	95%	213°	79%	74%	43%	95%
June Bud	#BDDA57	74%	85%	34%	73°	64%	60%	60%	85%
Jungle Green	#29AB87	16%	67%	53%	163°	61%	42%	76%	67%
Kelly Green	#4CBB17	30%	73%	9%	101°	78%	41%	88%	73%
Kenyan Copper	#7C1C05	49%	11%	2%	12°	92%	25%	96%	49%
Keppel	#3AB09E	23%	69%	62%	171°	50%	46%	67%	69%
Key Lime	#E8F48C	91%	96%	55%	67°	83%	75%	43%	96%
Khaki (HTML/CSS) (Khaki)	#C3B091	76%	69%	57%	37°	29%	67%	26%	76%
Khaki (X11) (Light Khaki)	#F0E68C	94%	90%	55%	54°	77%	75%	42%	94%
Kiwi	#8EE53F	56%	90%	25%	91°	76%	57%	72%	90%
Kobe	#882D17	53%	18%	9%	12°	71%	31%	83%	53%
Kobi	#E79FC4	91%	62%	77%	329°	60%	76%	31%	91%
Kobicha	#6B4423	42%	27%	14%	28°	51%	28%	67%	42%
Kombu Green	#354230	21%	26%	19%	103°	16%	22%	27%	26%
KSU Purple	#512888	31%	15%	51%	266°	55%	33%	71%	53%
KU Crimson	#E8000D	91%	0%	5%	357°	100%	45%	100%	91%
La Salle Green	#087830	3%	47%	19%	141°	88%	25%	93%	47%
Languid Lavender	#D6CADD	84%	79%	87%	278°	22%	83%	9%	87%
Lapis Lazuli	#26619C	15%	38%	61%	210°	61%	38%	76%	61%
Laser Lemon	#FFFF66	100%	100%	40%	60°	100%	70%	60%	100%
Laurel Green	#A9BA9D	66%	73%	62%	95°	17%	67%	16%	73%
Lava	#CF1020	81%	6%	13%	355°	86%	44%	92%	81%
Lavender (Floral)	#B57EDC	71%	49%	86%	275°	57%	68%	43%	86%
Lavender (Web)	#E6E6FA	90%	90%	98%	240°	67%	94%	8%	98%
Lavender Blue	#CCCCFF	80%	80%	100%	240°	100%	90%	20%	100%
Lavender Blush	#FFF0F5	100%	94%	96%	340°	100%	97%	6%	100%
Lavender Gray	#C4C3D0	77%	76%	82%	245°	12%	79%	6%	82%
Lavender Indigo	#9457EB	58%	34%	92%	265°	79%	63%	63%	92%
Lavender Magenta	#EE82EE	93%	51%	93%	300°	76%	72%	45%	93%
Lavender Mist	#E6E6FA	90%	90%	98%	240°	67%	94%	8%	98%
Lavender Pink	#FBAED2	98%	68%	82%	332°	91%	83%	31%	98%
Lavender Purple	#967BB6	59%	48%	71%	267°	29%	60%	32%	71%
Lavender Rose	#FBA0E3	98%	63%	89%	316°	92%	81%	36%	98%
Lawn Green	#7CFC00	49%	99%	0%	90°	100%	49%	100%	99%
Lemon	#FFF700	100%	97%	0%	58°	100%	50%	100%	100%
Lemon Chiffon	#FFFACD	100%	98%	80%	54°	100%	90%	20%	100%
Lemon Curry	#CCA01D	80%	63%	11%	45°	75%	46%	86%	80%
Lemon Glacier	#FDFF00	99%	100%	0%	60°	100%	50%	100%	100%
Lemon Meringue	#F6EABE	96%	92%	75%	47°	76%	85%	23%	96%
Lemon Yellow	#FFF44F	100%	96%	31%	56°	100%	65%	69%	100%
Lemon Yellow (Crayola)	#FFFF9F	100%	100%	62%	60°	100%	81%	38%	100%
Lenurple	#BA93D8	73%	58%	85%	274°	47%	71%	32%	85%
Liberty	#545AA7	33%	35%	65%	236°	33%	49%	50%	65%
Licorice	#1A1110	10%	7%	6%	6°	24%	8%	38%	10%
Light Apricot	#FDD5B1	99%	84%	69%	28°	95%	84%	30%	99%
Light Blue	#ADD8E6	68%	85%	90%	195°	53%	79%	25%	90%
Light Brown	#B5651D	71%	40%	11%	28°	72%	41%	84%	71%
Light Carmine Pink	#E66771	90%	40%	44%	355°	72%	65%	55%	90%
Light Cobalt Blue	#88ACE0	53%	67%	88%	215°	59%	71%	39%	88%
Light Coral	#F08080	94%	50%	50%	0°	79%	72%	47%	94%
Light Cornflower Blue	#93CCEA	58%	80%	92%	201°	67%	75%	37%	92%
Light Crimson	#F56991	96%	41%	57%	343°	88%	69%	57%	96%
Light Cyan	#E0FFFF	88%	100%	100%	180°	100%	94%	12%	100%
Light Deep Pink	#FF5CCD	100%	36%	80%	318°	100%	68%	64%	100%
Light French Beige	#C8AD7F	78%	68%	50%	38°	40%	64%	37%	78%
Light Fuchsia Pink	#F984EF	98%	52%	94%	305°	91%	75%	47%	98%
Light Gold	#B29700	70%	59%	0%	52°	100%	35%	100%	70%
Light Goldenrod Yellow	#FAFAD2	98%	98%	82%	60°	80%	90%	16%	98%
Light Gray	#D3D3D3	83%	83%	83%	0°	0%	83%	0%	83%
Light Grayish Magenta	#CC99CC	80%	60%	80%	300°	33%	70%	25%	80%
Light Green	#90EE90	56%	93%	56%	120°	73%	75%	39%	93%
Light Hot Pink	#FFB3DE	100%	70%	87%	326°	100%	85%	30%	100%
Light Khaki	#F0E68C	94%	90%	55%	54°	77%	75%	42%	94%
Light Medium Orchid	#D39BCB	83%	61%	80%	309°	39%	72%	27%	83%
Light Moss Green	#ADDFAD	68%	87%	68%	120°	44%	78%	22%	87%
Light Orange	#FED8B1	100%	85%	69%	30°	98%	85%	30%	100%
Light Orchid	#E6A8D7	90%	66%	84%	315°	55%	78%	27%	90%
Light Pastel Purple	#B19CD9	69%	61%	85%	261°	45%	73%	28%	85%
Light Periwinkle	#C5CBE1	77%	80%	88%	228°	32%	83%	12%	88%
Light Pink	#FFB6C1	100%	71%	76%	351°	100%	86%	29%	100%
Light Red	#FFCCCB	100%	80%	80%	2°	100%	90%	20%	100%
Light Red Ochre	#E97451	91%	45%	32%	14°	78%	62%	65%	91%
Light Salmon	#FFA07A	100%	63%	48%	17°	100%	74%	52%	100%
Light Salmon Pink	#FF9999	100%	60%	60%	0°	100%	80%	40%	100%
Light Sea Green	#20B2AA	13%	70%	67%	177°	70%	41%	82%	70%
Light Silver	#D8D8D8	85%	85%	85%	60°	0%	85%	0%	85%
Light Sky Blue	#87CEFA	53%	81%	98%	203°	92%	75%	46%	98%
Light Slate Gray	#778899	47%	53%	60%	210°	14%	53%	22%	60%
Light Steel Blue	#B0C4DE	69%	77%	87%	214°	41%	78%	21%	87%
Light Taupe	#B38B6D	70%	55%	43%	26°	32%	56%	39%	70%
Light Thulian Pink	#E68FAC	90%	56%	67%	340°	64%	73%	38%	90%
Light Yellow	#FFFFE0	100%	100%	88%	60°	100%	94%	12%	100%
Lilac	#C8A2C8	78%	64%	78%	300°	26%	71%	19%	78%
Lilac Luster	#AE98AA	68%	60%	67%	311°	12%	64%	13%	68%
Lime (Color Wheel)	#BFFF00	75%	100%	0%	75°	100%	50%	100%	100%
Lime (Web) (X11 Green)	#00FF00	0%	100%	0%	120°	100%	50%	100%	100%
Lime Green	#32CD32	20%	80%	20%	120°	61%	50%	76%	80%
Limerick	#9DC209	62%	76%	4%	72°	91%	40%	95%	76%
Lincoln Green	#195905	10%	35%	2%	106°	89%	18%	94%	35%
Linen	#FAF0E6	98%	94%	90%	30°	67%	94%	8%	98%
Lion	#C19A6B	76%	60%	42%	33°	41%	59%	45%	76%
Liseran Purple	#DE6FA1	87%	44%	63%	333°	63%	65%	50%	87%
Little Boy Blue	#6CA0DC	42%	63%	86%	212°	62%	64%	51%	86%
Little Girl Pink	#F8B9D4	97%	73%	83%	334°	82%	85%	25%	97%
Liver	#674C47	40%	30%	28%	9°	18%	34%	31%	40%
Liver (Dogs)	#B86D29	72%	43%	16%	29°	64%	44%	78%	72%
Liver (Organ)	#6C2E1F	42%	18%	12%	12°	55%	27%	71%	42%
Liver Chestnut	#987456	60%	45%	34%	27°	28%	47%	43%	60%
Livid	#6699CC	40%	60%	80%	210°	50%	60%	50%	80%
Lotion	#FEFDFA	100%	100%	98%	45°	100%	99%	2%	100%
Lumber	#FFE4CD	100%	89%	80%	28°	100%	90%	20%	100%
Lust	#E62020	90%	13%	13%	0°	80%	51%	86%	90%
Maastricht Blue	#001C3D	0%	11%	24%	212°	100%	12%	100%	24%
Macaroni And Cheese	#FFBD88	100%	74%	53%	27°	100%	77%	47%	100%
Madder Lake	#CC3336	80%	20%	21%	359°	60%	50%	75%	80%
Magenta	#FF00FF	100%	0%	100%	300°	100%	50%	100%	100%
Magenta (Crayola)	#FF55A3	100%	33%	64%	332°	100%	67%	67%	100%
Magenta (Dye)	#CA1F7B	79%	12%	48%	328°	73%	46%	85%	79%
Magenta (Pantone)	#D0417E	82%	25%	49%	334°	60%	54%	69%	82%
Magenta (Process)	#FF0090	100%	0%	56%	326°	100%	50%	100%	100%
Magenta Haze	#9F4576	62%	27%	46%	327°	39%	45%	57%	62%
Magenta-Pink	#CC338B	80%	20%	55%	325°	60%	50%	75%	80%
Magic Mint	#AAF0D1	67%	94%	82%	153°	70%	80%	29%	94%
Magic Potion	#FF4466	100%	27%	40%	349°	100%	63%	73%	100%
Magnolia	#F8F4FF	97%	96%	100%	262°	100%	98%	4%	100%
Mahogany	#C04000	75%	25%	0%	20°	100%	38%	100%	75%
Maize	#FBEC5D	98%	93%	36%	54°	95%	67%	63%	98%
Maize (Crayola)	#F2C649	95%	78%	29%	44°	87%	62%	70%	95%
Majorelle Blue	#6050DC	38%	31%	86%	247°	67%	59%	64%	86%
Malachite	#0BDA51	4%	85%	32%	140°	90%	45%	95%	85%
Manatee	#979AAA	59%	60%	67%	231°	10%	63%	11%	67%
Mandarin	#F37A48	95%	48%	28%	18°	88%	62%	70%	95%
Mango Green	#96FF00	59%	100%	0%	85°	100%	50%	100%	100%
Mango Tango	#FF8243	100%	51%	26%	20°	100%	63%	74%	100%
Mantis	#74C365	45%	76%	40%	110°	44%	58%	48%	76%
Mardi Gras	#880085	53%	0%	52%	301°	100%	27%	100%	53%
Marigold	#EAA221	92%	64%	13%	39°	83%	52%	85%	91%
Maroon (Crayola)	#C32148	76%	13%	28%	346°	71%	45%	83%	76%
Maroon (HTML/CSS)	#800000	50%	0%	0%	0°	100%	25%	100%	50%
Maroon (X11)	#B03060	69%	19%	38%	338°	57%	44%	73%	69%
Mauve	#E0B0FF	88%	69%	100%	276°	100%	85%	31%	100%
Mauve Taupe	#915F6D	57%	37%	43%	343°	21%	47%	34%	57%
Mauvelous	#EF98AA	94%	60%	67%	348°	73%	77%	36%	94%
Maximum Blue	#47ABCC	28%	67%	80%	195°	57%	54%	65%	80%
Maximum Blue Green	#30BFBF	19%	75%	75%	180°	60%	47%	75%	75%
Maximum Blue Purple	#ACACE6	67%	67%	90%	240°	54%	79%	25%	90%
Maximum Green	#5E8C31	37%	55%	19%	90°	48%	37%	65%	55%
Maximum Green Yellow	#D9E650	85%	90%	31%	65°	75%	61%	65%	90%
Maximum Purple	#733380	45%	20%	50%	290°	43%	35%	60%	50%
Maximum Red	#D92121	85%	13%	13%	0°	74%	49%	85%	85%
Maximum Red Purple	#A63A79	65%	23%	47%	325°	48%	44%	65%	65%
Maximum Yellow	#FAFA37	98%	98%	22%	60°	95%	60%	78%	98%
Maximum Yellow Red	#F2BA49	95%	73%	29%	40°	87%	62%	70%	95%
May Green	#4C9141	30%	57%	25%	112°	38%	41%	55%	57%
Maya Blue	#73C2FB	45%	76%	98%	205°	94%	72%	54%	98%
Meat Brown	#E5B73B	90%	72%	23%	44°	77%	56%	74%	90%
Medium Aquamarine	#66DDAA	40%	87%	67%	154°	64%	63%	54%	87%
Medium Blue	#0000CD	0%	0%	80%	240°	100%	40%	100%	80%
Medium Candy Apple Red	#E2062C	89%	2%	17%	350°	95%	45%	97%	89%
Medium Carmine	#AF4035	69%	25%	21%	5°	54%	45%	70%	69%
Medium Champagne	#F3E5AB	95%	90%	67%	48°	75%	81%	30%	95%
Medium Electric Blue	#035096	1%	31%	59%	209°	96%	30%	98%	59%
Medium Jungle Green	#1C352D	11%	21%	18%	161°	31%	16%	47%	21%
Medium Lavender Magenta	#DDA0DD	87%	63%	87%	300°	47%	75%	28%	87%
Medium Orchid	#BA55D3	73%	33%	83%	288°	59%	58%	60%	83%
Medium Persian Blue	#0067A5	0%	40%	65%	203°	100%	32%	100%	65%
Medium Purple	#9370DB	58%	44%	86%	260°	60%	65%	49%	86%
Medium Red-Violet	#BB3385	73%	20%	52%	324°	57%	47%	73%	73%
Medium Ruby	#AA4069	67%	25%	41%	337°	45%	46%	62%	67%
Medium Sea Green	#3CB371	24%	70%	44%	147°	50%	47%	66%	70%
Medium Sky Blue	#80DAEB	50%	85%	92%	190°	73%	71%	46%	92%
Medium Slate Blue	#7B68EE	48%	41%	93%	249°	80%	67%	56%	93%
Medium Spring Bud	#C9DC87	79%	86%	53%	73°	55%	70%	39%	86%
Medium Spring Green	#00FA9A	0%	98%	60%	157°	100%	49%	100%	98%
Medium Taupe	#674C47	40%	30%	28%	9°	18%	34%	31%	40%
Medium Turquoise	#48D1CC	28%	82%	80%	178°	60%	55%	66%	82%
Medium Tuscan Red	#79443B	47%	27%	23%	9°	34%	35%	51%	47%
Medium Vermilion	#D9603B	85%	38%	23%	14°	68%	54%	73%	85%
Medium Violet-Red	#C71585	78%	8%	52%	322°	81%	43%	89%	78%
Mellow Apricot	#F8B878	97%	72%	47%	30°	90%	72%	52%	97%
Mellow Yellow	#F8DE7E	97%	87%	49%	47°	90%	73%	49%	97%
Melon	#FDBCB4	99%	74%	71%	7°	95%	85%	29%	99%
Menthol	#C1F9A2	76%	98%	64%	99°	88%	81%	35%	98%
Metallic Blue	#32527B	20%	32%	48%	214°	42%	34%	59%	48%
Metallic Bronze	#A97142	66%	44%	26%	27°	44%	46%	61%	66%
Metallic Brown	#AC4313	67%	26%	7%	19°	80%	38%	89%	67%
Metallic Gold	#A97142	83%	69%	22%	46°	64%	52%	74%	83%
Metallic Green	#296E01	16%	43%	0%	98°	98%	22%	99%	43%
Metallic Orange	#DA680F	85%	41%	6%	26°	87%	46%	93%	85%
Metallic Pink	#EDA6C4	93%	65%	77%	335°	66%	79%	30%	93%
Metallic Red	#A62C2B	65%	17%	17%	0°	59%	41%	74%	65%
Metallic Seaweed	#0A7E8C	4%	49%	55%	186°	87%	29%	93%	55%
Metallic Silver	#A8A9AD	66%	66%	68%	228°	3%	67%	3%	68%
Metallic Sunburst	#9C7C38	61%	49%	22%	41°	47%	42%	64%	61%
Metallic Violet	#5B0A91	35%	4%	57%	276°	87%	30%	93%	57%
Metallic Yellow	#FDCC0D	99%	80%	5%	48°	98%	52%	95%	99%
Mexican Pink	#E4007C	89%	0%	49%	327°	100%	45%	100%	89%
Middle Blue	#7ED4E6	49%	83%	90%	190°	68%	70%	212%	230%
Middle Blue Green	#8DD9CC	55%	85%	80%	170°	50%	70%	35%	85%
Middle Blue Purple	#8B72BE	55%	45%	75%	260°	37%	60%	40%	75%
Middle Grey	#8B8680	55%	53%	50%	33°	5%	52%	8%	55%
Middle Green	#4D8C57	30%	55%	34%	130°	29%	43%	45%	55%
Middle Green Yellow	#ACBF60	67%	75%	38%	72°	43%	56%	50%	75%
Middle Purple	#D982B5	85%	51%	71%	325°	53%	68%	40%	85%
Middle Red	#E58E73	90%	56%	45%	15°	69%	68%	50%	90%
Middle Red Purple	#A55353	65%	33%	33%	0°	33%	49%	83%	83%
Middle Yellow	#FFEB00	100%	92%	0%	55°	100%	50%	100%	100%
Middle Yellow Red	#ECB176	93%	69%	46%	30°	76%	69%	128%	236%
Midnight	#702670	44%	15%	44%	300°	49%	29%	66%	44%
Midnight Blue	#191970	10%	10%	44%	240°	64%	27%	78%	44%
Midnight Blue	#00468C	0%	27%	55%	210°	100%	28%	100%	55%
Midnight Green (Eagle Green)	#004953	0%	29%	33%	187°	100%	16%	100%	33%
Mikado Yellow	#FFC40C	100%	77%	5%	45°	100%	52%	95%	100%
Milk	#FDFFF5	99%	100%	96%	72°	100%	98%	4%	100%
Milk Chocolate	#84563C	52%	34%	24%	22°	38%	38%	55%	52%
Mimi Pink	#FFDAE9	100%	85%	91%	336°	100%	93%	15%	100%
Mindaro	#E3F988	89%	98%	53%	72°	90%	75%	45%	98%
Ming	#36747D	21%	45%	49%	188°	40%	35%	56%	49%
Minion Yellow	#F5E050	96%	86%	31%	52°	89%	64%	67%	96%
Mint	#3EB489	24%	71%	54%	158°	49%	47%	66%	71%
Mint Cream	#F5FFFA	96%	100%	98%	150°	100%	98%	4%	100%
Mint Green	#98FF98	60%	100%	60%	120°	100%	80%	40%	100%
Misty Moss	#BBB477	73%	71%	47%	54°	33%	60%	36%	73%
Misty Rose	#FFE4E1	100%	89%	88%	6°	100%	94%	12%	100%
Moccasin	#FAEBD7	98%	92%	84%	34°	78%	91%	14%	98%
Mode Beige	#967117	59%	44%	9%	43°	73%	34%	85%	59%
Moonstone	#3AA8C1	23%	66%	76%	191°	54%	49%	70%	76%
Moonstone Blue	#73A9C2	45%	66%	76%	199°	39%	61%	41%	76%
Mordant Red 19	#AE0C00	68%	5%	0%	4°	100%	34%	100%	68%
Morning Blue	#8DA399	55%	64%	60%	153°	11%	60%	14%	64%
Moss Green	#8A9A5B	54%	60%	36%	75°	26%	48%	41%	60%
Mountain Meadow	#30BA8F	19%	73%	56%	161°	59%	46%	74%	73%
Mountbatten Pink	#997A8D	60%	48%	55%	323°	13%	54%	20%	60%
MSU Green	#18453B	9%	27%	23%	167°	48%	18%	65%	27%
Mud	#70543E	44%	33%	24%	26°	29%	34%	45%	44%
Mughal Green	#306030	19%	38%	19%	120°	33%	28%	50%	38%
Mulberry	#C54B8C	77%	29%	55%	328°	51%	53%	62%	77%
Mulberry (Crayola)	#C8509B	78%	31%	61%	323°	52%	55%	60%	78%
Mummy's Tomb	#828E84	51%	56%	52%	130°	5%	53%	9%	56%
Mustard	#FFDB58	100%	86%	35%	47°	100%	67%	65%	100%
Mustard Brown	#CD7A00	80%	48%	0%	36°	100%	40%	100%	80%
Mustard Green	#6E6E30	43%	43%	19%	60°	39%	31%	56%	43%
Mustard Yellow	#E1AD01	100%	68%	0%	46°	100%	50%	100%	88%
Myrtle Green	#317873	19%	47%	45%	176°	42%	33%	59%	47%
Mystic	#D65282	84%	32%	51%	338°	62%	58%	62%	84%
Mystic Maroon	#AD4379	68%	26%	47%	329°	44%	47%	62%	68%
Mystic Red	#FF5500	100%	13%	0%	20°	100%	50%	100%	50%
Nadeshiko Pink	#F6ADC6	96%	68%	78%	339°	80%	82%	30%	96%
Napier Green	#2A8000	16%	50%	0%	100°	100%	25%	100%	50%
Naples Yellow	#FADA5E	98%	85%	37%	48°	94%	67%	62%	98%
Navajo White	#FFDEAD	100%	87%	68%	36°	100%	84%	32%	100%
Navy	#000080	0%	0%	50%	240°	100%	25%	100%	50%
Navy Blue	#000080	0%	0%	50%	240°	100%	25%	100%	50%
Navy Blue (Crayola)	#1974D2	10%	45%	82%	210°	79%	46%	88%	82%
Navy Purple	#9457EB	58%	34%	92%	265°	79%	63%	63%	92%
Neon Blue	#1B03A3	11%	1%	64%	250°	96%	33%	98%	64%
Neon Brown	#C3732A	76%	45%	16%	180°	65%	47%	100%	100%
Neon Carrot	#FFA343	100%	64%	26%	31°	100%	63%	74%	100%
Neon Cyan	#00FEFC	0%	100%	99%	29°	100%	50%	78%	76%
Neon Fuchsia	#FE4164	100%	25%	39%	349°	99%	63%	74%	100%
Neon Gold	#CFAA01	81%	67%	0%	49°	99%	41%	100%	81%
Neon Gray	#808080	50%	50%	50%	0°	0%	50%	0%	50%
Neon Green	#39FF14	22%	100%	8%	111°	100%	54%	92%	100%
Neon Pink	#FE347E	100%	20%	49%	338°	99%	60%	80%	100%
Neon Purple	#9457EB	58%	34%	92%	265°	79%	63%	63%	92%
Neon Red	#FF1818	100%	9%	9%	0°	100%	55%	91%	100%
Neon Scarlet	#FF2603	100%	15%	1%	8°	100%	51%	99%	100%
Neon Silver	#CCCCCC	80%	80%	80%	60°	0%	80%	0%	80%
Neon Tangerine	#F6890A	96%	54%	4%	32°	93%	50%	96%	96%
Neon Yellow	#FFF700	100%	97%	0%	58°	100%	50%	100%	100%
New Car	#214FC6	13%	31%	78%	223°	71%	45%	83%	78%
New York Pink	#D7837F	84%	51%	50%	3°	52%	67%	41%	84%
Nickel	#727472	45%	45%	45%	120°	1%	45%	2%	46%
Non-Photo Blue	#A4DDED	64%	87%	93%	193°	67%	79%	31%	93%
North Texas Green	#059033	2%	56%	20%	140°	93%	29%	97%	56%
Nyanza	#E9FFDB	91%	100%	86%	97°	100%	93%	14%	100%
Ocean Blue	#4F42B5	31%	26%	71%	247°	47%	48%	64%	71%
Ocean Boat Blue	#0077BE	0%	47%	75%	202°	100%	37%	100%	75%
Ocean Green	#48BF91	28%	75%	57%	157°	48%	52%	62%	75%
Ochre	#CC7722	80%	47%	13%	30°	71%	47%	83%	80%
Office Green	#008000	0%	50%	0%	120°	100%	25%	100%	50%
Ogre Odor	#FD5240	99%	32%	25%	6°	98%	62%	75%	99%
Old Burgundy	#43302E	26%	19%	18%	6°	19%	22%	31%	26%
Old Gold	#CFB53B	81%	71%	23%	49°	61%	52%	71%	81%
Old Heliotrope	#563C5C	34%	24%	36%	289°	21%	30%	35%	36%
Old Lace	#FDF5E6	99%	96%	90%	39°	85%	95%	9%	99%
Old Lavender	#796878	47%	41%	47%	304°	8%	44%	14%	47%
Old Mauve	#673147	40%	19%	28%	336°	36%	30%	52%	40%
Old Moss Green	#867E36	53%	49%	21%	54°	43%	37%	60%	53%
Old Rose	#C08081	75%	50%	51%	359°	34%	63%	33%	75%
Old Silver	#848482	52%	52%	51%	60°	1%	51%	2%	52%
Olive	#808000	50%	50%	0%	60°	100%	25%	100%	50%
Olive Drab (#3)	#6B8E23	42%	56%	14%	80°	60%	35%	75%	56%
Olive Drab #7	#3C341F	24%	20%	12%	43°	32%	18%	48%	24%
Olivine	#9AB973	60%	73%	45%	87°	33%	59%	38%	73%
Onyx	#353839	21%	22%	22%	195°	4%	22%	7%	22%
Opal	#A8C3BC	66%	76%	74%	164°	18%	71%	14%	76%
Opera Mauve	#B784A7	72%	52%	65%	319°	26%	62%	28%	72%
Orange (Color Wheel)	#FF7F00	100%	50%	0%	30°	100%	50%	100%	100%
Orange (Crayola)	#FF7538	100%	46%	22%	18°	100%	61%	78%	100%
Orange (Pantone)	#FF5800	100%	35%	0%	21°	100%	50%	100%	100%
Orange (RYB)	#FB9902	98%	60%	1%	36°	98%	50%	99%	98%
Orange (Web)	#FFA500	100%	65%	0%	39°	100%	50%	100%	100%
Orange Peel	#FF9F00	100%	62%	0%	37°	100%	50%	100%	100%
Orange-Red	#FF4500	100%	27%	0%	16°	100%	50%	100%	100%
Orange Soda	#FA5B3D	98%	36%	24%	10°	95%	61%	76%	98%
Orange-Yellow	#F8D568	97%	84%	41%	45°	91%	69%	58%	97%
Orchid	#DA70D6	85%	44%	84%	302°	59%	65%	49%	85%
Orchid Pink	#F2BDCD	95%	74%	80%	342°	67%	85%	22%	95%
Orioles Orange	#FB4F14	98%	31%	8%	15°	97%	53%	92%	98%
Otter Brown	#654321	40%	26%	13%	30°	51%	26%	67%	40%
Outer Space	#414A4C	25%	29%	30%	191°	8%	28%	14%	30%
Outrageous Orange	#FF6E4A	100%	43%	29%	12°	100%	65%	71%	100%
Oxblood	#800020	50%	0%	13%	345°	100%	25%	100%	50%
Oxford Blue	#002147	0%	13%	28%	212°	100%	14%	100%	28%
Oxley	#6D9A79	43%	60%	47%	136°	18%	52%	29%	60%
OU Crimson Red	#990000	60%	0%	0%	0°	100%	30%	100%	60%
Pacific Blue	#1CA9C9	11%	66%	79%	191°	76%	45%	86%	79%
Pakistan Green	#006600	0%	40%	0%	120°	100%	20%	100%	40%
Palatinate Blue	#273BE2	15%	23%	89%	234°	76%	52%	83%	89%
Palatinate Purple	#682860	41%	16%	38%	308°	44%	28%	62%	41%
Pale Aqua	#BCD4E6	74%	83%	90%	206°	46%	82%	18%	90%
Pale Blue	#AFEEEE	69%	93%	93%	180°	65%	81%	26%	93%
Pale Brown	#987654	60%	46%	33%	30°	29%	46%	45%	60%
Pale Carmine	#AF4035	69%	25%	21%	5°	54%	45%	70%	69%
Pale Cerulean	#9BC4E2	61%	77%	89%	205°	55%	75%	31%	89%
Pale Chestnut	#DDADAF	87%	68%	69%	358°	41%	77%	22%	87%
Pale Copper	#DA8A67	85%	54%	40%	18°	61%	63%	53%	85%
Pale Cornflower Blue	#ABCDEF	67%	80%	94%	210°	68%	80%	28%	94%
Pale Cyan	#87D3F8	53%	83%	97%	200°	89%	75%	46%	97%
Pale Gold	#E6BE8A	90%	75%	54%	34°	65%	72%	40%	90%
Pale Goldenrod	#EEE8AA	93%	91%	67%	55°	67%	80%	29%	93%
Pale Green	#98FB98	60%	98%	60%	120°	93%	79%	39%	98%
Pale Lavender	#DCD0FF	86%	82%	100%	255°	100%	91%	18%	100%
Pale Magenta	#F984E5	98%	52%	90%	310°	91%	75%	47%	98%
Pale Magenta-Pink	#FF99CC	100%	60%	80%	330°	100%	80%	40%	100%
Pale Pink	#FADADD	98%	85%	87%	354°	76%	92%	13%	98%
Pale Plum	#DDA0DD	87%	63%	87%	300°	47%	75%	28%	87%
Pale Red-Violet	#DB7093	86%	44%	58%	340°	60%	65%	49%	86%
Pale Robin Egg Blue	#96DED1	59%	87%	82%	169°	52%	73%	32%	87%
Pale Silver	#C9C0BB	79%	75%	73%	21°	11%	76%	7%	79%
Pale Spring Bud	#ECEBBD	93%	92%	74%	59°	55%	83%	20%	93%
Pale Taupe	#BC987E	74%	60%	49%	25°	32%	62%	33%	74%
Pale Turquoise	#AFEEEE	69%	93%	93%	180°	65%	81%	26%	93%
Pale Violet	#CC99FF	80%	60%	100%	270°	100%	80%	40%	100%
Pale Violet-Red	#DB7093	86%	44%	58%	340°	60%	65%	49%	86%
Palm Leaf	#6F9940	44%	60%	25%	88°	41%	43%	58%	60%
Pansy Purple	#78184A	47%	9%	29%	329°	67%	28%	80%	47%
Paolo Veronese Green	#009B7D	0%	61%	49%	168°	100%	30%	100%	61%
Papaya Whip	#FFEFD5	100%	94%	84%	37°	100%	92%	16%	100%
Paradise Pink	#E63E62	90%	24%	38%	347°	77%	57%	73%	90%
Paris Green	#50C878	31%	78%	47%	140°	52%	55%	60%	78%
Parrot Pink	#D998A0	85%	60%	63%	353°	46%	72%	30%	85%
Pastel Blue	#AEC6CF	68%	78%	81%	196°	26%	75%	16%	81%
Pastel Brown	#836953	51%	41%	33%	28°	22%	42%	37%	51%
Pastel Gray	#CFCFC4	81%	81%	77%	60°	10%	79%	5%	81%
Pastel Green	#77DD77	47%	87%	47%	120°	60%	67%	46%	87%
Pastel Magenta	#F49AC2	96%	60%	76%	333°	80%	78%	37%	96%
Pastel Orange	#FFB347	100%	70%	28%	35°	100%	64%	72%	100%
Pastel Pink	#DEA5A4	87%	65%	64%	1°	47%	76%	26%	87%
Pastel Purple	#B39EB5	70%	62%	71%	295°	13%	66%	13%	71%
Pastel Red	#FF6961	100%	41%	38%	3°	100%	69%	62%	100%
Pastel Violet	#CB99C9	80%	60%	79%	302°	32%	70%	25%	80%
Pastel Yellow	#FDFD96	99%	99%	59%	60°	96%	79%	41%	99%
Patriarch	#800080	50%	0%	50%	300°	100%	25%	100%	50%
Payne's Grey	#536878	33%	41%	47%	206°	18%	40%	31%	47%
Peach	#FFE5B4	100%	90%	71%	39°	100%	85%	29%	100%
Peach	#FFCBA4	100%	80%	64%	26°	100%	82%	36%	100%
Peach-Orange	#FFCC99	100%	80%	60%	30°	100%	80%	40%	100%
Peach Puff	#FFDAB9	100%	85%	73%	28°	100%	86%	27%	100%
Peach-Yellow	#FADFAD	98%	87%	68%	39°	89%	83%	31%	98%
Pear	#D1E231	82%	89%	19%	66°	75%	54%	78%	89%
Pearl	#EAE0C8	92%	88%	78%	42°	45%	85%	15%	92%
Pearl Aqua	#88D8C0	53%	85%	75%	162°	51%	69%	37%	85%
Pearly Purple	#B768A2	72%	41%	64%	316°	35%	56%	43%	72%
Peridot	#E6E200	90%	89%	0%	59°	100%	45%	100%	90%
Periwinkle	#CCCCFF	80%	80%	100%	240°	100%	90%	20%	100%
Periwinkle (Crayola)	#C3CDE6	76%	80%	90%	223°	41%	83%	15%	90%
Permanent Geranium Lake	#E12C2C	88%	17%	17%	0°	75%	53%	80%	88%
Persian Blue	#1C39BB	11%	22%	73%	229°	74%	42%	85%	73%
Persian Green	#00A693	0%	65%	58%	173°	100%	33%	100%	65%
Persian Indigo	#32127A	20%	7%	48%	258°	74%	27%	85%	48%
Persian Orange	#D99058	85%	56%	35%	26°	63%	60%	59%	85%
Persian Pink	#F77FBE	97%	50%	75%	329°	88%	73%	49%	97%
Persian Plum	#701C1C	44%	11%	11%	0°	60%	27%	75%	44%
Persian Red	#CC3333	80%	20%	20%	0°	60%	50%	75%	80%
Persian Rose	#FE28A2	100%	16%	64%	326°	99%	58%	84%	100%
Persimmon	#EC5800	93%	35%	0%	22°	100%	46%	100%	93%
Peru	#CD853F	80%	52%	25%	30°	59%	53%	69%	80%
Pewter Blue	#8BA8B7	55%	66%	72%	200°	23%	63%	24%	72%
Philippine Blue	#0038A7	0%	22%	65%	220°	100%	33%	100%	65%
Philippine Brown	#5D1916	36%	10%	9%	3°	62%	23%	76%	36%
Philippine Gold	#B17304	69%	45%	2%	38°	96%	36%	98%	69%
Philippine Golden Yellow	#FFDF00	99%	87%	9%	49°	98%	54%	91%	99%
Philippine Gray	#8C8C8C	55%	55%	55%	0°	0%	55%	0%	55%
Philippine Green	#008543	0%	52%	26%	150°	100%	26%	100%	52%
Philippine Orange	#FF7300	100%	45%	0%	27°	100%	50%	100%	100%
Philippine Pink	#FA1A8E	100%	10%	56%	330°	100%	55%	90%	98%
Philippine Red	#CE1127	81%	7%	15%	353°	85%	44%	92%	81%
Philippine Silver	#B3B3B3	70%	70%	70%	0°	0%	70%	0%	70%
Philippine Violet	#81007F	51%	0%	50%	301°	100%	25%	100%	51%
Philippine Yellow	#FECB00	100%	80%	0%	48°	100%	50%	100%	100%
Phlox	#DF00FF	87%	0%	100%	292°	100%	50%	100%	100%
Phthalo Blue	#000F89	0%	6%	54%	233°	100%	27%	100%	54%
Phthalo Green	#123524	7%	21%	14%	151°	49%	14%	66%	21%
Picton Blue	#45B1E8	27%	69%	91%	200°	78%	59%	70%	91%
Pictorial Carmine	#C30B4E	76%	4%	31%	338°	89%	40%	94%	76%
Piggy Pink	#FDDDE6	99%	87%	90%	343°	89%	93%	13%	99%
Pine Green	#01796F	0%	47%	44%	175°	98%	24%	99%	47%
Pine Tree	#2A2F23	16%	18%	14%	85°	15%	16%	26%	18%
Pineapple	#563C0D	34%	24%	5%	39°	74%	19%	35%	36%
Pink	#FFC0CB	100%	75%	80%	350°	100%	88%	25%	100%
Pink (Pantone)	#D74894	84%	28%	58%	328°	64%	56%	67%	84%
Pink Flamingo	#FC74FD	99%	45%	99%	300°	97%	72%	54%	99%
Pink Lace	#FFDDF4	100%	87%	96%	319°	100%	93%	13%	100%
Pink Lavender	#D8B2D1	85%	70%	82%	311°	33%	77%	18%	85%
Pink-Orange	#FF9966	100%	60%	40%	20°	100%	70%	60%	100%
Pink Pearl	#E7ACCF	91%	67%	81%	324°	55%	79%	26%	91%
Pink Raspberry	#980036	60%	0%	21%	339°	100%	30%	100%	60%
Pink Sherbet	#F78FA7	97%	56%	65%	346°	87%	76%	42%	97%
Pistachio	#93C572	58%	77%	45%	96°	42%	61%	42%	77%
Pixie Powder	#391285	22%	7%	52%	260°	76%	30%	87%	52%
Platinum	#E5E4E2	90%	89%	89%	40°	5%	89%	1%	90%
Plum	#8E4585	56%	27%	52%	307°	35%	41%	51%	56%
Plum (Web)	#DDA0DD	87%	63%	87%	300°	47%	75%	28%	87%
Plump Purple	#5946B2	35%	27%	70%	251°	44%	49%	61%	70%
Police Blue	#374F6B	22%	31%	42%	212°	32%	32%	49%	42%
Polished Pine	#5DA493	36%	64%	58%	166°	28%	50%	43%	64%
Pomp And Power	#86608E	53%	38%	56%	290°	19%	47%	32%	56%
Popstar	#BE4F62	75%	31%	38%	350°	46%	53%	58%	75%
Portland Orange	#FF5A36	100%	35%	21%	11°	100%	61%	79%	100%
Powder Blue	#B0E0E6	69%	88%	90%	187°	52%	80%	23%	90%
Princess Perfume	#FF85CF	100%	52%	81%	324°	100%	76%	48%	100%
Princeton Orange	#F58025	96%	50%	15%	26°	91%	55%	85%	96%
Prune	#701C1C	44%	11%	11%	0°	60%	27%	75%	44%
Prussian Blue	#003153	0%	19%	33%	205°	100%	16%	100%	33%
Psychedelic Purple	#DF00FF	87%	0%	100%	292°	100%	50%	100%	100%
Puce	#CC8899	80%	53%	60%	345°	40%	67%	33%	80%
Puce Red	#722F37	45%	18%	22%	353°	42%	32%	59%	45%
Pullman Brown (UPS Brown)	#644117	39%	25%	9%	33°	63%	24%	77%	39%
Pullman Green	#3B331C	23%	20%	11%	45°	36%	17%	36%	59%
Pumpkin	#FF7518	100%	46%	9%	24°	100%	55%	91%	100%
Purple (HTML)	#800080	50%	0%	50%	300°	100%	25%	100%	50%
Purple (Munsell)	#9F00C5	62%	0%	77%	288°	100%	39%	100%	77%
Purple (X11)	#A020F0	63%	13%	94%	277°	87%	53%	87%	94%
Purple Heart	#69359C	41%	21%	61%	270°	49%	41%	66%	61%
Purple Mountain Majesty	#9678B6	59%	47%	71%	269°	30%	59%	34%	71%
Purple Navy	#4E5180	31%	32%	50%	236°	24%	40%	39%	50%
Purple Pizzazz	#FE4EDA	100%	31%	85%	312°	99%	65%	69%	100%
Purple Plum	#9C51B6	61%	32%	71%	285°	41%	52%	56%	71%
Purple Taupe	#50404D	31%	25%	30%	311°	11%	28%	20%	31%
Purpureus	#9A4EAE	60%	31%	68%	288°	38%	49%	55%	68%
Quartz	#51484F	32%	28%	31%	313°	6%	30%	11%	32%
Queen Blue	#436B95	26%	42%	58%	211°	38%	42%	55%	58%
Queen Pink	#E8CCD7	91%	80%	84%	336°	38%	85%	12%	91%
Quick Silver	#A6A6A6	65%	65%	65%	0°	0%	65%	0%	65%
Quinacridone Magenta	#8E3A59	56%	23%	35%	338°	42%	39%	59%	56%
Quincy	#6A5445	42%	33%	27%	24°	21%	34%	35%	42%
Rackley	#5D8AA8	36%	54%	66%	204°	30%	51%	45%	66%
Radical Red	#FF355E	100%	21%	37%	348°	100%	60%	79%	100%
Raisin Black	#242124	14%	13%	14%	300°	4%	14%	8%	14%
Rajah	#FBAB60	98%	67%	38%	29°	95%	68%	62%	98%
Raspberry	#E30B5D	89%	4%	36%	337°	91%	47%	95%	89%
Raspberry Glace	#915F6D	57%	37%	43%	343°	21%	47%	34%	57%
Raspberry Pink	#E25098	89%	31%	60%	330°	72%	60%	65%	89%
Raspberry Rose	#B3446C	70%	27%	42%	338°	45%	48%	62%	70%
Raw Sienna	#D68A59	84%	54%	35%	24°	60%	59%	58%	84%
Raw Umber	#826644	51%	40%	27%	33°	31%	39%	48%	51%
Razzle Dazzle Rose	#FF33CC	100%	20%	80%	315°	100%	60%	80%	100%
Razzmatazz	#E3256B	89%	15%	42%	338°	77%	52%	84%	89%
Razzmic Berry	#8D4E85	55%	31%	52%	308°	29%	43%	45%	55%
Rebecca Purple	#663399	40%	20%	60%	270°	49%	40%	67%	60%
Red	#FF0000	100%	0%	0%	0°	100%	50%	100%	100%
Red (Crayola)	#EE204D	93%	13%	30%	347°	86%	53%	87%	93%
Red (Munsell)	#F2003C	95%	0%	24%	345°	100%	47%	100%	95%
Red (NCS)	#C40233	77%	1%	20%	345°	98%	39%	99%	77%
Red (Pantone)	#ED2939	93%	16%	22%	355°	84%	55%	83%	93%
Red (Pigment)	#ED1C24	93%	11%	14%	358°	85%	52%	88%	93%
Red (RYB)	#FE2712	100%	15%	7%	5°	99%	53%	93%	100%
Red-Brown	#A52A2A	65%	16%	16%	0°	59%	41%	75%	65%
Red Devil	#860111	53%	0%	7%	353°	99%	26%	99%	53%
Red-Orange	#FF5349	100%	33%	29%	3°	100%	64%	71%	100%
Red-Purple	#E40078	89%	0%	47%	328°	100%	45%	100%	89%
Red Salsa	#FD3A4A	99%	23%	29%	355°	98%	61%	77%	99%
Red-Violet	#C71585	78%	8%	52%	322°	81%	43%	89%	78%
Redwood	#A45A52	64%	35%	32%	6°	33%	48%	50%	64%
Regalia	#522D80	32%	18%	50%	267°	48%	34%	65%	50%
Registration Black	#000000	0%	0%	0%	—°	0%	0%	0%	0%
Resolution Blue	#002387	0%	14%	53%	224°	100%	26%	100%	53%
Rhythm	#777696	47%	46%	59%	242°	13%	53%	21%	59%
Rich Black	#004040	0%	25%	25%	180°	100%	13%	100%	25%
Rich Black (FOGRA29)	#010B13	0%	4%	7%	207°	90%	4%	95%	8%
Rich Black (FOGRA39)	#010203	0%	1%	1%	210°	50%	1%	67%	1%
Rich Brilliant Lavender	#F1A7FE	95%	65%	100%	291°	98%	83%	34%	100%
Rich Carmine	#D70040	84%	0%	25%	342°	100%	42%	100%	84%
Rich Electric Blue	#0892D0	3%	57%	82%	199°	93%	42%	96%	82%
Rich Lavender	#A76BCF	65%	42%	81%	276°	51%	62%	48%	81%
Rich Lilac	#B666D2	71%	40%	82%	284°	55%	61%	51%	82%
Rich Maroon	#B03060	69%	19%	38%	338°	57%	44%	73%	69%
Rifle Green	#444C38	27%	30%	22%	84°	15%	26%	26%	30%
Roast Coffee	#704241	44%	26%	25%	1°	27%	35%	42%	44%
Robin Egg Blue	#00CCCC	0%	80%	80%	180°	100%	40%	100%	80%
Rocket Metallic	#8A7F80	54%	50%	50%	355°	4%	52%	8%	54%
Roman Silver	#838996	51%	54%	59%	221°	8%	55%	13%	59%
Root Beer	#290E05	16%	5%	2%	15°	78%	9%	88%	16%
Rose	#FF007F	100%	0%	50%	330°	100%	50%	100%	100%
Rose Bonbon	#F9429E	98%	26%	62%	330°	94%	62%	73%	98%
Rose Dust	#9E5E6F	62%	37%	44%	344°	25%	49%	41%	62%
Rose Ebony	#674846	40%	28%	27%	4°	19%	34%	32%	40%
Rose Garnet	#960145	59%	0%	27%	333°	99%	30%	99%	59%
Rose Gold	#B76E79	72%	43%	47%	351°	34%	57%	40%	72%
Rose Madder	#E32636	89%	15%	21%	355°	77%	52%	83%	89%
Rose Pink	#FF66CC	100%	40%	80%	320°	100%	70%	60%	100%
Rose Quartz	#AA98A9	67%	60%	66%	303°	10%	63%	11%	67%
Rose Quartz Pink	#BD559C	74%	33%	61%	319°	44%	54%	55%	74%
Rose Red	#C21E56	76%	12%	34%	340°	73%	44%	85%	76%
Rose Taupe	#905D5D	56%	36%	36%	0°	22%	46%	35%	56%
Rose Vale	#AB4E52	67%	31%	32%	357°	37%	49%	54%	67%
Rosewood	#65000B	40%	0%	4%	353°	100%	20%	100%	40%
Rosso Corsa	#D40000	83%	0%	0%	0°	100%	42%	100%	83%
Rosy Brown	#BC8F8F	74%	56%	56%	0°	25%	65%	24%	74%
Royal Azure	#0038A8	0%	22%	66%	220°	100%	33%	100%	66%
Royal Blue	#002366	0%	14%	40%	219°	100%	20%	100%	40%
Royal Blue	#4169E1	25%	41%	88%	225°	73%	57%	71%	88%
Royal Brown	#523B35	32%	23%	21%	12°	22%	27%	35%	32%
Royal Fuchsia	#CA2C92	79%	17%	57%	321°	64%	48%	78%	79%
Royal Green	#136207	7%	38%	3%	112°	87%	21%	93%	38%
Royal Orange	#F99245	98%	57%	27%	26°	94%	62%	72%	98%
Royal Pink	#E73895	91%	22%	58%	332°	79%	56%	78%	100%
Royal Red	#9B1C31	61%	11%	19%	350°	69%	36%	82%	61%
Royal Red	#D00060	82%	0%	38%	332°	100%	41%	100%	82%
Royal Purple	#7851A9	47%	32%	66%	267°	35%	49%	52%	66%
Royal Yellow	#FADA5E	98%	85%	37%	48°	94%	67%	62%	98%
Ruber	#CE4676	81%	27%	46%	339°	58%	54%	66%	81%
Rubine Red	#D10056	82%	0%	34%	335°	100%	41%	100%	82%
Ruby	#E0115F	88%	7%	37%	337°	86%	47%	92%	88%
Ruby Red	#9B111E	61%	7%	12%	354°	80%	34%	89%	61%
Ruddy	#FF0028	100%	0%	16%	351°	100%	50%	100%	100%
Ruddy Brown	#BB6528	73%	40%	16%	25°	65%	45%	79%	73%
Ruddy Pink	#E18E96	88%	56%	59%	354°	58%	72%	37%	88%
Rufous	#A81C07	66%	11%	3%	8°	92%	34%	96%	66%
Russet	#80461B	50%	27%	11%	26°	65%	30%	79%	50%
Russian Green	#679267	40%	57%	40%	120°	17%	49%	29%	57%
Russian Violet	#32174D	20%	9%	30%	270°	54%	20%	70%	30%
Rust	#B7410E	72%	25%	5%	18°	86%	39%	92%	72%
Rusty Red	#DA2C43	85%	17%	26%	352°	70%	51%	80%	85%
Sacramento State Green	#043927	2%	22%	15%	160°	87%	12%	93%	22%
Saddle Brown	#8B4513	55%	27%	7%	25°	76%	31%	86%	55%
Safety Orange	#FF7800	100%	47%	0%	28°	100%	50%	100%	100%
Safety Orange (Blaze Orange)	#FF6700	100%	40%	0%	24°	100%	50%	100%	100%
Safety Yellow	#EED202	93%	82%	1%	53°	98%	47%	99%	93%
Saffron	#F4C430	96%	77%	19%	45°	90%	57%	80%	96%
Sage	#BCB88A	74%	72%	54%	55°	27%	64%	27%	74%
St. Patrick's Blue	#23297A	14%	16%	48%	236°	55%	31%	71%	48%
Salem (Color)	#177B4D	9%	48%	30%	152°	69%	29%	81%	48%
Salmon	#FA8072	98%	50%	45%	6°	93%	71%	54%	98%
Salmon Pink	#FF91A4	100%	57%	64%	350°	100%	78%	43%	100%
Sand	#C2B280	76%	70%	50%	45°	35%	63%	34%	76%
Sand Dune	#967117	59%	44%	9%	43°	73%	34%	85%	59%
Sandstorm	#ECD540	93%	84%	25%	52°	82%	59%	73%	93%
Sandy Brown	#F4A460	96%	64%	38%	28°	87%	67%	61%	96%
Sandy Tan	#FDD9B5	99%	85%	71%	30°	95%	85%	28%	99%
Sandy Taupe	#967117	59%	44%	9%	43°	73%	34%	85%	59%
Sangria	#92000A	57%	0%	4%	356°	100%	29%	100%	57%
Sap Green	#507D2A	31%	49%	16%	93°	50%	33%	66%	49%
Sapphire	#0F52BA	6%	32%	73%	216°	85%	39%	92%	73%
Sapphire Blue	#0067A5	0%	40%	65%	203°	100%	32%	100%	65%
Sasquatch Socks	#FF4681	100%	27%	51%	341°	100%	64%	73%	100%
Satin Sheen Gold	#CBA135	80%	63%	21%	43°	59%	50%	74%	80%
Scarlet	#FF2400	100%	14%	0%	8°	100%	50%	100%	100%
Scarlet	#FD0E35	99%	5%	21%	350°	98%	52%	94%	99%
Schauss Pink	#FF91AF	100%	57%	69%	344°	100%	78%	43%	100%
School Bus Yellow	#FFD800	100%	85%	0%	51°	100%	50%	100%	100%
Screamin' Green	#66FF66	40%	100%	40%	120°	100%	70%	60%	100%
Sea Blue	#006994	0%	41%	58%	197°	100%	29%	100%	58%
Sea Foam Green	#9FE2BF	76%	89%	75%	149°	38%	82%	30%	89%
Sea Green	#2E8B57	18%	55%	34%	146°	50%	36%	67%	55%
Sea Green (Crayola)	#00FFCD	0%	100%	80%	168°	100%	50%	100%	100%
Sea Serpent	#4BC7CF	29%	78%	81%	184°	58%	55%	64%	81%
Seal Brown	#59260B	20%	8%	8%	0°	43%	14%	60%	20%
Seashell	#FFF5EE	100%	96%	93%	25°	100%	97%	7%	100%
Selective Yellow	#FFBA00	100%	73%	0%	44°	100%	50%	100%	100%
Sepia	#704214	44%	26%	8%	30°	70%	26%	82%	44%
Shadow	#8A795D	54%	47%	36%	37°	19%	45%	33%	54%
Shadow Blue	#778BA5	47%	55%	65%	214°	20%	56%	28%	65%
Shampoo	#FFCFF1	100%	81%	95%	318°	100%	91%	19%	100%
Shamrock Green	#009E60	0%	62%	38%	156°	100%	31%	100%	62%
Sheen Green	#8FD400	56%	83%	0%	80°	100%	42%	100%	83%
Shimmering Blush	#D98695	85%	53%	58%	349°	52%	69%	38%	85%
Shiny Shamrock	#5FA778	37%	65%	47%	141°	29%	51%	43%	66%
Shocking Pink	#FC0FC0	99%	6%	75%	315°	98%	52%	94%	99%
Shocking Pink (Crayola)	#FF6FFF	100%	44%	100%	300°	100%	72%	56%	100%
Sienna	#882D17	53%	18%	9%	12°	71%	31%	83%	53%
Silver	#C0C0C0	75%	75%	75%	240°	0%	75%	0%	75%
Silver (Crayola)	#C9C0BB	79%	75%	73%	21°	12%	76%	7%	79%
Silver (Metallic)	#AAA9AD	67%	66%	68%	255°	2%	67%	2%	68%
Silver Chalice	#ACACAC	67%	67%	67%	240°	0%	67%	0%	67%
Silver Foil	#AFB1AE	69%	69%	68%	100°	2%	69%	2%	69%
Silver Lake Blue	#5D89BA	36%	54%	73%	212°	40%	55%	50%	73%
Silver Pink	#C4AEAD	77%	68%	68%	3°	16%	72%	12%	77%
Silver Sand	#BFC1C2	75%	76%	76%	200°	2%	75%	2%	76%
Sinopia	#CB410B	80%	25%	4%	17°	90%	42%	95%	80%
Sizzling Red	#FF3855	100%	22%	33%	351°	100%	61%	78%	100%
Sizzling Sunrise	#FFDB00	100%	86%	0%	52°	100%	50%	100%	100%
Skobeloff	#007474	0%	45%	45%	180°	100%	23%	100%	45%
Sky Blue	#87CEEB	53%	81%	92%	197°	71%	73%	43%	92%
Sky Blue (Crayola)	#76D7EA	46%	84%	92%	190°	73%	69%	50%	92%
Sky Magenta	#CF71AF	81%	44%	69%	320°	49%	63%	45%	81%
Slate Blue	#6A5ACD	42%	35%	80%	248°	53%	58%	56%	80%
Slate Gray	#708090	44%	50%	56%	210°	13%	50%	22%	56%
Slimy Green	#299617	16%	59%	9%	111°	73%	34%	85%	59%
Smalt (Dark Powder Blue)	#003399	0%	20%	60%	220°	100%	30%	100%	60%
Smashed Pumpkin	#FF6D3A	100%	43%	23%	16°	100%	61%	77%	100%
Smitten	#C84186	78%	25%	53%	329°	55%	52%	68%	78%
Smoke	#738276	45%	51%	46%	132°	6%	48%	12%	51%
Smokey Topaz	#832A0D	51%	16%	13%	15°	59%	32%	90%	51%
Smoky Black	#100C08	6%	5%	3%	30°	33%	5%	50%	6%
Smoky Topaz	#933D41	58%	24%	25%	357°	41%	41%	59%	58%
Snow	#FFFAFA	100%	98%	98%	0°	100%	99%	2%	76%
Soap	#CEC8EF	81%	78%	94%	249°	55%	86%	16%	94%
Soldier Green	#545A2C	33%	35%	17%	67.8°	34%	26%	51.1%	35.3%
Solid Pink	#893843	54%	22%	26%	352°	42%	38%	59%	54%
Sonic Silver	#757575	46%	46%	46%	—°	0%	46%	0%	46%
Spartan Crimson	#9E1316	62%	7%	9%	359°	79%	35%	88%	62%
Space Cadet	#1D2951	11%	16%	32%	226°	47%	22%	64%	32%
Spanish Bistre	#807532	50%	46%	20%	52°	44%	35%	61%	50%
Spanish Blue	#0070B8	0%	44%	72%	203°	100%	36%	100%	72%
Spanish Carmine	#D10047	82%	0%	28%	340°	100%	41%	100%	82%
Spanish Crimson	#E51A4C	90%	10%	30%	345°	80%	50%	89%	90%
Spanish Gray	#989898	60%	60%	60%	—°	0%	60%	0%	60%
Spanish Green	#009150	0%	57%	31%	153°	100%	28%	100%	57%
Spanish Orange	#E86100	91%	38%	0%	25°	100%	45%	100%	91%
Spanish Pink	#F7BFBE	97%	75%	75%	1°	78%	86%	23%	97%
Spanish Purple	#66033C	40%	1%	24%	325°	94%	21%	97%	40%
Spanish Red	#E60026	90%	0%	15%	350°	100%	45%	100%	90%
Spanish Sky Blue	#00FFFF	0%	100%	100%	180°	100%	50%	100%	100%
Spanish Violet	#4C2882	30%	16%	51%	264°	53%	33%	69%	51%
Spanish Viridian	#007F5C	0%	50%	36%	163°	100%	25%	100%	50%
Spanish Yellow	#F6B511	96%	71%	7%	43°	93%	52%	93%	96%
Spicy Mix	#8B5f4D	55%	37%	30%	17°	29%	42%	45%	55%
Spiro Disco Ball	#0FC0FC	6%	75%	99%	195°	98%	52%	94%	99%
Spring Bud	#A7FC00	65%	99%	0%	80°	100%	49%	100%	99%
Spring Frost	#87FF2A	53%	100%	16%	94°	100%	58%	84%	100%
Spring Green	#00FF7F	0%	100%	50%	150°	100%	50%	100%	100%
Spring Green (Crayola)	#ECEBBD	93%	92%	74%	59°	55%	83%	20%	93%
Star Command Blue	#007BB8	0%	48%	72%	200°	100%	36%	100%	72%
Steel Blue	#4682B4	27%	51%	71%	207°	44%	49%	61%	71%
Steel Pink	#CC33CC	80%	20%	80%	300°	60%	50%	75%	80%
Steel Teal	#5F8A8B	37%	54%	55%	181°	19%	46%	32%	55%
Stil De Grain Yellow	#FADA5E	98%	85%	37%	48°	94%	67%	62%	98%
Stizza	#990000	60%	0%	0%	0°	100%	30%	100%	60%
Stormcloud	#4F666A	31%	40%	42%	189°	15%	36%	25%	42%
Straw	#E4D96F	89%	85%	44%	54°	68%	66%	51%	89%
Strawberry	#FC5A8D	99%	35%	55%	341°	96%	67%	64%	99%
Sugar Plum	#914E75	57%	31%	46%	325°	30%	44%	46%	57%
Sunburnt Cyclops	#FF404C	100%	25%	30%	356°	100%	63%	75%	100%
Sunglow	#FFCC33	100%	80%	20%	45°	100%	60%	80%	100%
Sunny	#F2F27A	95%	95%	48%	60°	82%	71%	50%	95%
Sunray	#E3AB57	89%	67%	34%	36°	71%	62%	62%	89%
Sunset	#FAD6A5	98%	84%	65%	35°	89%	81%	34%	98%
Sunset Orange	#FD5E53	99%	37%	33%	4°	98%	66%	67%	99%
Super Pink	#CF6BA9	81%	42%	66%	323°	51%	62%	48%	81%
Sweet Brown	#A83731	66%	22%	19%	3°	55%	43%	71%	66%
Tan	#D2B48C	82%	71%	55%	34°	44%	69%	33%	82%
Tangelo	#F94D00	98%	30%	0%	19°	100%	49%	100%	98%
Tangerine	#F28500	95%	52%	0%	33°	100%	47%	100%	95%
Tangerine Yellow	#FFCC00	100%	80%	0%	48°	100%	50%	100%	100%
Tango Pink	#E4717A	89%	44%	48%	355°	68%	67%	50%	89%
Tart Orange	#FB4D46	98%	30%	27%	2°	96%	63%	72%	98%
Taupe	#483C32	28%	24%	20%	27°	18%	24%	31%	28%
Taupe Gray	#8B8589	55%	52%	54%	320°	3%	53%	4%	55%
Tea Green	#D0F0C0	82%	94%	75%	100°	62%	85%	20%	94%
Tea Rose	#F88379	97%	51%	47%	5°	90%	72%	51%	97%
Tea Rose	#F4C2C2	96%	76%	76%	0°	69%	86%	20%	96%
Teal	#008080	0%	50%	50%	180°	100%	25%	100%	50%
Teal Blue	#367588	21%	46%	53%	194°	43%	37%	60%	53%
Teal Deer	#99E6B3	60%	90%	70%	140°	61%	75%	33%	90%
Teal Green	#00827F	0%	51%	50%	179°	100%	25%	100%	51%
Telemagenta	#CF3476	81%	20%	46%	334°	62%	51%	75%	81%
Temptress	#3C2126	24%	13%	15%	349°	29%	18%	45%	24%
Tenné (Tawny)	#CD5700	80%	34%	0%	25°	100%	40%	100%	80%
Terra Cotta	#E2725B	89%	45%	36%	10°	70%	62%	60%	89%
Thistle	#D8BFD8	85%	75%	85%	300°	24%	80%	12%	85%
Thulian Pink	#DE6FA1	87%	44%	63%	333°	63%	65%	50%	87%
Tickle Me Pink	#FC89AC	99%	54%	67%	342°	95%	76%	46%	99%
Tiffany Blue	#0ABAB5	4%	73%	71%	178°	90%	38%	95%	73%
Tiger's Eye	#E08D3C	88%	55%	24%	30°	73%	56%	73%	88%
Timberwolf	#DBD7D2	86%	84%	82%	33°	11%	84%	4%	86%
Titanium	#878681	53%	53%	51%	50°	2%	52%	4%	53%
Titanium Yellow	#EEE600	93%	90%	0%	58°	100%	47%	100%	93%
Tomato	#FF6347	100%	39%	28%	9°	100%	64%	72%	100%
Toolbox	#746CC0	45%	42%	75%	246°	40%	59%	44%	75%
Topaz	#FFC87C	100%	78%	49%	35°	100%	74%	51%	100%
Tractor Red	#FD0E35	99%	5%	21%	350°	98%	52%	94%	99%
Trolley Grey	#808080	50%	50%	50%	—°	0%	50%	0%	50%
Tropical Rain Forest	#00755E	0%	46%	37%	168°	100%	23%	100%	46%
Tropical Violet	#CDA4DE	80%	64%	87%	282°	47%	76%	26%	87%
True Blue	#0073CF	0%	45%	81%	207°	100%	41%	100%	81%
Tufts Blue	#3E8EDE	24%	56%	87%	210°	71%	56%	70.7%	87.1%
Tulip	#FF878D	100%	53%	55%	357°	100%	76%	47%	100%
Tumbleweed	#DEAA88	87%	67%	53%	24°	57%	70%	39%	87%
Turkish Rose	#B57281	71%	45%	51%	347°	31%	58%	37%	71%
Turquoise	#40E0D0	25%	88%	82%	174°	72%	56%	71%	88%
Turquoise Blue	#00FFEF	0%	100%	94%	176°	100%	50%	100%	100%
Turquoise Green	#A0D6B4	63%	84%	71%	142°	40%	73%	25%	84%
Turquoise Surf	#00C5CD	0%	77%	80%	182°	100%	40%	100%	80%
Turtle Green	#8A9A5B	54%	60%	36%	75°	26%	48%	41%	60%
Tuscan	#FAD6A5	98%	84%	65%	35°	89%	81%	34%	98%
Tuscan Brown	#6F4E37	44%	31%	22%	25°	34%	33%	50%	44%
Tuscan Red	#7C4848	49%	28%	28%	0°	27%	38%	42%	49%
Tuscan Tan	#A67B5B	65%	48%	36%	26°	30%	50%	45%	65%
Tuscany	#C09999	75%	60%	60%	0°	24%	68%	20%	75%
Twilight Lavender	#8A496B	54%	29%	42%	329°	31%	41%	47%	54%
Tyrian Purple	#66023C	40%	1%	24%	325°	96%	20%	98%	40%
UA Blue	#0033AA	0%	20%	67%	222°	100%	33%	100%	67%
UA Red	#D9004C	85%	0%	30%	339°	100%	43%	100%	85%
Ube	#8878C3	53%	47%	76%	253°	39%	62%	38%	76%
UCLA Blue	#536895	33%	41%	58%	221°	28%	46%	44%	58%
UCLA Gold	#FFB300	100%	70%	0%	42°	100%	50%	100%	100%
UE Red	#BA0001	73%	0%	0%	360°	100%	37%	100%	73%
UFO Green	#3CD070	24%	82%	44%	141°	61%	53%	71%	82%
Ultramarine	#3F00FF	7%	4%	56%	244°	87%	30%	93%	56%
Ultramarine Blue	#4166F5	25%	40%	96%	228°	90%	61%	73%	96%
Ultra Pink	#FF6FFF	100%	44%	100%	300°	100%	72%	56%	100%
Ultra Red	#FC6C85	99%	42%	52%	350°	96%	71%	57%	99%
Umber	#635147	39%	32%	28%	21°	16%	33%	28%	39%
Unbleached Silk	#FFDDCA	100%	87%	79%	22°	100%	90%	21%	100%
United Nations Blue	#5B92E5	36%	57%	90%	216°	73%	63%	60%	90%
University Of California Gold	#B78727	72%	53%	15%	40°	65%	44%	79%	72%
University Of Tennessee Orange	#F77F00	97%	50%	0%	31°	100%	48%	100%	97%
Unmellow Yellow	#FFFF66	100%	100%	40%	60°	100%	70%	60%	100%
UP Forest Green	#014421	0%	27%	13%	149°	97%	14%	99%	27%
UP Maroon	#7B1113	48%	7%	7%	359°	76%	27%	86%	48%
Upsdell Red	#AE2029	68%	13%	16%	356°	69%	40%	82%	68%
Urobilin	#E1AD21	88%	68%	13%	44°	76%	51%	85%	88%
USAFA Blue	#004F98	0%	31%	60%	209°	100%	30%	100%	60%
USC Cardinal	#990000	60%	0%	0%	0°	100%	30%	100%	60%
USC Gold	#FFCC00	100%	80%	0%	48°	100%	50%	100%	100%
Utah Crimson	#D3003F	83%	0%	25%	342°	100%	41%	100%	83%
Vampire Black	#080808	3%	3%	3%	60°	0%	3%	0%	3%
Van Dyke Brown	#664228	40%	26%	16%	25°	44%	28%	60%	0%
Vanilla	#F3E5AB	95%	90%	67%	48°	75%	81%	30%	95%
Vanilla Ice	#F38FA9	95%	56%	66%	344°	81%	76%	41%	95%
Vegas Gold	#C5B358	77%	70%	35%	50°	48%	56%	55%	77%
Venetian Red	#C80815	78%	3%	8%	356°	92%	41%	96%	78%
Verdigris	#43B3AE	26%	70%	68%	177°	46%	48%	63%	70%
Vermilion	#E34234	89%	26%	20%	5°	76%	55%	77%	89%
Vermilion	#D9381E	85%	22%	12%	8°	76%	48%	86%	85%
Veronica	#A020F0	63%	13%	94%	277°	87%	53%	87%	94%
Verse Green	#18880d	9%	53%	5%	114.6°	83%	29%	90.4%	53.3%
Very Light Azure	#74BBFB	45%	73%	98%	208°	94%	72%	54%	98%
Very Light Blue	#6666FF	40%	40%	100%	240°	100%	70%	60%	100%
Very Light Malachite Green	#64E986	39%	91%	53%	135°	75%	65%	57%	91%
Very Light Tangelo	#FFB077	100%	69%	47%	25°	100%	73%	53%	100%
Very Pale Orange	#FFDFBF	100%	87%	75%	30°	100%	88%	25%	100%
Very Pale Yellow	#FFFFBF	100%	100%	75%	60°	100%	88%	25%	100%
Violet	#8F00FF	56%	0%	100%	274°	100%	50%	100%	100%
Violet (Color Wheel)	#7F00FF	50%	0%	100%	270°	100%	50%	100%	100%
Violet (Crayola)	#963D7F	59%	24%	50%	316°	42%	41%	59%	59%
Violet (RYB)	#8601AF	53%	0%	69%	286°	99%	35%	99%	69%
Violet (Web)	#EE82EE	93%	51%	93%	300°	76%	72%	45%	93%
Violet-Blue	#324AB2	20%	29%	70%	229°	56%	45%	72%	70%
Violet-Red	#F75394	97%	33%	58%	336°	91%	65%	66%	97%
Violin Brown	#674403	40%	27%	1%	39°	94%	21%	97%	40%
Viridian	#40826D	25%	51%	43%	161°	34%	38%	51%	51%
Viridian Green	#009698	0%	59%	60%	181°	100%	30%	100%	60%
Vista Blue	#7C9ED9	49%	62%	85%	218°	55%	67%	43%	85%
Vivid Amber	#CC9900	80%	60%	0%	45°	100%	40%	100%	80%
Vivid Auburn	#922724	57%	15%	14%	2°	60%	36%	75%	57%
Vivid Burgundy	#9F1D35	62%	11%	21%	349°	69%	37%	82%	62%
Vivid Cerise	#DA1D81	85%	11%	51%	328°	77%	48%	87%	85%
Vivid Cerulean	#00AAEE	0%	67%	93%	197°	100%	47%	100%	93%
Vivid Crimson	#CC0033	80%	0%	20%	345°	100%	40%	100%	80%
Vivid Gamboge	#FF9900	100%	60%	0%	36°	100%	50%	100%	100%
Vivid Lime Green	#A6D608	65%	84%	3%	74°	93%	44%	96%	84%
Vivid Malachite	#00CC33	0%	80%	20%	135°	100%	40%	100%	80%
Vivid Mulberry	#B80CE3	72%	5%	89%	288°	90%	47%	95%	89%
Vivid Orange	#FF5F00	100%	37%	0%	22°	100%	50%	100%	100%
Vivid Orange Peel	#FFA000	100%	63%	0%	18°	100%	50%	100%	100%
Vivid Orchid	#CC00FF	80%	0%	100%	288°	100%	50%	100%	100%
Vivid Raspberry	#FF006C	100%	0%	42%	335°	100%	50%	100%	100%
Vivid Red	#F70D1A	97%	5%	10%	357°	94%	51%	95%	97%
Vivid Red-Tangelo	#DF6124	87%	38%	14%	20°	75%	51%	84%	87%
Vivid Sky Blue	#00CCFF	0%	80%	100%	192°	100%	50%	100%	100%
Vivid Tangelo	#F07427	94%	45%	15%	23°	87%	55%	84%	94%
Vivid Tangerine	#FFA089	100%	63%	54%	12°	100%	77%	46%	100%
Vivid Vermilion	#E56024	90%	38%	14%	19°	79%	52%	84%	90%
Vivid Violet	#9F00FF	62%	0%	100%	277°	100%	50%	100%	100%
Vivid Yellow	#FFE302	100%	89%	1%	53°	100%	50%	99%	100%
Volt	#CEFF00	80%	100%	0%	72°	100%	50%	100%	100%
Wageningen Green	#34B233	20%	70%	20%	120°	56%	45%	71%	70%
Warm Black	#004242	0%	26%	26%	180°	100%	13%	100%	25%
Watermelon	#F05C85	94%	36%	52%	343°	83%	65%	62%	94%
Watermelon Red	#BF4147	75%	25%	28%	357°	49%	50%	66%	75%
Waterspout	#A4F4F9	64%	96%	98%	184°	88%	81%	34%	98%
Weldon Blue	#7C98AB	49%	60%	67%	204°	22%	58%	28%	67%
Wenge	#645452	39%	33%	32%	7°	10%	36%	18%	39%
Wheat	#F5DEB3	96%	87%	70%	39°	77%	83%	27%	96%
White	#FFFFFF	100%	100%	100%	60°	0%	100%	0%	100%
White Chocolate	#EDE6D6	93%	90%	84%	42°	39%	88%	10%	93%
White Coffee	#E6E0D4	90%	88%	83%	40°	27%	87%	8%	90%
White Smoke	#F5F5F5	96%	96%	96%	240°	0%	96%	0%	96%
Wild Blue Yonder	#A2ADD0	64%	68%	82%	226°	33%	73%	22%	82%
Wild Orchid	#D470A2	83%	44%	64%	330°	54%	64%	47%	83%
Wild Strawberry	#FF43A4	100%	26%	64%	329°	100%	63%	74%	100%
Wild Watermelon	#FC6C85	99%	42%	52%	350°	96%	71%	57%	99%
Willpower Orange	#FD5800	99%	35%	0%	21°	100%	50%	100%	99%
Windsor Tan	#A75502	65%	33%	1%	30°	98%	33%	99%	65%
Wine	#722F37	45%	18%	22%	353°	42%	32%	59%	45%
Wine Red	#B11226	69%	7%	15%	352°	82%	38%	90%	69%
Wine Dregs	#673147	40%	19%	28%	336°	36%	30%	52%	40%
Winter Sky	#FF007C	100%	0%	49%	331°	100%	50%	100%	100%
Winter Wizard	#A0E6FF	63%	90%	100%	196°	100%	81%	37%	100%
Wintergreen Dream	#56887D	34%	53%	49%	167°	23%	44%	37%	53%
Wisteria	#C9A0DC	79%	63%	86%	281°	46%	75%	27%	86%
Wood Brown	#C19A6B	76%	60%	42%	33°	41%	59%	45%	76%
Xanadu	#738678	45%	53%	47%	136°	8%	49%	14%	53%
Yale Blue	#0F4D92	6%	30%	57%	212°	81%	32%	90%	57%
Yankees Blue	#1C2841	11%	16%	25%	221°	40%	18%	57%	25%
Yellow	#FFFF00	100%	100%	0%	60°	100%	50%	100%	100%
Yellow (Crayola)	#FCE883	99%	91%	51%	50°	95%	75%	48%	99%
Yellow (Munsell)	#EFCC00	94%	80%	0%	51°	100%	47%	100%	94%
Yellow (NCS)	#FFD300	100%	83%	0%	50°	100%	50%	100%	100%
Yellow (Pantone)	#FEDF00	100%	87%	0%	53°	100%	50%	100%	100%
Yellow (Process)	#FFEF00	100%	94%	0%	56°	100%	50%	100%	100%
Yellow (RYB)	#FEFE33	100%	100%	20%	60°	99%	60%	80%	100%
Yellow-Green	#9ACD32	60%	80%	20%	80°	61%	50%	76%	80%
Yellow Orange	#FFAE42	100%	68%	26%	34°	100%	63%	74%	100%
Yellow Rose	#FFF000	100%	94%	0%	56°	100%	50%	100%	100%
Yellow Sunshine	#FFF700	100%	97%	0%	58°	100%	50%	100%	100%
YInMn Blue	#2E5090	18%	31%	56%	219°	52%	37%	68%	56%
Zaffre	#0014A8	0%	8%	66%	233°	100%	33%	100%	66%
Zinnwaldite Brown	#2C1608	17%	9%	3%	23°	69%	10%	82%	17%
Zomp	#39A78E	22%	65%	56%	166°	49%	44%	66%	65%