additional_queries.update({
    'a_count': ['count all records',
                'cur.execute("SELECT count(*) '
                '                 FROM logrecs")'],
    'a_req_count': ['count records per request',
                    'cur.execute("SELECT request, count(*) '
                    '                 FROM logrecs GROUP BY request")'],
    'a_node_req_http': ['node-per-request-per-httpcode analysis',
                      'cur.execute("SELECT node, request, httpcode, count(*), '
                      '    min(size), avg(size), max(size), '
                      '    percentile(size, 10), percentile(size, 20), '
                      '    percentile(size, 30), percentile(size, 40), '
                      '    percentile(size, 50), percentile(size, 60), '
                      '    percentile(size, 70), percentile(size, 80), '
                      '    percentile(size, 90), percentile(size, 95), '
                      '    percentile(size, 99), percentile(size, 99.9), '
                      '    min(latency), avg(latency),'
                      '    max(latency), '
                      '    percentile(latency, 10), percentile(latency, 20), '
                      '    percentile(latency, 30), percentile(latency, 40), '
                      '    percentile(latency, 50), percentile(latency, 60), '
                      '    percentile(latency, 70), percentile(latency, 80), '
                      '    percentile(latency, 90), percentile(latency, 95), '
                      '    percentile(latency, 99), percentile(latency, 99.9) '
                      '    FROM logrecs GROUP BY node, request, httpcode")'],
})
