<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2009 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org/zope' i18n_domain='eke.site'>
    <class class='.sitefolder.SiteFolder'>
        <require permission='zope2.View' interface='..interfaces.ISiteFolder'/>
    </class>
    <class class='.site.Site'>
        <require permission='zope2.View' interface='..interfaces.ISite'/>
    </class>
    <class class='.person.Person'>
        <require permission='zope2.View' interface='..interfaces.IPerson'/>
    </class>
    <utility
        component='.site.SiteVocabularyFactory'
        name='eke.site.Sites'
    />
    <utility
        component='.site.SiteVocabularyWithNoReferenceFactory'
        name='eke.site.SitesWithNoReference'
    />
    <utility
        component='.site.SiteNamesVocabularyFactory'
        name='eke.site.SitesNames'
    />
    <utility
        component='.person.PersonVocabularyFactory'
        name='eke.site.People'
    />
    <utility
        component='.person.PersonVocabularyWithNoReferenceFactory'
        name='eke.site.PeopleWithNoReference'
    />
    <utility
        component='.person.PrincipalInvestigatorVocabularyFactory'
        name='eke.site.PrincipalInvestigators'
    />
    <utility
        component='.person.NotPeonsVocabularyFactory'
        name='eke.site.NotPeons'
    />
    <utility
        component='.site.MemberTypeVocabularyFactory'
        name='eke.site.MemberType'
    />
    <subscriber
        for='..interfaces.ISite zope.lifecycleevent.interfaces.IObjectModifiedEvent'
        handler='.site.updateSiteMembers'
    />
    <subscriber
        for='..interfaces.IPerson Products.Archetypes.interfaces.IObjectInitializedEvent'
        handler='.person.setSiteInformation'
    />
</configure>
