server {
	listen 80; %(ssl_str)s
	server_name %(allowed_hosts)s%(default_str)s;
	charset utf-8;
	access_log /var/log/nginx/%(site)s.access.log;
	error_log /var/log/nginx/%(site)s.error.log%(log_level)s;
	%(error_page_str)s
	%(server_settings_str)s

	%(static_locations)s

	%(webapp_location)s

	location %(app_location)s {
		%(location_settings_str)s
	}
}
