[Unit]
Description=supervisor

[Service]
Type=forking
ExecStartPre=/bin/mkdir -p /var/run/supervisor
ExecStart=/usr/local/bin/supervisord --configuration /etc/supervisor/supervisor.conf

[Install]
WantedBy=multi-user.target
