description "supervisor"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

pre-start script
	mkdir -p /var/run/supervisor
end script

exec /usr/local/bin/supervisord --nodaemon --configuration /etc/supervisor/supervisor.conf
