[sdist]
formats = gztar

[zest.releaser]
python-file-with-version = PyInstaller/__init__.py
releaser.before_upload = PyInstaller.utils.release.sign_source_distribution

[catchlog]
log_level = DEBUG

[tool:pytest]
timeout_method = thread
python_files = "tests/functional/test_*.py" "tests/unit/test_*.py"
norecursedirs = 
	tests/functional/data
	tests/functional/logs
	tests/functional/modules
	tests/functional/scripts
	tests/functional/specs
	tests/scripts
	tests/unit/Tree_files
	tests/unit/hookutils_files
	tests/unit/test_modulegraph/testdata
	tests/unit/test_modulegraph/testpkg-*
addopts = "-v" "-rsxXfE" "--doctest-glob="

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

