// main: ../govdf_theme.less
#rodape{
	#rodape-principal{
		margin-top: 0;
	}
	#rodape-mobile{
		margin-top: 0;
	}
}

.attribution .ckan-footer-logo {
  display: block;
  width: 68px;
  height: 21px;
  margin-top: 2px;
  background: url("@{imagePath}/ckan-logo-footer.png") no-repeat top left;
  text-indent: -900em;
}

/** CLASSE FOOTER */

#rodape{}

#ante-rodape{
	font-family: @font-family-elements;
	color: @ante-rodape-color;
	font-size:14px;
	text-align: center;
	background: @ante-rodape-bg-color;
	padding:12px 0;
	margin:30px 0;
	border-top: 2px solid @ante-rodape-border-color;
	border-bottom: 2px solid @ante-rodape-border-color;
	a {
		margin-right: 30px;
		&:last-child{
			margin-right: 0;
		}
	}
}
#rodape-principal{
	border-top:5px solid @rodape-border-color;
	background: @rodape-bg-color;
	margin-top: 30px;
	padding-top: 20px;
	margin-top:-30px;
	padding-bottom:40px;
	a{
		color: @rodape-color;
	}
	h4{
		font-family: @font-family-elements;
		font-size: 16px;
		color: @rodape-color;
		text-transform: uppercase;
	}
	h2{
		font-family: @font-family-elements;
		font-size: 22px;
		color: @rodape-color;
		text-transform: uppercase;
		margin-top: 10px;
	}
	h3{
		font-family: @font-family-elements;
		font-size: 14px;
		color: @rodape-color;
		margin-top: 10px;
		margin-bottom: 40px;
		line-height:1.7em;
		text-transform:none;
	}
	p{
		padding-bottom: 10px;
		a{
			font-family: @font-family-elements;
			font-size: 12px;
			color: @rodape-color;
		}
	}
	#icones-rodape{
		a{
			color: @icones-rodape-color;
			font-size: 23px;
			margin-right: 20px;
			background: @icones-rodape-bg-color;
			padding:11px;
			border-radius: 50%;
			width:44px;
			height:44px;
			display:block;
			float:left;
			&:hover{
				text-decoration:none;
				color:#45B77
			}
		}
	}
}


#rodape-mobile{
	border-top:5px solid @rodape-border-color;
	background: @rodape-bg-color;
	margin-top: 30px;
	padding-top: 20px;
	margin-top:-30px;
	a{
		color: @rodape-color;
	}
	h4{
		font-family: @font-family-elements;
		font-size: 16px;
		color: @rodape-color;
		text-transform: uppercase;
	}
	h2{
		font-family: @font-family-elements;
		font-size: 22px;
		color: @rodape-color;
		text-transform: uppercase;
		margin-top: 10px;
	}
	h3{
		font-family: @font-family-elements;
		font-size: 14px;
		color: @rodape-color;
		margin-top: 10px;
		margin-bottom: 40px;
		line-height:1.7em;
		text-transform:none;
	}
	p{
		padding-bottom: 10px;
		a{
			font-family: @font-family-elements;
			font-size: 12px;
			color: @rodape-color;
		}
	}
	#icones-rodape {
		display:block;
		a{
			color: @icones-rodape-color;
			font-size: 23px;
			margin-right: 20px;
			background: @icones-rodape-bg-color;
			padding:11px;
			border-radius: 50%;
			width:44px;
			height:44px;
			display:block;
			float:left;
			a:hover{
				text-decoration:none;
			}
		}
	}
}
/* Landscape phones XS
------------------------- */
@media (max-width: 767px) {
	#rodape-mobile{display:block;}
	#rodape-principal{display:none;}
}
/* Tablet SM
------------------------- */
@media (min-width: 768px) and (max-width: 991px) {
	#rodape-mobile{display:block;}
	#rodape-principal{display:none;}
}
// /* Desktop MD
// ------------------------- */
@media (min-width: 992px) {
	#rodape-mobile{display:none;}
	#rodape-principal{display:block;;}
}
