// main: ../govdf_theme.less
.transparence-module{
	background-color: @transparence-module-bg-color;
	height: auto;
	width: 100%;
	// margin-bottom: 30px;
	.gray-border;
	h2{
		color: @transparence-module-color;
		text-transform: none;
		margin-top: 64px;
		font-weight: 300;
	}
}
.buttons-block{
	width: auto;
	margin-top: 40px;
	margin-bottom: 40px;
	text-align: center;
	.btn{
		margin: 7.5px 15px;
	}
}

/*
* Sanfona presente na página de perguntas e respostas
* O código não está otimizado pra reusabilidade
*/
#perguntas.panel-group{
	margin-bottom: 60px;
	.panel{
		margin-bottom: 10px;
		.border-radius(0);
		border: 0;

		.panel-heading{
			height: 60px;
			padding: 0;
			.border-radius(10px);
		}
		.panel-heading-active{
			.border-radius(0);
			.border-top-left-radius(10px);
			.border-top-right-radius(10px);
		}
		.panel-title{
			font-family: @font-family-elements;
			font-size: 16px;
			position: relative;
			height: 100%;

			a{
				padding: 20px;
				padding-right: 52px;
				position: absolute;
				top: 0;

				right: 0;
				bottom: 0;
				left: 0;

				background-image: url(@perguntas-panel-title-bg-img-url);
				background-position: calc(~"100% - 20px");
				background-repeat: no-repeat;
				.transition(background-image 0.4s);

				&:hover,
				&:focus{
					color: @accordion-primary-color;
				}

				&.collapsed{
					background-image: url(@perguntas-panel-collapsed-bg-img-url);
				}
			}
		}
		.panel-body{
			.gray-border;
			border-top: 0;
			line-height: 1.4;
		}

		&.panel-primary{
			> .panel-heading{
				color: @accordion-primary-color;
				background-color: @accordion-primary-bg-color;
				border-color: @accordion-primary-border-color;

				&.panel-heading-active{
					background-color: @accordion-primary-active-bg-color;
					border-color: @accordion-primary-active-border-color;
				}
			}
		}
	}
}

@media (min-width: @screen-md-min){
	.transparence-module{
		height: 260px;
		margin: 0;
	}
	.buttons-block{
		width: 583px;
		margin-top: 40px;

		.btn{
			margin: 0px 15px;
		}
	}
}
