// main: ../govdf_theme.less
#topo-site{
	#icones-servicos{
		margin-top:30px;
		text-align: center;
		text-transform: uppercase;
		font-family: @font-family-elements;
		font-size: 16px;

		a{
			color: @icones-servicos-lnk-color;

			&:hover{
				color: @icones-servicos-lnk-hover-color;
				text-decoration: none;

				> img{
					border:1px solid @icones-servicos-img-hover-border-color;
				}
			}
			img{
				border:1px solid @icones-servicos-img-border-color;
				margin-bottom: 15px;
				border-radius: 100%;
			}
		}
		p{
			margin-bottom: 30px;
		}
	}
	/** CLASSES INDEX */
	.fale-com-o-governo-sm{
		display:none;
	}
}
#barra-superior{
	.navbar {
		min-height: 30px;
		margin-bottom: 0px;
		border: 0;

		.separador {
			margin-top: 7px;
		}
		.navbar-header{
			border-bottom: 5px solid @barra-superior-border-color;
		}
	}
	.navbar-nav{
		> li{
			> a{
				padding-top: 4px;
				padding-bottom: 0px;
			}
		}
	}
	.navbar-collapse{
		ul{
			li{
				a{
					font-size: 12px;
					font-family: @font-family-elements;
					padding-right: 30px;

					&:hover{
						text-decoration-line: underline;
					}
				}
				&:nth-child(6){
					a{
						padding-left:30px;
					}
				}
				&:first-child{
					a {
						padding-left: 30px;
					}
				}
			}
		}
	}
	.navbar-default{
		border-radius:0;
		color: @barra-superior-color;
		.navbar-nav{
			>li{
				>a{
					color: @barra-superior-color;
				}
			}
		}
	}
}
.navbar-default{
	background: @navbar-default-bg-color;
}
.navbar-collapse {
  margin: 0;
  padding: 0;
}
.menu-superior-escondido {
  display: none!important;
}
#barra-superior-2{
	margin-top:30px;

	h3, h1{
		font-size: 30px;
		font-family: @font-family-title,
		sans-serif; margin: 0;
		color: @black;
	}
	#ancoras{
		font-family: @font-family-elements;
		font-size: 12px;
		margin-top: 15px;
	}
	#icones {
		margin-top: 20px;

		a{
			color: @icones-color;
			background: @icones-bg-color;
			width: 38px;
			height: 38px;
			line-height: 40px;
			border-radius: 50%;
			text-align: center;
			margin-left: 15px;
			display: block;
			float: right;
			font-size: 21px;

			&:hover {
				text-decoration: none;
				background: @icones-bg-color;
			}
		}
		.img-fale-governo {
			width:94px;
			height: 34px;
			background: transparent;
			margin-left: 15px;
			margin-right: 20px;
			display: block;
			float: right;
			border-radius: 0px;

			&:hover {
				background: transparent;
			}
		}
	}

	.titulo-portal{
		a{
			&:hover {
				text-decoration: none;
			}
		}
		h1{
			margin-top:8px;
		}
	}
}

.area-busca-menu{
	width: 100%;
}
.area-menu-superior{
	position: relative; //pode ser q tira
	height: 70px;
	margin-top: 20px;
	z-index: 10;
	background-color: @area-menu-superior-bg-color;

	.img-logo{
		float: left;
		height: 50px;
		width: 190px;
		margin-right: 20px;
		margin-top: 10px;

		img{
			width: 100%;
		}
	}
	.area-busca-menu{
	 	float: right;
		width: calc(~"100% - 210px");
		position: relative;
	}
}

.area-menu{
	float: left;
	font-family: @font-family-elements;
	font-size: 12px;
	padding-left: 0;
	margin-right: 80px;

	a{
		color: @area-menu-color;
	}

	.menu{
		list-style-type:none;
		margin-left: -15px;
		margin-right: -15px;

		li {
			display:inline-block;
			height: 70px;
			line-height: 70px;
			text-align: center;
			//font-weight: bold;
			font-size:14px;
			padding: 0px 15px;

			&:hover {
				background-color: @area-menu-menu-bg-color;
			}

			a{
				text-decoration:none;
			}
		}
	}
}

.area-busca {
	height: 50px;
	min-width: 100%;
	float: left;

	.btn-procurar {
		float: left;
		height: 50px;
		width: 50px;
		font-size: 25px;
		text-align: center;
		padding-top: 10px;
	}
	.txt-busca {
		float: left;
		height: 50px;
		width: calc(~"100% - 50px");
		padding-left: 20px;
		font-family: @font-family-base;
		font-size: 14px;
		.gray-border();
 		.border-radius(0);
	}
}
.head-area-busca-open{
	width: 100% !important;
}
.head-area-busca{

	padding: 0;
	margin: 10px 0;
	width: 50px;
	position: absolute;
	right: 0;
	display: inline-block;
	text-align: right;

	.txt-busca{
		width: 0;
		height: 50px;
		padding: 0px;
		font-family: @font-family-base;
		border: 0;
		right: 0;
		text-align: left;
		transition: all 0.5s;
	}
	.search-input-open{
		width: calc(~"100% - 50px") !important;
		position: absolute;
		right: 50px;
		padding: 0;
		padding-left: 20px;
		display: inline-block !important;
		padding-left: 20px;
		.gray-border();
		.border-radius(0);
	}
	.btn-procurar{
		height: 50px;
		width: 50px;
		font-size: 25px;
		text-align: center;
		padding-top: 10px;
		cursor: pointer;
		display: inline-block;
		position: absolute;
		right: 0;
	}
}
.btn-procurar-pr{
	background-color: @btn-procurar-pr-bg-color;
	color: @btn-procurar-pr-color;
}
.breadcrumb-paginas-internas{
	margin-bottom: 45px;
	font-size: 13px;
	font-family: @font-family-elements;
	color: @breadcrumb-paginas-internas-color;
	background-color: @breadcrumb-paginas-internas-bg-color;
	border-bottom: 1px solid @breadcrumb-paginas-internas-border-color;
	font-weight: bold;

	.active{
		color: @breadcrumb-paginas-internas-active-color;
	}
	span{
		a{
			font-weight: 500;
		}
	}
}
.breadcrumbs {
	overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    margin: 15px;
	span {
		margin:0 10px;
		&:first-child{
			margin-left:0;
		}
		a{
			color: @breadcrumbs-color;
		}
	}
}

.area-banner-top-internas{
	background-image: url(@area-banner-top-internas-url);
	background-position-x: center;
	background-position-y: bottom;
	background-size: cover;
	height: 370px;
	margin-top: 0;
	border-top: 0;
	color: @white;
	padding-top: calc(~"(370px - 218px)/2");

	.title{
		font-family: @font-family-title;
		font-size: 40px;
		font-weight: 700;
		letter-spacing: 10px;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 8px;
	}
	.subtitle{
		font-family: @font-family-elements;
		font-size: 17px;
		font-weight: 400;
		text-align: center;
		margin-bottom: 16px;
	}
	.btn{
		&.btn-default{
			font-weight: bold;
			background-color: @area-banner-top-internas-btn-bg-color;
			&:hover,
			&:focus{
				background-color: @area-banner-top-internas-btn-bg-color;
			}

			a{
				color: @area-banner-top-internas-btn-color;
			}
		}
	}
}
.social-icones {
	padding-top:20px;
	padding-bottom: 20px;
	margin: 0 calc(~"50% - 63px");

	a{
		color: @social-icones-color;
		background: @social-icones-bg-color;
		width: 38px;
		height: 38px;
		line-height: 40px;
		text-align: center;
		margin: 0 7.5px;
		display: inline-block;
		font-size: 21px;
		.border-radius(50%);
		&:first-child{
			margin-left: 15px;
		}
		&:last-child{
			margin-right: 15px;
		}

		&:hover {
			text-decoration: none;
			background: @social-icones-bg-color;
		}
	}
}
.navigation-bar{
	background-color: @navigation-bar-bg-color;
	width:100%;
	margin-bottom: 40px;
	.gray-border();
	// height: 47px;

	.content_action{
		display: inline-block;
		margin-top: 5px;
	}
	ul{
		border: 0;
		overflow-x: auto;
	  overflow-y: hidden;
	  white-space: nowrap;
		padding: 17px 0;
	  margin-bottom: 0px;
	}

	.nav-tabs{
		li{
			border: 0;
			display: inline;
			margin-right: 15px;
			padding-left: 0;
			padding-right: 0;
			padding-top: 11px;
			padding-bottom: 7px;
			a{
				font-family: @font-family-elements;
				font-weight: 500;
				font-size: 15px;
				border: 0;
				color: @navigation-bar-nav-tabs-color;


				&:hover,
				&:focus{
					color:@navigation-bar-nav-tabs-hover-color;
					border:none;
					background-color: transparent;
				}
			}
		}
		.active{
			border-bottom:4px solid @navigation-bar-nav-tabs-active-color;
			color:@navigation-bar-nav-tabs-active-color;

			a{
				color:@navigation-bar-nav-tabs-active-color;
			}
		}
	}
}
.navbar{
	.nav {
		> li{
			> a{
				text-shadow: none;
			}
		}
	}
}

/* Landscape phones XS
------------------------- */
@media (max-width: @screen-xs-max) {
	.menu-superior-escondido{
		display:block !important;
	}
	.area-banner-top-internas{
		// height:170px;
		.area-menu-superior{
			margin-top:-10px;
			.area-busca-menu{
				min-width:1020px;
				background-color: @xs-area-menu-busca-bg-color;
				margin-top:30px;
			}
		}
	}
	.menu-superior-escondido{
		display:block;
	}
	h2{
		margin-top:50px;
	}
	#topo-site{
		#barra-superior{
			.navbar-collapse{
				ul{
					li{
						a{
							font-size:15px;
							padding-left:30px;
							padding-top:10px;
							padding-bottom:10px;
							&:hover{
								color: @xs-navbar-collapse-link-hover-color;
							}
						}
					}
				}
			}
		}
	}
	#barra-superior-2{
		display:none;
	}
	.area-banner-top{
		border-top:none;
	}
	.navbar-default{
		.navbar-collapse,
		.navbar-form{
			background-color: @xs-navbar-form-bg-color;
			border:none;
		}
		.navbar-toggle{
			&:hover,
			&:focus,
			&:active{
				background-color: @xs-navbar-toggle-active-bg-color;
			}
			.icon-bar{
				background-color: @xs-navbar-toggle-icon-bar-bg-color;
			}
		}
	}
	.navbar-toggle{
		margin-right:0;
		margin-top:0;
		margin-bottom:0;
		width:60px;
		height:60px;
		text-align:center;
		background: @xs-navbar-toggle-bg-color;
		color: @xs-navbar-toggle-color;
		padding: 10px 19px;
		border-radius:0;
		border:none;
	}
	.img-logo{
		display:none;
	}
	.navbar{
		margin-bottom:0;
	}
	.navbar-header{
		background-color: @xs-navbar-header-bg-color;
	}
	.area-banner-top{
		height:412px;
		.area-menu-superior{
			margin-top:-10px;
			.area-busca-menu{
				background-color: @xs-area-menu-busca-bg-color;
				min-width:289%;
				.area-menu{
					display:none;
					.menu{
						.item{
							a{
								display:none;
							}
						}
					}
				}
				.area-busca{
					float:right;
					width:34%;
					.txt-busca{
						font-size:12px;
					}
					.btn-procurar{
						background-color: @xs-btn-procurar-bg-color;
					}
				}
			}
		}
	}
	.ico-brand{
		display:block;
		img{
			margin-top:-5px;
			margin-left:-7px;
		}
	}
}


/* Tablet SM
------------------------- */
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){

	.area-banner-top{
		.area-menu-superior{
			.img-logo{
				img{
					display:none;
				}
			}
		}
	}
	.navbar-default{
		.container{
			background-color: @sm-navbar-default-bg-color;
		}
	}
	.navbar-right{
		display:none;
	}
	.navbar-nav{
		border-top:1px solid @sm-navbar-nav-border-color;
		margin-top:20px;
		padding-bottom:5px;
	}
	#topo-site{
		#barra-superior-2{
			display:none;
		}
		#barra-superior{
			.navbar-default{
				background-color: @sm-navbar-default-bg-color;
			}
			.navbar-collapse{
				ul{
					li{
						a{
							z-index:101;
							color: @sm-navbar-collapse-color;
							font-size:15px;
							padding-left:30px;
							padding-top:10px;
							padding-bottom:10px;
							&:hover{
								color: @sm-navbar-collapse-hover-color;
							}
						}
					}
				}
			}
		}
	}
	.area-banner-top{
		margin-top:-20px;
		.area-menu-superior{
			margin-top:-30px;
			.area-busca-menu{
				min-width:720px;
				.area-menu{
					 .menu{
						  .item{
								a{
									font-size:12px;
								}
							}
					 }
				}
			}
		}
	}
	.area-busca {
		.txt-busca {
			font-size: 16px;
		}
	}
}
@media (min-width: @screen-md-min) {
	.area-banner-top-internas{
		height: 270px;
		padding-top: calc(~"(270px - 121px)/2");
	}
	.navigation-bar{
		width: 100%;
		.gray-border();
		padding: 0px 30px;
		margin-left: 0;
		height: 47px;

		.content_action{
			display: inline-block;
			margin-top: 5px;
		}
		.nav-tabs{
			display: inline-block;
			li{
				padding: 8px 0;
				a{
					padding: 10px 15px;
					.border-radius(0);
				}
			}
		}
	}
}
@media (min-width: @screen-lg-min){
	.ico-brand{
		display: none;
	}
}
