// main: ../govdf_theme.less
.areaAcessibilidade{
  font-family: @font-family-elements;
  #popoverAcessibilidade{
    cursor: pointer;
    .aMenor{
      font-size: 11px;
    }
  }
}
.popover{
  width: 228px;
  background: @popover-bg-color;
  color: @popover-color;
  border-color: @popover-border-color;
}
.popover-title{
  display: none;
}

.ie8,
.ie9,
.ie10{
  .cntAcessibilidade{
    .ranger {
      margin-top: -15px;
    }
  }
}
input[type=range]{
  -webkit-appearance: none;
  &::-webkit-slider-runnable-track{
    width: 1px;
    height: 3px;
    cursor: pointer;
    animate: 0.2s;
    background: @input-range-bg-color;
    border-radius: 1.3px;
    margin-top: 7px;
  }
  &::-ms-track{
    height: 3px;
    background: @input-range-bg-color;
    border-radius: 1.3px;
    margin-top: 7px;
    margin-bottom: 7px;
    padding-top: 0px;
  }
}

.cntAcessibilidade{
  .ranger{
    float: left;
    width: 142px;
    &:focus{
      outline: none;
    }
    input[type=range]{
      &::-webkit-slider-thumb{
        -webkit-appearance:none;
        border:1px solid @input-range-thumb-border-color;
        height:16px;
        width:16px;
        border-radius:50%;
        background: @input-range-thumb-bg-color;
        cursor:pointer;
        margin-top: -7px;
      }
      &::-moz-range-thumb{
        border:1px solid @input-range-thumb-border-color;
        height:16px;
        width:16px;
        border-radius:50%;
        background: @input-range-thumb-bg-color;
        cursor:pointer
      }
      &::-ms-thumb{
        border:1px solid @input-range-thumb-border-color;
        height:16px;
        width:16px;
        border-radius:50%;
        background: @input-range-thumb-bg-color;
        cursor:pointer;
      }
    }
  }
  .aMaior{
    float: left;
    padding: 0px 0px 0px 10px;
    font-size: 15px;
    font-family: @font-family-elements;
  }
  .aMenor{
    float: left;
    padding: 0px 10px 0px 20px;
    font-size: 12px;
    font-family: @font-family-elements;
  }
  .titulo{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 15px;
    font-size: 12px;
    font-family: @font-family-elements;
  }
  .bg-verde{
    margin-top: 30px;
    height: 70px;
    background-color: @bg-verde-bg-color;
    padding-top: 25px;
    .areacheckbox{
      float: left;
      margin-left: 20px;
      width: 25px;
      height: 25px;
      margin-right: 10px;
      label:before{
        display: block;
        width: 20px;
        height: 20px;
      }
    }
    .info-contraste{
      float: left;
      color: @info-contraste-bg-color;
      font-size: 13px;
      font-weight: bold;
      margin-top: 5px;
      font-family: @font-family-elements;
    }
    .checkboxCampoInterno{
      width:25px;
      height:25px;
      background:@checkbox-campo-interno-bg-color;
      margin:0;
      border-radius:100%;
      position:relative;
      -webkit-box-shadow:0 1px 3px rgba(0,0,0,0.5);
      -moz-box-shadow:0 1px 3px rgba(0,0,0,0.5);
      box-shadow:0 1px 3px rgba(0,0,0,0.5);
      label{
        float:left;
        display:block;
        width:30px;
        height:25px;
        border-radius:50%;
        -webkit-transition:all .5s ease;
        -moz-transition:all .5s ease;
        -o-transition:all .5s ease;
        -ms-transition:all .5s ease;
        transition:all .5s ease;
        cursor:pointer;
        position:absolute;
        top:0;
        left:0;
        z-index:10;
        background:@checkbox-campo-interno-label-bg-color;
        -webkit-box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);
        -moz-box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);
        box-shadow:inset 0 1px 3px rgba(0,0,0,0.5);
      }
      input[type=checkbox]:checked + label{
        background:@checkbox-checked-bg-color;
      }
    }
    #checkboxAcessibilidade{
      margin-left:5px;
    }
  }
}
