// main: ../govdf_theme.less
.table{
	color: @table-color;
	.gray-border;
}
table {
  table-layout: fixed;
}

thead th {
  vertical-align: top;
}

td, th {
  word-wrap: break-word;
}

table .metric {
  width: 140px;
}
.table-striped{
	thead{
		font-family: @font-family-title;
		font-size: 24px;
		background-color: @table-striped-bg-color;
	}
	> tbody{
		> tr{
			&:nth-of-type(odd){
				background-color: transparent;
			}
		}
	}
	tbody{
		tr{
			&:nth-of-type(even){
				td,
				th{
					background-color: @table-striped-bg-color;
				}
			}
		}
	}
}
.additional-info .table thead th {
  font-weight: 300;
}
.show-less,
.show-more{
	color: @show-more-less-color;
	font-weight: bold;
}
.js {
  .table-toggle-more {
    .toggle-more {
      display: none;
    }
    .show-more {
      display: inline;
    }
    .show-less {
      display: none;
    }
    .toggle-seperator {
      display: table-row;
      td {
        height: 11px;
        padding: 0;
        background-image: url("@{imagePath}/table-seperator.png");
      }
    }
  }
  .table .toggle-show td {
    background: none;
    text-align: center;
  }
  .table-toggle-less {
    .show-less {
      display: inline;
    }
    .show-more {
      display: none;
    }
    .toggle-seperator {
      display: none;
    }
  }
}
