[DEFAULT]

# The list of modules to copy from openstack-common
modules=gettextutils,apiclient.base,apiclient.exceptions
module=py3kcompat

# The base module to hold the copy of openstack.common
base=monascaclient
