pillow==3.3.1
lxml==3.6.2
psycopg2==2.7.3
Django<1.9a0,>=1.8.7
pyyaml==3.11
beautifulsoup4==4.4.1
MultipartPostHandler==0.1.0
httplib2==0.10.3
transifex-client<=0.12.4
Paver==1.2.4
nose==1.3.7
django-nose==1.4.4
awesome-slugify==1.6.2
django-floppyforms==1.7.0
celery<4.0a0,>=3.1.18
django-celery==3.1.17
flake8<=2.5.4
pyflakes<=1.6.0
pep8<=1.7.0
boto==2.38.0
django-pagination<=1.0.7,>=1.0.5
django-extensions>=1.2.5
django-jsonfield==1.0.1
django-jsonfield-compat==0.4.4
django-taggit==0.21.0
django-mptt==0.8.6
django-treebeard==4.0
django-guardian==1.4.6
django-downloadview==1.8
django-polymorphic==1.3
django-tastypie==0.14.0
django-oauth-toolkit<1.0,>=0.10.0
oauthlib==2.0.2
pyproj==1.9.5.1
OWSLib==0.14-dev
pycsw==2.0.3
Shapely==1.5.17
awesome-slugify==1.6.5
dj-database-url==0.4.2
pinax-theme-bootstrap==3.0a11
django-forms-bootstrap==3.1.0
django-friendly-tag-loader==1.2.1
django-activity-stream==0.6.4
django-leaflet==0.22.0
django-autocomplete-light<3.0a0,>=2.3.3
django-modeltranslation<0.12.1,>=0.11
django-geoexplorer<=4.0.11
geonode-user-messages==0.1.6
geonode-avatar==2.1.6
geonode-announcements==1.0.8
geonode-agon-ratings==0.3.5
pinax-notifications<4.0
django-user-accounts==2.0.2dev
geonode-arcrest>=10.2
geonode-dialogos>=0.5
gsconfig==1.0.6
gsimporter==1.0.0
gisdata==0.5.4
django-haystack==2.6.0
elasticsearch==2.4.0
pyelasticsearch==0.6.1
django-bootstrap3-datetimepicker==2.2.3
django-storages==1.6.5
xlrd==1.0.0
factory_boy
