[bumpversion]
current_version = 3.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:README.rst]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/darkslide/__init__.py]

