[tox]
envlist = py27, py34, py35, py36, lint
skip_missing_interpreters = true

[travis]
python =
  3.4: py34, lint
  3.6: py36, lint

[testenv]
deps=-r{toxinidir}/requirements.txt
commands=python test_gstbasetransform.py

[testenv:lint]
commands=pylint gstbasetransform.py test_gstbasetransform.py
         pycodestyle .
         check-manifest
whitelist_externals=find
