[sqlite_database]
# Path and name of the database file
name = /home/zhengc/NRC-LIMS-dataDownloader/lims_sequence_infoHcron.sqlite    

[output]
# Path and name of the destination folder for all the fastq files 
path = /home/zhengc/NRC-LIMS-dataDownloader/DataPackages/

[log_file_name]
# Path and name of the log file
name = /home/zhengc/Desktop/ngs_dl.log

[mapping_file_name]
#Mapping between run_name and run_description
name = /home/zhengc/Desktop/mapping.txt

[nrc_lims]
# Link to the login page of NRC-LIMS site
login_url = https://lims.bioinfo.nrc.ca/login.html
# Link to the page with the list of all sequence runs
runlist_url = https://lims.bioinfo.nrc.ca/lims/show_runs.html
username = your_user_name
password = your_password

[run_list_setting]
table = div id runs_table
column_link = Run Name
column_status = Status


[file_list_setting]
table = div id run_layout
column_link = Download
column_lane = Lane
