[bumpversion]
current_version = 0.0.1
commit = True
tag = True
files = pylandroid.py setup.py

[flake8]
exclude = .venv,.git,.tox,include,lib,bin

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

