@color1: #1C2321;
@color2: #7D98A1;
@color3: #5E6572;
@color4: #A9B4C2;
@color5: #EEF1EF;

body {
  background: #EEF1EF;
}

#header {
  background: #607D8B;
}

#branding h1, #branding h1 a:link, #branding h1 a:visited {
  color: #fff;
}

div.breadcrumbs {
  background: #EEF1EF;
  color: #777;
  a {
    color: #444;
    margin-left: 10px;
    margin-right: 10px;
    &:first-child{
      margin-left: 0;
    }
  }
}

.module h2, .module caption, .inline-group h2 {
  background: #607D8B;
}

.changelink, .inlinechangelink {
  position: relative;
  background: none;
  &:before {
    content: "\f044";
    font-family: FontAwesome;
    position: absolute;
    top: 2px;
    left: 0;
    color: #F44336;
  }
}

.dashboard .module table td a.addlink {
  background: none;
  position: relative;
  &:before {
    content: "\f067";
    font-family: FontAwesome;
    position: absolute;
    top: 1px;
    left: 0;
    color: #4CAF50;
  }
}

input[type="text"] {
  outline: none;
  -webkit-appearance: none
}

input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px white inset;
}

.login .form-row #id_username, .login .form-row #id_password {
  border: none;
  border-bottom: 1px solid #ddd;
  border-radius: 0;
}

.aligned label {
  float: none;
}

.vTextField {
  width: 99%;
  border: none !important;
  border-bottom: none !important;
  border-radius: 0 !important;
}

fieldset {
  padding: 30px 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

textarea {
  outline: none;
}

input#id_permissions_input {
  height: auto;
  padding: 5px 6px;
  border: 1px solid #ccc;
}

.form-row {
  padding: 0;
  border-bottom: 1px solid #ddd;
  position: relative;
  overflow: visible;
  margin-bottom: 25px;
  input {
    padding: 0;
    border: none;
    height: 34px;
  }
  textarea {
    padding: 0;
  }
  &:after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    height: 0;
    bottom: -2px;
    transform: scaleX(0);
    transition: 0.25s ease-in;
    border-bottom: 2px solid #1f91f3;
  }
  &.focused {
    &:after {
      transform: scaleX(1);
    }
  }
  &.errors {
    &:after {
      border-bottom: 2px solid #F44336;
    }
  }
}

.errors input, .errors select, .errors textarea {
  border: none;
}

.vLargeTextField {
  width: 100% !important;
  border: none;
  resize: none;
  height: auto;
}

.button, input[type=submit], input[type=button], .submit-row input, a.button {
  background: #00b0e4;
}

.button:active, input[type=submit]:active, input[type=button]:active, .button:focus, input[type=submit]:focus, input[type=button]:focus, .button:hover, input[type=submit]:hover, input[type=button]:hover {
  background: #0096c9;
}

.button.default, input[type=submit].default, .submit-row input.default {
  background: #2b982b;
}

.errornote {
  background: #fb483a;
  color: #fff;
  border: none;
  border-radius: 0;
}

ul.messagelist {
  margin-left: 40px;
  margin-right: 40px;
  li {
    background: #2b982b !important;
    color: #fff;
    a {
      color: #fff;
      text-decoration: underline;
    }
  }
}

form .aligned ul {
  margin: 15px 0 0;
  padding: 0;
}

.object-tools a.addlink {
  background-image: none;
  background-color: #4CAF50;
  font-size: 14px;
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 0;
  padding: 0;
  text-align: center;
  line-height: 40px;
}

#changelist .actions .button {
  background: #4CAF50;
  border: none;
  box-shadow: none;
  color: #fff;
  border-radius: 0;
}

.submit-row {
  background: none;
}

.submit-row a.deletelink {
  background: #fb483a;
}

.aligned p.file-upload {
  margin: 0;
  position: relative;
  line-height: 40px;
  input[type="file"] {
    display: none;
  }
  .upload-ico {
    background: #1f91f3;
    position: absolute;
    left: 55px;
    bottom: 10px;
    width: 80px;
    height: 30px;
    color: #fff;
    text-align: center;
    line-height: 30px;
    font-size: 15px;
    cursor: pointer;
  }
}

#changelist-form {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 2px;
}

thead th {
  background: #fff;
  font-size: 14px;
  font-weight: bold;
  color: #555;
  a:hover {
    background: #fff !important;
  }
}

tbody tr {
  padding: 10px;
  &:hover {
    background: #f5f5f5;
  }
}

.checkbox-row {
  position: relative;
  display: inline-block;
  cursor: pointer;
  label {
    margin-left: 15px;
  }
  &:before, &:after {
    content: " ";
    color: #fff;
    position: absolute;
    top: 9px;
    left: 0;
    width: 20px;
    height: 20px;
    font-size: 10px;
    text-align: center;
    line-height: 20px;
    transition: opacity .25s;
  }
  &:before {
    background: #fff;
    border: 2px solid #5a5a5a;
    border-radius: 5px;
    box-sizing: border-box;
  }
  &:after {
    opacity: 0;
    content: "\f00c";
    font-family: FontAwesome;
    background: #26a69a;
  }
  &.active {
    &:after {
      opacity: 1;
    }
  }
}