#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{color}
\usepackage{graphics}
\usepackage{array}
\usepackage{graphicx}
\usepackage{lastpage}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%--direct-scale 70
\end_layout

\end_inset


\end_layout

\begin_layout Title
Songwrite 3 version 0.1 -- guide de l'utilisateur
\end_layout

\begin_layout Author

\noun on
Jean-Baptiste 
\begin_inset Quotes fld
\end_inset

Jiba
\begin_inset Quotes frd
\end_inset

 LAMY (jibalamy @ free.fr)
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename /home/jiba/src/songwrite3/data/songwrite_about.png
	lyxscale 75
	width 20text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
Copyright (c) 2002-2016 Lamy Jean-Baptiste.
\end_layout

\begin_layout Standard
This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the Free
 Software Foundation; either version 3 of the License, or (at your option)
 any later version.
\end_layout

\begin_layout Standard
This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
\end_layout

\begin_layout Standard
You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Songwrite 3 - 0.3
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
Songwrite 3 est un éditeur libre de partitions musicales et de livres de
 chant, en particulier destiné aux musiciens qui ne maîtrisent pas le solfège
 (comme moi !).
 Songwrite 3 peut éditer, jouer et imprimer des tablatures pour divers instrumen
ts, des portées et des doigtés de flûte ; il gère aussi les paroles des
 chansons.
\end_layout

\begin_layout Plain Layout
La version 0.3 est une version majeure qui apporte une nouvelle interface,
 plus simple et mieux adapté à des écrans de petites tailles et/ou tactiles,
 ainsi que de nombreuses nouvelles notations musicales : clef de Fa, appoggiatur
e, harmonique, direction des battements, soupirs,...
 Le rendu graphique et sonore a aussi été amélioré.
 Enfin, de nouveaux instruments font leur apparition : l'Ukulélé, le Koyabu
 board et la lyre médiévale (mon nouvel instrument, même si je serai probablemen
t le seul à utiliser ces tablatures...
 mais n'est-ce pas le propre des logiciels libres que de pouvoir s'adapter
 à des besoins ultra-spécifiques pour peu qu'un développeur s'y intéresse
 ?).
\end_layout

\begin_layout Plain Layout
Par rapport aux autres logiciels existants, Songwrite 3 est particulièrement
 adapté pour les chansons ou la musique traditionnelle.
 Son point fort est de s'adresser à des personnes qui ne connaissent que
 peu (voire pas) le solfège, à l'aide de notations simplifiées comme les
 tablatures ou les doigtées de flûte, et en utilisant l'espace horizontal
 de manière proportionnel au temps.
\end_layout

\begin_layout Plain Layout
Vous aurez ainsi à votre disposition un 
\begin_inset Quotes eld
\end_inset

couteau suisse
\begin_inset Quotes erd
\end_inset

 permettant à la fois de 
\begin_inset Quotes eld
\end_inset

décrypter
\begin_inset Quotes erd
\end_inset

 une partition, en transformant automatiquement les portées en tablatures
 ou en doigtées de flûte et en les jouant, et de rédiger vos propres compos,
 en alignant les paroles sur la mélodie et en transformant tablatures et
 doigtées en portées que vous pourrez partager avec vos amis musiciens !
\end_layout

\begin_layout Plain Layout
Songwrite 3 est un logiciel libre sous licence GNU GPL v3, écrit en langage
 Python.
 Pour l'installer, vous aurez besoin du module Python EditObj 0.3.
 Il vous faudra aussi un interpréteur Python, les modules Python pour Gtk
 et Cairo, ainsi que Timidity pour jouer les partitions et LaTeX pour les
 imprimer (vous devriez pouvoir trouver tout cela dans toute bonne distribution
 Linux).
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
Songwrite 3 0.2 : version "flûte à dix sous"
\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
Songwrite 3 est un éditeur libre de partitions musicales et de livres de
 chant, en particulier destiné aux musiciens qui ne maîtrisent pas le solfège
 (comme moi !).
 Songwrite 3 peut éditer des portées, mais aussi des tablatures (pour guitare,
 basse, banjo,...) ; il gère aussi les paroles des chansons.
\end_layout

\begin_layout Plain Layout
La version 0.2 de Songwrite 3 apporte le support des doigtées de flûte (des
 petits schémas indiquant les trous à boucher sur l'instrument) et notamment
 des flûtes à dix sous (aussi appelées flûtes irlandaises ou tin whistles),
 ainsi que d'autres fonctionnalités fort utiles en musique irlandaise :
 support des rythmes 6/8 et des gigues, import des fichiers au format ABC
 couramment utilisé pour ce type de musique.
 Les doigtés de flûtes à bec sont aussi disponibles.
 Le logiciel permet de rédiger ses propres partitions, de les jouer et de
 les imprimer, mais aussi de traduire les partitions d'une notation à une
 autre : par exemple transformer une portée que vous ne parvenez pas à déchiffre
r en doigté de flûte ou en tablature, ou au contraire transformer des doigtés
 en portées pour les échanger avec d'autres musiciens !
\end_layout

\begin_layout Plain Layout
Pour ceux qui ne connaissent pas la flûte à dix sous, il s'agit de l'un
 des instruments les plus faciles à apprendre (beaucoup plus facile que
 la flûte à bec que l'on a pu vous faire apprendre au collège), et aussi
 l'un des moins chers (compter 10€).
 Et grâce à Songwrite 3, vous n'aurez plus besoin de connaître le solfège
 pour jouer de cet instrument...
 bref vous n'avez aucune excuse pour ne pas vous y mettre !
\end_layout

\begin_layout Plain Layout
Songwrite 3 0.2 apporte aussi un nouveau filtre d'export en PDF indépendant
 de Lilypond (contrairement à celui des versions précédentes).
 L'abandon de Lilypond est justifié par le mauvais support des notations
 autres que les portés (tablature, doigté,...) dans Lilypond, et par les incompatib
ilités fréquentes entre versions de Lilypond.
\end_layout

\begin_layout Plain Layout
Songwrite 3 est un logiciel libre sous licence GNU GPL, écrit en langage
 Python.
 Pour l'installer, vous aurez besoin du module Python EditObj 0.2.
 Il vous faudra aussi un interpréteur Python, les modules Python pour Gtk
 et Cairo, ainsi que Timidity pour jouer les partitions (vous devriez pouvoir
 trouver tout cela dans toute bonne distribution Linux).
\end_layout

\begin_layout Plain Layout
En guise de conclusion, j'aimerai faire un parallèle entre la musique traditionn
elle et le logiciel libre.
 En musique traditionnelle, les musiciens reprennent des airs traditionnels
 qui forment une sorte de 
\begin_inset Quotes eld
\end_inset

culture commune
\begin_inset Quotes erd
\end_inset

, et les modifient à leur manière, en changeant les ornementations, en modifiant
 le rythme, en déplaçant une note...
 Chaque interprétation enrichie alors la culture commune et sert d'inspiration
 pour les autres musiciens, sans qu'il n'y aie d'appropriation de l'oeuvre,
 puisqu'il est bien souvent impossible de dire qui est l'auteur du morceau
 originel.
 Les musiciens traditionnels ont-ils inventé une forme de musique libre
 il y a des siècles de cela ?
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Songwrite 3 est un éditeur de partitions musicales et de livres de chansons.
 Ce logiciel est en particulier destiné aux musiciens qui ne maîtrisent
 pas le solfège (comme moi !) et aux musiciens Linuxiens.
 Songwrite 3 peut éditer des portées, mais aussi des tablatures (pour guitare,
 basse, banjo, lyre, harpe,...) et des doigtés de flûte (pour flûte irlandaise
 et flûte à bec) ; il gère aussi les paroles des chansons.
 Songwrite 3 permet de jouer les partitions et de les imprimer.
\end_layout

\begin_layout Standard
Songwrite 3 est un logiciel libre écrit en langage Python 3, disponible
 sous licence GNU GPL v3 (y-compris cette documentation).
 Faîtes plaisir à l'auteur, ne confondez pas 
\begin_inset Quotes fld
\end_inset

Logiciels Libres
\begin_inset Quotes frd
\end_inset

 et 
\begin_inset Quotes fld
\end_inset

Freeware
\begin_inset Quotes frd
\end_inset

 ! En plus d'être 
\begin_inset Quotes fld
\end_inset

Freeware
\begin_inset Quotes frd
\end_inset

, un Logiciel Libre est disponible sous forme de code source, qu'il est
 permis de modifier et de redistribuer librement.
\end_layout

\begin_layout Subsection
Logiciels nécessaires au fonctionnement de Songwrite 3
\end_layout

\begin_layout Standard
Python, Qt 5 et PyQt 5 sont nécessaires pour faire tourner Songwrite 3,
 ainsi que le générateur de boîte de dialogue EditObj 3.
\end_layout

\begin_layout Standard
LaTeX (TeXLive avec PDFLatex) sont nécessaires pour l'impression.
 Atril est nécessaire pour visualiser les aperçus avant impression, mais
 n'importe quel autre visualisateur PDF pourra faire l'affaire.
\end_layout

\begin_layout Standard
Timidity est nécessaire pour jouer les partitions, vous pouvez cependant
 utiliser tout autre lecteur MIDI (comme playmidi par exemple).
\end_layout

\begin_layout Standard
Tous ces logiciels devraient normalement être inclus dans une 
\begin_inset Quotes eld
\end_inset

bonne
\begin_inset Quotes erd
\end_inset

 distribution Linux, à l'exception peut-être de EditObj 3.
 Voyez la section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Configuration"

\end_inset

 pour configurer Songwrite 3 de manière à ce qu'il utilise d'autres programmes
 que ceux par défaut.
\end_layout

\begin_layout Subsection
Liste de diffusion
\end_layout

\begin_layout Standard
Pour s'inscrire à la liste de diffusion de Songwrite 3, il suffit d'envoyer
 un mèl à Songwrite-subscribe@oomadness.tuxfamily.org .
 Pour se désabonner, envoyer un mèl à Songwrite-unsubscribe@oomadness.tuxfamily.or
g .
\end_layout

\begin_layout Subsection
Historique
\end_layout

\begin_layout Standard
Il était une époque reculée où Songwrite 3 s'appelait Songwrite 2, Songwrite
 1, et encore avant GTablature.
 Voici les différentes versions par ordre chronologique :
\end_layout

\begin_layout Enumerate
GTablature était la toute première version d'un éditeur de tablature, écrit
 en Python avec Gtk.
\end_layout

\begin_layout Enumerate
Songwrite 1 était une réécriture de GTablature avec Tk à la place de Gtk.
 En effet, le passage de Gtk à Gtk 2 était assez affreux, et l'API Python
 de Gtk 2 était à la fois plutôt sale, instable et non finalisée.
 Cette version introduisait aussi l'utilisation de EditObj 1 pour la génération
 des boîtes de dialogue.
\end_layout

\begin_layout Enumerate
Songwrite 2 est une réécriture complète de Songwrite 1, toujours en Python
 mais avec une nouvelle interface basée sur Gtk 2 et Cairo.
 Il semble que l'API Python pour Gtk 2 aie fait des progrès entre temps
 ! Songwrite 3 utilise désormais EditObj 2, mon nouveau générateur automatique
 de boîte de dialogue, et il intègre aussi un nouveau système de plugins.
\end_layout

\begin_layout Enumerate
Songwrite 3 est une réécriture complète de Songwrite 2, en Python 3 et en
 Qt.
 Qt remplace désormais Gtk ; autant j'avais fini par apprécier Gtk 2 autant
 la version 3 est encore pire, tant du point de vue du programmeur que du
 point de vue de l'utilisateur.
\end_layout

\begin_layout Section
Éditer une chanson
\end_layout

\begin_layout Standard
Songwrite 3 est fait pour éditer des 
\begin_inset Quotes fld
\end_inset

chansons
\begin_inset Quotes frd
\end_inset

 (désolé pour ceux qui jouent sans chanter :-).
 Au démarrage, Songwrite 3 vous propose plusieurs types de partitions adaptés
 à différents instruments : tablature de guitare, tablature de lyre, portée
 / chant, tablature d'accordéon diatonique, doigté de flûte.
 Cliquez sur l'icône correspondante pour créer une nouvelle partition du
 type voulue.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename start.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Par exemple pour une tablature de guitare vous obtiendrez :
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename empty_song.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il est ensuite possible d'ajouter ou de supprimer des instruments si vous
 souhaitez faire des partitions plus complexes (par exemple guitare + chant
 + paroles), 
\emph on
via
\emph default
 le menu 
\family sans
Instrument\SpecialChar \menuseparator
Ajouter
\family default
.
\end_layout

\begin_layout Subsection
Chanson
\end_layout

\begin_layout Standard
Le menu 
\family sans
Edition
\family default
\SpecialChar \menuseparator

\family sans
Chanson et instruments
\family default
 affiche la boîte de dialogue ci-dessous qui permet de modifier les propriétés
 de la chanson (vous pouvez aussi l'obtenir en double-cliquant sur le titre
 de la chanson).
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename song.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Il est possible de définir le titre, l'auteur, le copyright, et d'ajouter
 des commentaires.
 La langue de la chanson est utilisée lors de l'export LaTeX des paroles.
 Les options 
\begin_inset Quotes fld
\end_inset

nombre de mesure par ligne
\begin_inset Quotes frd
\end_inset

 et 
\begin_inset Quotes fld
\end_inset

police d'impression
\begin_inset Quotes frd
\end_inset

 paramètrent la taille des partitions à l'impression.
\end_layout

\begin_layout Subsection
Instruments
\end_layout

\begin_layout Standard
Le menu 
\family sans
Instrument
\family default
 permet d'ajouter, de duppliquer, de supprimer ou de déplacer les instruments.
 Dans Songwrite 3, les partitions des différents instruments sont placés
 les unes en-dessous des autres, et les paroles sont traitées de la même
 manière, comme des instruments.
 Voici la boîte de dialogue du menu 
\family sans
Instrument
\family default
\SpecialChar \menuseparator

\family sans
Ajouter
\family default
 :
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename new_instrument.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Pour un même instrument, plusieurs vue sont parfois disponibles, par exemple
 une partition de guitare peut être présentée sous forme de tablature ou
 de portée.
\end_layout

\begin_layout Description
Attention Concernant les tablatures d'accordéon, la main gauche et la main
 droite sont considérées par Songwrite comme deux 
\begin_inset Quotes eld
\end_inset

instruments
\begin_inset Quotes erd
\end_inset

 différents.
 Lorsque ces deux instruments sont placés l'un en-dessous de l'autre, Songwrite
 les assemble à l'écran.
\end_layout

\begin_layout Standard
Dans la fenêtre principale de Songwrite 3, cliquez simplement sur la tablature
 ou la portée correspondante pour sélectionner un instrument.
 Le menu 
\family sans
Instrument
\family default
\SpecialChar \menuseparator

\family sans
Editer
\family default
 permet d'éditer les propriétés de l'instrument (vous pouvez aussi double-clique
r sur l'icône de l'instrument ou la clef de Sol pour les portées).
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename instrument2.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Les propriétés disponibles dépendent de l'instrument et de la vue, par exemple
 la propriété 
\begin_inset Quotes fld
\end_inset

capo
\begin_inset Quotes frd
\end_inset

 (capodastre) est disponible pour la guitare mais pas pour le chant.
 Cette boîte de dialogue permet de choisir la banque de son MIDI utilisée
 (instrument), la tonalité de la partition (tonalité, parfois appelé armure),
 la ou les clefs affichées sur une portée (clef de Sol, clef de Fa), l'accordage
 d'une guitare, etc.
 Enfin, la propriété 
\begin_inset Quotes fld
\end_inset

type de vue
\begin_inset Quotes frd
\end_inset

 permet de changer la vue d'un instrument : il est ainsi possible de transformer
 automatiquement une tablature en portée, ou inversement !
\end_layout

\begin_layout Subsubsection
Accordage des instruments à corde
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename tuning.eps
	scale 50

\end_inset


\end_layout

\begin_layout Standard
La boîte de dialogue d'accordage permet de modifier l'accordage d'un instrument.
 Il est possible d'ajouter, de supprimer ou de réordonner les cordes, et
 de modifier la note à vide d'une corde.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
 Pour les instruments de type batterie, l'accordage se fait de manière similaire
, chaque 
\begin_inset Quotes eld
\end_inset

corde
\begin_inset Quotes erd
\end_inset

 correspondant à un 
\begin_inset Quotes eld
\end_inset

patch
\begin_inset Quotes erd
\end_inset

 (un son) de batterie.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Si votre instrument favori manque dans la boîte de dialogue d'ajout d'instrument
, n'hésitez pas à m'envoyer son accordage pour que je l'ajoute à la prochaine
 version ! Il est aussi possible de réaliser des accordages 
\begin_inset Quotes fld
\end_inset

atypiques
\begin_inset Quotes frd
\end_inset

 comme la corde aigüe du Banjo 5G, moyennant un peu de code Python (voir
 le plugin additional_instruments, dans le fichier songwrite3/plugins/additional
_instruments/__init__.py).
\end_layout

\begin_layout Subsubsection
Tonalité des flûtes irlandaises
\end_layout

\begin_layout Standard
Dans le mode instrument, la propriété 
\begin_inset Quotes fld
\end_inset

tonalité de l'instrument
\begin_inset Quotes frd
\end_inset

 permet de choisir la tonalité de la flûte ; par défaut il s'agit d'une
 flûte en Ré (D).
 Attention à ne pas confondre avec la tonalité du morceau : une flûte en
 Ré peut aussi jouer un morceau en Sol !
\end_layout

\begin_layout Subsection
Rythme et mesures
\end_layout

\begin_layout Standard
Pour sélectionner une ou plusieurs mesures, il suffit de sélectionner au
 moins une note placée dans les mesures correspondantes.
 Le menu 
\family sans
Edition
\family default
\SpecialChar \menuseparator

\family sans
Rythme et mesures
\family default
 permet d'éditer la ou les mesures sélectionnées (ou toutes les mesures
 si aucune n'est sélectionnée), à l'aide de la boîte de dialogue suivante
 :
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename rhythm.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Les deux premiers chiffres correspondent au rythme de la mesure (ici 4/4).
 Il est aussi possible d'activer le rythme ternaire (syncope picking) lorsque
 la partition est jouée ou exporté en MIDI ; pour les rythmes 6/8, cela
 permet d'avoir le rythme de gigue (
\emph on
jig
\emph default
).
\end_layout

\begin_layout Description
Limitation Seuls les rythmes x/4 (quel que soit x) et y/8 (avec y multiple
 de 3) sont actuellement supportés.
\end_layout

\begin_layout Standard
Enfin, les menus 
\family sans
Édition\SpecialChar \menuseparator
Insérer/supprimer temps
\family default
 et 
\family sans
Édition\SpecialChar \menuseparator
Insérer/supprimer mesures
\family default
 permettent d'insérer ou de supprimer un certain nombre de temps ou de mesures
 à partir de la sélection (utilisez des valeurs négatives pour la suppression).
\end_layout

\begin_layout Subsection
Notes
\end_layout

\begin_layout Standard
Pour écrire une mélodie, cliquer sur la partition à la position de la première
 note.
 Ajouter une note en appuyant sur une touche de 0 à 9 : pour les tablatures,
 il s'agit du numéro de la case sur la corde, pour les portées, seul le
 0 est utilisé, et pour les flûtes irlandaises, le chiffre correspond au
 nombre de trous bouchés (appuyer une seconde fois sur la même touche pour
 avoir l'octave).
\end_layout

\begin_layout Standard
Il est possible de sélectionner plusieurs note à la souris.
 Les touches + et - permettent de modifier la hauteur des notes sélectionnées
 ; sur les portées, cela permet d'obtenir les dièses (#) et les bémols (b),
 et sur les flûtes irlandaises, des demi-trous.
 Le menu 
\family sans
Note
\family default
 propose plusieurs sous-menu pour transposer d'un octave ou réarranger les
 notes sélectionnées au-delà d'une case (pour les tablatures).
 Pour ajouter des lignes au-dessus ou en-dessous d'une portée, il suffit
 de déplacer une note suffisamment haut ou bas, avec les touches + ou -.
\end_layout

\begin_layout Standard
Les touches de direction permettent de se déplacer dans la partition ; dans
 Songwrite 3, la distance horizontale est proportionnelle au temps ce qui
 facilite la lecture ! La durée de la note en cours est utilisé par Songwrite
 2 pour déterminer la vitesse de déplacement du curseur, il peut être nécessaire
 de la modifier pour déplacer le curseur plus ou moins doucement.
\end_layout

\begin_layout Standard
La durée des notes peut être modifiée avec les boutons de la barre d'outils,
 le menu 
\family sans
Durée
\family default
 ou les touches * (augmente la durée) et / (diminue la durée), cependant
 Songwrite 3 ajuste automatiquement la durée de la note lorsque vous entrez
 une note à la suite (NB pour certains instruments jouant plusieurs voix
 simultanément, cela n'est pas souhaitable ; dans ce cas il est possible
 de la désactiver dans les préférences).
\end_layout

\begin_layout Subsubsection
Copier coller
\end_layout

\begin_layout Standard
Songwrite 3 utilise un copier-coller 
\begin_inset Quotes eld
\end_inset

à la Linux
\begin_inset Quotes erd
\end_inset

: pour copier un groupe de notes, il suffit de le sélectionner.
 Pour déplacer la sélection, il suffit de faire un 
\begin_inset Quotes eld
\end_inset

glisser-déplacer
\begin_inset Quotes erd
\end_inset

 sur les notes sélectionnées.
 Appuyez sur échappement pour interrompre l'opération.
\end_layout

\begin_layout Standard
Pour coller une nouvelle copie des notes sélectionnées précédemment, cliquez
 avec le bouton du milieu de la souris (généralement la molette).
 Il est possible d'ajuster la position exacte du collage en maintenant le
 bouton du milieu enfoncé et en déplaçant la souris.
\end_layout

\begin_layout Standard
Ici encore, Songwrite 3 utilise la durée des notes pour aligner horizontalement
 le collage.
\end_layout

\begin_layout Subsubsection
Effets spéciaux
\end_layout

\begin_layout Standard
Songwrite 3 propose les effets spéciaux suivant : accentuation, hammer/pull/lega
to, slide, dead notes, bend, tremolo, roll, harmonique, point d'orgue, appoggiat
ure, et les directions de battement (vers le haut / vers le bas).
 Les effets spéciaux peuvent être ajoutés à l'aide de la barre d'outils,
 des raccourcis clavier ou avec la boîte de dialogue du menu 
\family sans
Note
\family default
\SpecialChar \menuseparator

\family sans
Editer
\family default
.
\end_layout

\begin_layout Standard
Les effets qui lient deux notes entre elles (hammers/pull/legato et slides)
 doivent être appliqués sur la première des deux notes.
 Le roll doit être appliqué sur la note la plus basse de l'accord (il reste
 cependant possible de l'appliquer sur toutes les notes de l'accord, comme
 cela était le cas dans Songwrite 1).
\end_layout

\begin_layout Standard
Les notes peuvent se voir attribuées de nouvelles propriétés en fonction
 de leur effet spécial, par exemple la propriété 
\emph on
bend pitch
\emph default
 permet de régler la hauteur d'un bend.
\end_layout

\begin_layout Description
Limitation Il n'est pas possible de mettre plus d'un effet spécial de la
 même catégorie sur une même note.
\end_layout

\begin_layout Subsubsection
Soupirs
\end_layout

\begin_layout Standard
Les soupirs sont aujoutés automatiquement par Songwrite 3, lors de l'impression
 ou la conversion en PDF.
\end_layout

\begin_layout Subsubsection
Raccourcis clavier
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
haut,
\begin_inset space ~
\end_inset

bas,
\begin_inset space ~
\end_inset

gauche,
\begin_inset space ~
\end_inset

droite déplacer la position en cours
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
début,
\begin_inset space ~
\end_inset

fin aller au début / à la fin de la chanson
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0
\begin_inset space ~
\end_inset

à
\begin_inset space ~
\end_inset

9 ajouter une note (pour les tablatures : numéro de la case, pour les doigtés
 de flûte irlandaise : nombre de trous bouchés, pour les portées : 0 ajoute
 une note)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
suppr supprime les notes sélectionnées
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
+,
\begin_inset space ~
\end_inset

- augmenter ou diminuer la hauteur des notes sélectionnées
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
/,
\begin_inset space ~
\end_inset

* augmenter ou diminuer la durée des notes sélectionnées
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
.
 note pointée
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
return note accentuée (affichée en rouge)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
n normal (enlever les effets speciaux)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
s slide
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
l hammer, pull ou legato
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
b bend
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
t tremolo
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
d dead note
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
r roll
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
h harmonique
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
p point d'orgue
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
a appoggiature
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
^ battement vers le haut
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
_ battement vers le bas
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
,
\begin_inset space ~
\end_inset

(virgule) battement vers le bas (pouce)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
'
\begin_inset space ~
\end_inset

(apostrophe) basculer la rangée (pour les tablatures d'accordéon)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
espace joue depuis la position en cours
\end_layout

\begin_layout Subsection
Accords
\end_layout

\begin_layout Standard
Songwrite permet d'ajouter des lignes d'accord pour les instruments qui
 le permettent (guitare, lyre, piano, accordéon), via le menu 
\family sans
Instrument\SpecialChar \menuseparator
Ajouter
\family default
.
 Les tablatures d'accordéons incluent aussi une ligne pour les accords joués
 à la main gauche, sous les deux lignes de la main droite.
\end_layout

\begin_layout Standard
Voici les raccourcis clavier spécifiques aux accords :
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
a
\begin_inset space ~
\end_inset

-
\begin_inset space ~
\end_inset

g ajouter un accord (a = La, b = Si,...).
 Songwrite choisit automatiquement un accord mineur ou majeur selon la tonalité
 de la partition (attention, par convention les accords mineurs / majeurs
 ne sont pas distingués sur les tablatures d'accordéon diatonique, l'instrument
 ne permettant de jouer qu'un seul type de chaque accord).
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A
\begin_inset space ~
\end_inset

-
\begin_inset space ~
\end_inset

G ajouter une basse (A = La, B = Si,...), pour les tablatures d'accordéon uniquemen
t.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
m basculer accord mineur / accord majeur
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
7 basculer accord de septième / accord normal
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename chords.png
	width 90text%

\end_inset


\end_layout

\begin_layout Description
Astuce Pour les tablatures d'accordéon, Songwrite dispose d'un 
\begin_inset Quotes eld
\end_inset

correcteur diatonique
\begin_inset Quotes erd
\end_inset

 qui détecte automatiquement les combinaisons de note main droite et d'accord
 main gauche incompatibles, et affiche une croix rouge dans ce cas (que
 l'on peut voir ci-dessus sur la quatrième note).
\end_layout

\begin_layout Description
Astuce Songwrite gère de manière intelligence les changements de vue pour
 les accords.
 Par exemple il est possible de transformer une ligne d'accords joués à
 l'accordéon en une ligne d'accords de guitare, puis de la transformer en
 tablature !
\end_layout

\begin_layout Description
Astuce Pour créer des accords plus complexes, il est possible de changer
 le type de vue (par exemple passer en tablature) et d'entrer l'accord à
 la main.
\end_layout

\begin_layout Description
Astuce Par défault, Songwrite utilise les noms français pour les accords
 (Do, Ré,...).
 La boîte de dialogue des préférences vous permet de paramétrer le logiciel
 pour qu'il utilise les noms anglo-saxons (A, B,...) si vous le souhaitez.
\end_layout

\begin_layout Subsection
Répétitions
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename repeat.png
	width 90text%

\end_inset


\end_layout

\begin_layout Standard
Les répétitions peuvent être entrées dans la boîte de dialogue du menu 
\family sans
Edition
\family default
\SpecialChar \menuseparator

\family sans
Répétitions et liste de lecture
\family default
.
 Pour ajouter des groupes de mesures dans la liste de lecture, il faut sélection
ner les mesures à ajouter puis cliquer sur le bouton 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

 à gauche de la liste de lecture.
 Pour répéter plusieurs fois un passage, il suffit de l'ajouter autant de
 fois que voulu.
\end_layout

\begin_layout Description
Attention Seules les listes de lectures qui peuvent être traduites en symboles
 musicaux (
\begin_inset Quotes eld
\end_inset

:
\begin_inset Quotes erd
\end_inset

 avec symbole 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

2
\begin_inset Quotes erd
\end_inset

,...) sont affichées et imprimées correctement.
\end_layout

\begin_layout Description
Astuce La barre de titre de Songwrite 3 indique le numéro de la mesure sélection
née.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Paroles"

\end_inset

Paroles
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename lyrics.eps
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Dans Songwrite 3, les paroles sont gérés comme des instruments, et elles
 sont ajoutées via le menu 
\family sans
Instrument
\family default
\SpecialChar \menuseparator

\family sans
Ajouter
\family default
.
 Elles doivent être placées juste en-dessous de l'instrument jouant la mélodie
 correspondante (il est cependant possible de placer plusieurs blocs de
 paroles sous un même instrument, lorsque ces paroles partagent la même
 mélodie).
 Typiquement, on utilise un bloc de parole différent pour chaque couplet
 et un pour le refrain.
\end_layout

\begin_layout Standard
Ensuite, cliquez sur le rectangle des paroles et entrez le texte.
 Songwrite 3 aligne automatiquement les syllabes sur la mélodie, quitte
 à devoir réduire la taille du texte si nécessaire.
 Les touches ou caractères suivants ont une fonction spéciale:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
espace,
\begin_inset space ~
\end_inset

tab passer à la syllabe suivante
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- passer à la syllabe suivante, en coupant le mot
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
_ poursuivre la syllabe précédente sur la note en cours (attention, cela
 ne fonctionne QUE si les deux notes sont liées entre elles, par un effet
 spécial de hammer / pull / legato)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\backslash

\backslash

\begin_inset space ~
\end_inset

(deux
\begin_inset space ~
\end_inset

antislash) fin d'un vers (retour à la ligne à l'impression)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
entrée nouvelle phrase sur la même mélodie
\end_layout

\begin_layout Standard
Enfin, l'impression finale étant réalisée par LaTeX, il est possible d'utiliser
 des codes LaTeX dans les paroles.
\end_layout

\begin_layout Subsection
Lecture, impression, export et import
\end_layout

\begin_layout Standard
Lorsque votre chanson est prête, il est possible de la jouer avec les sous-menus
 du menu 
\family sans
Jouer
\family default
 .
\end_layout

\begin_layout Standard
Le menu 
\family sans
Fichier\SpecialChar \menuseparator
(Aperçu avant) impression
\family default
 lance la conversion en PDF de la chanson et affiche le résultat (par défaut
 dans Evince).
 Pour imprimer, utilisez alors la commande d'impression de Evince ou de
 tout autre visualisateur Postscript.
\end_layout

\begin_layout Standard
Enfin, les menus 
\family sans
Fichier\SpecialChar \menuseparator
Importer
\family default
 et 
\family sans
Fichier\SpecialChar \menuseparator
Exporter
\family default
 permettent d'importer et d'exporter vers les formats suivants :
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Format
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Import
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Export
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Commentaires
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Format Songwrite
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Format XML de Songwrite 1 et 2 (fichier .sw.xml)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Midi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rich Midi Tablature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Midi avec des meta-événement pour les numéros de frets
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Tablature Ascii
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(X)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Import testé uniquement avec les tab Ascii de Songwrite 3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lilypond
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Pas de paroles
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PostScript
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PDF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Guitar Pro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(X)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Import Guitar pro 3 / 4, expérimental !
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ABC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Souvent utilisé en musique traditionnelle (http://thesession.org)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
En ligne de commande
\end_layout

\begin_layout Standard
En ligne de commande, les options --import et --export permettent d'importer
 et d'exporter les fichiers.
\end_layout

\begin_layout Standard
Par exemple, la ligne de commande suivante importe un fichier au format
 ABC, change le type de vue en doigtés de flûte irlandaise, et exporte le
 tout au format PDF :
\end_layout

\begin_layout LyX-Code
songwrite3 --import abc fichier.abc --script "from songwrite3.plugins.fingering
 
\backslash

\end_layout

\begin_layout LyX-Code
    import TinWhistleView ; song.partitions[0].set_view_type(TinWhistleView)"
 
\backslash

\end_layout

\begin_layout LyX-Code
    --export pdf fichier.pdf
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Livre-de-chansons"

\end_inset

Livre de chansons
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename songbook.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Un livre de chansons (songbook) permet de regrouper plusieurs chansons ensembles
, derrière une page de garde avec un sommaire.
 Pour ouvrir la boîte de dialogue du livre de chansons, il faut soit cliquer
 le menu 
\family sans
Fichier\SpecialChar \menuseparator
Nouveau livre de chanson
\family default
, soit ouvrir un fichier de livre de chanson déjà enregistré (avec 
\family sans
Fichier
\family default
\SpecialChar \menuseparator

\family sans
Ouvrir
\family default
).
 La boîte de dialogue permet alors de modifier les propriétés du livre de
 chansons, et d'ajouter des chansons dans le livre ou d'en enlever (avec
 les boutons + et - situés à gauche).
 Il permet aussi de passer rapidement d'une chanson à l'autre, en cliquant
 dessus dans la liste.
\end_layout

\begin_layout Description
Attention Songwrite 3 n'enregistre pas les chansons dans le livre, mais
 seulement le nom du fichier de la chanson (de manière relatif), vous devez
 donc conserver les fichiers des chansons !
\end_layout

\begin_layout Standard
Lorsqu'un livre de chanson est ouvert, le menu 
\family sans
Fichier\SpecialChar \menuseparator
Enregistrer
\family default
 enregistre 
\emph on
à la fois
\emph default
 la chanson en cours 
\emph on
et
\emph default
 le livre de chanson.
 Le menu 
\family sans
Fichier\SpecialChar \menuseparator
Enregistrer sous
\family default
 enregistre seulement la chanson, tandis que 
\family sans
Fichier\SpecialChar \menuseparator
Enregistrer le livre de chanson sous
\family default
 enregistre seulement le livre.
\end_layout

\begin_layout Standard
Enfin, pour imprimer un livre de chanson, choisir le menu 
\family sans
Fichier\SpecialChar \menuseparator
(Aperçu avant) impression du livre de chanson
\family default
.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Configuration"

\end_inset

Configuration
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename preference.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
Pour changer la configuration de Songwrite 3, cliquez sur le menu 
\family sans
Edition\SpecialChar \menuseparator
Préférences
\family default
.
 La configuration par défaut devrait convenir pour la pluppart des distributions
 Linux.
\end_layout

\end_body
\end_document
