
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.30^0
VERSION = 2.2.30
REVISION = b113506fe1512186a825f461cf38486f1790b51d
VERSION_DATE = 04.10.2017
REVISION_DATE = 04.10.2017
