[nosetests]
verbosity = 2
with-xcoverage = 1
with-xunit = 1
with-doctest = true
traverse-namespace = 1
cover-erase = 1
cover-html = 1
cover-branches = 1
cover-inclusive = 1
cover-package = iotlabsshcli

[lint]
lint-reports = no
lint-disable = locally-disabled,star-args,bad-option-value
lint-msg-template = {path}:{line}: [{msg_id}({symbol}), {obj}] {msg}

[pep8]
exclude = *.egg,.tox

[flake8]
ignore = C901
exclude = .tox,dist,doc,build,*.egg
max-complexity = 6

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0

