[tox]
envlist = py27,check-manifest

[testenv]
deps =
  pytest
  http://hg.logilab.org/review/cubes/wireit/archive/372b8d3f1e2c.tar.bz2#egg=cubicweb-wireit
commands =
  {envpython} -m pytest {posargs:--verbose}

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}

[pytest]
python_files = *test_*.py
testpaths = test
