[tox]
envlist = py27, py34, py35, py36, coverage-report
[testenv]
deps =
	-rrequirements/build.txt
	-rrequirements/install.txt
	-rrequirements/tox.txt
commands =
	coverage run --parallel -m pytest {posargs:-v} "{envsitepackagesdir}"/snakeoil

# generate coverage report
[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
	coverage combine
	coverage report

# build docs
[testenv:docs]
deps =
	-rrequirements/docs.txt
commands =
	python setup.py build_man build_docs

# stub for travis-ci
[testenv:travis]
commands =
	coverage run --parallel -m pytest {posargs:-v} "{envsitepackagesdir}"/snakeoil
