// main: ../govdf_theme.less

// Aqui vem o código original

// Aqui vem o código personalizado
.dataset-list{
	margin-bottom: 30px;
}

.additional-info{
	.table{
		thead{
			th{
				font-weight: 300;
			}
		}
	}
}
.dataset-item{
	border: 0;
	.dataset-content{
		font-family: @font-family-base;
		.dataset-heading{
			color: @dataset-heading-color;
			text-transform: none;
			font-family: @font-family-base;
			font-size: 24pt;
			a{
				color: inherit;
			}
		}
	}
	.dataset-resources{
		li{
			display: inline-block;
			margin-bottom: 15px;
			.label{
				color: @dataset-resources-label-color;
				font-family: @font-family-base;
				font-size: 11px;
				text-transform: uppercase;
				border-radius: 0;
				padding: 4px 10px;
				font-weight: normal;
				text-shadow: none;
				margin-right: 6px;
			}
		}
	}
}
.resource-item{

	&:hover{
		background-color: @resource-item-hover-bg-color;
		.gray-border();
		> a{
			color: @resource-item-hover-color;
		}
	}

	.heading{
		color: @resource-item-heading-color;
		font-size: 16px;
		font-weight: 400;
	}

	.format-label{
    margin-top: -4px;
		width: 35px;
		height: 35px;
		background-image: none;
    background-color: @resource-item-format-label-bg-color;
		text-indent: initial;
		color: @resource-item-format-label-color;
		text-align: center;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 11px;
		padding: 8px 0px;
	}

	.btn-group{
		font-family: @font-family-elements;
		font-weight: 600;
		margin-top: -10px;
		ul{
			li{
				a{
					color: @resource-item-btn-group-color;

					&:hover,
					&:focus{
						color: @resource-item-btn-group-hover-color;
						background: @resource-item-btn-group-hover-bg-color;
					}
				}
			}
		}
	}
}
.resource-url{
	white-space: normal;
	padding: 20px;
	.gray-border();
	background-color: @resource-url-bg-color;
	color: @resource-url-color;
	font-weight: 900;

	a{
		font-weight: 400;
		color: @resource-url-link-color;
	}
}
.format-label,
.label{

	&[data-format=csv],
	&[data-format*=csv],
	&[data-format^=csv]{
		background-color: @label-csv-bg !important;
	}
	&[data-format=geojson],
	&[data-format*=geojson],
	&[data-format^=geojson]{
		background-color: @label-geojson-bg !important;
	}
	&[data-format=ods],
	&[data-format*=ods],
	&[data-format^=ods]{
		background-color: @label-ods-bg !important;
	}
	&[data-format=json],
	&[data-format*=json],
	&[data-format^=json]{
		background-color: @label-json-bg !important;
	}
	&[data-format=xls],
	&[data-format*=xls],
	&[data-format^=xls]{
		background-color: @label-xls-bg !important;
	}
	&[data-format=txt],
	&[data-format*=txt],
	&[data-format^=txt]{
		background-color: @label-txt-bg !important;
	}
	&[data-format=pdf],
	&[data-format*=pdf],
	&[data-format^=pdf]{
		background-color: @label-pdf-bg !important;
	}
	&[data-format=kml],
	&[data-format*=kml],
	&[data-format^=kml]{
		background-color: @label-kml-bg !important;
	}
	&[data-format=html],
	&[data-format*=html],
	&[data-format^=html]{
		background-color: @label-html-bg !important;
	}
	&[data-format=xml],
	&[data-format*=xml],
	&[data-format^=xml]{
		background-color: @label-xml-bg !important;
	}
}

.pagination {
	width: 100%;
	text-align: center;
	ul{
		display: inline-block;
	}
	li {
		display: inline;

		&:hover,
		&:focus,
		&.active{
			a{
				color: @pagination-link-hover-color !important;
				background-color: @pagination-link-hover-bg-color;
			}
		}
		a,
		span {
			font-family: @font-family-title;
			font-size: 18px;
			font-weight: bold;
		}
		> a {
			background-color: @pagination-link-bg-color;
			border: 2px solid @pagination-link-border-color;
			color: @pagination-link-color;
			position: relative;
		    float: left;
		    padding: 6px 12px;
		    margin-left: -1px;
		    line-height: 1.42857143;
		    text-decoration: none;
			&:hover,
			&:focus{
				z-index: 3;
				color: @pagination-link-hover-color;
				background-color: @pagination-link-hover-bg-color;
				border: 2px solid @pagination-link-border-color;
			}
		}
		&:first-child{
			> a {
				border-top-left-radius: 10px;
				border-bottom-left-radius: 10px;
				color: @pagination-link-active-color;
				&:hover,
				&:focus{
					color: @pagination-link-hover-color;
					background-color: @pagination-link-hover-bg-color;
				}
			}
		}
		&:last-child{
			> a {
				border-top-right-radius: 10px;
				border-bottom-right-radius: 10px;

				color: @pagination-link-active-color;
				&:hover,
				&:focus{
					color: @pagination-link-hover-color;
					background-color: @pagination-link-hover-bg-color;
				}
			}
		}
		> span{
			&.current {
				z-index: 3;
				color: @pagination-link-hover-color;
				background-color: @pagination-link-hover-bg-color;
				border: 2px solid @pagination-link-border-color;
			}
			&.prev {
				border-bottom-left-radius: 10px;
				border-top-left-radius: 10px;
			}
			&.next {
				border-bottom-right-radius: 10px;
				border-top-right-radius: 10px;
			}
		}
	}
}
