// main: ../govdf_theme.less
.media-grid{
	list-style: none;
	margin-top: 35px;
	padding-bottom: 0px;
	background: none;
	border: 0;

	.media-view{
		left: 15px;
		right: 15px;
		margin-bottom: 30px;

		&:hover,
		&:hovered{
			box-shadow: none;
			border: 0;
		}

	}
}
.media-view{
	&:hover{
		box-shadow: none;
	}
}
.media-view{
	border: 0;
	border-radius: 0;
}
.media-edit{
	position: relative;
}
.organization-item{
	color: @organization-item-color;
	background-color: @organization-item-bg-color;
	padding-top: 30px;
	padding-bottom: 30px;
	padding-right: 15px;
	padding-left: 15px;
	margin-bottom: 30px;
	.border-radius(3px);
	.gray-border;

	.organization-heading{
		font-family: @font-family-title;
		font-size: 15pt;
		color: @organization-heading-color;
		text-transform: none;
		margin: 0 0 5px 0;
	}
}
