// main: ../govdf_theme.less
.resource-view-container{
	position: relative;
}
.data-viewer-info{
	.text{
		color: @data-viewer-info-text-color;
		font-style: italic;
	}
}
.page-heading {
  margin-top: 40px;
  margin-bottom: 20px;
}
