[tox]
distribute = False
envlist =
    coverage_setup
    {py27,py34,py35}-django{18,19,110,111}-drf33
    py33-django18-drf33
    py36-django111-drf33
    py27-django18-drf33-pyuca
    py27-django18-drf{34,35,36}
    readme
    coverage_report
skip_missing_interpreters = True

[travis]
python =
    2.7: py27, readme
    3.3: py33
    3.4: py34
    3.5: py35
    3.6: py36
    3.6-dev: py36

[testenv]
usedevelop = True
setenv =
    DJANGO_SETTINGS_MODULE = django_countries.tests.settings
deps =
    coverage
    drf33: djangorestframework>=3.3,<3.4
    drf34: djangorestframework>=3.4,<3.5
    drf35: djangorestframework>=3.5,<3.6
    drf36: djangorestframework>=3.6,<3.7
    pyuca: pyuca
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
commands =
    {envbindir}/coverage run -a --source django_countries {envbindir}/django-admin.py test {posargs:django_countries.tests}

[testenv:readme]
basepython = python2.7
deps =
    docutils
commands =
    {envbindir}/rst2html.py --report=info --halt=warning README.rst /dev/null
    {envbindir}/rst2html.py --report=info --halt=warning CHANGES.rst /dev/null

[testenv:pre]
deps = pyuca
commands =
    pip install --upgrade --pre djangorestframework
    pip install --upgrade --pre Django
    {envbindir}/django-admin.py test {posargs:django_countries.tests}

[testenv:coverage_setup]
deps =
  coverage
commands =
  coverage erase

[testenv:coverage_report]
deps =
  coverage
commands =
  coverage html
  coverage report --include="django_countries/tests/*" --fail-under=100 -m
  coverage report --omit="django_countries/tests/*" --fail-under=90 -m
