[bdist_rpm]
requires = vsc-base >= 2.4.16,numpy >= 1.8.2,matplotlib >= 1.3.1,lxml,h5py,mpi4py < 2.0.0
build_requires = numpy >= 1.8.2

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

