[bumpversion]
current_version = 0.2.1
commit = True
tag = True

[bumpversion:file:ethcloud/constants.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[metadata]
description-file = README.md

[egg_info]
tag_build = 
tag_date = 0

