Build information:

* System: Windows-6.1.7601
* Hostname: waylandvm01
* Timestamp: 2017-09-15 12:00:47 (YY-MM-DD HH:MM:SS, UTC)
* Generator: Visual Studio 14 2015
* Build type: 
* C Compiler: MSVC (32-bit)
* C++ Compiler: MSVC (32-bit)
* CMake version: 3.4.0
* Boost version: 1.61.0
* Boost libs: C:/Boost/boost_1_61_0/stage/x86_32/lib
* SD API Versions: <SD_API_V2> <SD_API_V3>
* SWIG version: 2.0.12
* Pyhon version: 2.7.13
* Pyhon libs: C:/Python27/libs/python27.lib
* Git repo: pc-ble-driver-py
** Git revision: 20d7a549d6aea9509ebdbf26ebbe35aa28dff191
** Git branch: release/0.11.1
* Git repo: pc-ble-driver
** Git revision: 4bda53f1ad73b0ba55e02842052e1843c69aea1f
** Git branch: HEAD
* MD5 sums: 
** 513da2fea517c90769ef80a4e791d1a2  pc_ble_driver_sd_api_v2.py
** 3624cb9df54572ae690485e2625fe8a0  _pc_ble_driver_sd_api_v2.pyd
** ad31a5bb37603240e06bf9d76ff5e554  pc_ble_driver_shared_sd_api_v2.dll
** 9271fa4277ef803921869288bcab87f2  pc_ble_driver_sd_api_v3.py
** 635c782b6e9d5d90e2cdda2183e3da23  _pc_ble_driver_sd_api_v3.pyd
** 6b4f461d35362da896eb42c0ab23655c  pc_ble_driver_shared_sd_api_v3.dll
