click==6.7
Eve==0.7.4
Events==0.2.2
flask<=0.12,>=0.10.1
Flask-PyMongo==0.5.1
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==0.23
simplejson==3.11.1
Werkzeug==0.11.15

[dev]
click==6.7
Eve==0.7.4
Events==0.2.2
flask<=0.12,>=0.10.1
Flask-PyMongo==0.5.1
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==0.23
simplejson==3.11.1
Werkzeug==0.11.15
mock==2.0.0

[mongo]
click==6.7
Eve==0.7.4
Events==0.2.2
flask<=0.12,>=0.10.1
Flask-PyMongo==0.5.1
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==0.23
simplejson==3.11.1
Werkzeug==0.11.15
pymongo==3.5.1
