[bdist_wheel]
universal = 1

[run]
source = tidypy
omit = src/tidypy/__main__.py
branch = True

[tool:pytest]
addopts = --cov --cov-config=setup.cfg --cov-report=term-missing -vv

[egg_info]
tag_build = 
tag_date = 0

