celery-schedulers==0.0.2
diff-match-patch==20121119
Django<1.9,>=1.8
django-celery<3.2,>=3.1.17
django-extensions==1.5.9
django-picklefield==0.2.0
django-redis-cache==0.9.5
django-reversion==1.9.3
django-tastypie==0.12.2
Fabric3bis
gevent<2,>=1.1rc1
psycogreen
gunicorn==0.17.2
paramiko<2.0,>=1.15.3
psycopg2<2.5,>=2.4.4
pymongo<4,>=2.5.2
redis<3,>=2.6.2
requests>=2.11.1
setproctitle
sseclient==0.0.11
six>=1.4
vr.events>=1.2.1
vr.common>=4.9.2
vr.builder>=1.3
vr.imager>=1.3
django-yamlfield
backports.functools_lru_cache
celery<4dev
jaraco.functools

[:python_version=="2.7"]
mercurial>=3.8
