# inclusion to display  images
for image in self.get_images():
# href=(image.link and image.link.code or image.file_url())
# title=(image.link and (image.link.name or image.link.code) or image.name)
  href=req.user.as_guest() and image.url() or self.url("add_image?edit=%s" % image.uid)
  title=image.name
  target=href.startswith('http') and "_blank" or ""
  a:href=href, title=title, cls="image_%s image_%s" % (image.get_pos(),image.get_size()),  style=image.get_anchor_width_style(), target=target 
    img:src=image.image_or_thumb_url(), alt=image.code, style=image.get_image_width_style()
  if image.name:
    span:image.name, cls='wee light'
