[tox]
envlist = 
    clean
    py27
    py32
    py33
    py34
    py35
    report

[testenv]
skipsdist=True
usedevelop=True
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
setenv =
    PYTHONWARNINGS=default
    COVERAGE_FILE=.coverage.tox.{envname}
    TOXENV={envname}

basepython =
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
    py35: python3.5

deps =
    # [full]
    python-dateutil
    pyyaml
    bcrypt
    # [dev]
    nose
    # Have to pin coverage; 4.0 doesn't support Python 3.2
    coverage>=3.7.1, <4.0
    coveralls>=1.0

install_command = pip install --no-use-wheel {opts} {packages}

commands =
    python {envbindir}/coverage run --source="mara,examples" setup.py test {posargs:}
    -coveralls


[testenv:clean]
basepython = python2.7
deps = coverage>=3.7.1, <4.0
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage erase

[testenv:report]
basepython = python2.7
deps = coverage>=3.7.1, <4.0
setenv =
    COVERAGE_FILE=.coverage.tox
commands =
    -python {envbindir}/coverage combine
    -python {envbindir}/coverage html
