check-manifest>=0.25
editdistance>=0.3.1
Flask-BabelEx>=0.9.2
isort>=4.2.2
json-merger>=0.2.5
munkres>=1.0.7
Unidecode>=0.4.19
autosemver
inspire-schemas>=45.0.1,~=45.0

[all]
Sphinx>=1.5.1
coverage>=4.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
Sphinx>=1.5.1
coverage>=4.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0

[docs]
Sphinx>=1.5.1

[tests]
coverage>=4.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.0
