acceptance criteria:
specimen_frac	specimen_int_ptrm_n	specimen_b_beta	specimen_int_dang	specimen_scat	average_by_sample_or_site	interpreter_method	include_nrm	average_by_sample_or_site	interpreter_method	include_nrm
0.78	2	0.100	10.0	1.000e+00	site	stdev_opt	True	site	stdev_opt	True
---------------------------------
er_site_name	site_int_n	site_int_uT	site_int_sigma_uT	site_int_sigma_perc	site_int_min_uT	site_int_min_sigma_uT	site_int_max_uT	site_int_max_sigma_uT	site_int_interval_uT	site_int_interval_perc	Warning
mc01	3	17.46	3.71	21.27	17.35	3.91	18.06	4.535	0.71	4.07	No anisotropy corrections;  No cooling rate corrections; 
mc105	3	25.07	1.75	6.97	25.07	1.75	25.07	1.746	0.00	0.00	No anisotropy corrections;  No cooling rate corrections; 
mc109	4	33.67	2.89	8.60	33.46	3.15	34.10	3.306	0.64	1.91	No anisotropy corrections;  No cooling rate corrections; 
mc117	4	26.37	0.03	0.12	25.84	0.56	27.72	0.922	1.88	7.12	No anisotropy corrections;  No cooling rate corrections; 
mc119	5	33.04	0.11	0.32	30.57	0.83	35.48	1.069	4.91	14.85	No anisotropy corrections;  No cooling rate corrections; 
mc120	3	24.14	0.25	1.05	23.29	1.17	24.44	0.479	1.15	4.75	No anisotropy corrections;  No cooling rate corrections; 
mc123	3	32.47	0.13	0.40	29.06	3.11	33.30	1.246	4.23	13.04	No anisotropy corrections;  No cooling rate corrections; 
mc127	3	37.41	0.25	0.67	36.50	1.11	38.90	2.136	2.40	6.42	No anisotropy corrections;  No cooling rate corrections; 
mc128	3	35.19	0.10	0.28	33.47	1.23	36.69	1.496	3.21	9.13	No anisotropy corrections;  No cooling rate corrections; 
mc13	3	32.06	2.30	7.17	31.72	2.86	32.62	2.929	0.90	2.82	No anisotropy corrections;  No cooling rate corrections; 
mc131	5	16.64	0.54	3.23	16.26	0.79	17.12	1.340	0.86	5.16	No anisotropy corrections;  No cooling rate corrections; 
mc132	6	3.12	0.13	4.04	3.08	0.18	3.24	0.215	0.15	4.95	No anisotropy corrections;  No cooling rate corrections; 
mc142	4	15.31	2.67	17.44	15.06	2.83	15.61	3.260	0.55	3.60	4 / 4 specimens pass anisotropy criteria;  No cooling rate corrections; 
mc145	3	6.86	0.02	0.31	6.79	0.14	8.68	1.590	1.89	27.62	No anisotropy corrections;  No cooling rate corrections; 
mc147	3	22.89	3.08	13.44	22.79	3.17	22.89	3.077	0.10	0.43	No anisotropy corrections;  No cooling rate corrections; 
mc15	5	27.06	1.54	5.69	26.59	1.94	28.12	2.709	1.53	5.65	5 / 5 specimens pass anisotropy criteria;  No cooling rate corrections; 
mc164	3	81.77	3.33	4.08	81.54	3.39	83.37	4.176	1.83	2.23	No anisotropy corrections;  No cooling rate corrections; 
mc167	3	44.43	0.13	0.29	42.68	1.47	45.33	1.106	2.65	5.97	No anisotropy corrections;  No cooling rate corrections; 
mc21	4	41.09	6.20	15.09	40.58	6.68	43.16	8.590	2.58	6.29	No anisotropy corrections;  No cooling rate corrections; 
mc214	5	42.08	3.85	9.15	41.58	3.90	43.04	5.279	1.47	3.49	No anisotropy corrections;  No cooling rate corrections; 
mc217	5	30.04	3.99	13.27	29.43	4.36	30.96	5.322	1.53	5.10	1 / 1 specimens pass anisotropy criteria;  No cooling rate corrections; 
mc218	5	34.41	1.85	5.38	33.61	2.66	36.52	3.123	2.91	8.45	No anisotropy corrections;  No cooling rate corrections; 
mc30	4	42.68	0.02	0.05	41.89	0.57	43.90	0.247	2.01	4.71	No anisotropy corrections;  No cooling rate corrections; 
mc32	4	33.39	5.76	17.25	33.18	5.96	34.93	7.235	1.74	5.22	No anisotropy corrections;  No cooling rate corrections; 
mc35	3	24.79	0.59	2.39	24.79	0.59	24.97	0.890	0.18	0.71	No anisotropy corrections;  No cooling rate corrections; 
mc36	4	25.52	2.91	11.39	24.28	4.11	25.86	3.552	1.57	6.17	No anisotropy corrections;  No cooling rate corrections; 
mc44	3	27.46	10.17	37.04	25.91	10.40	27.92	10.845	2.01	7.32	No anisotropy corrections;  No cooling rate corrections; 
mc50	3	35.05	0.03	0.08	32.39	2.28	36.03	0.885	3.65	10.41	No anisotropy corrections;  No cooling rate corrections; 
