[tox]
envlist = {py34,py35,py36}-{linux,macos,windows}

[testenv]
deps =
    bcrypt
    coverage
    linux,macos: gssapi
    libnacl
    pyOpenSSL
    windows: pypiwin32
platform =
    linux: linux
    macos: darwin
    windows: win32
sitepackages = True
skip_missing_interpreters = True
usedevelop = True
commands =
    {envpython} -m coverage run -p -m unittest
    py35,py36: {envpython} -m coverage run -p -m unittest discover -s tests_py35
