# AutoArchive's archive specification file for some user's data

# This is an example file.  You might want to copy it to the
# "~/.config/aa/archive_specs" directory, modify it to your needs and issue
# command "aa mydata" in order to create backup of configured directories
# and files.
# 
# In this example, directories "~/data", "~/work stuff" and "~/documents" are
# configured for backup.  From "~/data" directory the "photo" and "video"
# subdirectories will be excluded from the backup.
#
# The created incremental backup will be stored in the "/backup_disk"
# directory.  Increment level will be restarted (every time it reaches
# level 10 it starts again from level 1).  Upon restart all old increments
# will be kept under different name (and previously kept increments removed).

[Archive]
incremental = yes
restarting = yes
remove-obsolete-backups = yes
keep-old-backups = yes
dest-dir = /backup_disk

[Content]
path = ~
include-files = data "work stuff" documents
exclude-files = data/photo data/video
