# AutoArchive's archive specification file for /var directory

# This is an example file.  You might want to copy it to the /root directory
# and issue command "aa -i var" as root in order to create (incremental) backup
# of the /var directory.
# 
# Note that on live system, files in the /var directory could be modified
# during backup procedure.  You might want to stop some of the running services
# to create reliable backup.

[Content]
path = /
include-files = var
exclude-files = var/tmp var/empty var/gdm var/lock var/run var/state var/log
