[build_sphinx]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[flake8]
exclude = migrations
max-line-length = 160

[egg_info]
tag_build = 
tag_date = 0

