[tox]
envlist=py{34,35,36}, pypy3, lint, docs

[testenv]
usedevelop = True
setenv =
   PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    py.test --cov-report term-missing --cov=src/ --basetemp={envtmpdir}

[testenv:lint]
basepython = python3
deps =
    -r{toxinidir}/requirements/test.txt
    -r{toxinidir}/requirements/lint.txt
commands =
    /usr/bin/make lint

[testenv:docs]
usedevelop = False
basepython = python3
deps =
    -r{toxinidir}/requirements/docs.txt
commands =
    /usr/bin/make docs
