[tox]
envlist = py35,py27,style

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    LANG=en_US.UTF-8
    LANGUAGE=en_US:en
    LC_ALL=C

commands = echo "no tests"

[testenv:style]
deps = flake8
commands = flake8 git_os_job setup.py
