
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pootle FS statuses &#8212; Pootle 2.9.0b3 documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.0b3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File formats" href="formats.html" />
    <link rel="prev" title="Using Pootle FS" href="using_pootle_fs.html" /> 
  </head>
  <body>
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="brand" href="../index.html">Pootle</a>
        <span class="navbar-text pull-left"><b>2.9</b></span>
          <ul class="nav">
            <li class="divider-vertical"></li>
            
              <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../server/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/upgrading.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/index.html">Administering a server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">Developers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>
</ul>
</li>
              
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Pootle FS statuses</a><ul>
<li><a class="reference internal" href="#unstaged-statuses">Unstaged statuses</a></li>
<li><a class="reference internal" href="#staged-statuses">Staged statuses</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
            
              
  <li><a href="using_pootle_fs.html"
         title="previous chapter">&laquo; Using Pootle FS</a></li>
  <li><a href="formats.html"
         title="next chapter">File formats &raquo;</a></li>
            
          </ul>
          <ul class="nav pull-right">
            
              
            
          
            
<form class="navbar-search pull-right" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
          </ul>
        </div>
      </div>
    </div>
  </div>

<div class="container content">
   
  <div class="section" id="pootle-fs-statuses">
<span id="id1"></span><h1>Pootle FS statuses<a class="headerlink" href="#pootle-fs-statuses" title="Permalink to this headline">¶</a></h1>
<p>Pootle FS uses a set of statuses for the files or stores it manages, using
these it is able to determine what to do to resolve the scenario.</p>
<p>There are two groups of statuses:</p>
<ul class="simple">
<li>Unstaged - these need to be resolved by the user and will become staged.</li>
<li>Staged - staged and ready to be <cite>sync</cite>’ed.</li>
</ul>
<div class="section" id="unstaged-statuses">
<h2>Unstaged statuses<a class="headerlink" href="#unstaged-statuses" title="Permalink to this headline">¶</a></h2>
<p>Statuses that need an action to be specified in order for Pootle FS to be able
to resolve them:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">conflict</span></code></dt>
<dd>Both the Pootle store and the filesystem file have changed. To resolve this
conflict use <code class="xref std std-djadmin docutils literal"><span class="pre">merge</span></code> to merge the two and manage conflict
resolution. Or if you wish to discard one or the other use <a class="reference internal" href="../server/commands.html#cmdoption-fetch-force"><code class="xref std std-option docutils literal"><span class="pre">fetch</span>
<span class="pre">--force</span></code></a> or <a class="reference internal" href="../server/commands.html#cmdoption-add-force"><code class="xref std std-option docutils literal"><span class="pre">add</span> <span class="pre">--force</span></code></a> to keep the
filesystem version or Pootle version respectively.</dd>
<dt><code class="docutils literal"><span class="pre">conflict_untracked</span></code></dt>
<dd>Conflict can also arise if both the store and file are untracked. In this
case you can use <code class="xref std std-djadmin docutils literal"><span class="pre">merge</span></code> to combine the translation and manage
conflict resolution for each unit. Or to force taking the whole file or store
use either <a class="reference internal" href="../server/commands.html#cmdoption-fetch-force"><code class="xref std std-option docutils literal"><span class="pre">fetch</span> <span class="pre">--force</span></code></a> or <a class="reference internal" href="../server/commands.html#cmdoption-add-force"><code class="xref std std-option docutils literal"><span class="pre">add</span> <span class="pre">--force</span></code></a> depending on whether you want to keep the filesystem file or
the Pootle store.</dd>
<dt><code class="docutils literal"><span class="pre">pootle_untracked</span></code></dt>
<dd>A new store has been added in Pootle but does not have any matching file on
the filesystem. You can use either <a class="reference internal" href="../server/commands.html#django-admin-add"><code class="xref std std-djadmin docutils literal"><span class="pre">add</span></code></a> to create the file on the
filesystem and push the translations on the store to it, or alternatively use
<a class="reference internal" href="../server/commands.html#django-admin-rm"><code class="xref std std-djadmin docutils literal"><span class="pre">rm</span></code></a> to stage the store for removal.</dd>
<dt><code class="docutils literal"><span class="pre">fs_untracked</span></code></dt>
<dd>A new file has been added in the filesystem but does not have any matching
store in Pootle. You can use either <a class="reference internal" href="../server/commands.html#django-admin-fetch"><code class="xref std std-djadmin docutils literal"><span class="pre">fetch</span></code></a> to pull the file into
Pootle or alternatively use <a class="reference internal" href="../server/commands.html#django-admin-rm"><code class="xref std std-djadmin docutils literal"><span class="pre">rm</span></code></a> to stage the file for removal.</dd>
<dt><code class="docutils literal"><span class="pre">pootle_removed</span></code></dt>
<dd>A tracked store has been removed. Either use <a class="reference internal" href="../server/commands.html#cmdoption-fetch-force"><code class="xref std std-option docutils literal"><span class="pre">fetch</span> <span class="pre">--force</span></code></a> to restore the filesystem version, or use <a class="reference internal" href="../server/commands.html#django-admin-rm"><code class="xref std std-djadmin docutils literal"><span class="pre">rm</span></code></a> to
stage for removal from filesystem.</dd>
<dt><code class="docutils literal"><span class="pre">fs_removed</span></code></dt>
<dd>A tracked file has been removed from the filesystem. Either use <a class="reference internal" href="../server/commands.html#cmdoption-add-force"><code class="xref std std-option docutils literal"><span class="pre">add</span>
<span class="pre">--force</span></code></a> to restore the Pootle version, or use <a class="reference internal" href="../server/commands.html#django-admin-rm"><code class="xref std std-djadmin docutils literal"><span class="pre">rm</span></code></a> to
stage for removal from Pootle.</dd>
</dl>
</div>
<div class="section" id="staged-statuses">
<h2>Staged statuses<a class="headerlink" href="#staged-statuses" title="Permalink to this headline">¶</a></h2>
<p>These statuses reflect changes that can be either unstaged by using
<a class="reference internal" href="../server/commands.html#django-admin-unstage"><code class="xref std std-djadmin docutils literal"><span class="pre">unstage</span></code></a> or executed with <a class="reference internal" href="../server/commands.html#django-admin-sync"><code class="xref std std-djadmin docutils literal"><span class="pre">sync</span></code></a>:</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">pootle_ahead</span></code></dt>
<dd>A Pootle store has changed since the last synchronization. Running
<a class="reference internal" href="../server/commands.html#django-admin-sync"><code class="xref std std-djadmin docutils literal"><span class="pre">sync</span></code></a> will push the changes to the filesystem.</dd>
<dt><code class="docutils literal"><span class="pre">fs_ahead</span></code></dt>
<dd>A file has changed in the filesystem since the last synchronization. Running
<a class="reference internal" href="../server/commands.html#django-admin-sync"><code class="xref std std-djadmin docutils literal"><span class="pre">sync</span></code></a> will pull the changes to Pootle.</dd>
<dt><code class="docutils literal"><span class="pre">pootle_staged</span></code></dt>
<dd>A new store (with no associated file on the filesystem) has been created in
Pootle and has been staged to be added to the filesystem. Running
<a class="reference internal" href="../server/commands.html#django-admin-sync"><code class="xref std std-djadmin docutils literal"><span class="pre">sync</span></code></a> will create the file on the filesystem.</dd>
<dt><code class="docutils literal"><span class="pre">fs_staged</span></code></dt>
<dd>A new file (with no associated store on Pootle) has been created in the
filesystem and has been staged to be added to Pootle. Running <a class="reference internal" href="../server/commands.html#django-admin-sync"><code class="xref std std-djadmin docutils literal"><span class="pre">sync</span></code></a>
will create the store on Pootle.</dd>
<dt><code class="docutils literal"><span class="pre">merge_pootle_wins</span></code></dt>
<dd>Merge stores or files that have both been updated. If there are conflicts use
the translation from Pootle and turn the translation from the file into a
suggestion.</dd>
<dt><code class="docutils literal"><span class="pre">merge_fs_wins</span></code></dt>
<dd>Merge stores or files that have both been updated. If there are conflicts use
the translation from the filesystem and convert the translation from Pootle
into a suggestion.</dd>
<dt><code class="docutils literal"><span class="pre">remove</span></code></dt>
<dd>A file or store, whose corresponding store or file is missing, has been
staged for removal. Running <a class="reference internal" href="../server/commands.html#django-admin-sync"><code class="xref std std-djadmin docutils literal"><span class="pre">sync</span></code></a> will remove the file or store.</dd>
<dt><code class="docutils literal"><span class="pre">both_removed</span></code></dt>
<dd>A previously tracked file has been staged to be removed from both the
filesystem and Pootle. Running <a class="reference internal" href="../server/commands.html#django-admin-sync"><code class="xref std std-djadmin docutils literal"><span class="pre">sync</span></code></a> will remove both the file and
store.</dd>
</dl>
</div>
</div>


</div>
<hr>

<footer class="footer">
  <div class="container">
    <p class="pull-right"><a href="#">Back to top ↑</a></p>
    <ul class="unstyled muted">
      <li><small>
        &copy; 2004-2017.<br/>
      </small></li>
      <li><small>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.
      </small></li>
    </ul>
  </div>
</footer>
  </body>
</html>