// main: ../govdf_theme.less
.open{
	> .dropdown-toggle{
		&.btn-success{
			&:hover,
			&:focus{
				background: @deep-success;
			}
		}
		&.btn-primary{
			&:hover,
			&:focus{
				background: @deep-primary;
			}
		}
	}
}
.control-order-by{
  margin-top: 15px;
  margin-bottom: 15px;
}
