// main: ../govdf_theme.less
.group-item{
	background-color: @group-item-bg-color;
	padding-top: 40px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	margin-bottom: 30px;
	.border-radius(3px);
	.gray-border;
}
.group-icon{
	width: 80px;
	height: 80px;
	background-color: @group-icon-bg-color;
	.border-radius(100%);
	.gray-border;
	padding: 20px;

	img{
		margin: auto;
		display: block;
	}
}
.group-heading{
	font-family: @font-family-elements;
	font-size: 17px;
	color: @group-heading-color;
	text-transform: none;
	text-align: center;
}
