// main: ../govdf_theme.less

[role=main],
.main{
	padding-bottom: 0;
	min-height: 452px;
	background: @main-bg-color;
	padding-top: 0px;
}
.secondary{
	.heading{
		font-weight: 300;
	}
}
.js{
	body{
		&.filters-modal{
		  overflow:hidden;
		}
	}
	.show-filters.btn,
	.hide-filters {
	  display:none;
	}
}
@media(max-width: @screen-xs-max){
	.js {
		body{
			&.filters-modal {
				.secondary{
					.filters {
				    display:block;
						.hide-filters {
					    display:inline-block;
					    position:absolute;
					    top:14px;
					    right:17px;
					    opacity:0.6;
					    i {
					      font-size:18px;
					    }
					  }
				  }
				}
			}
		}
		[role=main]{
			.secondary{
				.filters{
					display:none;
					position:fixed;
					overflow:auto;
					top:0;
					left:0;
					right:0;
					bottom:0;
					z-index:1;
					padding:10px;
					background-color:@xs-filters-modal-secondary-bg-opaque;
					background-color:@xs-filters-modal-secondary-bg-transparence;
				}
			}
		}
	}
	.show-filters.btn,
	.hide-filters {
	  display:none;
	}
}
@media (min-width: @screen-md-min) {
	[role=main]{
		.primary {
		  float: right;
		}
	}
  .wrapper {
    margin: 0 -20px;
    border-width: 0;
    .box-shadow(0);
    .border-radius(0);
  }
  .js{
		[role=main]{
			.secondary{
				.filters{
					display:block;
					position:relative;
					> div{
						.module-footer {
					    display:none;
					  }
				  }
				}
			}
		}
		.show-filter{
			&.btn {
		    display:inline-block;
		  }
		}
	}
}
