// main: ../govdf_theme.less
// .panel-menu-servico {
// }
// -----------------------------------------------------------
.panel{
	background-color: @panel-bg-color;
}
.panel-menu-servico {
	&.panel-primary,
	&.panel-secondary {
		border-color: @panel-ms-border-color
	}
	.panel-heading {
		font-size: 18px;
		text-align: center;
	}
	.panel-body-menu {
		padding-bottom: 20px;
		.area-lnk {
			background-color: @panel-ms-area-lnk-bg-color;
			height: 40px; text-align:
			center; line-height: 40px;
			margin-bottom: 10px;

			a{
				color: @panel-ms-area-lnk-color;
			}
		}
		a{
			display: block;
			width: 100%;
			font-family: @font-family-elements;

			&.titulo {
				color: @panel-ms-titulo-color;
				font-size: 16px;
				padding: 5px 0px;
				padding-left: 30px;
				font-family: @font-family-elements;
				border-left: 4px solid transparent;

				&:first-child{
					margin-top:18px;
				}
			}
			&.subtitulo {
				color:@panel-ms-subtitulo-color;
				padding: 5px 0px 5px 50px;
				font-size: 16px;
				font-family:@font-family-elements;
				border-left: 4px solid transparent;
			}

			&.titulo,
			&.subtitulo{
				&.active,
				&:hover{
					border-left: 4px solid @panel-ms-subtitulo-border-color;
				}
			}
		}
	}
}
// ------------------------------------------------------------------------------
.panel-primary,
.panel-secondary {
	.border-radius(10px);
	margin-bottom: 40px;
}
.panel-resources{
	.nav-item{
		> a{
			&:hover:after{
				content: none;
			}
		}
		&.active{
			> a{
				&:after{
					content: none;
				}
			}
		}
	}
}

.panel-primary{
	.panel-heading {
		text-align: left;
		text-transform: none;
		font-family: @font-family-base;
		color: @panel-p-heading-color;
		margin-left: 14px;
		margin-top: 20px;
		background: none;
		border: none;
	}
	.panel-body-menu {
		padding-bottom: 0;
		.nav-item{
			padding: 0;
			border-left: 4px solid transparent;

			&.active,
			&:hover{
				background-color: @panel-p-body-active-bg-color;
				border-left: 4px solid @panel-p-body-active-border-color;
			}

			&.active{
				> a{
					background: none;
					&:hover{
						background: none;
					}
					span{
						white-space: normal;
					}
				}
			}
			a{
				margin: 0;
				&:before{
					content: none;
				}

				&.titulo {
					color: @panel-p-body-title-color;
					padding: 8px 0px;
					padding-left: 24px;
					border: 0;

					&:first-child{
						margin-top: 0px;
					}
				}
				&.titulo,
				&.subtitulo{
					&.active,
					&:hover{
						background: none;
					}
				}
			}
		}
	}
}
.accordion{
	.panel-primary{
		.panel-heading {
			margin-left: 0;
		}
	}
}

.panel-secondary{
	.group-icon{
		margin-top: 30px;
	}
	.panel-heading {
		text-align: left;
		text-transform: none;
		font-family: @font-family-base;
		color: @panel-s-heading-color;
		padding-left: 24px;
		padding-top: 30px;
		padding-bottom: 16px;
		background: @panel-s-heading-bg-color;
		border: none;
	}
	.panel-body{
		.titulo{
			color: @panel-s-body-title-color;
			margin-top: 17px;
			margin-bottom: 20px;
		}
		.text{
			color: @panel-s-body-text-color;
			overflow: hidden;
			margin: 0;
		}
		.titulo,
		.text{
			font-family: @font-family-elements;
			padding: 0px 9px;
			text-transform: none;
			font-size: 12pt;
			a{
				color: @panel-s-body-text-link-color;
			}
		}
	}
}
.module-content{
	margin-left: 30px;
	margin-right: 30px;
	margin-bottom: 30px;
	font-weight: normal;
	font-size: 13px;
}


.module-shallow{
	p{
		font-family: @font-family-elements;
		line-height: 1.2;
	}
}
.module-helper{
	// margin-top: -50px;
	margin-bottom: 50px;
}
.module-heading{
	border: 0;
	background: none;
	font-family: @font-family-base;
	font-size: @module-heading-font-size;
	padding-top: 0;
	padding-left: 0;
}
.module-narrow{
	.module-heading{
		padding-left: 0;
		font-size: 26px;
	}
}
.module-content{
	font-family: @font-family-base;
	font-size: @module-content-font-size;
	padding: 0;
	margin: 0;
	&:last-child,
	&:first-child{
		padding: 0;
		margin: 0;
	}
	&.empty{
		font-size: 14px;
		margin: 30px;
	}
	.heading{
		margin-top: 0;
	}
	h1{
		font-family: @font-family-title;
		text-transform: uppercase;
		color: @module-content-title-color;
	}
	> .resource-view{
		margin-top: -40px;
	}
}
.module-footer{
	border: 0;
	padding: 0;
	padding-bottom: 20px;
	a{
		margin-left: 24px;
		padding-bottom: 20px;
		color: @module-footer-title-color;
		font-family: @font-family-elements;
		font-weight: 500;
	}
}
.module-resource{
	background-color: transparent;
	border: 0;
	margin-bottom: 40px;
	margin-left: 15px;
	margin-right: 15px;

	.navigation-bar{
		margin-left: 0;
		width: 100%;
		ul{
			padding: 1px 0;
			li{
				padding: 0;
			}
		}
	}

	.actions{
		margin-top: 15px;
		margin-bottom: -15px;
		text-align: right;
		ul{
			list-style: none;
			li{
				display: inline-block;
			}
		}
	}

	.desc{
		padding: 20px;
		text-align: justify;
	}
	.action{
		margin-top: 10px;
		margin-right: 15px;
	}
	.ckanext-datapreview{
		padding: 0;
		background-color: @ckanext-datapreview-bg-color;
		.gray-border();
		img{
			max-width: 100%;
		}
	}
}
@media (min-width: @screen-md-min) {
	.module-helper{
		margin: 0px;
	}
	.module{
		.module-heading{
			margin-top: 0;
		}
	}
	.module-resource{
		.actions{
			margin-top: 0;
			margin-bottom: 15px;
		}
	}
	.page-heading {
	  margin-top: 0;
	}
}
