// main: ../govdf_theme.less

@font-face{
    font-family: "Montserrat Light";
    src: url("../../../../fonts/Montserrat-Light.ttf") format("truetype");
}
@font-face{
    font-family: "Montserrat";
    src: url("../../../../fonts/Montserrat-Regular.ttf") format("truetype");
}
@font-face{
    font-family: "Montserrat Bold";
    src: url("../../../../fonts/Montserrat-Bold.ttf") format("truetype");
}
@font-face{
    font-family: "Titillium Web";
    src: url("../../../../fonts/TitilliumWeb-Regular.ttf") format("truetype");
}
@font-face{
    font-family: "OpenSans";
    src: url("../../../../fonts/OpenSans-Regular.ttf") format("truetype");
}
@font-face{
    font-family: "OpenSans Bold";
    src: url("../../../../fonts/OpenSans-Bold.ttf") format("truetype");
}
// /*
// * Variables - Colors
// */
//
@white: #FFFFFF;
@white-two: #FBFBFB;
@white-three: #F5F5F5;
@white-four: #e0e0e0;

@gray: #CCCCCC;
@faded-gray: @white-four;
@deep-gray: #999999;

@black: #515151;
@faded-black: #767676;
@deep-black: #333333;
@real-black: #000000;

/*
* Colors
*/

//Os módulos de cor azul devem ter -pr no nome da classe ~Primário~
@primary: #4079BC;
@faded-primary: #6898D0;
@deep-primary: #346399;

//Os módulos de cor turquesa devem ter -in no nome da classe ~Informação~
@info: #28BBB6;
@faded-info: #69D1CE;
@deep-info: #07A59F;

//Os módulos de cor amarela devem ter -av no nome da classe ~Aviso~
@warning: #FFCC29;
@faded-warning: #FFE96B;
@deep-warning: #E6BB2E;

//Os módulos de cor verde devem ter -su no nome da classe ~Sucesso~
@success: #00A757;
@faded-success: #62B789;
@deep-success: #1A804B;

//Os módulos de cor azul devem ter -pe no nome da classe ~Perigo~
@danger: #eb5757;
@faded-danger: lighten(@danger, 10%);
@deep-danger: darken(@danger, 10%);

/*
* Default
*/
@body-color: @black;
@body-bg-color: @white-two;
@gray-border: @white-four;
/*
* Tipography
*/

@font-family-base: "Open Sans", sans-serif;
@font-family-title: "Titillium Web", sans-serif;
@font-family-elements: "Montserrat", sans-serif;

@link-color: @black;
@title-color: @deep-warning;

@gt-content-link-color: @primary;

/*
* Module.less
*/
// ms: menu serviço
@panel-bg-color: @white;
@panel-ms-border-color: @white-four;
@panel-ms-area-lnk-bg-color: @white-three;
@panel-ms-area-lnk-color: @primary;
@panel-ms-titulo-color: @success;
@panel-ms-subtitulo-color: @black;
@panel-ms-subtitulo-border-color: @success;

@panel-p-heading-color: @success;
@panel-p-body-active-bg-color: @white-three;
@panel-p-body-active-border-color: @success;
@panel-p-body-title-color: @black;

@panel-s-heading-color: @white;
@panel-s-heading-bg-color: @faded-primary;
@panel-s-body-title-color: @success;
@panel-s-body-text-color: @black;
@panel-s-body-text-link-color: @success;

@module-heading-font-size: 16pt;

@module-content-font-size: 12pt;
@module-content-title-color: @faded-primary;

@module-footer-title-color: @success;

@ckanext-datapreview-bg-color: @white;


/*
* Media.less
*/
@organization-item-color: @deep-gray;
@organization-item-bg-color: @white;
@organization-heading-color: @faded-primary;

/*
* nav.less
*/
@icones-servicos-lnk-color: @black;
@icones-servicos-lnk-hover-color: @success;
@icones-servicos-img-hover-border-color: @success;
@icones-servicos-img-border-color: @warning;

@barra-superior-border-color: @success;
@barra-superior-color: @gray;

@navbar-default-bg-color: @black;

@icones-color: @white;
@icones-bg-color: @success;

@area-menu-superior-bg-color: @primary;
@area-menu-color: @white;
@area-menu-menu-bg-color: @primary;

@btn-procurar-pr-color: @white;
@btn-procurar-pr-bg-color: @primary;

@breadcrumb-paginas-internas-color: @success;
@breadcrumb-paginas-internas-bg-color: @white;
@breadcrumb-paginas-internas-border-color: @white-four;
@breadcrumb-paginas-internas-active-color: @success;
@breadcrumbs-color: @primary;

@area-banner-top-internas-url: "/banner-dados-abertos.png";
@area-banner-top-internas-btn-color: @primary;
@area-banner-top-internas-btn-bg-color: @white;

@social-icones-color: @white;
@social-icones-bg-color: @success;

@navigation-bar-bg-color: @white;
@navigation-bar-nav-tabs-color: @faded-black;
@navigation-bar-nav-tabs-hover-color: @success;
@navigation-bar-nav-tabs-active-color: @success;

@xs-area-menu-busca-bg-color: transparent;
@xs-navbar-collapse-link-hover-color: @faded-info;
@xs-navbar-form-bg-color: @deep-primary;
@xs-navbar-toggle-color: @white;
@xs-navbar-toggle-bg-color: @warning;
@xs-navbar-toggle-active-bg-color: @warning;
@xs-navbar-toggle-icon-bar-bg-color: @white;
@xs-navbar-header-bg-color: @white;
@xs-btn-procurar-bg-color: @warning;

@sm-navbar-default-bg-color: @white;
@sm-navbar-nav-border-color: @white-four;
@sm-navbar-collapse-color: @black;
@sm-navbar-collapse-hover-color: @real-black;

/*
* dataset.less
*/

@dataset-heading-color: @primary;
@dataset-resources-label-color: @white;

@resource-item-hover-bg-color: @white;
@resource-item-hover-color: @success;
@resource-item-heading-color: @faded-primary;
@resource-item-format-label-color: @white;
@resource-item-format-label-bg-color: @gray;
@resource-item-btn-group-color: @success;
@resource-item-btn-group-hover-color: @white;
@resource-item-btn-group-hover-bg-color: @success;

@resource-url-bg-color: @white;
@resource-url-color: @success;
@resource-url-link-color: @black;

@pagination-link-color: @faded-black;
@pagination-link-active-color: @primary;
@pagination-link-bg-color: @white-four;
@pagination-link-border-color: @white-three;
@pagination-link-hover-color: @white;
@pagination-link-hover-bg-color: @primary;

@label-csv-bg: #28bbb6;
@label-geojson-bg: #ffcc29;
@label-ods-bg: #ca75cd;
@label-json-bg: #f6a623;
@label-xls-bg: #00a859;
@label-txt-bg: #4d4d4d;
@label-pdf-bg: #eb5757;
@label-kml-bg: #8bc34a;
@label-html-bg: #4761fb;
@label-xml-bg: #9575cd;
/*
* Forms.less
*/
@btn-default-box-shadow-color: @faded-gray;
@btn-default-bg-color: @gray;
@btn-default-color: @black;
@btn-default-hover-color: @white;
@btn-default-hover-bg-color: @faded-gray;
@btn-primary-color: @white;
@btn-primary-bg-color: @primary;
@btn-primary-hover-bg-color: @deep-primary;
@btn-success-color: @white;
@btn-success-bg-color: @success;
@btn-success-hover-bg-color: @deep-success;
@btn-warning-color: @deep-black;
@btn-warning-bg-color: @warning;
@btn-warning-hover-bg-color: @deep-warning;
@btn-info-color: @white;
@btn-info-bg-color: @info;
@btn-info-hover-bg-color: @deep-info;
@btn-danger-color: @white;
@btn-danger-bg-color: @danger;
@btn-danger-hover-bg-color: @deep-danger;

@btn-bordered-primary-bg-color: @white;
@btn-bordered-primary-color: @primary;
@btn-bordered-primary-hover-bg-color: @primary;
@btn-bordered-primary-hover-color: @white;
@btn-bordered-primary-border-color: @primary;

@btn-bordered-success-bg-color: @white;
@btn-bordered-success-color: @success;
@btn-bordered-success-hover-bg-color: @white;
@btn-bordered-success-hover-color: @success;
@btn-bordered-success-border-color: @success;

@btn-bordered-warning-bg-color: @deep-black;
@btn-bordered-warning-color: @warning;
@btn-bordered-warning-hover-bg-color: @warning;
@btn-bordered-warning-hover-color: @deep-black;
@btn-bordered-warning-border-color: @warning;

@btn-bordered-info-bg-color: @white;
@btn-bordered-info-color: @info;
@btn-bordered-info-hover-bg-color: @info;
@btn-bordered-info-hover-color: @white;
@btn-bordered-info-border-color: @info;

@btn-bordered-danger-bg-color: @white;
@btn-bordered-danger-color: @danger;
@btn-bordered-danger-hover-bg-color: @danger;
@btn-bordered-danger-hover-color: @white;
@btn-bordered-danger-border-color: @danger;

@field-order-by-color: @faded-primary;
@field-order-by-bg-color: @white;
@field-order-by-border-color: @white-four;

@stages-text-color: @faded-gray;
@stages-background: #EDEDED;
@stages-transparent-background: rgba(237, 237, 237, 0); // Used for arrows.
@stages-active-text-color: @white;
@stages-active-background: @primary;
@stages-active-transparent-background: rgba(140, 198, 138, 0);
@stages-complete-text-color: #eef6ed;
@stages-complete-background: @success;
@stages-complete-transparent-background: rgba(197, 226, 196, 0);
@stages-counter-text-color: @white;
@stages-counter-background: #aeaeae;
@stages-counter-active-text-color: @primary;
@stages-counter-active-background: @white;
@stages-counter-complete-text-color: @success;
@stages-counter-complete-background: #eef6ed;

@input-color: @black;
/*
* Search.less
*/
@search-title-color: @success;

@pill-color: @white;
@pill-bg-color: @info;
@pill-border-color: @info;

@filters-border-color: @white;

@md-filters-panel-border-color: @white-four;

/*
* Groups.less
*/
@group-item-bg-color: @white;
@group-icon-bg-color: @white-two;
@group-heading-color: @black;

/*
* Layout.less
*/
@main-bg-color: @white-two;
@xs-filters-modal-secondary-bg-opaque: @real-black;
@xs-filters-modal-secondary-bg-transparence: rgba(0,0,0,0.50);

/*
* Homepage.less
*/
@transparence-module-color: @black;
@transparence-module-bg-color: @white;

@accordion-primary-color: @white;
@accordion-primary-bg-color: @deep-primary;
@accordion-primary-border-color: @deep-primary;
@accordion-primary-active-bg-color: @primary;
@accordion-primary-active-border-color: @primary;

@perguntas-panel-title-bg-img-url: "../../../../elements/icone-fechar-azul.svg";
@perguntas-panel-collapsed-bg-img-url: "../../../../elements/icone-abrir-azul.svg";
/*
* Mastehead.less
*/
@account-masthead-bg-color: @success;
@account-link-color: @white;
@account-link-hover-bg-color: @deep-success;

@notifications-bg-color: darken(@deep-success, 10%);

/*
* footer.less
*/
@ante-rodape-color: @deep-gray;
@ante-rodape-bg-color: @white;
@ante-rodape-border-color: @white-four;

@rodape-color: @white;
@rodape-bg-color: @faded-success;
@rodape-border-color: @deep-primary;

@icones-rodape-color: @faded-success;
@icones-rodape-bg-color: @deep-success;

/*
* Tables.less
*/
@table-color: @faded-primary;
@table-striped-bg-color: @white;
@show-more-less-color: @success;

/*
* profile.less
*/
@data-viewer-info-text-color: @faded-black;

/*
* Activity.less
*/
@activity-item-icon-color: @activityColorText; //substituir
@activity-item-icon-transparence-color: rgba(0, 0, 0, 0.2);

@activity-iten-new-bg-color: #A35647; //substituir
@activity-iten-new-border-color: @white;
@activity-iten-new-transparence-color: rgba(0, 0, 0, 0.2);

@popover-content-color: @black;

@activityColorText: @white;
@activityColorBlank: @gray;
@activityColorNew: @success;
@activityColorNeutral: @info;
@activityColorModify: @primary;
@activityColorDelete: @danger;

/*
* dashboard.less
*/
// @dashboard-context-border-color: @white-four;
// @dashboard-context-bg-color: @white;
// @popover-header-bg-color: @white-two;
// @popover-header-border-color: @white-four;
//
// @popover-followee-nav-color: @white;
// @popover-followee-nav-bg-color: @primary;
// @popover-followee-nav-transparence-color: rgba(0, 0, 0, 0.2);


/*
* resource-view.less
*/
@resource-view-remove-filter-color: @danger;

/*
* datapusher.less
*/
// @datapusher-status-unknown: @gray;
// @datapusher-status-pending: @warning;
// @datapusher-status-error: @danger;
// @datapusher-status-complete: @success;

/*
* Ckan_main.less
*/
@code-color: @real-black;
// @mark-bg-color: @white-three;     //Por alguama razão essas variáveis
// @vazio-link-color: @gray;         //não são reconhecidas

@tag-color: @white;
@tag-bg-color: @info;
@tag-border-color: @info;
@tag-active-color: @info;
@tag-active-bg-color: @white;
@tag-active-border-color: @info;

/*
* popover.less
*/
@input-range-bg-color: @gray;
@input-range-thumb-bg-color: @success;
@input-range-thumb-border-color: @success;
@bg-verde-bg-color: @success;
@info-contraste-bg-color: @white;
@checkbox-campo-interno-bg-color: @white-four;
@checkbox-campo-interno-label-bg-color: @white;
@checkbox-checked-bg-color: @warning;

@popover-color: @white;
@popover-bg-color: @white;
@popover-border-color: @white-four;

/*
* Media queries breakpoints
*/

//Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
