# -*- coding: utf-8 -*-

"""Base configuration settings."""

from pootle.i18n.gettext import ugettext_lazy as _

POOTLE_TITLE = _(u"Pootle Translation Server")

# Instance ID. This is to differentiate multiple instances
# of the same app (e.g. development, staging and production).
# By default this value is exposed as a global <html> class name
# to allow overriding CSS rules based on the instance type.
POOTLE_INSTANCE_ID = ''

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'UTC'


# Whether or not to be timezone aware. It is strongly recommended to keep this
# set to True (the default).
USE_TZ = True

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en-us'

# If you set this to False, Django will make some optimizations so as not
# to load the internationalization machinery.
USE_I18N = True


# Absolute path to the directory that holds media.
# Example: "/home/media/media.lawrence.com/"
MEDIA_ROOT = working_path('media') + '/'

# URL that handles the media served from MEDIA_ROOT. Make sure to use a
# trailing slash if there is a path component (optional in other cases).
# Examples: "http://media.lawrence.com", "http://example.com/media/"
MEDIA_URL = '/media/'

# The absolute path to the directory where collectstatic
# will collect static files for deployment.
# Example: "/var/www/example.com/static/"
STATIC_ROOT = working_path('assets') + '/'

# URL to use when referring to static files located in
# STATIC_ROOT.
# Example: "/static/" or "http://static.example.com/"
STATIC_URL = '/assets/'

STATICFILES_DIRS = [
    # Note that these paths should use Unix-style forward slashes, even on
    # Windows (e.g. "C:/Users/user/mysite/extra_static_content").
    "/".join(os.path.normpath(working_path('static')).split(os.sep))
]

# The value of X-Frame-Options header
X_FRAME_OPTIONS = 'SAMEORIGIN'

# Use sql migrations where possible (currently only for some mysql migrations)
# this will speed up migrations, but if you have other models related to pootle models,
# this option is not safe, and should be changed.
POOTLE_SQL_MIGRATIONS = True
