tab	magic_measurements
er_specimen_name	er_sample_name	er_site_name	er_location_name	magic_experiment_name	measurement_number	treatment_ac_field	measurement_magn_moment	measurement_csd	measurement_inc	measurement_positions	measurement_flag	measurement_sd_x	treatment_dc_field_theta	treatment_dc_field	magic_software_packages	measurement_dec	magic_instrument_codes	measurement_sd_z	treatment_temp	measurement_standard	measurement_description	measurement_sd_y	er_citation_names	er_analyst_mail_names	magic_method_codes	measurement_temp	treatment_dc_field_phi
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	1	0	3.93e-07	2.3	-53.2	1	g	1.35e-08		0	pmagpy-3.2.1	37.2		2.14e-09	273			8.63e-09	This study		LT-NO:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	2	0	4.29e-07	2.0	-50.9	1	g	1.25e-08		0	pmagpy-3.2.1	36.7		2.78e-09	77			7.51e-09	This study		LT-LT-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	3	0	5.32e-07	2.3	-48.5	1	g	1.65e-08		0	pmagpy-3.2.1	34.8		3.42e-09	373.0			1.28e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	4	0	6.71e-07	3.0	-47.6	1	g	2.39e-08		0	pmagpy-3.2.1	029.3	hargrave 2014-10-22 15:53:24	1.04e-08	423.0			2.34e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	5	0	6.55e-07	2.2	-47.3	1	g	2.00e-08		0	pmagpy-3.2.1	028.6	hargrave 2014-10-27 16:19:50	7.42e-09	473.0			1.31e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	6	0	5.27e-07	3.1	-49.3	1	g	1.81e-08		0	pmagpy-3.2.1	028.5	hargrave 2014-10-28 13:42:19	4.18e-09	523.0			2.17e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	7	0	3.81e-07	3.0	-52.8	1	g	1.42e-08		0	pmagpy-3.2.1	034.0	hargrave 2014-10-28 20:40:03	2.98e-09	573.0			1.36e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	8	0	2.40e-07	2.0	-57.3	1	g	7.58e-09		0	pmagpy-3.2.1	040.3	hargrave 2014-10-29 20:53:02	1.87e-09	623.0			3.67e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	9	0	1.97e-07	3.2	-58.4	1	g	9.19e-09		0	pmagpy-3.2.1	043.8	hargrave 2014-11-03 17:13:00	1.36e-09	673.0			5.83e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	10	0	1.78e-07	2.1	-59.9	1	g	5.82e-09		0	pmagpy-3.2.1	046.8	hargrave 2014-11-04 12:03:42	1.36e-09	698.0			2.86e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	11	0	1.64e-07	2.3	-61.0	1	g	5.48e-09		0	pmagpy-3.2.1	049.9	hargrave 2014-11-10 12:53:05	8.90e-10	723.0			3.62e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	12	0	1.52e-07	1.7	-63.2	1	g	3.62e-09		0	pmagpy-3.2.1	053.3	hargrave 2014-11-10 22:11:56	5.24e-10	748.0			2.88e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	13	0	1.41e-07	2.7	-64.0	1	g	5.59e-09		0	pmagpy-3.2.1	059.3	hargrave 2014-11-13 11:46:05	1.20e-09	773.0			3.57e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	14	0	1.33e-07	1.7	-65.4	1	g	3.75e-09		0	pmagpy-3.2.1	064.8	hargrave 2014-11-17 17:26:46	5.73e-10	788.0			1.35e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	15	0	1.29e-07	0.5	-66.0	1	g	9.51e-10		0	pmagpy-3.2.1	065.5	hargrave 2014-11-24 18:17:16	6.38e-10	803.0			8.48e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	16	0	1.28e-07	0.5	-66.2	1	g	1.06e-09		0	pmagpy-3.2.1	069.9	hargrave 2014-12-01 16:59:18	7.35e-10	818.0			7.81e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	17	0	1.23e-07	0.6	-66.0	1	g	9.19e-10		0	pmagpy-3.2.1	069.3	hargrave 2014-12-02 00:45:16	8.68e-10	823.0			1.01e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	18	0	1.18e-07	0.8	-66.3	1	g	1.51e-09		0	pmagpy-3.2.1	075.0	hargrave 2014-12-05 13:40:46	1.06e-09	828.0			9.15e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	19	0	1.14e-07	0.7	-66.7	1	g	1.26e-09		0	pmagpy-3.2.1	072.8	hargrave 2014-12-06 11:57:52	2.61e-10	833.0			8.36e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	20	0	1.10e-07	0.6	-66.9	1	g	1.12e-09		0	pmagpy-3.2.1	080.1	hargrave 2014-12-08 15:18:37	5.56e-10	838.0			6.62e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	21	0	1.08e-07	0.8	-66.2	1	g	1.35e-09		0	pmagpy-3.2.1	078.7	hargrave 2014-12-08 22:11:29	7.95e-10	843.0			7.31e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	22	0	1.05e-07	1.4	-67.5	1	g	2.28e-09		0	pmagpy-3.2.1	084.0	hargrave 2015-01-12 11:02:24	5.65e-10	846.0			1.00e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	23	0	1.03e-07	1.5	-66.7	1	g	2.54e-09		0	pmagpy-3.2.1	081.2	hargrave 2015-01-14 14:20:25	5.64e-10	849.0			1.08e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	24	0	1.01e-07	1.4	-67.4	1	g	2.21e-09		0	pmagpy-3.2.1	085.7	hargrave 2015-01-15 14:35:19	7.59e-10	852.0			1.24e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	25	0	1.02e-07	1.6	-67.5	1	g	2.74e-09		0	pmagpy-3.2.1	089.6	hargrave 2015-01-18 12:57:56	7.00e-10	855.0			6.58e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	26	0	9.91e-08	0.7	-66.4	1	g	1.06e-09		0	pmagpy-3.2.1	087.5	hargrave 2015-01-20 12:16:30	6.51e-10	858.0			7.64e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	27	0	9.79e-08	1.0	-67.4	1	g	1.42e-09		0	pmagpy-3.2.1	088.4	hargrave 2015-02-10 17:23:31	5.05e-10	863.0			1.22e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	28	0	9.37e-08	1.0	-67.9	1	g	1.19e-09		0	pmagpy-3.2.1	094.8	hargrave 2015-02-11 17:21:10	4.10e-10	883.0			1.22e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	29	0	8.44e-08	0.9	-67.2	1	g	9.09e-10		0	pmagpy-3.2.1	102.3	hargrave 2015-02-12 15:33:34	5.94e-10	903.0			1.15e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	30	0	7.68e-08	1.0	-66.6	1	g	1.16e-09		0	pmagpy-3.2.1	108.1	hargrave 2015-02-13 17:49:53	5.27e-10	923.0			6.64e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	31	0	6.02e-08	0.8	-65.7	1	g	7.58e-10		0	pmagpy-3.2.1	106.8	hargrave 2015-02-17 11:25:45	3.30e-10	933.0			5.40e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	32	0	2.82e-08	1.3	-66.1	1	g	5.19e-10		0	pmagpy-3.2.1	104.4	hargrave 2015-02-18 09:43:40	2.09e-10	943.0			3.79e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.1a	Z35.1	MGH1	Munich	Z35.1a:LP-DIR-T	33	0	4.99e-09	1.4	-55.4	1	g	9.64e-11		0	pmagpy-3.2.1	113.9	hargrave 2015-02-19 12:52:13	6.39e-11	953.0			6.41e-11	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	1	0	1.12e-06	2.6	-50.4	1	g	3.14e-08		0	pmagpy-3.2.1	46.5		9.82e-09	273			4.00e-08	This study		LT-NO:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	2	0	1.16e-06	2.0	-50.9	1	g	2.20e-08		0	pmagpy-3.2.1	46.3		1.09e-08	77			3.25e-08	This study		LT-LT-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	3	0	1.33e-06	1.0	-51.6	1	g	8.96e-09		0	pmagpy-3.2.1	44.8		1.11e-08	373.0			1.88e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	4	0	1.16e-06	2.6	-51.8	1	g	2.83e-08		0	pmagpy-3.2.1	043.8	hargrave 2014-10-22 15:54:56	9.49e-09	423.0			4.26e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	5	0	1.05e-06	1.9	-51.0	1	g	1.89e-08		0	pmagpy-3.2.1	043.6	hargrave 2014-10-27 16:21:23	7.43e-09	473.0			2.78e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	6	0	7.52e-07	3.7	-51.0	1	g	3.14e-08		0	pmagpy-3.2.1	045.6	hargrave 2014-10-28 13:44:04	6.48e-09	523.0			3.76e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	7	0	4.57e-07	2.5	-50.2	1	g	1.28e-08		0	pmagpy-3.2.1	050.3	hargrave 2014-10-28 20:41:45	3.34e-09	573.0			1.47e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	8	0	2.19e-07	2.4	-48.8	1	g	6.51e-09		0	pmagpy-3.2.1	051.3	hargrave 2014-10-29 20:54:34	1.26e-09	623.0			6.53e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	9	0	1.67e-07	2.5	-48.1	1	g	5.32e-09		0	pmagpy-3.2.1	053.2	hargrave 2014-11-03 17:14:38	1.13e-09	673.0			4.98e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	10	0	1.38e-07	0.8	-47.3	1	g	1.25e-09		0	pmagpy-3.2.1	053.9	hargrave 2014-11-04 12:05:10	7.89e-10	698.0			1.53e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	11	0	1.18e-07	1.7	-45.6	1	g	2.22e-09		0	pmagpy-3.2.1	057.1	hargrave 2014-11-10 12:54:47	7.35e-10	723.0			2.76e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	12	0	9.94e-08	1.9	-42.6	1	g	2.09e-09		0	pmagpy-3.2.1	059.6	hargrave 2014-11-10 22:13:28	9.36e-10	748.0			2.36e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	13	0	8.35e-08	3.4	-40.9	1	g	3.95e-09		0	pmagpy-3.2.1	065.7	hargrave 2014-11-13 11:47:43	8.86e-10	773.0			2.99e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	14	0	7.25e-08	3.0	-38.7	1	g	3.33e-09		0	pmagpy-3.2.1	067.1	hargrave 2014-11-17 17:28:20	5.83e-10	788.0			1.73e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	15	0	6.70e-08	0.7	-37.4	1	g	6.35e-10		0	pmagpy-3.2.1	068.7	hargrave 2014-11-24 18:19:01	5.21e-10	803.0			3.52e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	16	0	6.56e-08	0.5	-36.7	1	g	4.17e-10		0	pmagpy-3.2.1	069.2	hargrave 2014-12-01 17:00:52	4.84e-10	818.0			3.27e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	17	0	6.27e-08	1.5	-35.7	1	g	1.61e-09		0	pmagpy-3.2.1	070.3	hargrave 2014-12-02 00:46:50	4.23e-10	823.0			3.20e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	18	0	5.59e-08	0.9	-33.0	1	g	6.98e-10		0	pmagpy-3.2.1	073.5	hargrave 2014-12-05 13:42:16	4.07e-10	828.0			6.07e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	19	0	5.14e-08	1.3	-33.1	1	g	1.15e-09		0	pmagpy-3.2.1	075.5	hargrave 2014-12-06 11:59:31	3.89e-10	833.0			2.40e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	20	0	4.91e-08	0.7	-32.9	1	g	5.60e-10		0	pmagpy-3.2.1	072.8	hargrave 2014-12-08 15:20:12	3.15e-10	838.0			1.65e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	21	0	4.54e-08	1.0	-34.0	1	g	7.54e-10		0	pmagpy-3.2.1	074.5	hargrave 2014-12-08 22:13:06	2.57e-10	843.0			2.71e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	22	0	4.43e-08	1.5	-32.9	1	g	1.14e-09		0	pmagpy-3.2.1	078.8	hargrave 2015-01-12 11:03:59	3.74e-10	846.0			3.39e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	23	0	4.29e-08	0.8	-32.8	1	g	5.72e-10		0	pmagpy-3.2.1	076.7	hargrave 2015-01-14 14:21:59	2.92e-10	849.0			2.38e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	24	0	4.17e-08	1.5	-32.4	1	g	1.05e-09		0	pmagpy-3.2.1	077.3	hargrave 2015-01-15 14:36:53	2.36e-10	852.0			2.78e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	25	0	4.07e-08	3.4	-31.8	1	g	2.34e-09		0	pmagpy-3.2.1	080.0	hargrave 2015-01-18 12:59:19	3.76e-10	855.0			5.23e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	26	0	3.86e-08	1.0	-31.2	1	g	5.81e-10		0	pmagpy-3.2.1	079.6	hargrave 2015-01-20 12:17:56	3.20e-10	858.0			4.01e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	27	0	3.77e-08	4.5	-30.8	1	g	2.90e-09		0	pmagpy-3.2.1	078.9	hargrave 2015-02-10 17:25:23	1.58e-10	863.0			7.32e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	28	0	3.17e-08	1.1	-27.2	1	g	5.51e-10		0	pmagpy-3.2.1	084.8	hargrave 2015-02-11 17:23:32	2.06e-10	883.0			3.69e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	29	0	2.74e-08	1.3	-20.5	1	g	5.27e-10		0	pmagpy-3.2.1	089.5	hargrave 2015-02-12 15:35:25	2.97e-10	903.0			2.18e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	30	0	2.51e-08	1.4	-19.7	1	g	4.37e-10		0	pmagpy-3.2.1	091.4	hargrave 2015-02-13 17:51:30	3.72e-10	923.0			5.53e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	31	0	2.19e-08	1.8	-18.5	1	g	6.58e-10		0	pmagpy-3.2.1	094.7	hargrave 2015-02-17 11:27:15	2.26e-10	933.0			3.33e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	32	0	1.42e-08	1.9	-20.2	1	g	3.92e-10		0	pmagpy-3.2.1	088.9	hargrave 2015-02-18 09:45:10	2.69e-10	943.0			2.31e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.2a	Z35.2	Z35.	locale	Z35.2a:LP-DIR-T	33	0	3.86e-09	2.0	-28.3	1	g	1.27e-10		0	pmagpy-3.2.1	086.8	hargrave 2015-02-19 12:53:47	2.48e-11	953.0			7.04e-11	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	1	0	1.20e-06	0.8	-72.0	1	g	1.31e-08		0	pmagpy-3.2.1	200.8		6.25e-09	273			1.04e-08	This study		LT-NO:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	2	0	1.24e-06	0.8	-71.7	1	g	1.64e-08		0	pmagpy-3.2.1	204.4		7.00e-09	77			6.09e-09	This study		LT-LT-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	3	0	1.41e-06	1.4	-71.4	1	g	2.89e-08		0	pmagpy-3.2.1	204.2		9.78e-09	373.0			1.53e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	4	0	1.20e-06	0.8	-71.2	1	g	1.59e-08		0	pmagpy-3.2.1	203.4	hargrave 2014-10-22 15:56:39	4.70e-09	423.0			6.67e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	5	0	1.09e-06	0.8	-71.6	1	g	1.43e-08		0	pmagpy-3.2.1	204.3	hargrave 2014-10-27 16:23:12	5.22e-09	473.0			6.07e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	6	0	8.29e-07	1.9	-70.9	1	g	3.76e-09		0	pmagpy-3.2.1	206.4	hargrave 2014-10-28 13:46:02	4.05e-09	523.0			2.68e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	7	0	4.91e-07	0.6	-71.1	1	g	1.91e-09		0	pmagpy-3.2.1	216.7	hargrave 2014-10-28 20:43:28	1.42e-09	573.0			4.95e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	8	0	2.37e-07	0.5	-70.3	1	g	1.74e-09		0	pmagpy-3.2.1	220.4	hargrave 2014-10-29 20:56:10	6.53e-10	623.0			1.44e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	9	0	1.75e-07	0.4	-69.3	1	g	1.13e-09		0	pmagpy-3.2.1	223.1	hargrave 2014-11-03 17:16:16	4.59e-10	673.0			9.03e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	10	0	1.47e-07	0.5	-67.9	1	g	6.97e-10		0	pmagpy-3.2.1	226.1	hargrave 2014-11-04 12:06:45	4.77e-10	698.0			1.14e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	11	0	1.27e-07	0.4	-67.4	1	g	6.41e-10		0	pmagpy-3.2.1	232.2	hargrave 2014-11-10 12:56:31	6.52e-10	723.0			6.21e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	12	0	1.08e-07	1.6	-66.4	1	g	2.75e-09		0	pmagpy-3.2.1	237.0	hargrave 2014-11-10 22:15:06	9.05e-10	748.0			5.24e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	13	0	9.09e-08	2.9	-66.3	1	g	4.51e-09		0	pmagpy-3.2.1	239.9	hargrave 2014-11-13 11:49:17	1.10e-09	773.0			7.52e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	14	0	7.92e-08	1.9	-63.3	1	g	2.47e-09		0	pmagpy-3.2.1	241.3	hargrave 2014-11-17 17:29:58	5.60e-10	788.0			5.09e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	15	0	7.32e-08	1.3	-62.2	1	g	7.70e-10		0	pmagpy-3.2.1	243.8	hargrave 2014-11-24 18:20:46	4.71e-10	803.0			1.38e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	16	0	7.02e-08	1.2	-60.5	1	g	6.63e-10		0	pmagpy-3.2.1	246.2	hargrave 2014-12-01 17:02:30	7.77e-10	818.0			1.03e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	17	0	6.62e-08	1.3	-60.8	1	g	1.21e-09		0	pmagpy-3.2.1	243.9	hargrave 2014-12-02 00:48:29	7.28e-10	823.0			6.15e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	18	0	5.84e-08	1.6	-59.4	1	g	1.46e-09		0	pmagpy-3.2.1	249.4	hargrave 2014-12-05 13:44:45	5.85e-10	828.0			4.57e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	19	0	5.23e-08	1.0	-58.2	1	g	3.22e-10		0	pmagpy-3.2.1	250.2	hargrave 2014-12-06 12:02:05	5.62e-10	833.0			7.19e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	20	0	4.87e-08	1.3	-57.9	1	g	4.54e-10		0	pmagpy-3.2.1	253.2	hargrave 2014-12-08 15:22:41	7.35e-10	838.0			7.20e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	21	0	4.64e-08	1.4	-57.3	1	g	3.61e-10		0	pmagpy-3.2.1	254.6	hargrave 2014-12-08 22:14:48	7.55e-10	843.0			7.83e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	22	0	4.28e-08	3.2	-55.6	1	g	2.27e-09		0	pmagpy-3.2.1	256.1	hargrave 2015-01-12 11:05:30	6.24e-10	846.0			4.78e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	23	0	4.12e-08	1.4	-56.1	1	g	7.39e-10		0	pmagpy-3.2.1	254.4	hargrave 2015-01-14 14:23:37	5.87e-10	849.0			5.21e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	24	0	3.81e-08	2.0	-56.3	1	g	1.04e-09		0	pmagpy-3.2.1	252.7	hargrave 2015-01-15 14:38:32	6.97e-10	852.0			5.00e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	25	0	3.78e-08	2.2	-55.3	1	g	1.22e-09		0	pmagpy-3.2.1	258.8	hargrave 2015-01-18 13:00:44	3.84e-10	855.0			7.83e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	26	0	3.42e-08	2.5	-56.0	1	g	1.36e-09		0	pmagpy-3.2.1	260.1	hargrave 2015-01-20 12:19:24	2.67e-10	858.0			5.92e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	27	0	3.33e-08	1.7	-56.2	1	g	5.62e-10		0	pmagpy-3.2.1	257.0	hargrave 2015-02-10 17:27:18	5.78e-10	863.0			6.74e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	28	0	2.76e-08	1.9	-49.2	1	g	2.98e-10		0	pmagpy-3.2.1	264.3	hargrave 2015-02-11 17:25:27	6.94e-10	883.0			6.02e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	29	0	1.97e-08	1.6	-46.0	1	g	4.34e-10		0	pmagpy-3.2.1	265.6	hargrave 2015-02-12 15:37:20	2.81e-10	903.0			2.53e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	30	0	1.99e-08	2.4	-40.0	1	g	8.01e-10		0	pmagpy-3.2.1	269.1	hargrave 2015-02-13 17:53:58	2.16e-10	923.0			2.92e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	31	0	1.78e-08	2.3	-42.4	1	g	5.97e-10		0	pmagpy-3.2.1	268.6	hargrave 2015-02-17 11:28:49	3.07e-10	933.0			3.16e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	32	0	1.35e-08	2.8	-39.3	1	g	4.89e-10		0	pmagpy-3.2.1	272.3	hargrave 2015-02-18 09:46:48	3.35e-10	943.0			3.34e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.3a	Z35.3	Z35.	locale	Z35.3a:LP-DIR-T	33	0	3.99e-09	3.5	-27.9	1	g	2.07e-10		0	pmagpy-3.2.1	234.4	hargrave 2015-02-19 12:55:38	9.14e-11	953.0			1.06e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	1	0	2.46e-07	3.0	-44.9	1	g	1.26e-08		0	pmagpy-3.2.1	77.2		2.46e-09	273			1.06e-09	This study		LT-NO:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	2	0	2.72e-07	2.5	-46.1	1	g	1.12e-08		0	pmagpy-3.2.1	73.1		3.48e-09	77			1.30e-09	This study		LT-LT-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	3	0	3.68e-07	2.0	-49.3	1	g	1.03e-08		0	pmagpy-3.2.1	66.0		6.14e-09	373.0			4.82e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	4	0	5.06e-07	2.5	-51.8	1	g	2.08e-08		0	pmagpy-3.2.1	057.3	hargrave 2014-10-22 15:58:15	7.78e-09	423.0			2.52e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	5	0	5.02e-07	3.8	-52.1	1	g	3.17e-08		0	pmagpy-3.2.1	061.1	hargrave 2014-10-27 16:24:50	1.03e-08	473.0			2.75e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	6	0	4.01e-07	5.4	-51.9	1	g	3.67e-08		0	pmagpy-3.2.1	066.0	hargrave 2014-10-28 13:47:48	7.43e-09	523.0			5.43e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	7	0	2.63e-07	4.9	-50.3	1	g	2.20e-08		0	pmagpy-3.2.1	069.5	hargrave 2014-10-28 20:45:11	3.89e-09	573.0			3.27e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	8	0	1.59e-07	3.5	-51.0	1	g	9.67e-09		0	pmagpy-3.2.1	077.3	hargrave 2014-10-29 20:57:46	1.56e-09	623.0			5.81e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	9	0	1.25e-07	4.1	-49.9	1	g	8.78e-09		0	pmagpy-3.2.1	081.7	hargrave 2014-11-03 17:17:53	1.49e-09	673.0			5.86e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	10	0	1.13e-07	3.7	-49.3	1	g	7.17e-09		0	pmagpy-3.2.1	083.5	hargrave 2014-11-04 12:08:13	1.12e-09	698.0			5.18e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	11	0	1.01e-07	4.6	-47.8	1	g	8.02e-09		0	pmagpy-3.2.1	089.4	hargrave 2014-11-10 12:58:13	9.47e-10	723.0			6.20e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	12	0	9.23e-08	2.3	-46.9	1	g	3.65e-09		0	pmagpy-3.2.1	092.2	hargrave 2014-11-10 22:16:43	7.45e-10	748.0			4.97e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	13	0	8.52e-08	4.6	-44.6	1	g	6.65e-09		0	pmagpy-3.2.1	099.3	hargrave 2014-11-13 11:50:50	9.94e-10	773.0			1.36e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	14	0	7.92e-08	2.3	-42.8	1	g	3.04e-09		0	pmagpy-3.2.1	101.8	hargrave 2014-11-17 17:31:35	6.72e-10	788.0			9.47e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	15	0	7.67e-08	0.9	-42.7	1	g	1.10e-09		0	pmagpy-3.2.1	103.3	hargrave 2014-11-24 18:22:26	5.65e-10	803.0			5.01e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	16	0	7.61e-08	1.2	-41.8	1	g	1.39e-09		0	pmagpy-3.2.1	103.7	hargrave 2014-12-01 17:04:09	8.06e-10	818.0			7.70e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	17	0	7.05e-08	1.2	-41.7	1	g	1.33e-09		0	pmagpy-3.2.1	103.3	hargrave 2014-12-02 00:50:08	6.66e-10	823.0			6.73e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	18	0	6.86e-08	3.5	-41.4	1	g	4.01e-09		0	pmagpy-3.2.1	105.8	hargrave 2014-12-05 13:46:21	6.06e-10	828.0			1.42e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	19	0	6.56e-08	0.5	-39.4	1	g	4.49e-10		0	pmagpy-3.2.1	106.3	hargrave 2014-12-06 12:03:37	5.00e-10	833.0			2.97e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	20	0	6.34e-08	0.9	-40.2	1	g	7.97e-10		0	pmagpy-3.2.1	107.1	hargrave 2014-12-08 15:24:19	6.00e-10	838.0			5.57e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	21	0	6.09e-08	0.8	-39.2	1	g	5.10e-10		0	pmagpy-3.2.1	106.6	hargrave 2014-12-08 22:16:29	6.18e-10	843.0			5.48e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	22	0	5.92e-08	3.5	-39.3	1	g	3.29e-09		0	pmagpy-3.2.1	111.5	hargrave 2015-01-12 11:07:07	3.90e-10	846.0			1.59e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	23	0	5.86e-08	2.0	-39.5	1	g	1.85e-09		0	pmagpy-3.2.1	110.9	hargrave 2015-01-14 14:25:16	3.95e-10	849.0			8.67e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	24	0	5.84e-08	1.3	-39.3	1	g	1.07e-09		0	pmagpy-3.2.1	110.1	hargrave 2015-01-15 14:40:11	6.83e-10	852.0			5.93e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	25	0	5.75e-08	2.8	-40.2	1	g	2.53e-09		0	pmagpy-3.2.1	113.1	hargrave 2015-01-18 13:02:08	5.04e-10	855.0			1.35e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	26	0	5.74e-08	1.4	-39.4	1	g	1.35e-09		0	pmagpy-3.2.1	113.4	hargrave 2015-01-20 12:21:08	4.12e-10	858.0			6.22e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	27	0	5.53e-08	1.7	-38.0	1	g	1.47e-09		0	pmagpy-3.2.1	113.4	hargrave 2015-02-10 17:29:40	3.27e-10	863.0			7.29e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	28	0	5.22e-08	1.0	-36.7	1	g	7.42e-10		0	pmagpy-3.2.1	115.9	hargrave 2015-02-11 17:27:24	4.53e-10	883.0			7.00e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	29	0	4.54e-08	1.4	-34.3	1	g	9.51e-10		0	pmagpy-3.2.1	116.6	hargrave 2015-02-12 15:39:33	4.96e-10	903.0			6.33e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	30	0	4.10e-08	1.4	-32.9	1	g	1.04e-09		0	pmagpy-3.2.1	122.8	hargrave 2015-02-13 17:55:58	2.07e-10	923.0			3.56e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	31	0	3.27e-08	1.0	-33.6	1	g	4.21e-10		0	pmagpy-3.2.1	122.6	hargrave 2015-02-17 11:30:40	2.55e-10	933.0			3.88e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	32	0	1.56e-08	4.2	-34.3	1	g	9.59e-10		0	pmagpy-3.2.1	122.0	hargrave 2015-02-18 09:48:39	1.02e-10	943.0			6.76e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.4a	Z35.4	Z35.	locale	Z35.4a:LP-DIR-T	33	0	3.94e-09	2.4	-37.5	1	g	1.21e-10		0	pmagpy-3.2.1	128.2	hargrave 2015-02-19 12:57:15	1.85e-11	953.0			1.22e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	1	0	4.09e-07	3.0	-38.2	1	g	7.33e-09		0	pmagpy-3.2.1	15.6		1.49e-09	273			2.01e-08	This study		LT-NO:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	2	0	4.63e-07	1.7	-37.5	1	g	5.05e-09		0	pmagpy-3.2.1	14.5		1.64e-09	77			1.25e-08	This study		LT-LT-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	3	0	6.21e-07	0.4	-38.2	1	g	3.61e-09		0	pmagpy-3.2.1	7.1		2.55e-09	373.0			3.58e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	4	0	7.92e-07	2.1	-38.7	1	g	4.56e-09		0	pmagpy-3.2.1	003.2	hargrave 2014-10-22 15:59:53	6.47e-09	423.0			2.75e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	5	0	7.70e-07	1.4	-39.1	1	g	4.90e-09		0	pmagpy-3.2.1	002.7	hargrave 2014-10-27 16:26:22	4.23e-09	473.0			1.87e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	6	0	5.77e-07	3.2	-41.2	1	g	5.53e-09		0	pmagpy-3.2.1	004.0	hargrave 2014-10-28 13:49:35	3.25e-09	523.0			3.21e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	7	0	3.38e-07	2.6	-43.6	1	g	3.92e-09		0	pmagpy-3.2.1	009.1	hargrave 2014-10-28 20:46:49	1.64e-09	573.0			1.46e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	8	0	2.10e-07	1.8	-47.7	1	g	1.44e-09		0	pmagpy-3.2.1	003.1	hargrave 2014-10-29 20:59:18	7.48e-10	623.0			6.33e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	9	0	1.86e-07	2.3	-48.9	1	g	1.47e-09		0	pmagpy-3.2.1	004.7	hargrave 2014-11-03 17:19:27	7.48e-10	673.0			7.30e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	10	0	1.70e-07	1.5	-51.2	1	g	8.53e-10		0	pmagpy-3.2.1	003.4	hargrave 2014-11-04 12:09:44	9.38e-10	698.0			4.39e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	11	0	1.56e-07	1.6	-52.6	1	g	7.23e-10		0	pmagpy-3.2.1	006.6	hargrave 2014-11-10 12:59:52	7.23e-10	723.0			4.41e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	12	0	1.40e-07	1.6	-54.3	1	g	1.48e-09		0	pmagpy-3.2.1	005.0	hargrave 2014-11-10 22:18:21	7.26e-10	748.0			3.73e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	13	0	1.22e-07	2.0	-56.9	1	g	1.47e-09		0	pmagpy-3.2.1	009.2	hargrave 2014-11-13 11:52:27	8.08e-10	773.0			3.97e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	14	0	1.04e-07	1.6	-60.2	1	g	5.23e-10		0	pmagpy-3.2.1	009.5	hargrave 2014-11-17 17:33:08	4.09e-10	788.0			2.96e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	15	0	9.46e-08	0.7	-61.7	1	g	4.33e-10		0	pmagpy-3.2.1	010.6	hargrave 2014-11-24 18:24:04	3.32e-10	803.0			1.14e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	16	0	8.90e-08	0.9	-64.2	1	g	1.25e-09		0	pmagpy-3.2.1	013.4	hargrave 2014-12-01 17:05:43	4.61e-10	818.0			8.66e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	17	0	8.17e-08	0.8	-65.4	1	g	1.05e-09		0	pmagpy-3.2.1	010.6	hargrave 2014-12-02 00:51:42	5.17e-10	823.0			7.78e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	18	0	7.61e-08	0.9	-68.1	1	g	9.54e-10		0	pmagpy-3.2.1	008.5	hargrave 2014-12-05 13:48:00	3.97e-10	828.0			7.97e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	19	0	6.99e-08	0.9	-70.7	1	g	5.47e-10		0	pmagpy-3.2.1	013.8	hargrave 2014-12-06 12:05:58	4.56e-10	833.0			8.73e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	20	0	6.66e-08	0.7	-71.9	1	g	5.84e-10		0	pmagpy-3.2.1	015.8	hargrave 2014-12-08 15:25:53	3.77e-10	838.0			6.73e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	21	0	6.25e-08	1.0	-72.1	1	g	9.49e-10		0	pmagpy-3.2.1	014.2	hargrave 2014-12-08 22:18:06	4.03e-10	843.0			6.31e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	22	0	6.17e-08	1.3	-72.6	1	g	1.23e-09		0	pmagpy-3.2.1	012.4	hargrave 2015-01-12 11:08:38	4.41e-10	846.0			6.47e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	23	0	6.06e-08	1.5	-74.0	1	g	1.27e-09		0	pmagpy-3.2.1	016.3	hargrave 2015-01-14 14:26:50	5.04e-10	849.0			9.91e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	24	0	5.88e-08	1.4	-75.4	1	g	1.30e-09		0	pmagpy-3.2.1	012.8	hargrave 2015-01-15 14:41:46	4.34e-10	852.0			5.97e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	25	0	5.71e-08	1.4	-75.3	1	g	1.08e-09		0	pmagpy-3.2.1	017.9	hargrave 2015-01-18 13:03:31	6.04e-10	855.0			7.91e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	26	0	5.57e-08	1.1	-74.9	1	g	6.65e-10		0	pmagpy-3.2.1	017.4	hargrave 2015-01-20 12:22:38	3.06e-10	858.0			7.83e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	27	0	5.14e-08	1.0	-78.2	1	g	6.31e-10		0	pmagpy-3.2.1	021.7	hargrave 2015-02-10 17:31:37	3.63e-10	863.0			6.37e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	28	0	4.76e-08	1.2	-81.2	1	g	9.49e-10		0	pmagpy-3.2.1	025.0	hargrave 2015-02-11 17:29:26	3.79e-10	883.0			4.79e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	29	0	3.95e-08	0.8	-81.9	1	g	4.24e-10		0	pmagpy-3.2.1	021.0	hargrave 2015-02-12 15:41:30	3.59e-10	903.0			3.83e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	30	0	3.54e-08	1.0	-85.2	1	g	5.06e-10		0	pmagpy-3.2.1	044.7	hargrave 2015-02-13 17:57:36	1.89e-10	923.0			3.74e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	31	0	2.82e-08	0.9	-86.8	1	g	3.30e-10		0	pmagpy-3.2.1	002.6	hargrave 2015-02-17 11:32:15	2.69e-10	933.0			2.80e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	32	0	1.61e-08	1.5	-77.8	1	g	3.62e-10		0	pmagpy-3.2.1	330.8	hargrave 2015-02-18 09:51:41	8.97e-11	943.0			2.29e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.5a	Z35.5	Z35.	locale	Z35.5a:LP-DIR-T	33	0	3.90e-09	1.7	-70.2	1	g	1.01e-10		0	pmagpy-3.2.1	167.9	hargrave 2015-02-19 12:58:47	3.25e-11	953.0			4.52e-11	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	1	0	2.87e-07	1.6	-65.1	1	g	3.49e-09		0	pmagpy-3.2.1	169.5		9.09e-10	273			7.03e-09	This study		LT-NO:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	2	0	3.30e-07	1.4	-66.4	1	g	3.37e-09		0	pmagpy-3.2.1	170.7		9.45e-10	77			7.33e-09	This study		LT-LT-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	3	0	4.62e-07	0.9	-71.4	1	g	5.21e-09		0	pmagpy-3.2.1	173.3		2.26e-09	373.0			5.49e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	4	0	6.26e-07	1.3	-73.4	1	g	4.16e-09		0	pmagpy-3.2.1	175.4	hargrave 2014-10-22 16:01:25	8.78e-10	423.0			1.37e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	5	0	6.10e-07	1.3	-72.5	1	g	5.71e-09		0	pmagpy-3.2.1	172.6	hargrave 2014-10-27 16:28:07	1.66e-09	473.0			1.23e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	6	0	4.71e-07	1.7	-71.2	1	g	4.84e-09		0	pmagpy-3.2.1	179.4	hargrave 2014-10-28 13:51:20	2.29e-09	523.0			1.31e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	7	0	2.75e-07	1.0	-65.3	1	g	2.58e-09		0	pmagpy-3.2.1	183.5	hargrave 2014-10-28 20:48:26	1.48e-09	573.0			4.08e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	8	0	1.59e-07	1.5	-59.0	1	g	1.01e-09		0	pmagpy-3.2.1	184.8	hargrave 2014-10-29 21:00:50	5.44e-10	623.0			4.15e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	9	0	1.23e-07	1.7	-57.3	1	g	9.70e-10		0	pmagpy-3.2.1	181.4	hargrave 2014-11-03 17:20:59	4.01e-10	673.0			3.49e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	10	0	1.09e-07	2.2	-54.9	1	g	5.55e-10		0	pmagpy-3.2.1	183.7	hargrave 2014-11-04 12:11:18	3.93e-10	698.0			4.11e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	11	0	9.41e-08	1.8	-52.2	1	g	4.74e-10		0	pmagpy-3.2.1	183.6	hargrave 2014-11-10 13:01:28	6.19e-10	723.0			2.98e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	12	0	8.32e-08	1.3	-49.9	1	g	1.05e-09		0	pmagpy-3.2.1	183.8	hargrave 2014-11-10 22:19:54	9.71e-10	748.0			1.39e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	13	0	7.35e-08	3.8	-46.7	1	g	1.40e-09		0	pmagpy-3.2.1	186.6	hargrave 2014-11-13 11:54:22	9.68e-10	773.0			4.62e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	14	0	6.76e-08	1.7	-43.4	1	g	5.04e-10		0	pmagpy-3.2.1	183.2	hargrave 2014-11-17 17:34:47	3.06e-10	788.0			1.96e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	15	0	6.36e-08	1.1	-41.1	1	g	2.71e-10		0	pmagpy-3.2.1	185.0	hargrave 2014-11-24 18:25:43	3.03e-10	803.0			1.15e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	16	0	6.30e-08	1.7	-39.9	1	g	3.50e-10		0	pmagpy-3.2.1	184.9	hargrave 2014-12-01 17:07:16	6.37e-10	818.0			1.79e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	17	0	5.76e-08	1.1	-38.9	1	g	3.37e-10		0	pmagpy-3.2.1	183.4	hargrave 2014-12-02 00:53:16	5.95e-10	823.0			9.75e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	18	0	5.68e-08	3.6	-37.6	1	g	1.01e-09		0	pmagpy-3.2.1	183.0	hargrave 2014-12-05 13:50:05	6.93e-10	828.0			3.39e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	19	0	5.43e-08	1.3	-35.8	1	g	4.53e-10		0	pmagpy-3.2.1	186.2	hargrave 2014-12-06 12:07:29	4.36e-10	833.0			1.22e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	20	0	5.30e-08	1.3	-35.2	1	g	3.65e-10		0	pmagpy-3.2.1	184.0	hargrave 2014-12-08 15:27:26	3.98e-10	838.0			1.17e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	21	0	5.16e-08	1.5	-34.2	1	g	2.98e-10		0	pmagpy-3.2.1	183.1	hargrave 2014-12-08 22:19:44	5.30e-10	843.0			1.29e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	22	0	5.00e-08	1.4	-33.9	1	g	6.56e-10		0	pmagpy-3.2.1	185.8	hargrave 2015-01-12 11:10:18	7.72e-10	846.0			7.49e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	23	0	4.86e-08	1.5	-33.3	1	g	5.63e-10		0	pmagpy-3.2.1	182.6	hargrave 2015-01-14 14:28:30	6.17e-10	849.0			1.05e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	24	0	4.83e-08	1.6	-32.5	1	g	5.27e-10		0	pmagpy-3.2.1	181.9	hargrave 2015-01-15 14:43:20	7.65e-10	852.0			9.70e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	25	0	4.67e-08	1.6	-32.6	1	g	6.82e-10		0	pmagpy-3.2.1	185.6	hargrave 2015-01-18 13:04:52	3.95e-10	855.0			1.16e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	26	0	4.62e-08	1.8	-31.8	1	g	5.29e-10		0	pmagpy-3.2.1	186.5	hargrave 2015-01-20 12:24:04	3.13e-10	858.0			1.37e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	27	0	4.43e-08	2.1	-32.2	1	g	4.71e-10		0	pmagpy-3.2.1	184.2	hargrave 2015-02-10 17:33:39	1.09e-09	863.0			1.21e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	28	0	4.06e-08	1.9	-27.3	1	g	4.38e-10		0	pmagpy-3.2.1	184.3	hargrave 2015-02-11 17:31:29	7.18e-10	883.0			1.11e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	29	0	3.76e-08	1.7	-27.0	1	g	3.80e-10		0	pmagpy-3.2.1	183.5	hargrave 2015-02-12 15:43:23	8.83e-10	903.0			5.60e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	30	0	3.19e-08	1.6	-24.9	1	g	2.29e-10		0	pmagpy-3.2.1	186.8	hargrave 2015-02-13 17:59:10	4.99e-10	923.0			7.10e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	31	0	2.76e-08	1.0	-24.1	1	g	2.38e-10		0	pmagpy-3.2.1	185.4	hargrave 2015-02-17 11:33:47	3.41e-10	933.0			3.33e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	32	0	1.35e-08	3.8	-30.3	1	g	2.61e-10		0	pmagpy-3.2.1	184.6	hargrave 2015-02-18 09:53:13	1.34e-10	943.0			8.70e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.6a	Z35.6	Z35.	locale	Z35.6a:LP-DIR-T	33	0	5.46e-09	2.6	-33.5	1	g	1.16e-10		0	pmagpy-3.2.1	177.9	hargrave 2015-02-19 13:00:15	1.23e-10	953.0			2.04e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	1	0	4.90e-07	2.3	-75.3	1	g	1.31e-08		0	pmagpy-3.2.1	97.9		3.00e-09	273			1.46e-08	This study		LT-NO:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	2	0	5.30e-07	2.2	-76.9	1	g	1.06e-08		0	pmagpy-3.2.1	99.4		2.94e-09	77			1.67e-08	This study		LT-LT-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	3	0	6.93e-07	2.2	-79.2	1	g	1.62e-08		0	pmagpy-3.2.1	102.5		3.50e-09	373.0			2.08e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	4	0	8.13e-07	2.0	-80.9	1	g	9.83e-09		0	pmagpy-3.2.1	109.8	hargrave 2014-10-22 16:03:00	4.51e-09	423.0			2.67e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	5	0	7.81e-07	2.6	-79.9	1	g	2.34e-08		0	pmagpy-3.2.1	110.5	hargrave 2014-10-27 16:29:43	3.87e-09	473.0			2.60e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	6	0	6.36e-07	2.7	-80.5	1	g	2.00e-08		0	pmagpy-3.2.1	116.6	hargrave 2014-10-28 13:53:01	2.82e-09	523.0			2.29e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	7	0	3.98e-07	2.5	-78.6	1	g	1.15e-08		0	pmagpy-3.2.1	126.4	hargrave 2014-10-28 20:50:09	2.20e-09	573.0			1.29e-08	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	8	0	2.17e-07	2.6	-76.6	1	g	4.73e-09		0	pmagpy-3.2.1	130.7	hargrave 2014-10-29 21:02:25	1.10e-09	623.0			8.46e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	9	0	1.60e-07	2.9	-74.1	1	g	4.43e-09		0	pmagpy-3.2.1	131.6	hargrave 2014-11-03 17:22:35	8.69e-10	673.0			6.73e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	10	0	1.32e-07	2.4	-72.0	1	g	2.36e-09		0	pmagpy-3.2.1	137.9	hargrave 2014-11-04 12:12:56	7.78e-10	698.0			4.90e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	11	0	1.09e-07	3.0	-70.1	1	g	2.31e-09		0	pmagpy-3.2.1	143.0	hargrave 2014-11-10 13:03:06	7.31e-10	723.0			5.14e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	12	0	9.24e-08	2.5	-67.3	1	g	3.73e-10		0	pmagpy-3.2.1	146.4	hargrave 2014-11-10 22:21:30	1.10e-09	748.0			3.91e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	13	0	7.94e-08	4.6	-63.5	1	g	1.88e-09		0	pmagpy-3.2.1	149.2	hargrave 2014-11-13 11:56:06	1.16e-09	773.0			6.07e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	14	0	6.94e-08	3.5	-58.7	1	g	1.27e-09		0	pmagpy-3.2.1	149.1	hargrave 2014-11-17 17:36:30	5.82e-10	788.0			4.07e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	15	0	6.35e-08	2.9	-57.7	1	g	1.05e-09		0	pmagpy-3.2.1	149.5	hargrave 2014-11-24 18:27:42	4.62e-10	803.0			3.00e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	16	0	6.12e-08	1.5	-56.6	1	g	7.53e-10		0	pmagpy-3.2.1	157.8	hargrave 2014-12-01 17:08:53	8.40e-10	818.0			1.13e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	17	0	5.49e-08	1.6	-55.2	1	g	6.42e-10		0	pmagpy-3.2.1	152.6	hargrave 2014-12-02 00:54:54	8.33e-10	823.0			1.14e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	18	0	5.14e-08	5.0	-54.9	1	g	1.71e-09		0	pmagpy-3.2.1	151.8	hargrave 2014-12-05 13:51:47	5.03e-10	828.0			4.15e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	19	0	4.70e-08	2.3	-52.8	1	g	4.70e-10		0	pmagpy-3.2.1	153.9	hargrave 2014-12-06 12:09:00	5.28e-10	833.0			1.79e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	20	0	4.51e-08	1.3	-52.2	1	g	2.89e-10		0	pmagpy-3.2.1	157.8	hargrave 2014-12-08 15:29:03	5.15e-10	838.0			9.01e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	21	0	4.41e-08	1.9	-50.6	1	g	3.29e-10		0	pmagpy-3.2.1	156.5	hargrave 2014-12-08 22:21:25	7.07e-10	843.0			1.24e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	22	0	4.18e-08	1.9	-52.4	1	g	4.65e-10		0	pmagpy-3.2.1	155.9	hargrave 2015-01-12 11:11:57	6.23e-10	846.0			1.20e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	23	0	3.93e-08	1.9	-50.8	1	g	4.74e-10		0	pmagpy-3.2.1	156.7	hargrave 2015-01-14 14:30:08	5.93e-10	849.0			1.14e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	24	0	3.87e-08	3.0	-51.3	1	g	4.86e-10		0	pmagpy-3.2.1	153.0	hargrave 2015-01-15 14:44:58	7.91e-10	852.0			1.82e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	25	0	3.74e-08	3.0	-50.2	1	g	8.65e-10		0	pmagpy-3.2.1	155.0	hargrave 2015-01-18 13:06:16	4.36e-10	855.0			1.82e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	26	0	3.53e-08	2.3	-49.9	1	g	8.06e-10		0	pmagpy-3.2.1	155.9	hargrave 2015-01-20 12:25:28	2.84e-10	858.0			1.26e-09	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	27	0	3.27e-08	1.4	-48.2	1	g	5.30e-10		0	pmagpy-3.2.1	160.5	hargrave 2015-02-10 17:35:38	5.54e-10	863.0			5.26e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	28	0	2.73e-08	2.3	-42.7	1	g	4.47e-10		0	pmagpy-3.2.1	156.8	hargrave 2015-02-11 17:33:46	6.25e-10	883.0			8.72e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	29	0	2.28e-08	1.8	-36.7	1	g	2.75e-10		0	pmagpy-3.2.1	157.6	hargrave 2015-02-12 15:45:13	4.34e-10	903.0			5.97e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	30	0	2.11e-08	1.7	-36.2	1	g	3.72e-10		0	pmagpy-3.2.1	163.4	hargrave 2015-02-13 18:00:41	4.16e-10	923.0			4.50e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	31	0	2.23e-08	1.3	-31.1	1	g	3.87e-10		0	pmagpy-3.2.1	167.7	hargrave 2015-02-17 11:35:15	2.00e-10	933.0			4.15e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	32	0	1.50e-08	3.7	-33.8	1	g	3.18e-10		0	pmagpy-3.2.1	160.7	hargrave 2015-02-18 09:54:42	1.56e-10	943.0			9.46e-10	This study		LT-T-Z:LP-DIR-T	273	
Z35.7a	Z35.7	Z35.	locale	Z35.7a:LP-DIR-T	33	0	4.06e-09	2.6	-35.3	1	g	7.87e-11		0	pmagpy-3.2.1	167.4	hargrave 2015-02-19 13:01:41	7.00e-11	953.0			1.58e-10	This study		LT-T-Z:LP-DIR-T	273	
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	0		5.267117e-05		-42.799999		g		0	0		295.600006			273.	u			This study		LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	1		4.808001e-05		-42.400002		g		0	0		302.399994			4.730e+02	u			This study		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	2		5.114643e-05		-46.299999		g		90	6.000e-05		303.000000			4.730e+02	u			This study		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	3		4.813084e-05		-42.599998		g		0	0		296.500000			4.730e+02	u			This study		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	4		4.657222e-05		-40.700001		g		0	0		300.200012			5.230e+02	u			This study		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	5		4.254014e-05		-33.900002		g		90	6.000e-05		300.200012			5.230e+02	u			This study		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	6		4.438677e-05		-42.099998		g		0	0		297.399994			5.730e+02	u			This study		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	7		5.045183e-05		-49.500000		g		90	6.000e-05		293.799988			5.730e+02	u			This study		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	8		4.228602e-05		-42.299999		g		0	0		297.899994			6.130e+02	u			This study		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	9		3.842335e-05		-34.700001		g		90	6.000e-05		293.100006			5.230e+02	u			This study		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	10		3.600072e-05		-29.100000		g		90	6.000e-05		295.000000			6.130e+02	u			This study		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	11		3.938902e-05		-37.200001		g		90	6.000e-05		296.500000			5.230e+02	u			This study		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	12		4.050716e-05		-42.000000		g		0	0		297.100006			6.430e+02	u			This study		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	13		4.907957e-05		-51.799999		g		90	6.000e-05		298.700012			6.430e+02	u			This study		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	14		4.047328e-05		-42.000000		g		90	6.000e-05		298.200012			6.430e+02	u			This study		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	15		3.916878e-05		-41.900002		g		0	0		298.600006			6.730e+02	u			This study		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	16		3.345949e-05		-27.400000		g		90	6.000e-05		298.200012			6.130e+02	u			This study		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	17		3.201946e-05		-23.200001		g		90	6.000e-05		296.899994			6.730e+02	u			This study		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	18		3.716968e-05		-38.299999		g		90	6.000e-05		300.600006			6.130e+02	u			This study		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	19		3.749157e-05		-41.799999		g		0	0		298.100006			7.030e+02	u			This study		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	20		4.845273e-05		-54.799999		g		90	6.000e-05		299.500000			7.030e+02	u			This study		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	21		3.733910e-05		-41.500000		g		90	6.000e-05		303.000000			7.030e+02	u			This study		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	22		3.528917e-05		-40.799999		g		0	0		297.100006			7.330e+02	u			This study		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	23		2.873281e-05		-20.200001		g		90	6.000e-05		303.899994			6.730e+02	u			This study		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	24		2.739443e-05		-12.900000		g		90	6.000e-05		301.899994			7.330e+02	u			This study		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	25		3.266324e-05		-35.799999		g		90	6.000e-05		301.299988			6.730e+02	u			This study		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	26		3.256159e-05		-41.599998		g		0	0		303.000000			7.630e+02	u			This study		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	27		4.750400e-05		-59.299999		g		90	6.000e-05		301.100006			7.630e+02	u			This study		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	28		3.252771e-05		-42.200001		g		90	6.000e-05		306.299988			7.630e+02	u			This study		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	29		2.995260e-05		-41.599998		g		0	0		300.700012			7.830e+02	u			This study		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	30		2.319293e-05		-7.800000		g		90	6.000e-05		303.100006			7.330e+02	u			This study		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	31		2.324376e-05		5.500000		g		90	6.000e-05		306.000000			7.830e+02	u			This study		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	32		2.675065e-05		-31.500000		g		90	6.000e-05		302.799988			7.330e+02	u			This study		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	33		2.636100e-05		-41.000000		g		0	0		298.200012			8.030e+02	u			This study		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	34		4.760565e-05		-66.000000		g		90	6.000e-05		306.600006			8.030e+02	u			This study		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	35		2.625935e-05		-41.799999		g		90	6.000e-05		303.299988			8.030e+02	u			This study		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	36		2.161737e-05		-41.500000		g		0	0		301.700012			8.180e+02	u			This study		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	37		1.853402e-05		24.600000		g		90	6.000e-05		303.600006			7.830e+02	u			This study		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	38		2.429413e-05		46.500000		g		90	6.000e-05		300.700012			8.180e+02	u			This study		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	39		1.672805e-05		-15.800000		g		90	6.000e-05		299.500000			7.830e+02	u			This study		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	40		1.524906e-05		-42.099998		g		0	0		299.000000			8.280e+02	u			This study		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	41		4.843579e-05		-75.900002		g		90	6.000e-05		300.200012			8.280e+02	u			This study		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	42		1.574544e-05		-44.000000		g		90	6.000e-05		306.500000			8.280e+02	u			This study		LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	43		2.334541e-07		-46.799999		g		0	0		310.600006			8.380e+02	u			This study		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	44		3.198558e-05		88.800003		g		90	6.000e-05		303.000000			8.180e+02	u			This study		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	45		5.304388e-05		89.099998		g		90	6.000e-05		294.299988			8.380e+02	u			This study		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	46		2.136325e-05		88.500000		g		90	6.000e-05		307.100006			8.180e+02	u			This study		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	47		4.946922e-08		57.200001		g		0	0		308.399994			8.480e+02	u			This study		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	48		5.295917e-05		-88.900002		g		90	6.000e-05		217.500000			8.480e+02	u			This study		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	49		3.549247e-08		-47.900002		g		0	0		2.000000			8.730e+02	u			This study		LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	50		5.348436e-05		89.400002		g		90	6.000e-05		38.700001			8.380e+02	u			This study		LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	51		5.360295e-05		88.500000		g		90	6.000e-05		304.200012			8.730e+02	u			This study		LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
MGH1	MGH1	MGH1	Munich	MGH1:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	52		1.567768e-07		81.599998		g		90	6.000e-05		2.700000			8.380e+02	u			This study		LT-PTRM-AC:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD:LP-PI-BT	273.	0
