/* monokai base colors */
@yellow:                #E6DB74;
@orange:                #FD971F;
@red:                   #F92672;
@magenta:               #F92672;
@violet:                #AE81FF;
@blue:                  #66D9EF;
@cyan:                  #529B2F;
@green:                 #A6E22E;

/* monokai notebook colors */
@notebook-bg:           #1E1E1E;
@notebook-fg:           #F8F8F0;
@notebook-base:         #2d2d2d;

/* jtplot figure style */
@axisFace:              #232323;
@figureFace:            #232323;
@textColor:             #BBBBBB;
@edgeColor:             #888888;
@gridColor:             #303030;

/* selection, hover, prompts, brackets colors */
@selected-bg:           #49483E;
@selected-half:         rgba(73,72,62,.45);
@selected-third:        rgba(73,72,62,.22);
@selected-tenth:        rgba(73,72,62,.04);
@selected-error:        rgba(249,38,114,.4);
@selected-active:       @selected-bg;
@navbar-selected:       @selected-active;
@selected-fg:           #F8F8F0;
@selected-fg-bright:    #F8F8F2;
@unemphasize-fg:        #888;

/* code, text, markdown, & tooltip colors */
@cc-input-bg:           #282828;
@cc-input-fg:           #F8F8F0;
@cc-output-bg-default:  #232323;
@cc-output-fg:          #CCCCCC;
@text-cell-fg:          #F8F8F0;
@unrendered-text:       @green;
@header-fg:             @green;
@tooltip-bg-color:      #282828;
@tooltip-fg-color:      @cc-input-fg;
@nb-name-fg:            @green;
@nb-name-hover:         @green;

/* cell border colors */
@cc-border-selected:    #57564b;
@cc-border-edit:        #33322b;
@tc-border-selected:    @cc-border-selected;
@tc-border-edit:        @cc-border-edit;

/* menus, dividers, prompt-borders, brackets */
@divider:               #232323;
@disabled:              #75715E;
@input-prompt:          @disabled;
@prompt-line:           #49483e;
@tc-prompt-std:         @violet;
@matching-bracket:      #49483E;
@dropdown-bg:           #232323;
@dropdown-border:       #232323;
@dropdown-hover:        @selected-bg;

/* panels and form-control styles */
@panel-header-bg:       @notebook-base;
@panel-bg:              @cc-output-bg-default;
@modal-bg:              @panel-bg;
@alert-info-bg:         #4a5467;
@form-input-bg:         @codeblock-bg;
@cmd-palette-bg:        #202937;
@cmd-palette-form:      #293547;
@cmd-palette-hover:     #2b3850;


/* buttons, widgets, kernels colors */
@item-theme:            @green;
@item-blue:             @blue;
@item-cyan:             @blue;
@button-color:          @green;
@item-green:            @green;
@item-red:              @red;
@item-orange:           @orange;
@item-danger:           #a8524c;

@item-danger:           #e74c3c;
@item-success:          #83a83b;
@item-info:             #3498db;
@item-warning:          #ff914d;

/* tables and dataframes colors */
@table-color:           #CCCCCC;
@table-bg:              #282828;
@table-border:          #49483E;
@df-header-bg:          #1e1e1e;
@df-header:             #CCCCCC;
@df-header-border:      #49483E;
@df-cell-bg:            #282828;
@codeblock-bg:          #282828;
@codeblock-border:      @codeblock-bg;

/* btn, scrollbar and shadow colors */
@button-bg:             #282828;
@button-border:         #252525;
@button-color:          @selected-active;
@button-hover:          #303030;
@button-panel-bg:       @panel-header-bg;
@button-panel-hover:    #212121;
@scrollbar:             #49483E;
@scroll-trough:         #2d2d2d;
@scrollbar-inactive:    #49483E;
@box-shadow:            #49483E;

/* monokai ansi colors */
@ansiblack:             #282828;
@ansiblue:              @blue;
@ansigray:              #888;
@ansigreen:             @green;
@ansipurple:            @violet;
@ansicyan:              @blue;
@ansiyellow:            @yellow;
@ansired:               @red;
@stderr-bg:             @red;
@stderr-fg:             #F8F8F2;
@js-error:              @red;

/* monokai codemirror colors */
@cm-selected:           #49483E;
@cm-gutters:            @cm-selected;
@cm-linenumber:         @disabled;
@cm-comment:            #75715E;
@cm-atom:               @violet;
@cm-number:             @violet;
@cm-property:           @green;
@cm-attribute:          @green;
@cm-keyword:            @red;
@cm-string:             @yellow;
@cm-meta:               @orange;
@cm-operator:           @green;
@cm-builtin:            @green;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @green;
@cm-variable3:          @orange;

@cm-def:                @green;
@cm-error:              @selected-error;
@cm-tag:                @violet;
@cm-link:               @green;
@cm-storage:            @violet;
@cm-entity:             @green;
@cm-latex:              #529B2F;
