[nosetests]
match=^test
nocapture=1
cover-package=test_project
with-coverage=1
cover-erase=1

[compile_catalog]
directory = test_project/locale
domain = test_project
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = test_project/locale/test_project.pot
width = 80

[init_catalog]
domain = test_project
input_file = test_project/locale/test_project.pot
output_dir = test_project/locale

[update_catalog]
domain = test_project
input_file = test_project/locale/test_project.pot
output_dir = test_project/locale
previous = true
