[tox]
envlist = python, packaging

[testenv]
setenv = WORKSPACE=.tox/tmp
deps = -rtest/requirements.txt
commands =
	python -c 'import os; d = os.environ["WORKSPACE"]; os.path.exists(d) or os.mkdir(d)'
	python setup.py test
usedevelop = True

[testenv:packaging]
deps =
	{[testenv]deps}
	check-manifest
	readme-renderer
commands =
	python setup.py build_ui
	check-manifest
	python setup.py check -m -r -s
