[tox]
envlist = py27, flake8, docs

[testenv]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run py.test --cov-report xml --cov-report term-missing --cov implib2 --junitxml=unittests.xml tests

[testenv:flake8]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run flake8 --max-line-length=99 implib2 tests setup.py

[testenv:docs]
deps = pipenv
commands =
    pipenv install --dev
    pipenv run sphinx-build -W -b html docs docs/_build/html
