[tox]
minversion = 1.8
envlist =
    py{27,36}-unit
    py{27,36}-lint
    doc

[testenv]
passenv = *
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    unit: py.test -vv -x --cov={toxinidir}/giturlparse/ {posargs}
    lint: flake8

[testenv:format]
commands =
    yapf -i -r giturlparse/ test/

[testenv:doc]
passenv = *
deps=
    -rdoc-requirements.txt
commands=
    python setup.py build_sphinx
