[coverage:run]
source = ethereumd

[coverage:report]
show_missing = true

[tool:pytest]
addopts = --cov --no-cov-on-fail --cov-fail-under=1 --cov-report=term --verbose --cache-clear
testpaths = tests

[metadata]
description-file = README.rst
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

