Build information:

* System: Windows-6.1.7601
* Hostname: waylandvm01
* Timestamp: 2017-09-15 12:02:25 (YY-MM-DD HH:MM:SS, UTC)
* Generator: Visual Studio 14 2015 Win64
* Build type: 
* C Compiler: MSVC (64-bit)
* C++ Compiler: MSVC (64-bit)
* CMake version: 3.4.0
* Boost version: 1.61.0
* Boost libs: C:/Boost/boost_1_61_0/stage/x86_64/lib
* SD API Versions: <SD_API_V2> <SD_API_V3>
* SWIG version: 2.0.12
* Pyhon version: 2.7.6
* Pyhon libs: C:/Python27_64/libs/python27.lib
* Git repo: pc-ble-driver-py
** Git revision: 20d7a549d6aea9509ebdbf26ebbe35aa28dff191
** Git branch: release/0.11.1
* Git repo: pc-ble-driver
** Git revision: 4bda53f1ad73b0ba55e02842052e1843c69aea1f
** Git branch: HEAD
* MD5 sums: 
** 513da2fea517c90769ef80a4e791d1a2  pc_ble_driver_sd_api_v2.py
** 839bff03b4e890e8f7241493ab7d3a27  _pc_ble_driver_sd_api_v2.pyd
** 99b7cc2f1c2f66080176334cfcdbe840  pc_ble_driver_shared_sd_api_v2.dll
** 9271fa4277ef803921869288bcab87f2  pc_ble_driver_sd_api_v3.py
** 086768863db06c08875db7487bfd2456  _pc_ble_driver_sd_api_v3.pyd
** 1b2a376294f99d1e428c3035e757c09f  pc_ble_driver_shared_sd_api_v3.dll
