[metadata]
name = python-ulid
author = Martin Domke
author-email = mail@martindomke.net
summary = Universally Unique Lexicographically Sortable Identifier
description-file = README.rst
license = MIT
home-page = https://github.com/mdomke/python-ulid
classifier = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux
	Operating System :: MacOS :: MacOS X
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Topic :: Software Development :: Libraries

[files]
packages = ulid

[egg_info]
tag_build = 
tag_date = 0

