[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
addopts = -m "not requires_training_data and not requires_credentials"
python_files = featuretools/tests/*

[egg_info]
tag_build = 
tag_date = 0

