
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to the new Pootle 2.7.2 final &#8212; Pootle 2.9.0b3 documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.0b3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Welcome to the new Pootle 2.7.1 final" href="2.7.1.html" />
    <link rel="prev" title="Welcome to the new Pootle 2.7.3" href="2.7.3.html" /> 
  </head>
  <body>
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="brand" href="../index.html">Pootle</a>
        <span class="navbar-text pull-left"><b>2.9</b></span>
          <ul class="nav">
            <li class="divider-vertical"></li>
            
              <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Features</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../server/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/upgrading.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="../server/index.html">Administering a server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">Developers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>
</ul>
</li>
              
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Welcome to the new Pootle 2.7.2 final</a><ul>
<li><a class="reference internal" href="#changes-in-requirements">Changes in Requirements</a></li>
<li><a class="reference internal" href="#major-changes">Major Changes</a></li>
<li><a class="reference internal" href="#details-of-changes">Details of changes</a></li>
<li><a class="reference internal" href="#credits">Credits</a></li>
</ul>
</li>
</ul>
</ul>
</li>
            
            
              
  <li><a href="2.7.3.html"
         title="previous chapter">&laquo; Welcome to the new Pootle 2.7.3</a></li>
  <li><a href="2.7.1.html"
         title="next chapter">Welcome to the new Pootle 2.7.1 final &raquo;</a></li>
            
          </ul>
          <ul class="nav pull-right">
            
              
            
          
            
<form class="navbar-search pull-right" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
          </ul>
        </div>
      </div>
    </div>
  </div>

<div class="container content">
   
  <div class="section" id="welcome-to-the-new-pootle-2-7-2-final">
<h1>Welcome to the new Pootle 2.7.2 final<a class="headerlink" href="#welcome-to-the-new-pootle-2-7-2-final" title="Permalink to this headline">¶</a></h1>
<p><em>Released on 22 September 2015</em></p>
<p>Bugfix release for 2.7.1.</p>
<div class="section" id="changes-in-requirements">
<h2>Changes in Requirements<a class="headerlink" href="#changes-in-requirements" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Django &gt;= 1.7.10, &lt; 1.8</li>
<li>Translate Toolkit &gt;= 1.13.0</li>
<li>Python &gt;= 2.7, &lt; 3.0</li>
<li>Redis &gt;= 2.8.4</li>
<li>Django transaction hooks</li>
<li>Unix-based operating system.</li>
</ul>
</div>
<div class="section" id="major-changes">
<h2>Major Changes<a class="headerlink" href="#major-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Bugfixes for some important issues.</li>
<li>Pulled latest translations.</li>
</ul>
<p>Below we provide much more detail. These are by no means exhaustive, view the
<a class="reference external" href="https://github.com/translate/pootle/compare/stable/2.7.1...2.7.2">git log</a>
for complete information.</p>
</div>
<div class="section" id="details-of-changes">
<h2>Details of changes<a class="headerlink" href="#details-of-changes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Prevent local TM from crashing if <code class="docutils literal"><span class="pre">elasticsearch</span></code> is unavailable.
<code class="docutils literal"><span class="pre">elasticsearch</span></code> version must now be 1.6.0 at most.</li>
<li>Prevent regular users from seeing disabled projects translation stats.</li>
<li>If disabled, do not the display contact form on sign in and sign up.</li>
<li>Fixed regression for admin users on export view.</li>
<li>Fixed issue with translatable extraction tools that prevented several texts
from being translated.</li>
<li>Pulled latest translations.</li>
</ul>
<p>…and cleanups, improved documentation.</p>
</div>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>This release was made possible by the following people:</p>
<p>Dwayne Bailey, Leandro Regueiro, Julen Ruiz Aizpuru, Ryan Northey, Taras
Semenenko.</p>
<p>And to all our bug finders, testers and translators, a Very BIG Thank You.</p>
</div>
</div>


</div>
<hr>

<footer class="footer">
  <div class="container">
    <p class="pull-right"><a href="#">Back to top ↑</a></p>
    <ul class="unstyled muted">
      <li><small>
        &copy; 2004-2017.<br/>
      </small></li>
      <li><small>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.
      </small></li>
    </ul>
  </div>
</footer>
  </body>
</html>