[tox]
envlist = py27

[testenv]
setenv = LONG_TESTS = 1
deps = nose
       coverage
       ipdb
       ipdbplugin
       dockerman

commands = coverage run -a --source=weavery {envbindir}/nosetests --ipdb --ipdb-failures
