
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/0.1.17^0
VERSION = 0.1.17
REVISION = 302406f7fc648feec731eb0a4a606168b2088b20
VERSION_DATE = 06.10.2017
REVISION_DATE = 06.10.2017
