<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2010 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:genericsetup='http://namespaces.zope.org/genericsetup'>
    <genericsetup:upgradeStep
        source='0'
        destination='1'
        title='Null Upgrade Step (0→1)'
        description='The EKE Site package preprends the protocol ID to the object ID of each protocol in the site.'
        profile='eke.site:default'
        handler='eke.site.upgrades.addProtocolIDs'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='1'
        destination='4'
        title='Null Upgrade Step (1→4)'
        description='The EKE Site package requires no custom upgrade steps to go from profile 1 to profile 4.'
        profile='eke.site:default'
        handler='eke.site.upgrades.nullUpgradeStep'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='4'
        destination='5'
        title='Catalog Index (4→5)'
        description='The EKE Site package updates the catalog when groing from profile 4 to profile 5.'
        profile='eke.site:default'
        handler='eke.site.upgrades.updateCatalog'
        sortkey='1'
    />
    <genericsetup:upgradeStep
        source='5'
        destination='6'
        title='Catalog Index (5→6)'
        description='The EKE Site package updates the catalog when groing from profile 5 to profile 6.'
        profile='eke.site:default'
        handler='eke.site.upgrades.updateCatalog'
        sortkey='1'
    />
</configure>
