// main: govdf_theme.less
//------------------------------------------------------------------------------------------------------------
// /* Desktop large LG
// ------------------------- */
// @media (min-width: 1200px) {
// .ico-brand{display:none;}
// .area-banner-top-internas .area-menu-superior .area-busca-menu{min-width:920px;}
// #topo-site #barra-superior-2 #ancoras{margin-top:15px;}
// #topo-site .fale-com-o-governo-sm{display:none;}
//
// }
//
// /* Desktop MD
// ------------------------- */
// @media (min-width: 992px) and (max-width: 1199px){
//
//     .miniCalendario .cabecalho .area-central {width: 58%;}
// 	#topo-site #icones-servicos{margin-top:100px;}
// 	.navbar-brand > img{display:none;}
// 	.container{padding-left:10px;}
// 	.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand{margin-left:-30px;}
// 	#topo-site #barra-superior .navbar-default{height:30px;}
// 	#topo-site #barra-superior-2 h3{font-size:25px;}
// 	#topo-site #barra-superior-2 #ancoras{margin-top:12px;}
// 	#topo-site #barra-superior-2 h1{margin-top:8px;}
// 	.area-banner-top .area-menu-superior .area-busca-menu .area-menu .menu .item{font-size:12px;}
// 	.area-banner-top .area-menu-superior .area-busca-menu{min-width:730px;}
// 	#topo-site #icones-servicos{margin-top:45px;}
// 	#conteudo-portal #box-icones-servicos img{width:100%;}
// 	#conteudo-portal #programas-videos-agencia #programas div img{width:295px; height:200px;}
// 	#conteudo-portal #programas-videos-agencia #agencia-brasilia h2{font-size:30px; margin-top:30%;}
// 	#videos p iframe{width:297px;}
// 	#conteudo-portal #conheca-brasilia #saiba-mais a{font-size:14px;}
// 	.area-banner-top-internas .area-menu-superior .area-busca-menu .area-menu .menu .item{font-size:12px;}
// 	.area-banner-top-internas .area-menu-superior .area-busca-menu{min-width:732px;}
// 	#rodape-mobile{display:block;}
// #rodape-principal{display:none;}
// .category-servicos .lista-cartas ul li{background-position-x:10%;}
// .category-servicos .lista-cartas ul li a{width:100%;}
//
// }
//
//
//
// /* Tablet SM
// ------------------------- */
// @media (min-width: 768px) and (max-width: 991px) {
//
// 	.area-banner-top .area-menu-superior .img-logo img{display:none;}
// 	.navbar-default .container{background-color:white;}
// 	.navbar-right{display:none;}
// 	.navbar-nav{border-top:1px solid #dfdfdf; margin-top:20px; padding-bottom:5px;}
// 	#topo-site #barra-superior-2{display:none;}
// 	.area-banner-top{margin-top:-20px;}
// 	.area-banner-top .area-menu-superior{margin-top:-30px;}
// 	.area-banner-top .area-menu-superior .area-busca-menu .area-menu .menu .item a{font-size:12px;}
// 	.area-banner-top .area-menu-superior .area-busca-menu{min-width:720px;}
// 	#conteudo-portal #programas-videos-agencia #agencia-brasilia{margin-top:29%;}
// 	#conteudo-portal #programas-videos-agencia #agencia-brasilia h2{font-size:30px; padding-bottom:6px;}
// 	#conteudo-portal #programas-videos-agencia #programas div:last-child img{display:none;}
// 	#conteudo-portal #programas-videos-agencia #programas div:nth-child(3) img{display:none;}
// 	#conteudo-portal #programas-videos-agencia #videos .col-md-6:nth-child(2){display:none;}
// 	#conteudo-portal #conheca-brasilia #text-conheca-brasilia {width:63%; float:left;}
// 	#conteudo-portal #conheca-brasilia #text-conheca-brasilia h1{font-size:55px;}
// 	#saiba-mais{margin-top: 19px;padding-top: 4px;position: relative; margin-left: 89px; z-index:1001; float:right;}
// 	#conteudo-portal #invista-em-brasilia h1{font-size:40px;}
// 	#conteudo-portal #invista-em-brasilia  .col-sm-7 img{width:116%;}
// 	#topo-site #barra-superior .navbar-default{background-color:white;}
// 	#topo-site #barra-superior .navbar-collapse ul li a{z-index:101; color:@black;}
// 	#topo-site #barra-superior .navbar-collapse ul li a{font-size:15px; padding-left:30px; padding-top:10px; padding-bottom:10px;}
//
// 	#topo-site #barra-superior .navbar-collapse ul li a:hover{color:black;}
// 	.miniCalendario .cabecalho{margin-left:10%;}
// 	#topo-site .fale-com-o-governo-sm{display:block; position:absolute; top:0; right:0; margin-top:30px; margin-right:30px;}
// 	.area-banner-top-internas .area-menu-superior .img-logo{display:none;}
//
// 	.area-banner-top-internas .area-menu-superior .area-busca-menu{min-width:720px;}
// 	.area-banner-top-internas .area-menu-superior .area-busca-menu .area-menu .menu .item{font-size:12px;}
// 	#rodape #rodape-principal #icones-rodape a{font-size: 18px; margin-right: 5px; padding:6px; width:30px; height:30px;}
//
// 	#rodape-mobile{display:block;}
// 	#rodape-principal{display:none;}
//
// 	.category-servicos .lista-cartas ul li{background-position-x:0%;}
// 	.category-servicos .lista-cartas ul li a{width:100%;}
// 	.category-acesso .acesso-posicao-1{float:none;}
//
// 	#invista-em-brasilia iframe{width:100%; height:329px;}
//
// 	#box-diario-oficial{margin-top: 50px;}
//
// }
//
// /* Landscape phones XS
// ------------------------- */
// @media (max-width: 767px) {
//
//     #invista-em-brasilia iframe{width:100%; margin-top:30px;}
//     .novos-botoes {margin-top:20px;}
//     .novos-botoes a{font-size:12px; display:block; margin-top:10px; width:100%; text-align:center;}
//     .novos-botoes a:nth-child(2){margin-left:0px;}
// 	.corpo-posts .categoria-sobre-o-governo-arq img{width:45%;}
//
// 	.categoria-sobre-o-governo strong{font-size:14px;}
//
// 	.widget-slide .principal .area-esquerda .btn-saiba-mais {width: 204px;}
// 	.btn-gdf .area-txt{margin-left:50px; font-size:16px; padding-top:12px; font-family:'Montserrat';}
// 	.btn-gdf .btn-plus{width:20px; height:20px; line-height:22px; margin-left:5px;}
// 	.widget-slide .principal .area-esquerda .btn-saiba-mais{height:40px; margin-bottom:40px;}
// 	.area-fale-governo .area-sociais .panel-body{padding-top:30px; padding-bottom:30px;}
// 	.area-fale-governo .area-156 .area-teclas ul li{font-size:12px;}
// 	.area-fale-governo .btn-org-entidades .area-txt{font-size:20px;}
// 	.area-sala-imprensa .txt-sala-imprensa{margin-top:none; margin-bottom:35px; text-align:center; font-family:'Open Sans'; font-size:16px;}
//
//
// 	.category-servicos .carta-de-servicos{padding-top:0;}
// 	.category-servicos .carta-de-servicos .nav-tabs a{width:270px; margin:5px 0; }
// 	.category-servicos .nav-tabs .active{border-bottom:none; padding-bottom:0;}
// 	.category-servicos .lista-locais .container{margin-top:-20px; border-top:2px solid #f1f1f1;}
// 	.category-servicos .lista-cartas .container{margin-top:40px;}
// 	.category-servicos .lista-cartas ul li{width:48%; background-size:30%; background-position-x:5%;}
// 	.category-servicos .lista-cartas ul li a{width:100%; font-size:12px;}
// 	.category-servicos .carta-de-servicos{padding-bottom:30px;}
//
// 	.area-banner-top-internas .area-menu-superior .area-busca-menu{min-width:1020px}
// 	.menu-superior-escondido{display:block;}
// 	h2{margin-top:50px;}
//     .area-menu{}
// 	#barra-superior-2{display:none;}
// 	.area-banner-top{border-top:none;}
// 	.slide-principal{margin:0;}
// 	.navbar-toggle{margin-right:0; margin-top:0; margin-bottom:0; width:60px; height:60px; text-align:center; background:#FFCC29; color:white; padding: 10px 19px; border-radius:0; border:none;}
// 	.img-logo{display:none;}
// 	.navbar-default .navbar-toggle .icon-bar{background-color:white; }
// 	.navbar{margin-bottom:0;}
// 	.navbar-header{background-color:white;}
// 	.area-banner-top .area-menu-superior .area-busca-menu{background-color:transparent;}
// 	#conteudo-portal #servicos-e-diario .serv-procurados .nav > li > a{font-size:11px;}
// 	.area-banner-top .area-menu-superior{margin-top:-10px;}
// 	.area-banner-top .area-menu-superior .area-busca-menu .area-menu .menu .item a{display:none;}
// 	.area-menu{display:none;}
// 	.area-banner-top .area-menu-superior .area-busca-menu .area-busca{float:right;}
// 	.area-banner-top .area-menu-superior .area-busca-menu .area-busca {width:34%;}
// 	.area-banner-top .area-menu-superior .area-busca-menu .area-busca .btn-procurar{background-color:#FFCC29;}
// 	.area-banner-top{height:412px;}
//
// 	.area-banner-top-internas .area-menu-superior .area-busca-menu{background-color:transparent; margin-top:30px;}
// 	.area-banner-top-internas .area-menu-superior{margin-top:-10px;}
// 	.area-banner-top-internas .area-menu-superior .area-busca-menu .area-menu .menu .item a{display:none;}
// 	.area-menu{display:none;}
// 	.area-banner-top-internas .area-menu-superior .area-busca-menu .area-busca{float:right;}
// 	.area-banner-top-internas .area-menu-superior .area-busca-menu .area-busca {width:35%;}
// 	.area-banner-top-internas .area-menu-superior .area-busca-menu .area-busca .btn-procurar{background-color:#FFCC29;}
// 	.area-banner-top-internas{height:170px;}
//
// 	.area-banner-top .area-menu-superior .area-busca-menu{min-width:289%}
// 	.area-banner-top .area-menu-superior .area-busca-menu .area-busca .txt-busca{font-size:12px;}
//
//
// 	#icones-servicos img{width: 60px; height:60px;}
// 	#icones-servicos img:first-child{padding-left:0;}
// 	#conteudo-portal #servicos-e-diario .serv-procurados h1{font-size:41px; margin-top:0;}
// 	#conteudo-portal #servicos-e-diario .serv-procurados{margin-top:-50px;}
// 	#box-diario-oficial .titulo{margin-top:40px;}
// 	#conteudo-portal #servicos-e-diario .serv-procurados .lista-servicos ul li{font-size:11px;}
// 	#box-diario-oficial form{margin-top:45px;}
// 	.miniCalendario .cabecalho .area-central {width:47%;}
// 	#conteudo-portal #programas-videos-agencia h1{font-size:41px;}
// 	#conteudo-portal #programas-videos-agencia #programas div img{width:100%; height: auto;}
// 	#conteudo-portal #programas-videos-agencia #agencia-brasilia{margin-top:15%; margin-bottom:15%;}
// 	#conteudo-portal #conheca-brasilia #text-conheca-brasilia h1{font-size:50px; width:100%;}
// 	#conteudo-portal #conheca-brasilia{background-image:none; background-color:#27BBB5;}
// 	#conteudo-portal #conheca-brasilia #imagem-grande{display:none;}
// 	.oculto{display:block;}
// 	.oculto img{width:100%;}
// 	.ocultar-menu{display:none;}
//
// 	#conteudo-portal #conheca-brasilia{border-bottom:65px solid #3F79BB;}
// 	#saiba-mais{margin-top: 19px;padding-top: 4px;position: absolute; margin-left: 89px;}
//
// 	#conteudo-portal #conheca-brasilia #saiba-mais{margin-top:10px;}
// 	#conteudo-portal #invista-em-brasilia span a{margin-left:1%;}
// 	#conteudo-portal #invista-em-brasilia h1{font-size:50px;}
// 	#conteudo-portal #invista-em-brasilia .col-md-8 img{width:100%; margin-top:60px;}
// 	#rodape #ante-rodape a{display:block; margin-right:0px; margin:20px 0;}
// 	#rodape-mobile{display:block;}
// 	#rodape-principal{display:none;}
// 	#rodape-mobile #icones-rodape{margin:40px 0; display:block}
// 	#rodape-mobile h2{margin-top:40px;}
// 	#rodape-mobile h5{color:@white;}
// 	#icones-servicos a p{font-size:12px;}
//
// 	.navbar-default .navbar-toggle:hover{background-color:#ffcc00;}
// 	.navbar-default .navbar-toggle:focus{background-color:#ffcc00;}
// 	.navbar-default .navbar-toggle:active{background-color:#ffcc00;}
// 	.navbar-default .navbar-collapse, .navbar-default .navbar-form{background-color:#346399; border:none;}
// 	#bs-example-navbar-collapse-1 a{color:white; font-size:15px; padding-left:0;}
// 	#topo-site #barra-superior .navbar-collapse ul li a{font-size:15px; padding-left:30px; padding-top:10px; padding-bottom:10px;}
//
// 	#topo-site #barra-superior .navbar-collapse ul li a:hover{color:#6AD1CD;}
// 	.ico-brand{display:block;}
// 	.ico-brand img{margin-top:-5px; margin-left:-7px;}
// 	.servicos-temas .item-servico{width:100%;}
//
//
//     .widget-slide .principal {height: 450px; margin-left: 4%; padding-bottom:5%;}
//     .widget-slide .principal .area-esquerda{width: 85%; position: absolute; margin-top: 172px;}
// 	.widget-slide .principal .area-esquerda .titulo{margin-top:0px; width:100%; font-size:24px;}
// 	.widget-slide .principal .area-esquerda .texto{width:100%; font-size:13px;}
//     .widget-slide .principal .area-direita {width: 100%;}
// 	.widget-slide .principal .area-direita img{margin-left: 0px; width: 100%; height: 210px;}
// 	.widget-slide .btn-anterior{margin-top:65px; position:absolute; margin-left:-2px; width:8%; height:80px;}
// 	.widget-slide .btn-posterior{width:8%; height:80px; position: absolute; right: 2%;}
//
//
//
// 	.btn-gdf{margin-top:20px;}
//     .btn-gdf .area-txt {margin-left: 52px;}
//
// 	.area-banner-top-internas{margin-top:0px;}
//
// 	.corpo-posts .categoria-sobre-o-governo table {border-radius:10px;}
// 	.corpo-posts .categoria-sobre-o-governo table tr td:first-child{display:none;}
// 	.corpo-posts .categoria-sobre-o-governo table tr td{padding:10px; }
//
// 	.corpo-posts .marca-do-governo ul li a{display:block; margin-top:5px; text-align:center; background-size:10%;}
//
// 	.area-fale-governo .btn-org-entidades.btn1{width:100%;}
// 	.area-fale-governo .btn-org-entidades.btn2{width:100%;}
// 	.area-fale-governo .btn-org-entidades.btn3{width:100%;}
// 	.area-fale-governo .btn-org-entidades.btn4{width:100%;}
// 	.area-fale-governo .btn-org-entidades.btn2 .area-txt{padding-top:20px;}
// 	.area-sala-imprensa .txt-sala-imprensa{margin-top:0; width:100%;}
// 	.area-sala-imprensa .btn-sala-imprensa .btn-gdf .azul{}
// 	.area-sala-imprensa .btn-sala-imprensa{height:46px; width:100%; margin-top:3px; line-height:30px;}
// 	.area-sala-imprensa .btn-sala-imprensa .area-txt{padding-top: 9px;}
// 	.area-participacao .txt-participacao{padding-left:0; margin-top:11px;}
//
// 	.informacoes_concursos{display:none;}
//
// 	.category-concursos{
// 		.nav-tabs{
// 			margin-left:-15px;
// 			width:362px;
// 			margin-bottom:5px;
// 			margin-top:20px;
//
// 			li{
// 				a{
// 					font-size:12px;
// 					padding:10px;
// 					color:gray;
// 				}
// 			}
// 		}
// 		.tab-content{
// 			margin-left:-15px;
// 			width:362px;
// 			margin-bottom:5px;
// 			margin-top:20px;
// 		}
// 	}
//
// 	.category-acesso table{overflow:auto; width:100%}
// 	.category-acesso table tr td{font-size:12px;}
// 	.category-acesso table tr th{font-size:16px;}
//
// 	.breadcrumb-paginas-internas{display:none;}
// 	.categorias-site .resumo-destaque img{width:100%;}
//
// 	.menu-superior-escondido{display:block !important;}
// 	#popoverAcessibilidade{display:none;}
//
// 	.miniCalendario .cabecalho .area-central .verde{font-size:12px;}
// 	.miniCalendario .cabecalho .area-central .azul{font-size:12px;}
//
//     #videos {margin-top: 50px;}
// 	#videos iframe{width:100%;}
//
// 	.corpo-posts .conversa-franca iframe{width:100%}
// 	.corpo-posts .conversa-franca table tr:first-child{display:none;}
// 	.corpo-posts .conversa-franca h2{margin-bottom:-40px;}
//
// 	#conteudo-portal #servicos-e-diario .serv-procurados ul li a{padding:12px;}
//
// 	.area-banner-top-internas .area-menu-superior .area-busca-menu .area-busca{width:31%;}
//
//
// 	.corpo-posts .perfil-governador td:first-child img{width:100px; height:100px; margin-right:22px;}
// 	.corpo-posts .galeria-governadores .col-md-3{background-position:bottom; background-image:url(img/seta-azul-baixo.png); margin-top:30px;}
// 	.area-fale-governo .conversa-franca-texto{margin-top:30px;}
//
//
// 	.category-acesso .acesso-posicao-1{float:none;}
// 	.btn-download {padding: 20px; font-size: 18px; width: 100%;}
// 	.margin-top-40 {margin-top: 0px;}
//
//     #conteudo-portal #servicos-e-diario .serv-procurados .lista-servicos ul li a .area-img {width: 15%;}
//     #conteudo-portal #servicos-e-diario .serv-procurados .lista-servicos ul li a .area-txt-servico {width: 74%; font-size: 11px;}
//     .corpo-posts .default blockquote p{margin:20px 4%;}
//     .corpo-posts .default img{width:100%; height:0%;}
//
// }
//
// /* Landscape phones
// ------------------------- */
// @media (max-width: 480px) {
//     #conteudo-portal #servicos-e-diario .serv-procurados .lista-servicos ul li a .area-img {width: 19%;}
//     #conteudo-portal #servicos-e-diario .serv-procurados .lista-servicos ul li a .area-txt-servico {width: 74%; font-size: 11px;}
//
//     .miniCalendario .cabecalho .area-central {width: 49%;}
//
//     .widget-slide .btn-anterior   {left: 0px; width: 33px;}
//     .widget-slide .btn-posterior    {right: 0px; width: 33px; position: absolute;}
//     .widget-slide .principal .area-esquerda .btn-saiba-mais {width: 204px;}
//
//     .widget-slide .principal {height: 480px; margin-left: 4%;}
//     .widget-slide .principal .area-esquerda {width: 85%; position: absolute; margin-top: 172px;}
//     .widget-slide .principal .area-esquerda .titulo {margin-top: 0px; width: 100%;}
//     .widget-slide .principal .area-esquerda .texto {width: 100%;}
//     .widget-slide .principal .area-direita {width: 100%;}
//     .widget-slide .principal .area-direita img {margin-left: 0px; width: 100%;}
//
//
// }
//
// @media print {
//     #tblRegs {width: 1050px;}
// 		}
//
// /* CASOS ESPECÍFICOS
// ------------------------- */
// @media (min-width: 319px) and (max-width: 321px) {
//
// }
//
// @media (min-width: 359px) and (max-width: 361px) {
// .area-banner-top-internas .area-menu-superior .area-busca-menu{min-width:1020px}
// }
//
// @media (min-width: 374px) and (max-width: 376px) {
// .area-banner-top-internas .area-menu-superior .area-busca-menu{min-width:1050px}
// }
//
// @media (min-width: 383px) and (max-width: 385px) {
// .miniCalendario .cabecalho{margin-left:20px;}
// #saiba-mais{margin-left:105px;}
//
// .area-banner-top-internas .area-menu-superior .area-busca-menu{min-width:1080px}
// }
//
// @media (min-width: 411px) and (max-width: 413px) {
// .miniCalendario .cabecalho{margin-left:38px;}
// #saiba-mais{margin-left:105px;}
//
// .area-banner-top-internas .area-menu-superior .area-busca-menu{min-width:1150px}
// }
//
// @media (min-width: 479px) and (max-width: 481px) {
// .miniCalendario .cabecalho{margin-left:60px;}
// #saiba-mais{margin-left:150px;}
//
// .area-banner-top-internas .area-menu-superior .area-busca-menu{min-width:1360px}
//
// }
//
// @media (min-width: 532px) and (max-width: 534px) {
// .area-banner-top .area-menu-superior .area-busca-menu{min-width:287%}
// .miniCalendario .cabecalho{margin-left:80px;}
// #saiba-mais{margin-left:170px;}
//
// .area-banner-top-internas .area-menu-superior .area-busca-menu{min-width:1520px}
// }
//
// @media (min-width: 566px) and (max-width: 568px) {
// .area-banner-top .area-menu-superior .area-busca-menu{min-width:271%}
// .miniCalendario .cabecalho{margin-left:90px;}
// #saiba-mais{margin-left:185px;}
//
// .area-banner-top-internas .area-menu-superior .area-busca-menu{min-width:1610px}
// }
//
// @media (min-width: 599px) and (max-width: 601px) {
// .area-banner-top .area-menu-superior .area-busca-menu{min-width:268%}
// .miniCalendario .cabecalho{margin-left:105px;}
// #saiba-mais{margin-left:195px;}
//
// .area-banner-top-internas .area-menu-superior .area-busca-menu{min-width:1700px;}
// }
//
// @media (min-width: 626px) and (max-width: 628px) {
// .area-banner-top .area-menu-superior .area-busca-menu{min-width:265%}
// .miniCalendario .cabecalho{margin-left:125px;}
// #saiba-mais{margin-left:215px;}
//
// .area-banner-top-internas .area-menu-superior .area-busca-menu{min-width:1730px}
// }
//
//
// @media (min-width: 639px) and (max-width: 641px) {
// .area-banner-top .area-menu-superior .area-busca-menu{min-width:262%}
// .miniCalendario .cabecalho{margin-left:125px;}
// #saiba-mais{margin-left:215px;}
//
// .area-banner-top-internas .area-menu-superior .area-busca-menu{min-width:1760px}
// }
//
// @media (min-width: 658px) and (max-width: 661px) {
// .area-banner-top .area-menu-superior .area-busca-menu{min-width:259%}
// .miniCalendario .cabecalho{margin-left:125px;}
// #saiba-mais{margin-left:240px;}
//
// .area-banner-top-internas .area-menu-superior .area-busca-menu{min-width:1790px}
// }
//
// /*MOTO G*/
// @media (min-width: 662px) and (max-width: 734px) {
// .area-banner-top .area-menu-superior .area-busca-menu{min-width:265%}
// .miniCalendario .cabecalho{margin-left:145px;}
// #saiba-mais{margin-left:255px;}
//
// .area-banner-top-internas .area-menu-superior .area-busca-menu{min-width:1810px}
// }
//
// @media (min-width: 735px) and (max-width: 737px) {
// .area-banner-top .area-menu-superior .area-busca-menu{min-width:256%}
// .miniCalendario .cabecalho{margin-left:150px;}
// #saiba-mais{margin-left:265px;}
//
// .area-banner-top-internas .area-menu-superior .area-busca-menu{min-width:1980px}
// }
//
// @media (min-width: 767px) and (max-width: 769px) {
// .area-banner-top .area-menu-superior .area-busca-menu{min-width:253%}
// .miniCalendario .cabecalho{margin-left:125px;}
// #saiba-mais{margin-left:215px;}
//
// }
//
// @media (min-width: 799px) and (max-width: 801px) {
// .area-banner-top .area-menu-superior .area-busca-menu{min-width:250%}
// .miniCalendario .cabecalho{margin-left:125px;}
// #saiba-mais{margin-left:215px;}
//
//
// }
//
// @media (min-width: 899px) and (max-width: 901px) {
// .area-banner-top .area-menu-superior .area-busca-menu{min-width:247%}
// .miniCalendario .cabecalho{margin-left:125px;}
// #saiba-mais{margin-left:215px;}
//
//
// }
//
// @media (min-width: 949px) and (max-width: 951px) {
// .area-banner-top .area-menu-superior .area-busca-menu{min-width:244%}
// .miniCalendario .cabecalho{margin-left:125px;}
// #saiba-mais{margin-left:215px;}
//
//
// }
//
// @media (min-width: 959px) and (max-width: 961px) {
// .area-banner-top .area-menu-superior .area-busca-menu{min-width:241%}
// .miniCalendario .cabecalho{margin-left:125px;}
// #saiba-mais{margin-left:215px;}
//
//
// }
//
// @media (min-width: 1023px) and (max-width: 1025px) {
// .area-banner-top .area-menu-superior .area-busca-menu{min-width:238%}
// .miniCalendario .cabecalho{margin-left:125px;}
// #saiba-mais{margin-left:215px;}
//
//
// }
//--------------------------------------------------------------------------------------------------

@media (min-width: @screen-md-min) {


}
