
# The default local folder where you want to store the data packages
local_repository = "~/.bgdata"

# The remote URL from where do you want to download the data packages
remote_repository = "http://bbglab.irbbarcelona.org/bgdata"

# Cache repositories (separated by a comma)
#cache_repositories = "/fast/folder1", "/fast/folder2"

# If you want to force bgdata to work only locally
# offline = True

# Optional proxy configuration
# [proxy]
# host = proxy.someurl.org
# port = 8080

# If it's an authenticated proxy
#user = youruser
#pass = yourpassword

# Custom packages configuration
# [project_name/dataset_name/version]
# path = ...force to use this path always...
# build = ...force to use this build as the latest...