eve<0.7,>=0.6
eve-elastic<0.7,>=0.5.2
elasticsearch<2.0,>=1.9.0
flask<0.11,>=0.10
flask-mail<0.10,>=0.9
flask-script<3.0,>=2.0.5
flask-sentinel<0.1,>=0.0.4
flask-oauthlib<0.10,>=0.9.1
pillow<3.5,>=3.0
arrow<0.9,>=0.4
asyncio<3.5,>=3.4
bcrypt<3.2,>=3.1.1
beautifulsoup4<4.6,>=4.4
blinker<1.5,>=1.3
celery[redis]<4.1,>=4.0.2
feedparser<5.3,>=5.2
hachoir3-superdesk<3.1,>=3.0a1
HermesCache<0.7.0,>=0.6.0
python-magic<0.5,>=0.4
python3-ldap<0.9.9,>=0.9.8
pytz>=2015.4
tzlocal<1.4,>=1.2.2
raven[flask]<6.0,>=5.10
requests<2.13,>=2.7.0
statsd<3.3,>=3.1
httmock<1.3,>=1.2.3
boto3<1.5,>=1.1.4
websockets<3.3,>=3.0
mongolock<1.4,>=1.3.4
PyYAML<3.13,>=3.11
lxml
