[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:flake8_formatter_abspath/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[flake8]
exclude = docs
max-line-length = 119
ignore = 
	P101, # unindexed string.format

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_third_party = flake8
known_first_party = flake8_formatter_abspath

[egg_info]
tag_build = 
tag_date = 0

