appnope==0.1.0
argh==0.26.2
asn1crypto==0.22.0
bcrypt==3.1.3
bleach==2.0.0
cffi==1.10.0
colorama==0.3.9
cryptography==2.0
decorator==4.1.1
docopt==0.6.2
entrypoints==0.2.3
fabric3==1.13.1.post1
html5lib==0.999999999
idna==2.5
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
jedi==0.10.2
jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.1.0
jupyter-console==5.1.0
jupyter-contrib-core==0.3.1
jupyter-contrib-nbextensions==0.2.8
jupyter-core==4.3.0
jupyter-highlight-selected-word==0.0.11
jupyter-latex-envs==1.3.8.4
jupyter-nbextensions-configurator==0.2.5
markupsafe==1.0
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.3.0
notebook==5.0.0
pandocfilters==1.4.1
paramiko==2.2.1
pathtools==0.1.2
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
psutil==5.2.2
ptyprocess==0.5.2
pyasn1==0.2.3
pycparser==2.18
pygments==2.2.0
pynacl==1.1.2
python-dateutil==2.6.1
pyyaml==3.12
pyzmq==16.0.2
qtconsole==4.3.0
setuptools==36.2.0
simplegeneric==0.8.1
six==1.10.0
terminado==0.6
testpath==0.3.1
tornado==4.5.1
traitlets==4.3.2
watchdog==0.8.3
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==2.0.0

[dev]
alabaster==0.7.10
asn1crypto==0.22.0
babel==2.4.0
bcrypt==3.1.3
bumpversion==0.5.3
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
coverage==4.4.1
cryptography==1.9
docutils==0.13.1
fabric3==1.13.1.post1
flake8==3.3.0
idna==2.5
imagesize==0.7.1
jinja2==2.9.6
markupsafe==1.0
mccabe==0.6.1
paramiko==2.2.1
pluggy==0.4.0
py==1.4.34
pyasn1==0.2.3
pycodestyle==2.3.1
pycparser==2.18
pyflakes==1.5.0
pygments==2.2.0
pynacl==1.1.2
pytest==3.1.3
pytest-runner==2.11.1
pytz==2017.2
pyyaml==3.12
requests==2.18.1
setuptools==36.2.0
six==1.10.0
snowballstemmer==1.2.1
sphinx==1.6.3
sphinx-autodoc-typehints==1.2.0
sphinxcontrib-websupport==1.0.1
tox==2.7.0
urllib3==1.21.1
virtualenv==15.1.0
wheel==0.29.0
