[bumpversion]
current_version = 0.9.0
commit = True
tag = True

[bumpversion:file:setup.py]

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
	south_migrations
	migrations
testpaths = tests
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-rxEfsw
	--strict
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[aliases]
test = pytest

[isort]
force_single_line = True
line_length = 120
known_first_party = scheduler
default_section = THIRDPARTY
forced_separate = test_scheduler
not_skip = __init__.py
skip = migrations, south_migrations

[egg_info]
tag_build = 
tag_date = 0

