
[dev]
apipkg==1.4
astroid==1.5.3
autopep8==1.3.2
certifi==2017.7.27.1
chardet==3.0.4
coverage==4.4.1
coveralls==1.2.0
docopt==0.6.2
execnet==1.4.1
flake8-docstrings==1.1.0
flake8-polyfill==1.0.1
flake8==3.4.1
greenlet==0.4.12
idna==2.6
isort==4.2.15
jedi==0.11.0
lazy-object-proxy==1.3.1
mccabe==0.6.1
msgpack-python==0.4.8
neovim==0.1.13
parso==0.1.0
pep8==1.7.0
py==1.4.34
pycodestyle==2.3.1
pydocstyle==2.0.0
pyflakes==1.5.0
pylint==1.7.2
pytest-cache==1.0
pytest-cov==2.5.1
pytest-pep8==1.0.6
pytest-sugar==0.9.0
pytest==3.2.2
requests==2.18.4
six==1.11.0
snowballstemmer==1.2.1
termcolor==1.1.0
urllib3==1.22
wrapt==1.10.11

[test]
pytest
coverage
