[metadata]
name = kylin
summary = Library to retrieve TeleInformation
license = Apache 2
description-file = 
	README.rst
author = Nicolas Lamirault
author-email = nicolas.lamirault@gmail.com
home-page = https://github.com/nlamirault/kylin
classifier = 
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6

[files]
packages = 
	kylin

[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

