# Content after a # is ignored.

# Some basic information about the exam:
scores: [0,5,6,7,5,5,4,7,6]
spares: 1

# The number of exams required for each room.
# Format is:
#  Sheet name: Room name: Number of exams
RM101: Room: 5
LH311: Lecture: 5

