/* grade3 base colors */
@yellow:                #f39c12;
@orange:                #ff8132;
@red:                   #de143d;
@magenta:               #e22978;
@violet:                #713bc5;
@blue:                  #055be0;
@cyan:                  #AA22FF;
@green:                 #009e07;

/* grade3 notebook colors */
@notebook-bg:           #ffffff;
@notebook-fg:           #303030;
@notebook-base:         #eeeeee;

/* jtplot figure style */
@axisFace:              #ffffff;
@figureFace:            #ffffff;
@textColor:             #3f3d46;
@edgeColor:             #6a737d;
@gridColor:             #d0d0d0;

/* selection, hover, prompts, brackets colors */
@selected-bg:           @notebook-base;
@selected-half:         rgba(180, 180, 180,.30);
@selected-third:        rgba(180, 180, 180,.14);
@selected-tenth:        #fafafa;
@selected-error:        rgba(191, 97, 106, .40);
@selected-active:       #E4E4E4;
@navbar-selected:       @selected-third;
@selected-fg:           #2F2F2F;
@selected-fg-bright:    #1c1c1c;
@unemphasize-fg:        #4A4A4A;

/* code, text, markdown, & tooltip colors */
@cc-input-bg:           #ededed;
@cc-input-fg:           #303030;
@cc-output-bg-default:  #ffffff;
@cc-output-fg:          #303030;
@text-cell-fg:          #353535;
@unrendered-text:       #126DCE;
@header-fg:             @unrendered-text;
@tooltip-bg-color:      @notebook-base;
@tooltip-fg-color:      #222222;
@nb-name-fg:            @item-theme;
@nb-name-hover:         #DE6D25;

/* cell border colors */
@cc-border-selected:    @item-theme;
@cc-border-edit:        #ffd5bb;
@tc-border-selected:    #f2f2f2;
@tc-border-edit:        @tc-border-selected;

/* menus, dividers, prompt-borders, brackets */
@divider:               @selected-half;
@disabled:              #aaaaaa;
@input-prompt:          @disabled;
@prompt-line:           rgba(240, 147, 43, .50);
@tc-prompt-std:         rgba(30, 112, 199, .50);
@matching-bracket:      rgba(30, 112, 199, .30);
@dropdown-bg:           @notebook-bg;
@dropdown-border:       @selected-half;
@dropdown-hover:        @selected-third;

/* panels and form-control styles */
@panel-header-bg:       @notebook-base;
@panel-bg:              #fafafa;
@modal-bg:              #ffffff;
@alert-info-bg:         #fdfdfd;
@form-input-bg:         #ffffff;
@cmd-palette-bg:        @form-input-bg;
@cmd-palette-form:      @panel-header-bg;
@cmd-palette-hover:     @panel-bg;

/* buttons, widgets, kernels colors */
@item-theme:            #FF7823;
@item-blue:             #126DCE;
@item-cyan:             #2c85f7;
@item-green:            #009e07;
@item-red:              #de143d;
@item-orange:           #FF7823;

@item-danger:           #e5344a;
@item-success:          #5cb85c;
@item-info:             #2980b9;
@item-warning:          #f39c12;

/* tables and dataframes colors */
@table-color:           #353535;
@table-bg:              #fafafa;
@table-border:          #D6D6D6;
@df-header-bg:          #ebebeb;
@df-header:             #353535;
@df-header-border:      #C4C4C4;
@df-cell-bg:            #ffffff;
@codeblock-bg:          #efefef;
@codeblock-border:      #E7E7E7;

/* btn, scrollbar and shadow colors */
@button-bg:             #EBEBEB;
@button-border:         #E8E8E8;
@button-color:          @item-theme;
@button-hover:          @selected-active;
@button-panel-bg:       @panel-header-bg;
@button-panel-hover:    #E9E9E9;
@scrollbar:             #909090;
@scroll-trough:         darken(@notebook-bg, 8%);
@scrollbar-inactive:    #dedede;
@box-shadow:            darken(@notebook-bg, 3%);

/* grade3 ansi colors */
@ansiblack:             @magenta;
@ansiblue:              @green;
@ansigray:              @orange;
@ansigreen:             #333333;
@ansipurple:            #653bc5;
@ansicyan:              @blue;
@ansiyellow:            @orange;
@ansired:               @red;
@stderr-bg:             #ebb5b7;
@stderr-fg:             #000000;
@js-error:              @red;

/* grade3 codemirror colors */
@cm-selected:           #e0e1e3;
@cm-gutters:            @cm-selected;
@cm-linenumber:         @disabled;
@cm-comment:            #8d8d8d;
@cm-atom:               @blue;
@cm-number:             @orange;
@cm-property:           @magenta;
@cm-attribute:          @red;
@cm-keyword:            @violet;
@cm-string:             @green;
@cm-meta:               @cyan;
@cm-operator:           @blue;
@cm-builtin:            @magenta;
@cm-variable:           @cc-input-fg;
@cm-variable2:          @red;
@cm-variable3:          @cyan;

@cm-def:                @magenta;
@cm-error:              @selected-error;
@cm-tag:                @magenta;
@cm-link:               @orange;
@cm-storage:            @blue;
@cm-entity:             @magenta;
@cm-latex:              #009fb7;
