[metadata]
name = public
version = 0.0.40
home-page = http://github.com/russianidiot/public.py
description_file = ./public/README.rst
classifiers = 
	Intended Audience :: Developers
	Intended Audience :: System Administrators
	License :: OSI Approved :: MIT License
	Natural Language :: English
	Natural Language :: Russian
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.0
	Programming Language :: Python :: 3.1
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Topic :: Software Development

[files]
packages = 
	public

[pbr]
skip_authors = True
skip_changelog = True

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

