Changelog
=========

A retrospective of the various releases this component has had, what's been
changed, what's been fixed, and so forth, follows.  You can find out more
about the issue numbers listed below by visiting the project's issue tracker
at https://oodt.jpl.nasa.gov/jira/browse/CA.

1.1.28  — Propose to all Sites
------------------------------

• CA-1573 - Display all sites with their proposal summaries 


1.1.26  — Nooo Duplicate Protocols
----------------------------------

• CA-1567 - Duplicate Protocols


1.1.24  — Proposing changes is bad
----------------------------------

• CA-1554 - Move proposal title and abstract beneath table of sites for BDLs


1.1.21  — Too many descriptions
-------------------------------

• CA-1548 - Removed the specialty field


1.1.20  — We are specialized!
-----------------------------

• CA-1551 - Display Program Description below proposals in SitesFolder page


1.1.19  — Let's Get Involved!
-----------------------------

• CA-1548 - Specialty not displayed in eke.site 
• CA-970  - Label "specialty" in eke.site is not capitalized
• CA-1539 - Need to include involved investigators in Investigator and Protocol pages
• CA-1538 - Investigator page: Need to use the Finish Date as the indicator as to what is open and what is closed


1.1.18  — Ignore this version
-----------------------------


1.1.17 — Let's Get Active!
--------------------------

• CA-1517 - Show only active people on the member directory


1.1.16 — Could the Issue Title Be Any More Bland?
-------------------------------------------------

• CA-1514 - Updates to EDRN Portal


1.1.15 — You're Not That Vain
-----------------------------

• CA-1498 - Show protocols on a Person page


1.1.14 — You're So Vain
-----------------------

• Set the "accoutName" field on Person objects so vanity pages can find them


1.1.13 — Privacy
----------------

• Added lxml as a dependency
• Removed display of "Account Name" on person's view template


1.1.12 — Bug Fixes
------------------

• CA-1300


1.1.11 — Bad Data! Bad, bad!
----------------------------

• CA-1146 - DMCC Ontology Updates (1.8)
• Work-arounds for bad DMCC data


1.1.10 — I Had Some Chicken; Pass Me the FLOSS
----------------------------------------------

• First official release as free/libre/open source software.


1.1.9 — Let's Not Talk
----------------------

• CA-1234 - UnicodeDecodeError on person ingest
• CA-1229 - Discussion re-enabled after upgrade


1.1.8 — Dupe dupe dupe dupe dupe
--------------------------------

• CA-1123 - Duplicate Person objects in portal when someone moves from one Site
  to another Site


1.1.7 — More Upgrades
---------------------

• Plone 4.3 compatibility.
• Use z3c.autoinclude.


1.1.6 — The Clone Wars
----------------------

This release includes:

* CA-971 - Sponsoring site is non-optional, must be optional
* CA-1029 - Sites cannot be displayed if the have outside PIs
* CA-1037 - Karen Andrerson not listed as PI of Dana Farber
* CA-1049 - Allow duplicate people at different sites
* Plone 4.2.4 compatibility


1.1.5 — Upgrades
----------------

Made compatible with Plone 4.1.5 and eea.facetednavigation 4.5


1.1.4 — Test Support
--------------------

This release includes:

* Depending on just Plone the framework instead of Plone the application.
 

1.1.3 — Flip-Flop
-----------------

First they want it reversed, now they don't:

* CA-789 - On the members list, under the site Type box, sort them
  alphabetically


1.1.2 — Dependency Cleanup
--------------------------

This release drops the dependency on the P4A_ "subtyper" mechanism, as the
EEA_ `faceted navigation`_ mechanism no longer needs it.


1.1.1 — Upgrade Cleanup
-----------------------

This release updates the GenericSetup profile to 4, provides upgrade steps to
that profile, and makes the testing and development harness depend on "trunk"
level of other eggs instead of on released versions of those eggs.  Also, it
removes in incompatible profile dependency.


1.1.0 — Plone 4
---------------

This release makes eke.site compatible with Plone 4.


1.0.4 — Context Sensitive People
--------------------------------

The two issues addressed in this release are:

* CA-725 - Vocabularies eke.site.People and eke.site.PeopleWithNoReference are
  context-dependent
* CA-728 - Remove "Other Misc.  Sites" category from Sites and show each
  category in list at top of page


1.0.3 — Organsmic Organ Sites
-----------------------------

* CA-680 - Change Clinical Validation Center to Clinical Validation Centers
  (plural)
* CA-691 - Allow BDLs to have multiple organ sites
* CA-693 - Members List - Collapse all Associate Members Bs and Cs into single
  B and C groups
* CA-694 - Associate Members A showing 0 members
* CA-695 - Add Informatics Center to list of anointed sites
* CA-697 - Change Member Type Header SPORE to SPOREs on Sites and Member List


1.0.2 — Reorganization
----------------------

There's some new arrangement of EDRN member sites, so this release tackled
these two issues:

* CA-667 - Reorganize BDLs and CVCs
* CA-670 - Collapse all Type C's and Type B's EDRN Sites into a single Type C
  and Type B section respectively


1.0.1 — Dynamic UI
------------------

This time around, we implement a snazzy AJAX based browsing capability for
sites and people at those sites.  We also address the following issues:

* CA-657 - Add "Clinical Validation Center" as one of the anointed, special
  sites
* CA-659 - Add Site ID to Site view
* CA-666 - Sites Page clean up

Take a look at the issue tracker at https://oodt.jpl.nasa.gov/jira/browse/CA
for more details.


1.0.0 — Prime Time
------------------

This release addresses a number of issues that make this component (and some
of its selected counterparts) "prime time" for the operational NCI portal.

This release addresses the following issues:

* CA-528 Automatic periodic ingest of RDF

You can find the issue tracker at https://oodt.jpl.nasa.gov/jira/browse/CA


0.0.3 — Ordering
----------------

This release addresses the following issue:

* CA-609 - Do not show "Unknown Type" from Sites List and notify DMCC
* CA-610 - Sort Other Misc.  Sites within the grouped Site Type - alpha by
  Site Name

For details on issues, visit the issue tracker at
https://oodt.jpl.nasa.gov/jira/browse/CA.


0.0.2 — Linky Defense
---------------------

This release addresses the following issues:

* https://oodt.jpl.nasa.gov/jira/browse/CA-557 - PI - email needs to be link.
* https://oodt.jpl.nasa.gov/jira/browse/CA-571 - Make RDF ingest defensive
  against inconsistent data


0.0.1 — Investigators & HTML Formatting
---------------------------------------

The following issues are addressed in this release:

* http://oodt.jpl.nasa.gov/jira/browse/CA-483 - Sort Site List by Investigator
  w/i Scientific Components
* http://oodt.jpl.nasa.gov/jira/browse/CA-468 - Sites - Co-Investigators and
  Staff are not correct - and investigators duplicated in Sites subsection
* http://oodt.jpl.nasa.gov/jira/browse/CA-472 - Protocols and other items seem
  to still have encoded ASCII characters in the titles


Release 0.0.0
-------------

Beta release. This release is destined to become the FCS_.


.. References:
.. _FCS: http://en.wikipedia.org/wiki/Development_stage
.. _P4A: http://plone4artists.org/
.. _`faceted navigation`: http://plone.org/products/eea.facetednavigation
.. _EEA: http://www.eea.europa.eu/
