[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = schlami/_version.py
versionfile_build = schlami/_version.py
tag_prefix = v
parentdir_prefix = schlami-

[egg_info]
tag_build = 
tag_date = 0

