// main: ../govdf_theme.less
/*
* Mixins
*/

// Grey thin border
.gray-border(){
	border: 1px solid @gray-border;
}

// provide a border-radius for all browsers{
.border-radius(@value){
	-webkit-border-radius: @value;
	   -moz-border-radius: @value;
			border-radius: @value;
}

// provide a border-top-left-radius for all browsers{
.border-top-left-radius(@value){
	-webkit-border-top-left-radius: @value;
	   -moz-border-top-left-radius: @value;
			border-top-left-radius: @value;
}
// provide a border-top-right-radius for all browsers{
.border-top-right-radius(@value){
	-webkit-border-top-right-radius: @value;
	   -moz-border-top-right-radius: @value;
			border-top-right-radius: @value;
}

.appearance(@value){
	-webkit-appearance: @value;
	   -moz-appearance: @value;
			appearance: @value;
}

.transition(@value){
	-webkit-transition: @value;
	   -moz-transition: @value;
			transition: @value;
}
