#!/usr/bin/env python
# -*- coding: utf-8 -*-

DEBUG = False
DEBUG_TOOLBAR = False
TEMPLATE_DEBUG = DEBUG
SQL_DEBUG = False

APP_NAME = u"#PROJECT_NAME#"
PROJECT_SLUG = u"#PROJECT_NAME#"
ROOT_URLCONF = '#APP_NAME#.urls'
STATIC_URL = '/static-#DATE#/'
SECRET_KEY = "#SECRET_KEY#"
LOGFILE = "/var/log/django/ishtar-#APP_NAME#.log"

MEDIA_ROOT = "#APP_DIR#/media/"

ODT_TEMPLATE = "#INSTALL_PATH#/ishtar/ishtar_common/static/template.odt"

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis',
        'NAME': '#DB_NAME#',
        'HOST': '#DB_HOST#',
        'PORT': '#DB_PORT#',
        'USER': '#DB_NAME#',
        'PASSWORD': '#DB_PASSWORD#',
    }
}

# choose the extensions to install
EXTRA_APPS = [
    'archaeological_files',
    'archaeological_context_records',
    'archaeological_warehouse',
    'archaeological_finds',
]
