server {
    listen #NGINX_PORT#;
    server_name #URL#;
    root #INSTALL_PREFIX#/#DB_NAME#/ishtar/;
    access_log /var/log/django/#APP_NAME#-access.log;
    error_log /var/log/django/#APP_NAME#-error.log;
    client_max_body_size 20M;

    location /static-#DATE#/ { # STATIC_URL
        alias #INSTALL_PREFIX#/#DB_NAME#/ishtar/#APP_NAME#/static/; # STATIC_ROOT
        expires 30d;
    }

    location /media/ { # MEDIA_URL
        alias #INSTALL_PREFIX#/#DB_NAME#/ishtar/#APP_NAME#/media/; # MEDIA_ROOT
        expires 30d;
    }

    location /tinymce/ {
        alias /usr/share/tinymce/www/;
        expires 30d;
    }

    location /javascript/ {
        alias /usr/share/javascript/;
        expires 30d;
    }

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:#UWSGI_PORT#;
        uwsgi_read_timeout 1800;
        uwsgi_send_timeout 600;
    }
}

