[tox]
envlist = py27, py34, py35
[testenv]
deps = nose
    babel>2<3
    beautifulsoup4==4.5.1
    bleach==1.5.0
    colorama==0.3.3
    commonmark >= 0.6.3
    cssselect==1.0.0
    fs>=2.0.0a2
    iso8601==0.1.11
    lxml==3.6.4
    passlib==1.6.5
    pillow>3<4
    polib==1.0.7
    postmarkup
    premailer==2.9.3
    pygments==2.1.3
    pymysql==0.6.6
    pyparsing==2.1.10
    pytz
    requests==2.9.1
    sqlalchemy==1.0.8
    tzlocal==1.3
    watchdog==0.8.3
    webob>=1.5,<2
commands = nosetests moya -v \
	[]

