[flake8]
max-line-length = 160

[tox]
envlist =
    {py26,py27}-{1.4.X,1.5.X},
    {py26,py27,py32,py33}-{1.6.X},
    {py27,py32,py33,py34}-{1.7.X}
[testenv]
usedevelop = true
basepython =
    py26: python2.6
    py27: python2.7
    py32: python3.2
    py33: python3.3
    py34: python3.4
downloadcache = {toxworkdir}/_download/
commands =
    django-admin.py --version
    django-admin.py test -v3 --settings=djangobulk.settings djangobulk
    flake8
whitelist_externals = /usr/bin/ls
deps =
    1.4.X: Django>=1.4,<1.5
    1.5.X: Django>=1.5,<1.6
    1.6.X: Django>=1.6,<1.7
    1.7.X: Django>=1.7,<1.8
    flake8
    psycopg2
