index stories {{
    type = rt
    path = {sphinxroot}/stories
    docinfo = extern
    morphology = stem_enru, soundex, metaphone
    html_strip = 1
    min_word_len = 2
    min_infix_len = 3
    index_exact_words = 1
    rt_mem_limit = 128M

    rt_field = title
    rt_field = summary
    rt_field = notes
    rt_field = match_author

    rt_attr_multi = character
    rt_attr_multi = category
    rt_attr_multi = classifier
    rt_attr_multi = author

    rt_attr_bigint = first_published_at
    rt_attr_uint = rating_id
    rt_attr_uint = size
    rt_attr_uint = comments

    rt_attr_bool = finished
    rt_attr_bool = original
    rt_attr_bool = freezed

    rt_attr_bool = published
}}

index chapters {{
    type = rt
    path = {sphinxroot}/chapters
    docinfo = extern
    morphology = stem_enru, soundex, metaphone
    html_strip = 1
    min_word_len = 2
    min_infix_len = 3
    index_exact_words = 1
    rt_mem_limit = 256M

    rt_field = title
    rt_field = notes
    rt_field = text

    rt_attr_uint = story_id
    rt_attr_bigint = first_published_at

    rt_attr_bool = published
}}
