[general]
# Here you put the path to the internal hdf5 formatet rsr data
# These data can be downloaded from the internet, see pyspectral documentation
# at https://pyspectral.readthedocs.org/
# If you have these hdf5 files available you will not need to read the original
# rsr data specified in the path's below, and you can leave "path" empty.
rsr_dir = ~/.local/share/pyspectral/
rayleigh_dir = ~/.local/share/pyspectral/
#rayleigh_dir = %(rsr_dir)s/
download_from_internet = True

[seviri]
#rsr_dir = ~/.local/share/pyspectral/
#path = %(rsr_dir)s/data/MSG_SEVIRI_Spectral_Response_Characterisation.XLS
path = 
filename = MSG_SEVIRI_Spectral_Response_Characterisation.XLS

[Meteosat-9-seviri]
path = /path/to/original/seviri/rsr/data/MSG_SEVIRI_Spectral_Response_Characterisation.XLS
# You can provide any file name as you wish but it has to end with ".npz":
tb2rad_lut_filename = /path/to/radiance/tb/lut/data/tb2rad_lut_meteosat9_seviri_ir3.9.npz

[Meteosat-10-seviri]
path = /path/to/original/seviri/rsr/data/MSG_SEVIRI_Spectral_Response_Characterisation.XLS
tb2rad_lut_filename = /path/to/radiance/tb/lut/data/tb2rad_lut_meteosat10_seviri_ir3.9.npz

[Meteosat-11-seviri]
path = /path/to/original/seviri/rsr/data/MSG_SEVIRI_Spectral_Response_Characterisation.XLS
tb2rad_lut_filename = /path/to/radiance/tb/lut/data/tb2rad_lut_meteosat11_seviri_ir3.9.npz

[Suomi-NPP-viirs]
mband_visnir_path = /path/to/rsr/data/GT_F1_SC_RSR_Release1.0_Best_Mbands/
mband_visnir_names = GT_F1_SC_RSR_Release1.0_Best_%(bandname)s_V2.71_ib_oob.txt

mband_ir_path = /path/to/rsr/data/GT_F1_CFPA_RSR_Release1.0_Best/
mband_ir_names = GT_F1_CFPA_RSR_Release1.0_Best_%(bandname)s_v3_ib_oob.txt

iband_ir_path = /path/to/rsr/data/GT_F1_CFPA_RSR_Release1.0_Best/
iband_ir_names = GT_F1_CFPA_RSR_Release1.0_Best_%(bandname)s_S0_v3_ib_oob.txt
# We take the S0 subsample. It is anyhow in close agreement with the S1
# subsample

iband_visnir_path = /path/to/rsr/data/GT_F1_SC_RSR_Release1.0_Best_Ibands
iband_visnir_names = GT_F1_SC_RSR_Release1.0_Best_%(bandname)s_V2.72_ib_oob.txt

# DNB:
dnb_path = /path/to/rsr/data/tmp/GT_F1_DNB_RSR_Release1-1_Best
dnb_name = GT_F1_DNB_RSR_Release1.1_Best_DNBLGS_v3r1_ib_oob.txt

tb2rad_lut_filename = /path/to/radiance/tb/lut/data/tb2rad_lut_snpp_viirs_ir3.7.npz


[NOAA-18-avhrr]
path = /path/to/original/avhrr/rsr/data/
tb2rad_lut_filename = /path/to/radiance/tb/lut/data/tb2rad_lut_noaa18_avhrr_ir3.7.npz


[NOAA-19-avhrr]
path = /path/to/original/avhrr/rsr/data/
tb2rad_lut_filename = /path/to/radiance/tb/lut/data/tb2rad_lut_noaa19_avhrr_ir3.7.npz
ch1 = NOAA_19_A308C001.txt
ch2 = NOAA_19_A308C002.txt
ch3a = NOAA_19_A308C03A.txt
ch3b = NOAA_19_A308C03B.txt
ch4 = NOAA_19_A308C004.txt
ch5 = NOAA_19_A308C005.txt


[Metop-B-avhrr]
path = /path/to/original/avhrr/rsr/data/
tb2rad_lut_filename = /path/to/radiance/tb/lut/data/tb2rad_lut_metopb_avhrr_ir3.7.npz


[EOS-Terra-modis]
path = /path/to/original/modis/rst/data/L1B_RSR_LUT

[EOS-Aqua-modis]
path = /path/to/original/modis/rst/data/aqua

[Envisat-aatsr]
path = /path/to/original/envisat/aatsr/data

[Sentinel-3A-slstr]
path = /path/to/original/sentinel-3a/slstr/data
ch1 = SLSTR_FM02_S1_20150122.nc
ch2 = SLSTR_FM02_S2_20150122.nc
ch3 = SLSTR_FM02_S3_20150122.nc
ch4 = SLSTR_FM02_S4_20150122.nc
ch5 = SLSTR_FM02_S5_20150122.nc
ch6 = SLSTR_FM02_S6_20150122.nc
ch7 = SLSTR_FM02_S7_20150122.nc
ch8 = SLSTR_FM02_S8_20150122.nc
ch9 = SLSTR_FM02_S9_20150122.nc

[Sentinel-3A-olci]
path = /path/to/original/sentinel-3a/olci/data


[Himawari-8-ahi]
path = /path/to/original/ahi/data
ch1 = AHI_Sep2013_CH01.SRF
ch2 = AHI_Sep2013_CH02.SRF
ch3 = AHI_Sep2013_CH03.SRF
ch4 = AHI_Sep2013_CH04.SRF
ch5 = AHI_Sep2013_CH05.SRF
ch6 = AHI_Sep2013_CH06.SRF
ch7 = AHI_Sep2013_CH07.SRF
ch8 = AHI_Sep2013_CH08.SRF
ch9 = AHI_Sep2013_CH09.SRF
ch10 = AHI_Sep2013_CH10.SRF
ch11 = AHI_Sep2013_CH11.SRF
ch12 = AHI_Sep2013_CH12.SRF
ch13 = AHI_Sep2013_CH13.SRF
ch14 = AHI_Sep2013_CH14.SRF
ch15 = AHI_Sep2013_CH15.SRF
ch16 = AHI_Sep2013_CH16.SRF

[GOES-16-abi]
path = /path/to/original/goes16/abi/data
ch1 = GOES-R_ABI_PFM_SRF_CWG_ch1.txt
ch2 = GOES-R_ABI_PFM_SRF_CWG_ch2.txt
ch3 = GOES-R_ABI_PFM_SRF_CWG_ch3.txt
ch4 = GOES-R_ABI_PFM_SRF_CWG_ch4.txt
ch5 = GOES-R_ABI_PFM_SRF_CWG_ch5.txt
ch6 = GOES-R_ABI_PFM_SRF_CWG_ch6.txt
ch7 = GOES-R_ABI_PFM_SRF_CWG_ch7.txt
ch8 = GOES-R_ABI_PFM_SRF_CWG_ch8.txt
ch9 = GOES-R_ABI_PFM_SRF_CWG_ch9.txt
ch10 = GOES-R_ABI_PFM_SRF_CWG_ch10.txt
ch11 = GOES-R_ABI_PFM_SRF_CWG_ch11.txt
ch12 = GOES-R_ABI_PFM_SRF_CWG_ch12.txt
ch13 = GOES-R_ABI_PFM_SRF_CWG_ch13.txt
ch14 = GOES-R_ABI_PFM_SRF_CWG_ch14.txt
ch15 = GOES-R_ABI_PFM_SRF_CWG_ch15.txt
ch16 = GOES-R_ABI_PFM_SRF_CWG_ch16.txt

