# 激活多环境配置文件
## dev | prod | test
spring.profiles.active=dev

server.port=28082

# datasource
spring.datasource.url=jdbc:mysql://www.bacengban.com:3306/supervisory-console?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456



# datasource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

