[defaults]
# Using mulitple forks bring hugh performance benefits.
# Depending on the size of the deploying machine this value can be further
# increased to 50 or 100. If the machine is too small, this may lead to memory
# problems.
# I've further encountered problems with many forks with a large number of hosts
# being deployed via a bastion jump host. Therefore, this parameter is set to a
# conservative value.
forks = 5
# Since we connect to target hosts via a bastion hosts it may take some time
# to establish the connection.
timeout = 240
host_key_checking = False
remote_user = root
retry_files_enabled = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
# Pipelining brings a hugh performance benefit.
pipelining = True
# The sockets will end up in ~/.ansible/cp
control_path = %(directory)s/ansible-%%r@%%h:%%p
