[bdist_wheel]
universal = 1

[flake8]
exclude = docs
ignore = E501

[isort]
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = schedule
line_length = 79
multi_line_output = 5
not_skip = __init__.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

