[pep8]
exclude = versioneer.py,_version.py,*.egg,build,dist,docs
ignore = E731 E402

[flake8]
exclude = versioneer.py,_version.py,*.egg,build,dist,docs
ignore = E731 E402

[versioneer]
vcs = git
style = pep440
versionfile_source = src/leap/bitmask/_version.py
versionfile_build = leap/bitmask/_version.py
tag_prefix = 

[tool:pytest]
pep8ignore = 
	* E731 E402
	docs/conf.py ALL
	versioneer.py ALL
	_version.py ALL
	*.egg ALL
	*_rc.py ALL

[coverage:run]
branch = True

[coverage:html]
directory = docs/cov_html

[egg_info]
tag_build = 
tag_date = 0

