alabaster>=0.7.10
appdirs>=1.4.3
arrow>=0.10.0
Babel>=2.4.0
binaryornot>=0.4.0
chardet>=2.3.0
click>=6.7
cycler>=0.10.0
docutils>=0.13.1
future>=0.16.0
imagesize>=0.7.1
Jinja2>=2.9.5
jinja2-time>=0.2.0
MarkupSafe>=1.0
matplotlib>=2.0.0
numpy>=1.12.1
packaging>=16.8
pandas>=0.19.2
poyo>=0.4.1
py>=1.4.33
Pygments>=2.2.0
pyparsing>=2.2.0
PyQt5>=5.8.1
pyqtgraph>=0.10.0
pytest>=3.0.7
pytest-cov>=2.4.0
python-dateutil>=2.6.0
pytz>=2016.10
requests>=2.13.0
scipy>=0.19.0
sip>=4.19.1
six>=1.10.0
snowballstemmer>=1.2.1
Sphinx>=1.5.3
whichcraft>=0.4.0
