# AutoArchive's archive specification file for some user's data

# This is an example file.  You might want to copy it to the
# "~/.config/aa/archive_specs" directory, modify it to your needs and issue
# command "aa -i mydata" in order to create (incremental) backup of
# configured directories and files.
# 
# In this example, directories "~/data", "~/work stuff" and "~/documents" are
# configured for backup.  From "~/data" directory the "photo" and "video"
# subdirectories will be excluded from the backup.

[Content]
path = ~
include-files = data "work stuff" documents
exclude-files = data/photo data/video
