\select@language {english}
\contentsline {chapter}{\numberline {1}License and funding}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Installation}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Installing Python}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Installing INDRA}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Installing via Github}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Cloning the source code from Github}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Installing releases with pip}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}INDRA dependencies}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}PySB and BioNetGen}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Pyjnius}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Graphviz}{7}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Matplotlib}{7}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Optional additional dependencies}{7}{subsection.2.3.5}
\contentsline {chapter}{\numberline {3}Getting started with INDRA}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Importing INDRA and its modules}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Basic usage examples}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Reading a sentence with TRIPS}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Reading a PubMed Central article with REACH}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Getting the neighborhood of proteins from the BEL Large Corpus}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Getting paths between two proteins from PathwayCommons (BioPAX)}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Constructing INDRA Statements manually}{10}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Assembling a PySB model and exporting to SBML}{10}{subsection.3.2.6}
\contentsline {chapter}{\numberline {4}INDRA modules reference}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}INDRA Statements (\texttt {indra.statements})}{13}{section.4.1}
\contentsline {paragraph}{Examples}{15}{paragraph*.5}
\contentsline {paragraph}{Examples}{16}{paragraph*.8}
\contentsline {paragraph}{Examples}{17}{paragraph*.11}
\contentsline {paragraph}{Examples}{17}{paragraph*.13}
\contentsline {paragraph}{Examples}{17}{paragraph*.15}
\contentsline {paragraph}{Examples}{19}{paragraph*.27}
\contentsline {paragraph}{Examples}{20}{paragraph*.34}
\contentsline {paragraph}{Examples}{20}{paragraph*.36}
\contentsline {paragraph}{Examples}{22}{paragraph*.47}
\contentsline {paragraph}{Examples}{23}{paragraph*.50}
\contentsline {paragraph}{Examples}{23}{paragraph*.54}
\contentsline {section}{\numberline {4.2}Processors for model input (\texttt {indra.sources})}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}BEL (\texttt {indra.sources.bel})}{25}{subsection.4.2.1}
\contentsline {subsubsection}{BEL API (\texttt {indra.sources.bel.bel\_api})}{25}{subsubsection*.69}
\contentsline {paragraph}{Notes}{25}{paragraph*.71}
\contentsline {paragraph}{Notes}{26}{paragraph*.73}
\contentsline {subsubsection}{BEL Processor (\texttt {indra.sources.bel.processor})}{26}{subsubsection*.74}
\contentsline {paragraph}{Examples}{26}{paragraph*.85}
\contentsline {paragraph}{Examples}{27}{paragraph*.87}
\contentsline {paragraph}{Examples}{27}{paragraph*.89}
\contentsline {paragraph}{Examples}{27}{paragraph*.90}
\contentsline {paragraph}{Examples}{28}{paragraph*.94}
\contentsline {paragraph}{Examples}{28}{paragraph*.96}
\contentsline {paragraph}{Examples}{28}{paragraph*.98}
\contentsline {subsection}{\numberline {4.2.2}Biopax (\texttt {indra.sources.biopax})}{29}{subsection.4.2.2}
\contentsline {subsubsection}{Biopax API (\texttt {indra.sources.biopax.biopax\_api})}{29}{subsubsection*.106}
\contentsline {subsubsection}{Biopax Processor (\texttt {indra.sources.biopax.processor})}{31}{subsubsection*.112}
\contentsline {subsubsection}{Pathway Commons Client (\texttt {indra.sources.biopax.pathway\_commons\_client})}{33}{subsubsection*.126}
\contentsline {subsection}{\numberline {4.2.3}REACH (\texttt {indra.sources.reach})}{33}{subsection.4.2.3}
\contentsline {subsubsection}{REACH API (\texttt {indra.sources.reach.reach\_api})}{33}{subsubsection*.131}
\contentsline {subsubsection}{REACH Processor (\texttt {indra.sources.reach.processor})}{35}{subsubsection*.139}
\contentsline {subsubsection}{REACH reader (\texttt {indra.sources.reach.reach\_reader})}{36}{subsubsection*.152}
\contentsline {subsection}{\numberline {4.2.4}TRIPS (\texttt {indra.sources.trips})}{36}{subsection.4.2.4}
\contentsline {subsubsection}{TRIPS API (\texttt {indra.sources.trips.trips\_api})}{36}{subsubsection*.156}
\contentsline {subsubsection}{TRIPS Processor (\texttt {indra.sources.trips.processor})}{37}{subsubsection*.159}
\contentsline {subsubsection}{TRIPS Client (\texttt {indra.sources.trips.trips\_client})}{38}{subsubsection*.179}
\contentsline {subsection}{\numberline {4.2.5}NDEx CX API (\texttt {indra.sources.ndex\_cx\_api})}{39}{subsection.4.2.5}
\contentsline {subsubsection}{NDEx CX Processor (\texttt {indra.sources.ndex\_cx.processor})}{39}{subsubsection*.186}
\contentsline {section}{\numberline {4.3}Database clients (\texttt {indra.databases})}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}HGNC client (\texttt {indra.hgnc\_client})}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Uniprot client (\texttt {indra.databases.uniprot\_client})}{41}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}ChEBI client (\texttt {indra.databases.chebi\_client})}{44}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}BioGRID client (\texttt {indra.databases.biogrid\_client})}{45}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Cell type context client (\texttt {indra.databases.context\_client})}{45}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Network relevance client (\texttt {indra.databases.relevance\_client})}{45}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}NDEx client (\texttt {indra.databases.ndex\_client})}{46}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}cBio portal client (\texttt {indra.databases.cbio\_client})}{46}{subsection.4.3.8}
\contentsline {section}{\numberline {4.4}Literature clients (\texttt {indra.literature})}{49}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Pubmed client (\texttt {indra.literature.pubmed\_client})}{50}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Pubmed Central client (\texttt {indra.literature.pmc\_client})}{50}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}CrossRef client (\texttt {indra.literature.crossref\_client})}{51}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Elsevier client (\texttt {indra.literature.elsevier\_client})}{51}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Preassembly (\texttt {indra.preassembler})}{51}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Preassembler (\texttt {indra.preassembler})}{51}{subsection.4.5.1}
\contentsline {paragraph}{Examples}{52}{paragraph*.258}
\contentsline {paragraph}{Examples}{54}{paragraph*.261}
\contentsline {paragraph}{Examples}{54}{paragraph*.263}
\contentsline {paragraph}{Examples}{55}{paragraph*.265}
\contentsline {paragraph}{Examples}{56}{paragraph*.267}
\contentsline {subsection}{\numberline {4.5.2}Entity grounding curation and mapping (\texttt {indra.preassembler.grounding\_mapper})}{56}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Site curation and mapping (\texttt {indra.preassembler.sitemapper})}{56}{subsection.4.5.3}
\contentsline {paragraph}{Examples}{57}{paragraph*.271}
\contentsline {subsection}{\numberline {4.5.4}Hierarchy manager (\texttt {indra.preassembler.hierarchy\_manager})}{58}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Belief Engine (\texttt {indra.belief})}{60}{section.4.6}
\contentsline {section}{\numberline {4.7}Mechanism Linker (\texttt {indra.mechlinker})}{61}{section.4.7}
\contentsline {section}{\numberline {4.8}Assemblers of model output (\texttt {indra.assemblers})}{64}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Executable PySB models (\texttt {indra.assemblers.pysb\_assembler})}{64}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Cytoscape networks (\texttt {indra.assemblers.cx\_assembler})}{67}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}Natural language (\texttt {indra.assemblers.english\_assembler})}{68}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Node-edge graphs (\texttt {indra.assemblers.graph\_assembler})}{68}{subsection.4.8.4}
\contentsline {subsection}{\numberline {4.8.5}SIF / Boolean networks (\texttt {indra.assemblers.sif\_assembler})}{70}{subsection.4.8.5}
\contentsline {subsection}{\numberline {4.8.6}MITRE ``index cards'' (\texttt {indra.assemblers.index\_card\_assembler})}{71}{subsection.4.8.6}
\contentsline {subsection}{\numberline {4.8.7}SBGN output (\texttt {indra.assemblers.sbgn\_assembler})}{71}{subsection.4.8.7}
\contentsline {section}{\numberline {4.9}Explanation (\texttt {indra.explanation})}{72}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}Check whether a rule-based model satisfies a property (\texttt {indra.explanation.model\_checker})}{72}{subsection.4.9.1}
\contentsline {section}{\numberline {4.10}Tools (\texttt {indra.tools})}{74}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Run assembly components in a pipeline (\texttt {indra.tools.assemble\_corpus})}{74}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Build a network from a gene list (\texttt {indra.tools.gene\_network})}{81}{subsection.4.10.2}
\contentsline {subsection}{\numberline {4.10.3}Build an executable model from a fragment of a large network (\texttt {indra.tools.executable\_subnetwork})}{83}{subsection.4.10.3}
\contentsline {subsection}{\numberline {4.10.4}Build a model incrementally over time (\texttt {indra.tools.incremental\_model})}{83}{subsection.4.10.4}
\contentsline {chapter}{\numberline {5}Tutorials}{87}{chapter.5}
\contentsline {section}{\numberline {5.1}Using natural language to build models}{87}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Read INDRA Statements from a natural language string}{87}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Assemble the INDRA Statements into a rule-based executable model}{87}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Exporting the model into other common formats}{89}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Large-Scale Machine Reading with Starcluster}{89}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Install REACH}{90}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Install Amazon S3 support}{90}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Install other dependencies}{90}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Assemble a Corpus of PMIDs}{91}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Process the papers with REACH}{91}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Extract INDRA Statements from the REACH output on S3}{92}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Running the whole pipeline with one script}{92}{subsection.5.2.7}
\contentsline {section}{\numberline {5.3}Large-Scale Machine Reading with Amazon Batch}{93}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}How it Works}{93}{subsection.5.3.1}
\contentsline {section}{\numberline {5.4}Assembling everything known about a particular gene}{94}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Collect mechanisms from PathwayCommons and the BEL Large Corpus}{94}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Collect a list of publications that discuss the gene of interest}{95}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Get the full text or abstract corresponding to the publications}{95}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Read the content of the publications}{95}{subsection.5.4.4}
\contentsline {subsection}{\numberline {5.4.5}Combine all statements and run pre-assembly}{96}{subsection.5.4.5}
\contentsline {subsection}{\numberline {5.4.6}Assemble the statements into a network model}{96}{subsection.5.4.6}
\contentsline {chapter}{\numberline {6}REST API}{97}{chapter.6}
\contentsline {section}{\numberline {6.1}Installation}{97}{section.6.1}
\contentsline {section}{\numberline {6.2}Launching the REST service}{97}{section.6.2}
\contentsline {section}{\numberline {6.3}Documentation}{97}{section.6.3}
\contentsline {chapter}{\numberline {7}Indices and tables}{99}{chapter.7}
\contentsline {chapter}{Python Module Index}{101}{section*.446}
\contentsline {chapter}{Index}{103}{section*.447}
