[pytest]
addopts = --doctest-modules --doctest-glob='*.rst'
          diceware tests docs README.rst

[tox]
envlist = flake8, pypy, py26, py27, py33, py34, py35, py36, coverage

[testenv]
usedevelop=True
recreate=True
# py.test 2.8.2 cannot handle --doctest-modules and autouse fixtures
# See https://github.com/pytest-dev/pytest/issues/1057
deps=pytest>=2.8.3
commands=
  py.test

[testenv:flake8]
deps=flake8
commands=flake8 diceware tests setup.py

[testenv:coverage]
deps=coverage
commands=
  coverage erase
  coverage run setup.py test
  coverage report --include='diceware*,setup.py' -m --fail-under=100
