[coverage:run]
source = 
	plenario_stream_core
omit = 
	*/migrations/*
	*/tests/*
	*/apps.py
	*/manage.py
	*/uwsgi.py

[coverage:report]
exclude_lines = 
	NOQA
	def __str__
	def __repr__
	raise AssertionError
	raise NotImplementedError
	if __name__ == .__main__.:
fail_under = 90
show_missing = True

[flake8]
exclude = 
	.cache,
	.env,
	tests,
	manage.py
	*/migrations/*
max-line-length = 80

[egg_info]
tag_build = 
tag_date = 0

