
[algorithms]
collections-extended==0.*
networkx==1.*
numpy==1.*
scikit-learn==0.*
scipy==0.*
more-itertools==3.*

[all]
numpy==1.*
numpydoc==0.*
click==6.*
sphinx-rtd-theme==0.*
collections-extended==0.*
pytest-cov==2.*
lxml
psutil==4.*
pandas==0.*
pytest-mock==1.*
sphinx==1.*
more-itertools==3.*
sqlparse==0.*
coverage-pth==0.*
pytest-env==0.*
formencode
networkx==1.*
scipy==0.*
pytest-catchlog==1.*
pyxdg==0.*
pytest==3.*
plumbum==1.*
pytest-asyncio==0.*
scikit-learn==0.*

[click]
click==6.*

[configuration]
pyxdg==0.*

[data_frame]
numpy==1.*
pandas==0.*

[debug]
psutil==4.*

[dev]
numpydoc==0.*
sphinx==1.*
sphinx-rtd-theme==0.*
coverage-pth==0.*
networkx==1.*
plumbum==1.*
pytest==3.*
pytest-asyncio==0.*
pytest-catchlog==1.*
pytest-cov==2.*
pytest-env==0.*
pytest-mock==1.*

[dict]
more-itertools==3.*

[difflib]
more-itertools==3.*

[exceptions]

[hashlib]

[iterable]
more-itertools==3.*

[logging]

[multi_dict]

[numpy]

[observable]

[path]
more-itertools==3.*
lxml
formencode

[pkg_resources]

[series]
numpy==1.*
pandas==0.*

[set]

[sqlalchemy]
sqlparse==0.*

[test]
more-itertools==3.*
lxml
formencode
