

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contribution getting started &mdash; tox 2.9.0rc2.dev54 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="tox 2.9.0rc2.dev54 documentation" href="index.html"/>
        <link rel="next" title="Organisatorical" href="org.html"/>
        <link rel="prev" title="Writing a json result file" href="example/result.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> tox
          

          
          </a>

          
            
            
              <div class="version">
                2.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="start.html">Welcome to the tox automation project</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">tox installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">tox configuration and usage examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">tox configuration specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-v2.html">V2: new tox multi-dimensional, platform-specific configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-v2.html#issues-with-current-tox-1-4-configuration">Issues with current tox (1.4) configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-v2.html#goals-resolving-those-issues">Goals, resolving those issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-v2.html#example-generating-and-selecting-variants">Example: Generating and selecting variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-v2.html#the-new-platform-setting">The new “platform” setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-v2.html#expanding-the-envlist-setting">Expanding the <code class="docutils literal"><span class="pre">envlist</span></code> setting</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-v2.html#templating-based-on-environments-names">Templating based on environments names</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-v2.html#showing-all-expanded-sections">Showing all expanded sections</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-v2.html#making-sure-your-packages-installs-with-easy-install">Making sure your packages installs with easy_install</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-v2.html#default-settings-related-to-environments-names-variants">Default settings related to environments names/variants</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-v2.html#use-more-bash-style-syntax">Use more bash-style syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-v2.html#transforming-the-examples-django-rest">Transforming the examples: django-rest</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-v2.html#transforming-the-examples-django-treebeard">Transforming the examples: django-treebeard</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">tox plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developers FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="example/result.html">Writing a json result file</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribution getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#feature-requests-and-feedback">Feature requests and feedback</a></li>
<li class="toctree-l2"><a class="reference internal" href="#report-bugs">Report bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#fix-bugs">Fix bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#implement-features">Implement features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#write-documentation">Write documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#preparing-pull-requests">Preparing Pull Requests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#short-version">Short version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#long-version">Long version</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submitting-plugins-to-tox-dev">Submitting plugins to tox-dev</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="org.html">Organisatorical</a></li>
<li class="toctree-l1"><a class="reference internal" href="org.html#changelog-history">Changelog history</a></li>
<li class="toctree-l1"><a class="reference internal" href="org.html#changelog">CHANGELOG</a></li>
<li class="toctree-l1"><a class="reference internal" href="org.html#historical-information">Historical information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tox</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Contribution getting started</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="contribution-getting-started">
<span id="contributing"></span><h1><a class="toc-backref" href="#id3">Contribution getting started</a><a class="headerlink" href="#contribution-getting-started" title="Permalink to this headline">¶</a></h1>
<p>Contributions are highly welcomed and appreciated.  Every little help counts,
so do not hesitate! If you like tox, also share some love on Twitter or in your blog posts.</p>
<div class="contents topic" id="contribution-links">
<p class="topic-title first">Contribution links</p>
<ul class="simple">
<li><a class="reference internal" href="#contribution-getting-started" id="id3">Contribution getting started</a><ul>
<li><a class="reference internal" href="#feature-requests-and-feedback" id="id4">Feature requests and feedback</a></li>
<li><a class="reference internal" href="#report-bugs" id="id5">Report bugs</a></li>
<li><a class="reference internal" href="#fix-bugs" id="id6">Fix bugs</a></li>
<li><a class="reference internal" href="#implement-features" id="id7">Implement features</a></li>
<li><a class="reference internal" href="#write-documentation" id="id8">Write documentation</a></li>
<li><a class="reference internal" href="#preparing-pull-requests" id="id9">Preparing Pull Requests</a></li>
<li><a class="reference internal" href="#submitting-plugins-to-tox-dev" id="id10">Submitting plugins to tox-dev</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="feature-requests-and-feedback">
<span id="submitfeedback"></span><h2><a class="toc-backref" href="#id4">Feature requests and feedback</a><a class="headerlink" href="#feature-requests-and-feedback" title="Permalink to this headline">¶</a></h2>
<p>We’d also like to hear about your propositions and suggestions.  Feel free to
<a class="reference external" href="https://github.com/tox-dev/tox/issues">submit them as issues</a> and:</p>
<ul class="simple">
<li>Explain in detail how they should work.</li>
<li>Keep the scope as narrow as possible.  This will make it easier to implement.</li>
</ul>
</div>
<div class="section" id="report-bugs">
<span id="reportbugs"></span><h2><a class="toc-backref" href="#id5">Report bugs</a><a class="headerlink" href="#report-bugs" title="Permalink to this headline">¶</a></h2>
<p>Report bugs for tox in the <a class="reference external" href="https://github.com/tox-dev/tox/issues">issue tracker</a>.</p>
<p>If you are reporting a bug, please include:</p>
<ul class="simple">
<li>Your operating system name and version.</li>
<li>Any details about your local setup that might be helpful in troubleshooting,
specifically the Python interpreter version, installed libraries, and tox
version.</li>
<li>Detailed steps to reproduce the bug, or - even better, a n xfaling test reproduces the bug</li>
</ul>
<p>If you can write a demonstration test that currently fails but should pass
(xfail), that is a very useful commit to make as well, even if you cannot
fix the bug itself (e.g. something like this in
<a class="reference external" href="https://github.com/tox-dev/tox/blob/2.8.2/tests/test_config.py#L2206">test_config</a></p>
</div>
<div class="section" id="fix-bugs">
<span id="fixbugs"></span><h2><a class="toc-backref" href="#id6">Fix bugs</a><a class="headerlink" href="#fix-bugs" title="Permalink to this headline">¶</a></h2>
<p>Look through the GitHub issues for bugs.  Here is a filter you can use:
<a class="reference external" href="https://github.com/tox-dev/tox/labels/bug">https://github.com/tox-dev/tox/labels/bug</a></p>
<p>Don’t forget to check the issue trackers of your favourite plugins, too!</p>
</div>
<div class="section" id="implement-features">
<span id="writeplugins"></span><h2><a class="toc-backref" href="#id7">Implement features</a><a class="headerlink" href="#implement-features" title="Permalink to this headline">¶</a></h2>
<p>Look through the GitHub issues for enhancements.  Here is a filter you can use:
<a class="reference external" href="https://github.com/tox-dev/tox/labels/enhancement">https://github.com/tox-dev/tox/labels/enhancement</a></p>
</div>
<div class="section" id="write-documentation">
<h2><a class="toc-backref" href="#id8">Write documentation</a><a class="headerlink" href="#write-documentation" title="Permalink to this headline">¶</a></h2>
<p>tox could always use more documentation.  What exactly is needed?</p>
<ul class="simple">
<li>More complementary documentation.  Have you perhaps found something unclear?</li>
<li>Docstrings.  There can never be too many of them.</li>
<li>Blog posts, articles and such – they’re all very appreciated.</li>
</ul>
<p>You can also edit documentation files directly in the GitHub web interface,
without using a local copy.  This can be convenient for small fixes.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Build the documentation locally with the following command:</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span>$ tox -e docs
</pre></div>
</div>
<p class="last">The built documentation should be available in the <code class="docutils literal"><span class="pre">doc/_build/</span></code>.</p>
</div>
</div>
<div class="section" id="preparing-pull-requests">
<span id="id1"></span><span id="pull-requests"></span><span id="submitplugin"></span><h2><a class="toc-backref" href="#id9">Preparing Pull Requests</a><a class="headerlink" href="#preparing-pull-requests" title="Permalink to this headline">¶</a></h2>
<div class="section" id="short-version">
<h3>Short version<a class="headerlink" href="#short-version" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p class="first"><a class="reference external" href="https://help.github.com/articles/fork-a-repo/">Fork the repository</a></p>
</li>
<li><p class="first">Make your changes.</p>
</li>
<li><p class="first">open a <a class="reference external" href="https://help.github.com/articles/about-pull-requests/">pull request</a> targeting the <code class="docutils literal"><span class="pre">master</span></code> branch.</p>
</li>
<li><p class="first">Follow <strong>PEP-8</strong>. There’s a <code class="docutils literal"><span class="pre">tox</span></code> command to help fixing it: <code class="docutils literal"><span class="pre">tox</span> <span class="pre">-e</span> <span class="pre">fix-lint</span></code>.
You can also add a pre commit hook to your local clone to run the style checks and fixes
(see hint after running <code class="docutils literal"><span class="pre">tox</span> <span class="pre">-e</span> <span class="pre">fix-lint</span></code>)</p>
</li>
<li><p class="first">Tests for tox are (obvioulsy) run using <code class="docutils literal"><span class="pre">tox</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">tox</span> <span class="o">-</span><span class="n">e</span> <span class="n">fix</span><span class="o">-</span><span class="n">lint</span><span class="p">,</span><span class="n">py27</span><span class="p">,</span><span class="n">py36</span>
</pre></div>
</div>
<p>The test environments above are usually enough to cover most cases locally.</p>
</li>
<li><p class="first">Consider the
<a class="reference external" href="https://github.com/Avira/tox/blob/master/.github/PULL_REQUEST_TEMPLATE.md">checklist</a>
in the pull request form</p>
</li>
</ol>
</div>
<div class="section" id="long-version">
<h3>Long version<a class="headerlink" href="#long-version" title="Permalink to this headline">¶</a></h3>
<p>What is a “pull request”?  It informs the project’s core developers about the
changes you want to review and merge.  Pull requests are stored on
<a class="reference external" href="https://github.com/tox-dev/tox/pulls">GitHub servers</a>.
Once you send a pull request, we can discuss its potential modifications and
even add more commits to it later on. There’s an excellent tutorial on how Pull
Requests work in the
<a class="reference external" href="https://help.github.com/articles/using-pull-requests/">GitHub Help Center</a>.</p>
<p>Here is a simple overview, with tox-specific bits:</p>
<ol class="arabic">
<li><p class="first">Fork the
<a class="reference external" href="https://github.com/tox-dev/tox">tox GitHub repository</a>.  It’s
fine to use <code class="docutils literal"><span class="pre">tox</span></code> as your fork repository name because it will live
under your user.</p>
</li>
<li><p class="first">Clone your fork locally using <a class="reference external" href="https://git-scm.com/">git</a> and create a branch:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git clone git@github.com:YOUR_GITHUB_USERNAME/tox.git
$ cd tox
# now, to fix a bug create your own branch off &quot;master&quot;:

    $ git checkout -b your-bugfix-branch-name master

# or to instead add a feature create your own branch off &quot;features&quot;:

    $ git checkout -b your-feature-branch-name features
</pre></div>
</div>
<p>If you need some help with Git, follow this quick start
guide: <a class="reference external" href="https://git.wiki.kernel.org/index.php/QuickStart">https://git.wiki.kernel.org/index.php/QuickStart</a></p>
</li>
<li><p class="first">Install tox</p>
<p>Of course tox is used to run all the tests of itself:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ cd &lt;/path/to/your/tox/clone&gt;
$ pip install [-e] .
</pre></div>
</div>
</li>
<li><p class="first">Run all the tests</p>
<p>You need to have Python 2.7 and 3.6 available in your system.  Now
running tests is as simple as issuing this command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ tox -e fix-lint,py27,py36
</pre></div>
</div>
<p>This command will run tests via the “tox” tool against Python 2.7 and 3.6
and also perform style checks with some automatic fixes.</p>
</li>
<li><p class="first">You can now edit your local working copy. Please follow PEP-8.</p>
<p>You can now make the changes you want and run the tests again as necessary.</p>
<blockquote>
<div><p>$ tox -e py27 – –pdb</p>
</div></blockquote>
<p>Or to only run tests in a particular test module on Python 3.6:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ tox -e py36 -- testing/test_config.py
</pre></div>
</div>
<p>You can also use the dev environment:</p>
<blockquote>
<div><p>$ tox -e dev</p>
</div></blockquote>
<p>To get information about all environements, type:</p>
<p>$ tox -av</p>
</li>
<li><p class="first">Commit and push once your tests pass and you are happy with your change(s):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ git commit -a -m &quot;&lt;commit message&gt;&quot;
$ git push -u
</pre></div>
</div>
</li>
<li><p class="first">submit a pull request through the GitHub website and and consider the <a class="reference external" href="https://github.com/Avira/tox/blob/master/.github/PULL_REQUEST_TEMPLATE.md">checklist</a> in the pull request form:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">head</span><span class="o">-</span><span class="n">fork</span><span class="p">:</span> <span class="n">YOUR_GITHUB_USERNAME</span><span class="o">/</span><span class="n">tox</span>
<span class="n">compare</span><span class="p">:</span> <span class="n">your</span><span class="o">-</span><span class="n">branch</span><span class="o">-</span><span class="n">name</span>

<span class="n">base</span><span class="o">-</span><span class="n">fork</span><span class="p">:</span> <span class="n">tox</span><span class="o">-</span><span class="n">dev</span><span class="o">/</span><span class="n">tox</span>
<span class="n">base</span><span class="p">:</span> <span class="n">master</span>
</pre></div>
</div>
</li>
</ol>
</div>
</div>
<div class="section" id="submitting-plugins-to-tox-dev">
<h2><a class="toc-backref" href="#id10">Submitting plugins to tox-dev</a><a class="headerlink" href="#submitting-plugins-to-tox-dev" title="Permalink to this headline">¶</a></h2>
<p>tox development of the core, some plugins and support code happens
in repositories living under the <code class="docutils literal"><span class="pre">tox-dev</span></code> organisation:</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/tox-dev">tox-dev on GitHub</a></li>
</ul>
<p>All tox-dev team members have write access to all contained
repositories.  tox core and plugins are generally developed
using <a class="reference internal" href="#pull-requests">pull requests</a> to respective repositories.</p>
<p>The objectives of the <code class="docutils literal"><span class="pre">tox-dev</span></code> organisation are:</p>
<ul class="simple">
<li>Having a central location for popular tox plugins</li>
<li>Sharing some of the maintenance responsibility (in case a maintainer no
longer wishes to maintain a plugin)</li>
</ul>
<p>You can submit your plugin by opening an <a class="reference external" href="https://github.com/tox-dev/tox/issues/new">issue</a>
requesting to add you as a member of tox-dev to be able to integrate the plugin.
As a member of the or you can then transfer the plugin yourself.</p>
<p>The plugin must have the following:</p>
<ul class="simple">
<li>PyPI presence with a <code class="docutils literal"><span class="pre">setup.py</span></code> that contains a license, <code class="docutils literal"><span class="pre">tox-</span></code>
prefixed name, version number, authors, short and long description.</li>
<li>a <code class="docutils literal"><span class="pre">tox.ini</span></code> for running tests using <a class="reference external" href="http://tox.testrun.org">tox</a>.</li>
<li>a <code class="docutils literal"><span class="pre">README.txt</span></code> describing how to use the plugin and on which
platforms it runs.</li>
<li>a <code class="docutils literal"><span class="pre">LICENSE.txt</span></code> file or equivalent containing the licensing
information, with matching info in <code class="docutils literal"><span class="pre">setup.py</span></code>.</li>
<li>an issue tracker for bug reports and enhancement requests.</li>
<li>a <a class="reference external" href="http://keepachangelog.com/">changelog</a></li>
</ul>
<p>If no contributor strongly objects, the repository can then be
transferred to the <code class="docutils literal"><span class="pre">tox-dev</span></code> organisation. For details see
<a class="reference external" href="https://help.github.com/articles/about-repository-transfers/">about repository transfers</a></p>
<p>Memebrs of the tox organization have write access to all projects.
We recommend that each plugin has at least three people who have the right to release to PyPI.</p>
<p>Repository owners can rest assured that no <code class="docutils literal"><span class="pre">tox-dev</span></code> administrator will ever make
releases of your repository or take ownership in any way, except in rare cases
where someone becomes unresponsive after months of contact attempts.
As stated, the objective is to share maintenance and avoid “plugin-abandon”.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="org.html" class="btn btn-neutral float-right" title="Organisatorical" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="example/result.html" class="btn btn-neutral" title="Writing a json result file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2010-2017, holger krekel and others.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.9.0rc2.dev54',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>