Babel!=2.4.0,>=2.3.4
iso8601>=0.1.11
jsonschema!=2.5.0,<3.0.0,>=2.0.0
keystoneauth1>=2.21.0
keystonemiddleware>=4.12.0
microversion-parse>=0.1.2
oslo.config!=4.3.0,!=4.4.0,>=4.0.0
oslo.db>=4.23.0
oslo.messaging!=5.25.0,>=5.24.2
oslo.i18n!=3.15.2,>=2.1.0
oslo.log>=3.22.0
oslo.middleware>=3.27.0
oslo.policy>=1.23.0
oslo.service>=1.10.0
oslo.utils>=3.20.0
oslo.versionedobjects>=1.17.0
pbr!=2.1.0,>=2.0.0
python-novaclient>=9.0.0
setuptools!=24.0.0,!=34.0.0,!=34.0.1,!=34.0.2,!=34.0.3,!=34.1.0,!=34.1.1,!=34.2.0,!=34.3.0,!=34.3.1,!=34.3.2,>=16.0
six>=1.9.0
stevedore>=1.20.0
taskflow>=2.7.0
