### MATPLOTLIBRC FORMAT
# This is a test format for the HealthQ/LifeQ style templates.

# Set all colors to grayscale
# Note: strings of float values are interpreted by matplotlib as gray values.

### FONT
#
# font properties used by text.Text.  See
# http://matplotlib.org/api/font_manager_api.html for more
# information on font properties.

font.family : Roboto
font.weight : black


figure.titleweight : bold

### LINES
# See http://matplotlib.org/api/artist_api.html#module-matplotlib.lines for more
# information on line properties.
lines.color : black
patch.facecolor: gray
patch.edgecolor: black

### TEXT
# text properties used by text.Text.  See
# http://matplotlib.org/api/artist_api.html#module-matplotlib.text for more
# information on text properties
text.color : black

### AXES
# default face and edge color, default tick sizes,
# default fontsizes for ticklabels, and so on.  See
# http://matplotlib.org/api/axes_api.html#module-matplotlib.axes
axes.facecolor: white
axes.titleweight : black
axes.edgecolor : black
axes.labelcolor : black
axes.labelweight : bold
axes.prop_cycle : cycler('color',['0.00', '0.40', '0.60', '0.70']) + cycler('linestyle', ['-', '--', ':', '-.'])

## black to light gray
#axes.prop_cycle: cycler('color', ['0.00', '0.40', '0.60', '0.70'])

### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.color : black
ytick.color : black


### ERRORBAR PLOTS
errorbar.capsize : 4

grid.color: black
grid.linestyle   :   :       # dotted

figure.facecolor: 0.75
figure.edgecolor: white

image.cmap: gray

savefig.facecolor: white
savefig.edgecolor: white