Flask-BabelEx>=0.9.2
Flask-Breadcrumbs>=0.3.0
Flask>=0.11.1
asciitree>=0.3.1
elasticsearch<3.0.0,>=2.0.0
elasticsearch-dsl<3.0.0,>=2.0.0
invenio-query-parser>=0.6.0
invenio-records>=1.0.0b1
pyPEG2>=2.15.1
sqlalchemy_mptt>=0.2

[:python_version=="2.7"]
functools32>=3.2.3.post2

[all]
Sphinx>=1.5.1
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
dojson>=1.1.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.1
celery<4.0,>=3.1.19
invenio-search>=1.0.0a9
invenio-indexer>=1.0.0a8

[docs]
Sphinx>=1.5.1

[mysql]
invenio-db[mysql]>=1.0.0b3

[postgresql]
invenio-db[postgresql]>=1.0.0b3

[search]
celery<4.0,>=3.1.19
invenio-search>=1.0.0a9
invenio-indexer>=1.0.0a8

[sqlite]
invenio-db>=1.0.0b3

[tests]
SQLAlchemy-Continuum>=1.2.1
check-manifest>=0.25
coverage>=4.0
dojson>=1.1.0
isort>=4.2.2
mock>=1.3.0
pydocstyle>=1.0.0
pytest-cache>=1.0
pytest-cov>=1.8.0
pytest-pep8>=1.0.6
pytest>=2.8.1
