#
# Ganglia monitoring system php web frontend
#

Alias /ganglia /usr/share/ganglia

<Location /ganglia>
	AllowOverride All
	Order allow,deny
	Allow from all
    Require all granted
	Deny from none
</Location>
