### MATPLOTLIBRC FORMAT
# This is a test format for the HealthQ/LifeQ style templates.


### FONT
#
# font properties used by text.Text.  See
# http://matplotlib.org/api/font_manager_api.html for more
# information on font properties.

font.family : Roboto
font.weight : black


figure.titleweight : bold

### LINES
# See http://matplotlib.org/api/artist_api.html#module-matplotlib.lines for more
# information on line properties.
lines.color : 103140

### TEXT
# text properties used by text.Text.  See
# http://matplotlib.org/api/artist_api.html#module-matplotlib.text for more
# information on text properties
text.color : 103140

### AXES
# default face and edge color, default tick sizes,
# default fontsizes for ticklabels, and so on.  See
# http://matplotlib.org/api/axes_api.html#module-matplotlib.axes
axes.titleweight : black
axes.edgecolor : 103140
axes.labelcolor : 103140
axes.labelweight : bold
axes.prop_cycle : cycler('color',['19c1b6', 'ffd07b', 'f88766', 'ea8594','9467bd', '8c564b', 'e377c2', '7f7f7f','bcbd22', '17becf'])

### TICKS
# see http://matplotlib.org/api/axis_api.html#matplotlib.axis.Tick
xtick.color : 103140
ytick.color : 103140


### ERRORBAR PLOTS
errorbar.capsize : 4


