Build information:

* System: Windows-6.1.7601
* Hostname: waylandvm01
* Timestamp: 2017-09-26 06:34:32 (YY-MM-DD HH:MM:SS, UTC)
* Generator: Visual Studio 14 2015 Win64
* Build type: 
* C Compiler: MSVC (64-bit)
* C++ Compiler: MSVC (64-bit)
* CMake version: 3.4.0
* Boost version: 1.61.0
* Boost libs: C:/Boost/boost_1_61_0/stage/x86_64/lib
* SD API Versions: <SD_API_V2> <SD_API_V3>
* SWIG version: 2.0.12
* Pyhon version: 2.7.6
* Pyhon libs: C:/Python27_64/libs/python27.lib
* Git repo: pc-ble-driver-py
** Git revision: 70879345434a7ab94b45df6f0fceb2d1421fb976
** Git branch: release/0.11.2
* Git repo: pc-ble-driver
** Git revision: 4bda53f1ad73b0ba55e02842052e1843c69aea1f
** Git branch: HEAD
* MD5 sums: 
** 513da2fea517c90769ef80a4e791d1a2  pc_ble_driver_sd_api_v2.py
** 8d78bd3c0aac4e74139d930c342f915f  _pc_ble_driver_sd_api_v2.pyd
** b9e1cf29584b04e7d0f820f10b0e6bac  pc_ble_driver_shared_sd_api_v2.dll
** 9271fa4277ef803921869288bcab87f2  pc_ble_driver_sd_api_v3.py
** 668f3e9fc817e17fa29861c3170bd824  _pc_ble_driver_sd_api_v3.pyd
** 3fea2cb1a489a1954b9de222b5a5d014  pc_ble_driver_shared_sd_api_v3.dll
