AutoArchive ver. 1.0.4
**********************

Jednoduchý program pre vytváranie záloh.

Copyright (C) 2003 - 2017 Róbert Čerňanský


Popis programu
==============

**AutoArchive** je jednoduchý program pre uľahčenie zálohovania.  Myšlienka
programu je združiť základné informácie potrebné na vytvorenie jednej zálohy,
ako napr. zoznam adresárov, ktoré by mali byť zálohované, meno archívu a pod.,
do jediného súboru – *súboru špecifikácie archívu*.  Pre vytváranie archívov
môže použiť ‚tar‘, má používateľské rozhranie príkazového riadku a podporuje
inkrementálne zálohy.

Súbory špecifikácie archívu, taktiež nazývané „.aa súbory“, bývajú bežne
uložené na preddefinovanom mieste odkiaľ sú spracovávané príkazom ``aa``, čo má
za následok vytvorenie príslušnej *zálohy* pre každý z nich.

Príkaz ``autoarchive`` je alternatívne meno pre ``aa``; príkazy sú
ekvivalentné.


Použitie
========

   aa [voľby] [príkaz] [AA_SPEC]...
   autoarchive [voľby] [príkaz] [AA_SPEC]...

Pre kompletný zoznam volieb príkazového riadku pozri manuálovú stránku *aa*(1)
alebo používateľskú príručku programu (*AutoArchive User Manual*).

Väčšina volieb môže byť uvedená aj v *konfiguračných súboroch* a v *súbore
špecifikácie archívu* (použitím dlhej formy voľby a vynechaním úvodných
pomlčiek) -- pre kompletný zoznam volieb, ktoré tam môžu byť použité pozri
manuálové stránky *aa.conf*(5) a *aa_arch_spec*(5) alebo sekcie *Configuration
Files Description* a *Archive Specification File Description* v používateľskej
príručke programu (*AutoArchive User Manual*).  Voľby príkazového riadku majú
vyššiu prioritu ako voľby v konfiguračných súboroch ale nižšiu, ako tie v
súbore špecifikácie archívu.  Kvôli možnosti prebiť niektoré voľby uvedené v
*.aa súbore* sú dostupné voľby ``--force-*``.

Pravdivostné voľby môžu mať definovanú aj negačnú formu.  Tá má pred menom
prefix „no-“.  Napríklad: ``--incremental`` proti ``--no-incremental``.
Negačná forma má vždy vyššiu prioritu ako normálna.

*AA_SPEC* je *argument pre súbor špecifikácie archívu*.  Určuje *súbor
špecifikácie archívu*, ktorý bude spracovaný.  Je povolený žiaden, jeden alebo
viacero týchto argumentov.  Ak je špecifikovaná voľba ``--all`` alebo príkaz
``--list``, potom nie je požadovaný žiaden *AA_SPEC* argument.  V opačnom
prípade je požadovaný aspoň jeden *AA_SPEC* argument.  Ak obsahuje príponu
„.aa“, tak je braný ako cesta k súboru špecifikácie archívu.  V opačnom
prípade, ak je uvedený bez prípony, bude sa hľadať príslušný *.aa súbor* v
*adresári súborov špecifikácie archívu*.


Kontaktovanie autora
====================

Komentáre, hlásenia o chybách, priania, dary pre tento program sú vítané.
Môžete ich poslať prostredníctvom stránky projektu na
http://sourceforge.net/projects/autoarchive/ alebo použite e-mail
openhs@users.sourceforge.net.

Domovská stránka: http://autoarchive.sourceforge.net/.
