[tox]
package=goodtables
skip_missing_interpreters=true
envlist=
  py27
  py33
  py34
  py35
  py36

[testenv]
extras=
  ods
deps=
  mock
  pyyaml
  pytest
  pytest-cov
  coverage
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
commands=
  py.test \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}
