
[General]
name: mypackage
version: scm
;version: 0.0.1  For fixed version instead of versioning with setuptools_scm
description: My package
long_description: file://README.md
url: https://github.com/LowieHuyghe/my-package
license: MIT
keywords: my, package
requirements: file://requirements.txt

[Author]
name: Lowie Huyghe
email: iam@lowiehuyghe.com

[Classifiers]
status: 3
programming_languages: Python 2, Python 2.7, Python 3, Python 3.3, Python 3.4, Python 3.5
audiences: Developers
topics: Build Tools
license: MIT

[Setup]
requirements: setuptools_scm

[Tests]
requirements: mock, nose
suite: nose.collector

[Packages]
include: mypackage*
exclude: tests*

[Commands]
my_command: ./bin/my-command.sh
my_command-description: This is my command
