[aliases]
sdist = compile_catalog sdist
bdist_wheel = compile_catalog sdist

[bdist_wheel]
universal = 1

[extract_messages]
copyright_holder = Kang Hyojun
msgid_bugs_address = ed@spoqa.com
output_file = dodotable/locale/dodotable.pot

[init_catalog]
input_file = dodotable/locale/dodotable.pot
output_dir = dodotable/locale/
domain = dodotable

[compile_catalog]
directory = dodotable/locale/
domain = dodotable

[update_catalog]
input_file = dodotable/locale/dodotable.pot
output_dir = dodotable/locale/
domain = dodotable

[egg_info]
tag_build = 
tag_date = 0

