# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{27,33,34,35,36}-html5lib{99999999,999999999,10b9,10b10},pypy-html5lib99999999

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    -rrequirements.txt
    html5lib99999999: html5lib==0.99999999
    html5lib999999999: html5lib==0.999999999
    html5lib10b9: html5lib==1.0b9
    html5lib10b10: html5lib==1.0b10
commands =
    py.test {posargs:-v}
