Build information:

* System: Darwin-13.4.0
* Hostname: araa.nvlsi.no
* Timestamp: 2017-09-26 06:39:08 (YY-MM-DD HH:MM:SS, UTC)
* Generator: Unix Makefiles
* Build type: RelWithDebInfo
* C Compiler: AppleClang (64-bit)
* C++ Compiler: AppleClang (64-bit)
* CMake version: 3.6.2
* Boost version: 1.61.0
* Boost libs: /usr/local/lib
* SD API Versions: <SD_API_V2> <SD_API_V3>
* SWIG version: 2.0.12
* Pyhon version: 2.7.5
* Pyhon libs: /usr/lib/libpython2.7.dylib
* Git repo: pc-ble-driver-py
** Git revision: 70879345434a7ab94b45df6f0fceb2d1421fb976
** Git branch: release/0.11.2
* Git repo: pc-ble-driver
** Git revision: 4bda53f1ad73b0ba55e02842052e1843c69aea1f
** Git branch: HEAD
* MD5 sums: 
** 5b876cfe02e262eb755c3bf397cf06f3  pc_ble_driver_sd_api_v2.py
** 68b724b1c4eea2c62073bde67ff3369c  _pc_ble_driver_sd_api_v2.so
** ad95d8646dffe991b492c23029d014b7  libpc_ble_driver_shared_sd_api_v2.dylib
