[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = garbelflug/_version.py
versionfile_build = garbelflug/_version.py
tag_prefix = v
parentdir_prefix = garbelflug-

[egg_info]
tag_build = 
tag_date = 0

