[bdist_wheel]
universal = 1

[metadata]
description-file = README.md

[aliases]
test = nosetests

[nosetests]
exe = 1
cover-html = 1
cover-html-dir = coverage
cover-package = feature_selection
detailed-errors = 1
with-doctest = 1
doctest-tests = 1
doctest-extension = rst
doctest-fixtures = _fixture
ignore-files = ^setup\.py$
verbose = 3

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

