
# Параметры этого файла управляют идентификацией версии проекта.
# Ручное изменение этих параметров приведет к невозможности
# нормальной установки обновлений.

[version]
BRANCH = tags/2.2.10^0
VERSION = 2.2.10
REVISION = 1b9d8b19c9b112ce37bd769dc9f508bf0fd24017
VERSION_DATE = 02.10.2017
REVISION_DATE = 02.10.2017
