[tox]
envlist=
    py36
    pylint-tests
    pylint
    docs

[travis]
python=
    3.6: py36, pylint, pylint-tests

[testenv]
passenv=HOME
basepython=python3.6
deps=pipenv
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run -- pytest

[testenv:pylint-tests]
passenv=HOME
basepython=python3.6
deps={[testenv]deps}
commands =
    pipenv run -- pylint --rcfile={toxinidir}/.pylintrc --disable=duplicate-code,missing-docstring --reports=n tests/ setup.py

[testenv:pylint]
passenv=HOME
basepython=python3.6
deps={[testenv]deps}
commands =
    pipenv run -- pylint --rcfile={toxinidir}/.pylintrc swissdta/

[testenv:docs]
passenv=HOME
basepython=python3.6
deps={[testenv]deps}
commands=
    pipenv install --dev --ignore-pipfile
    pipenv run -- python -msphinx -M html docs/source docs/build
