[tox]
; the tests create python 2 venvs for Odoo 8, 9, 10
envlist = 
  py35

[testenv]
commands = pytest --verbose --flake8 {posargs}
deps = 
  pytest 
  pytest-flake8 
  virtualenv
passenv = ODOO_AUTODISCOVER_PRESET_VENV
