
#================================================= Core settings =======================================================

[wasp-launcher::applications]
# list of str with python modules to check for a applications
guest_applications_modules = wasp_launcher.guest_apps
# list of str with applications names to load
guest_applications =
	com.binblob.wasp-launcher.guest-apps.wasp-basic

# (host apps) to start
host_applications = com.binblob.wasp-launcher.host-app.web::start

#================================================== Web settings =======================================================

[wasp-launcher::web]
error_presenter = com.binblob.wasp-launcher.guest-apps.wasp-basic.error-presenter

[wasp-launcher::web:routes]

[wasp-launcher::web:templates]
# bool
modules_directory = True
# default mako template encoding
input_encoding =

[wasp-launcher::web:debug]
mongo_connection = mongodb://localhost:27017/
mongo_database = wasp-launcher-debug
# off/on/on error
mode = off

#============================================== Scheduler settings =====================================================

[wasp-launcher::scheduler]
maximum_running_tasks = 10
maximum_postponed_tasks =

[wasp-launcher::scheduler::cron]


#============================================== Discovery settings =====================================================

[wasp-launcher::discovery]
# one of: none, static, beacon
lookup_method = none

[wasp-launcher::discovery::static]
# coma-separated list of hosts (ip addresses or resolvable names) with port if it is other then
hosts =

[wasp-launcher::discovery::beacon]
bind_address =
address = 255.255.255.255
port = 7210
public_address =
public_port =
lookup_timeout = 15
# coma-separated list of host group names
hostgroups =

#============================================ Broker command settings ==================================================

[wasp-launcher::broker::kits::host_apps]
load_kits = com.binblob.wasp-launcher.host-app.broker.kits.core,
	com.binblob.wasp-launcher.host-app.broker.kits.model-db,
	com.binblob.wasp-launcher.host-app.broker.kits.model-obj,
	com.binblob.wasp-launcher.host-app.broker.kits.guest,
	com.binblob.wasp-launcher.host-app.broker.kits.schedule

[wasp-launcher::broker::kits::host_apps::aliases]
com.binblob.wasp-launcher.host-app.broker.kits.core = core
com.binblob.wasp-launcher.host-app.broker.kits.model-db = model-db
com.binblob.wasp-launcher.host-app.broker.kits.model-obj = model-obj
com.binblob.wasp-launcher.host-app.broker.kits.guest = guest
com.binblob.wasp-launcher.host-app.broker.kits.schedule = schedule

[wasp-launcher::broker::kits::guest_apps::aliases]


#============================================ Broker control settings ==================================================

[wasp-launcher::broker::connection]
bind = True
bind_address =
port = 7220

named_socket = True
named_socket_path = /var/tmp/wasp-launcher-remote-control

[wasp-launcher::broker::connection::cli]
named_socket = True
tcp_address =
command_timeout = 20

[wasp-launcher::broker::connection::tunnel]
# FUTURE USE!
# messaging encoding, one of: plain, session-key
mode = session-key

[wasp-launcher::broker::connection::auth]
# FUTURE USE!
# bool - enables/disables authentication
auth_required = False
# one of: trust, static (single-password), public-key
auth_method = trust
# role name, that limits connection or empty string if no restrictions are required
restrictions =

[wasp-launcher::broker::connection::auth::static]
# FUTURE USE!
password_hash =
hash_method =
salt =

[wasp-launcher::broker::connection::auth::pk]
# FUTURE USE!
ca =
private_key =
public_key =
