[wheel]
universal = 1

[metadata]
license_file = LICENSE

[coverage:report]
show_missing = True

[mypy]
ignore_missing_imports = True

[flake8]
max_complexity = 10
max_line_length = 120
import_order_style = google
application_import_names = pypi_parker
builtins = raw_input
ignore = 
	D205, D400,
	W503

[doc8]
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

