Django~=1.10.5
django-allauth==0.33.0
django-assets==0.12
django-bulk-update==2.2.0
django-contact-form==1.4.2
django-contrib-comments!=1.8.0,==1.7.3
django-overextends==0.4.3
django-redis==4.8.0
django-rq==0.9.6
django-sortedm2m==1.5.0
django-statici18n==1.4.0
Babel==2.5.0
cssmin==0.2.0
diff-match-patch==20121119
dirsync==2.2.2
jsonfield==2.0.2
lxml<=3.8.0,>=3.5
pathlib==1.0.1
python-dateutil==2.6.1
python-levenshtein==0.12.0
pytz==2017.2
rq==0.8.2
scandir==1.5
stemming==1.0.1
pycountry==17.5.14
bleach==2.0.0
Markdown==2.6.9
translate-toolkit==2.2.5

[appveyor]
factory_boy==2.9.2
pytest==3.2.1
pytest-catchlog==1.2.2
pytest-cov==2.5.1
pytest-django==3.1.2
readme_renderer==17.2
Sphinx==1.6.3
flake8==3.4.1
isort==4.2.15
pycodestyle==2.3.1
pydocstyle==2.0.0
pylint==1.7.2

[dev]
Django~=1.10.5
django-allauth==0.33.0
django-assets==0.12
django-bulk-update==2.2.0
django-contact-form==1.4.2
django-contrib-comments!=1.8.0,==1.7.3
django-overextends==0.4.3
django-redis==4.8.0
django-rq==0.9.6
django-sortedm2m==1.5.0
django-statici18n==1.4.0
Babel==2.5.0
cssmin==0.2.0
diff-match-patch==20121119
dirsync==2.2.2
jsonfield==2.0.2
lxml<=3.8.0,>=3.5
pathlib==1.0.1
python-dateutil==2.6.1
python-levenshtein==0.12.0
pytz==2017.2
rq==0.8.2
scandir==1.5
stemming==1.0.1
pycountry==17.5.14
bleach==2.0.0
Markdown==2.6.9
translate-toolkit==2.2.5
factory_boy==2.9.2
pytest==3.2.1
pytest-catchlog==1.2.2
pytest-cov==2.5.1
pytest-django==3.1.2
readme_renderer==17.2
Sphinx==1.6.3
flake8==3.4.1
isort==4.2.15
pycodestyle==2.3.1
pydocstyle==2.0.0
pylint==1.7.2
django-extensions==1.9.0
glue==0.13
ipython==5.4.1

[es1]
elasticsearch~=1.0

[es2]
elasticsearch~=2.0

[es5]
elasticsearch~=5.0

[git]
pootle-fs-git==0.0.1

[mysql]
mysqlclient<=1.3.12,>=1.3.3

[postgresql]
psycopg2<=2.7.3.1,>=2.4.5

[travis]
factory_boy==2.9.2
pytest==3.2.1
pytest-catchlog==1.2.2
pytest-cov==2.5.1
pytest-django==3.1.2
readme_renderer==17.2
Sphinx==1.6.3
flake8==3.4.1
isort==4.2.15
pycodestyle==2.3.1
pydocstyle==2.0.0
pylint==1.7.2
tox==2.8.1
mysqlclient<=1.3.12,>=1.3.3
psycopg2<=2.7.3.1,>=2.4.5
elasticsearch~=5.0
codecov==2.0.9
coverage==4.4.1
coveralls==1.2.0
