(skimtest)
jni@molino Thu May 04 19:19
 ~/projects/scikit-image ((HEAD detached at v0.12.3))
 $ python time-ws.py
36.61303199999999


(skimtest)
jni@molino Thu May 04 19:12
 ~/projects/scikit-image ((HEAD detached at v0.13.0))
 $ python time-ws.py
141.832631


(skimtest)
jni@molino Thu May 04 19:25
 ~/projects/scikit-image ((HEAD detached at v0.12.3))
 $ python time-ws-nomask.py
180.81692899999996


no-mask 0.13.0
> 780s, computer super-sluggish, didn't finish



Initial master branch commit (0.12 sprouted off this)
6fb9bf0f83a0dfdd1

Last master branch commit (0.13 sprouted off this)
9660dccd2d87ac43e9e336757fc2f4edee34b2c3
