[flake8]
max-line-length = 159
import-order-style = google
exclude = gen_data.py

[tool:pytest]
addopts = --cov=iso4217parse --cov-report=term-missing --flake8 -v -s

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE.txt

[egg_info]
tag_build = 
tag_date = 0

