Build information:

* System: Windows-6.1.7601
* Hostname: waylandvm01
* Timestamp: 2017-09-15 11:16:28 (YY-MM-DD HH:MM:SS, UTC)
* Generator: Visual Studio 14 2015
* Build type: 
* C Compiler: MSVC (32-bit)
* C++ Compiler: MSVC (32-bit)
* CMake version: 3.4.0
* Boost version: 1.61.0
* Boost libs: C:/Boost/boost_1_61_0/stage/x86_32/lib
* SD API Versions: <SD_API_V2> <SD_API_V3>
* SWIG version: 2.0.12
* Pyhon version: 2.7.13
* Pyhon libs: C:/Python27/libs/python27.lib
* Git repo: pc-ble-driver-py
** Git revision: 5d48c8d51e89223db17115e62b09a8c3faf1ee56
** Git branch: release/0.11.0
* Git repo: pc-ble-driver
** Git revision: 4bda53f1ad73b0ba55e02842052e1843c69aea1f
** Git branch: HEAD
* MD5 sums: 
** 513da2fea517c90769ef80a4e791d1a2  pc_ble_driver_sd_api_v2.py
** 091d63e37e00ad8222d076c2f9f22824  _pc_ble_driver_sd_api_v2.pyd
** 5f8f2cdb45ee5c937204e9bea77d9e25  pc_ble_driver_shared_sd_api_v2.dll
** 9271fa4277ef803921869288bcab87f2  pc_ble_driver_sd_api_v3.py
** 5fc6d4f08ab73ce4509c71c75828cadb  _pc_ble_driver_sd_api_v3.pyd
** bc893b978961c839b6368c21ae0db22d  pc_ble_driver_shared_sd_api_v3.dll
