[pytest]
#addopts = -q --cov-report term-missing:skip-covered --cov-report html:.cov_html --cov=fawrapper --no-cov-on-fail --cov-fail-under=100
#addopts = -q -x --cov-report= --cov=fawrapper --no-cov-on-fail --cov-fail-under=100
addopts = -q

#[pytest-watch]
ext = .ini, .json
