[tox]
envlist = py27,flake8

[testenv]
deps =
  pytest
  webtest
commands =
  {envpython} -m pytest {posargs:test}

[testenv:flake8]
skip_install = true
deps =
  flake8
commands = flake8

[flake8]
exclude = cubicweb_awstats/migration/*,test/data/*,.tox/*
max-line-length = 100

[testenv:check-manifest]
skip_install = true
deps =
  check-manifest
commands =
  {envpython} -m check_manifest {toxinidir}
