alembic>=0.8.4
pecan!=1.0.2,!=1.0.3,!=1.0.4,>=1.0.0
pbr>=1.6
SQLAlchemy<1.1.0,>=1.0.10
Babel>=2.3.4
eventlet!=0.18.3,>=0.18.2
requests>=2.10.0
rfc3986>=0.2.2
keystoneauth1>=2.10.0
keystonemiddleware!=4.1.0,!=4.5.0,>=4.0.0
python-neutronclient>=5.1.0
WebOb>=1.2.3
six>=1.9.0
stevedore>=1.16.0
oslo.config>=3.14.0
oslo.context>=2.9.0
oslo.db!=4.13.1,!=4.13.2,>=4.10.0
oslo.i18n>=2.1.0
oslo.log>=1.14.0
oslo.messaging>=5.2.0
oslo.middleware>=3.0.0
oslo.reports>=0.6.0
oslo.service>=1.10.0
oslo.utils>=3.16.0
PyMySQL!=0.7.7,>=0.6.2
python-barbicanclient>=4.0.0
python-glanceclient!=2.4.0,>=2.3.0
python-novaclient!=2.33.0,>=2.29.0
pyOpenSSL>=0.14
WSME>=0.8
Jinja2>=2.8
taskflow>=1.26.0
diskimage-builder!=1.6.0,!=1.7.0,!=1.7.1,>=1.1.2
Flask!=0.11,<1.0,>=0.10
netifaces>=0.10.4
ipaddress>=1.0.7
cryptography!=1.3.0,>=1.0
pyroute2>=0.4.3
