
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Optimization &#8212; Pootle 2.9.0b3 documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.9.0b3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/bootstrap.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Caching System" href="cache.html" />
    <link rel="prev" title="Logging" href="logging.html" /> 
  </head>
  <body>
  <div id="navbar" class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
        <a class="brand" href="../index.html">Pootle</a>
        <span class="navbar-text pull-left"><b>2.9</b></span>
          <ul class="nav">
            <li class="divider-vertical"></li>
            
              <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../features/index.html">Features</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading.html">Upgrading</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Administering a server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developers/index.html">Developers</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions (FAQ)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>
</ul>
</li>
              
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">Optimization</a><ul>
<li><a class="reference internal" href="#optional-software">Optional Software</a><ul>
<li><a class="reference internal" href="#database-backends">Database Backends</a></li>
<li><a class="reference internal" href="#web-servers">Web Servers</a></li>
<li><a class="reference internal" href="#speed-ups-and-extras">Speed-ups and Extras</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tips">Tips</a><ul>
<li><a class="reference internal" href="#optimization-apache">Apache</a></li>
<li><a class="reference internal" href="#mysql">MySQL</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
            
            
              
  <li><a href="logging.html"
         title="previous chapter">&laquo; Logging</a></li>
  <li><a href="cache.html"
         title="next chapter">Caching System &raquo;</a></li>
            
          </ul>
          <ul class="nav pull-right">
            
              
            
          
            
<form class="navbar-search pull-right" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
          </ul>
        </div>
      </div>
    </div>
  </div>

<div class="container content">
   
  <div class="section" id="optimization">
<span id="id1"></span><h1>Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h1>
<p>This page lists extra optional software you can install to improve Pootle’s
performance. Some configuration tips are given too.</p>
<div class="section" id="optional-software">
<span id="optimization-optional-software"></span><h2>Optional Software<a class="headerlink" href="#optional-software" title="Permalink to this headline">¶</a></h2>
<p>By installing optional software you can gain performance and extra features.</p>
<div class="section" id="database-backends">
<h3>Database Backends<a class="headerlink" href="#database-backends" title="Permalink to this headline">¶</a></h3>
<p>You should really switch to a real database backend in production environments.
Adjust the <a class="reference external" href="https://docs.djangoproject.com/en/1.10/ref/settings/#std:setting-DATABASES" title="(in Django v1.10)"><code class="xref std std-setting docutils literal"><span class="pre">DATABASES</span></code></a> setting accordingly.</p>
<ul class="simple">
<li><a class="reference internal" href="mysql_installation.html"><span class="doc">MySQL</span></a></li>
<li><a class="reference internal" href="postgresql_installation.html"><span class="doc">PostgreSQL</span></a></li>
</ul>
</div>
<div class="section" id="web-servers">
<h3>Web Servers<a class="headerlink" href="#web-servers" title="Permalink to this headline">¶</a></h3>
<p>You should really run Pootle behind a <a class="reference internal" href="web.html#web"><span class="std std-ref">real web server</span></a>, at least to
serve static content. For generating the dynamic content, you can also use
alternative WSGI servers that might better suit your environment.</p>
<dl class="docutils">
<dt><a class="reference external" href="http://httpd.apache.org/">Apache</a></dt>
<dd>Apache web server.</dd>
<dt><a class="reference external" href="http://nginx.org/">Nginx</a></dt>
<dd>Ngninx web server.</dd>
<dt><a class="reference external" href="http://gunicorn.org/">gunicorn</a></dt>
<dd>Python WSGI HTTP server.</dd>
</dl>
</div>
<div class="section" id="speed-ups-and-extras">
<h3>Speed-ups and Extras<a class="headerlink" href="#speed-ups-and-extras" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><a class="reference external" href="https://packages.debian.org/unstable/source/iso-codes">iso-codes</a></dt>
<dd>Enables translated language and country names.</dd>
<dt><a class="reference external" href="https://raven.readthedocs.io/en/latest/">raven</a></dt>
<dd>Enables logging server exceptions to a <a class="reference external" href="https://docs.sentry.io/">Sentry server</a>. If installed and configured, Pootle will
automatically use the raven client.</dd>
</dl>
</div>
</div>
<div class="section" id="tips">
<span id="optimization-tips"></span><h2>Tips<a class="headerlink" href="#tips" title="Permalink to this headline">¶</a></h2>
<p>With a few extra steps, you can support more users and more data.  Here are
some tips for performance tuning on your Pootle installation.</p>
<ul class="simple">
<li>Ensure that Pootle runs under a proper <a class="reference internal" href="web.html"><span class="doc">web server</span></a>.</li>
<li>Be sure to use a proper database server like <a class="reference internal" href="#optimization-mysql"><span class="std std-ref">MySQL</span></a> instead of the default SQLite.  You can <a class="reference internal" href="database_migration.html"><span class="doc">migrate
an existing installation</span></a> if you already have data you
don’t want to lose.</li>
<li>Install the latest recommended version of all dependencies. Django and the
Translate Toolkit might affect performance.  Later versions of Pootle should
also give better performance.  You can <a class="reference internal" href="upgrading.html"><span class="doc">upgrade</span></a> to newer
versions of Pootle easily.</li>
<li>Ensure <a class="reference external" href="https://docs.djangoproject.com/en/1.10/ref/settings/#std:setting-DEBUG" title="(in Django v1.10)"><code class="xref std std-setting docutils literal"><span class="pre">DEBUG</span></code></a> mode is disabled.</li>
<li>Increase the cache timeout for users who are not logged in.</li>
<li>Increase your <a class="reference internal" href="settings.html#std:setting-PARSE_POOL_SIZE"><code class="xref std std-setting docutils literal"><span class="pre">PARSE_POOL_SIZE</span></code></a> if you have enough memory available.</li>
<li>Enable <code class="docutils literal"><span class="pre">'django.contrib.sessions.backends.cached_db'</span></code>.</li>
<li>Disable swap on the server.  Things should be configured so that physical
memory of the server is never exceeded. Swapping is bound to seriously
degrade the user experience.</li>
<li>Ensure gzip compression is enabled on your web server. For Apache,
<a class="reference external" href="https://httpd.apache.org/docs/2.4/mod/mod_deflate.html">mod_deflate</a> and
for Nginx, <a class="reference external" href="http://nginx.org/en/docs/http/ngx_http_gzip_module.html">ngx_http_gzip_module</a>.</li>
<li>Serve your <cite>robots.txt</cite> file statically.  By default Pootle will serve this
file as a static template, but that means it is still going through a small
layer of Django.  On larger sites you likely want to have your webserver
serve this file.</li>
</ul>
<div class="section" id="optimization-apache">
<span id="id2"></span><h3>Apache<a class="headerlink" href="#optimization-apache" title="Permalink to this headline">¶</a></h3>
<p>For Apache, review your server settings so that you don’t support too many or
too few clients. Supporting too many clients increases memory usage, and can
actually reduce performance.</p>
<p>No specific settings can be recommended, since this depends heavily on your
users, your files, and your hardware. However the default value for the
<code class="docutils literal"><span class="pre">MaxClient</span></code> directive (usually 256) is almost always too high. Experiment
with values between 10 and 80.</p>
</div>
<div class="section" id="mysql">
<span id="optimization-mysql"></span><h3>MySQL<a class="headerlink" href="#mysql" title="Permalink to this headline">¶</a></h3>
<p>Using MySQL with <a class="reference external" href="https://dev.mysql.com/doc/refman/5.6/en/innodb-storage-engine.html">InnoDB backend</a> is well
tested. MyISAM is no longer supported. You can <a class="reference internal" href="database_migration.html"><span class="doc">migrate your current
database</span></a> if you already have data you don’t want to lose.</p>
</div>
</div>
</div>


</div>
<hr>

<footer class="footer">
  <div class="container">
    <p class="pull-right"><a href="#">Back to top ↑</a></p>
    <ul class="unstyled muted">
      <li><small>
        &copy; 2004-2017.<br/>
      </small></li>
      <li><small>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.3.
      </small></li>
    </ul>
  </div>
</footer>
  </body>
</html>