[tox]
envlist = py27, py34, py35, py36
[testenv]
whitelist_externals = ln
changedir = {envsitepackagesdir}
setenv =
	PYTHONPATH = {envsitepackagesdir}
deps =
	pytest
	pytest-xdist
	pytest-cov>=2.5.1
	mock
	-rrequirements.txt
commands =
	py.test {posargs:-n 4 --cov-report html --cov snakeoil --cov-config "{toxinidir}/.coveragerc" snakeoil/test}
	ln -sfn "{envsitepackagesdir}"/htmlcov "{envdir}"

[testenv:doc]
whitelist_externals = make
changedir = {toxinidir}
setenv =
    PYTHONPATH = {envsitepackagesdir}
deps =
    sphinx
commands =
    make -C doc {posargs:html}

# stub for travis-ci
[testenv:travis]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
	py.test {posargs:-n 4 --cov-report= --cov snakeoil snakeoil/test --cov-config "{toxinidir}/.coveragerc"}
