[nosetests]
verbosity = 2
nologcapture = 1
cover-package = capsul
with-coverage = 1

[build_sphinx]
source-dir = doc
build-dir = doc/build
all_files = 1

[upload_sphinx]
upload-dir = doc/build/html

[egg_info]
tag_build = 
tag_date = 0

