[tox]
envlist = py27, flake8

[testenv]
sitepackages = True
deps =
  pytest
commands =
  {envpython} -m pytest {posargs}

[testenv:flake8]
skip_install = true
whitelist_externals =
  flake8
deps =
  flake8
commands = flake8

[flake8]
exclude = migration/*,setup.py,.tox/*
max-line-length = 100

[pytest]
python_files = *test_*.py
