pbr>=1.6
stevedore>=1.16.0
six>=1.9.0
enum34
voluptuous>=0.8.9
msgpack-python>=0.4.0
fasteners>=0.7
retrying!=1.3.0,>=1.2.3
futures>=3.0
futurist!=0.15.0,>=0.11.0
oslo.utils>=3.16.0
oslo.serialization>=1.10.0

[consul]
python-consul>=0.4.7

[doc]
sphinx!=1.3b1,<1.3,>=1.2.1
oslosphinx!=3.4.0,>=2.5.0

[etcd]
requests>=2.10.0

[ipc]
sysv-ipc>=0.6.8

[memcached]
pymemcache!=1.3.0,>=1.2.9

[mysql]
PyMySQL!=0.7.7,>=0.6.2

[postgresql]
psycopg2>=2.5

[redis]
redis>=2.10.0

[test]
mock>=2.0
python-subunit>=0.0.18
testrepository>=0.0.18
testtools>=1.4.0
coverage>=3.6
fixtures>=3.0.0
pifpaf>=0.10.0

[zake]
zake>=0.1.6

[zookeeper]
kazoo>=2.2
