[app]
# IMPORTANT: String values must be enclosed in double quotes (")!

debug = true
secret_key = "put-you-super-secret-key-here"

# Main database, for Django
db_name = "{{ project_name }}"
db_user = "{{ project_name }}"
db_password = ""

allowed_hosts = ["*"]
