acceptance criteria:
specimen_frac	specimen_int_ptrm_n	specimen_b_beta	specimen_int_dang	specimen_scat
0.78	2	0.100	10.0	1.000
--------------------------------
er_sample_name	er_specimen_name	specimen_int_corr_anisotropy	Anisotropy_code	specimen_int_corr_nlt	specimen_int_corr_cooling_rate	specimen_lab_field_dc_uT	specimen_int_min_uT	specimen_int_max_uT	WARNING
mc01b	mc01b	-	-	-	-	40.0	13.0	13.4	WARNING: No anisotropy correction
mc01d	mc01d	-	-	-	-	40.0	18.3	18.3	WARNING: No anisotropy correction
mc01g	mc01g	-	-	-	-	40.0	20.7	22.5	WARNING: No anisotropy correction
mc08a	mc08a	-	-	-	-	40.0	43.6	45.1	WARNING: No anisotropy correction
mc08h	mc08h	-	-	-	-	40.0	39.9	43.3	WARNING: No anisotropy correction
mc09a	mc09a	-	-	-	-	40.0	25.4	25.4	WARNING: No anisotropy correction
mc09b	mc09b	-	-	-	-	40.0	25.9	25.9	WARNING: No anisotropy correction
mc105a	mc105a2	-	-	-	-	25.0	23.9	23.9	WARNING: No anisotropy correction
mc105c	mc105c1	-	-	-	-	25.0	24.2	24.2	WARNING: No anisotropy correction
mc105d	mc105d1	-	-	-	-	25.0	27.1	27.1	WARNING: No anisotropy correction
mc109a	mc109a1	-	-	-	-	25.0	36.9	37.8	WARNING: No anisotropy correction
mc109c	mc109c1	-	-	-	-	25.0	34.3	35.1	WARNING: No anisotropy correction
mc109d	mc109d1	-	-	-	-	25.0	33.3	33.5	WARNING: No anisotropy correction
mc109e	mc109e1	-	-	-	-	25.0	29.3	29.9	WARNING: No anisotropy correction
mc10a	mc10a	-	-	-	-	40.0	27.0	27.0	WARNING: No anisotropy correction
mc111d	mc111d2	-	-	-	-	25.0	21.5	26.4	WARNING: No anisotropy correction
mc111e	mc111e2	-	-	-	-	25.0	23.2	26.8	WARNING: No anisotropy correction
mc113j	mc113j1	-	-	-	-	25.0	11.0	11.5	WARNING: No anisotropy correction
mc113m	mc113m1	-	-	-	-	25.0	12.0	12.4	WARNING: No anisotropy correction
mc115a	mc115a2	-	-	-	-	25.0	24.2	25.1	WARNING: No anisotropy correction
mc115b	mc115b1	-	-	-	-	25.0	23.0	23.0	WARNING: No anisotropy correction
mc117a	mc117a1	-	-	-	-	25.0	25.1	26.5	WARNING: No anisotropy correction
mc117b	mc117b1	-	-	1.00	-	25.0	25.8	27.8	WARNING: No anisotropy correction
mc117d	mc117d2	-	-	-	-	25.0	26.2	27.9	WARNING: No anisotropy correction
mc117e	mc117e2	-	-	-	-	25.0	26.3	28.7	WARNING: No anisotropy correction
mc119a	mc119a1	-	-	-	-	25.0	29.2	37.2	WARNING: No anisotropy correction
mc119b	mc119b1	-	-	-	-	25.0	30.5	34.3	WARNING: No anisotropy correction
mc119d	mc119d2	-	-	-	-	25.0	30.9	35.0	WARNING: No anisotropy correction
mc119e	mc119e2	-	-	-	-	25.0	31.5	35.7	WARNING: No anisotropy correction
mc119f	mc119f2	-	-	-	-	25.0	30.6	35.1	WARNING: No anisotropy correction
mc11c	mc11c	-	-	-	-	40.0	51.4	51.4	WARNING: No anisotropy correction
mc120b	mc120b1	-	-	-	-	25.0	24.4	24.7	WARNING: No anisotropy correction
mc120c	mc120c1	-	-	1.00	-	25.0	23.4	24.7	WARNING: No anisotropy correction
mc120f	mc120f1	-	-	-	-	25.0	22.1	23.9	WARNING: No anisotropy correction
mc121g	mc121g1	1.01	AARM	-	-	25.0	33.5	36.5	
mc121k	mc121k2	1.08	AARM	-	-	25.0	23.1	23.1	
mc123a	mc123a2	-	-	-	-	25.0	32.6	34.7	WARNING: No anisotropy correction
mc123b	mc123b1	-	-	-	-	25.0	26.8	32.4	WARNING: No anisotropy correction
mc123c	mc123c3	-	-	-	-	25.0	27.7	32.8	WARNING: No anisotropy correction
mc125i	mc125i1	-	-	-	-	25.0	25.7	26.7	WARNING: No anisotropy correction
mc127a	mc127a2	-	-	-	-	25.0	37.7	41.3	WARNING: No anisotropy correction
mc127c	mc127c1	-	-	-	-	25.0	36.4	38.2	WARNING: No anisotropy correction
mc127d	mc127d1	-	-	-	-	25.0	35.5	37.2	WARNING: No anisotropy correction
mc128b	mc128b2	-	-	-	-	25.0	32.7	35.2	WARNING: No anisotropy correction
mc128c	mc128c2	-	-	-	-	25.0	34.9	38.2	WARNING: No anisotropy correction
mc128j	mc128j1	-	-	-	-	25.0	32.8	36.7	WARNING: No anisotropy correction
mc129l	mc129l1	-	-	-	-	25.0	13.6	13.6	WARNING: No anisotropy correction
mc131b	mc131b1	-	-	-	-	25.0	15.6	16.8	WARNING: No anisotropy correction
mc131c	mc131c2	-	-	-	-	25.0	16.7	16.9	WARNING: No anisotropy correction
mc131d	mc131d2	-	-	-	-	25.0	15.9	15.9	WARNING: No anisotropy correction
mc131e	mc131e1	-	-	-	-	25.0	15.7	16.5	WARNING: No anisotropy correction
mc131g	mc131g1	-	-	-	-	25.0	17.4	19.4	WARNING: No anisotropy correction
mc132e	mc132e2	-	-	0.99	-	25.0	3.3	3.5	WARNING: No anisotropy correction
mc132f	mc132f2	-	-	-	-	25.0	3.1	3.3	WARNING: No anisotropy correction
mc132g	mc132g2	-	-	0.99	-	25.0	3.1	3.3	WARNING: No anisotropy correction
mc132h	mc132h2	-	-	-	-	25.0	3.1	3.1	WARNING: No anisotropy correction
mc132j	mc132j1	-	-	-	-	25.0	2.8	2.9	WARNING: No anisotropy correction
mc132k	mc132k1	-	-	-	-	25.0	3.2	3.4	WARNING: No anisotropy correction
mc133f	mc133f1	-	-	-	-	25.0	41.8	45.3	WARNING: No anisotropy correction
mc133g	mc133g1	-	-	-	-	25.0	42.4	46.3	WARNING: No anisotropy correction
mc139c	mc139c1	-	-	-	-	25.0	20.7	21.0	WARNING: No anisotropy correction
mc13a	mc13a	-	-	-	-	40.0	28.5	29.5	WARNING: No anisotropy correction
mc13c	mc13c	-	-	-	-	40.0	32.8	33.1	WARNING: No anisotropy correction
mc13d	mc13d	-	-	-	-	40.0	33.9	35.3	WARNING: No anisotropy correction
mc142d	mc142d1	1.03	AARM	-	-	25.0	13.1	13.4	
mc142e	mc142e2	0.98	AARM	-	-	25.0	14.0	14.3	
mc142f	mc142f2	0.98	AARM	-	-	25.0	13.9	14.3	
mc142k	mc142k2	0.94	AARM	-	-	25.0	19.3	20.5	
mc144e	mc144e1	1.29	AARM	-	-	25.0	19.2	20.4	
mc145c	mc145c2	-	-	-	-	25.0	6.6	9.0	WARNING: No anisotropy correction
mc145k	mc145k2	-	-	-	-	25.0	6.8	10.1	WARNING: No anisotropy correction
mc145l	mc145l1	-	-	-	-	25.0	6.9	6.9	WARNING: No anisotropy correction
mc147a	mc147a1	-	-	-	-	25.0	26.4	26.4	WARNING: No anisotropy correction
mc147j	mc147j2	-	-	-	-	25.0	21.1	21.1	WARNING: No anisotropy correction
mc147k	mc147k2	-	-	-	-	25.0	20.8	21.1	WARNING: No anisotropy correction
mc14d	mc14d	-	-	-	-	40.0	39.9	40.1	WARNING: No anisotropy correction
mc157c	mc157c2	-	-	-	-	25.0	30.2	30.2	WARNING: No anisotropy correction
mc15a	mc15a	1.01	AARM	-	-	40.0	24.1	25.1	
mc15b	mc15b	0.96	AARM	-	-	40.0	26.0	27.8	
mc15c	mc15c	0.98	AARM	-	-	40.0	28.4	31.5	
mc15c	mc15c2	0.96	AARM	-	-	40.0	28.7	30.2	
mc15h	mc15h	1.05	AARM	-	-	40.0	25.7	26.1	
mc160f	mc160f2	-	-	-	-	25.0	22.5	22.9	WARNING: No anisotropy correction
mc164c	mc164c1	-	-	-	-	25.0	78.6	78.6	WARNING: No anisotropy correction
mc164f	mc164f1	-	-	-	-	25.0	85.2	85.2	WARNING: No anisotropy correction
mc164j	mc164j1	-	-	-	-	25.0	80.8	86.3	WARNING: No anisotropy correction
mc167d	mc167d2	-	-	-	-	25.0	44.4	44.4	WARNING: No anisotropy correction
mc167e	mc167e2	-	-	-	-	25.0	41.9	46.5	WARNING: No anisotropy correction
mc167k	mc167k1	-	-	-	-	25.0	41.7	45.1	WARNING: No anisotropy correction
mc200b	mc200b1	-	-	-	-	30.0	23.9	25.5	WARNING: No anisotropy correction
mc214b	mc214b1	-	-	-	-	30.0	48.1	51.6	WARNING: No anisotropy correction
mc214d	mc214d1	-	-	-	-	30.0	40.5	41.8	WARNING: No anisotropy correction
mc214g	mc214g1	-	-	-	-	30.0	41.3	43.8	WARNING: No anisotropy correction
mc214h	mc214h1	-	-	-	-	30.0	40.5	40.5	WARNING: No anisotropy correction
mc214j	mc214j1	-	-	-	-	30.0	37.5	37.5	WARNING: No anisotropy correction
mc217a	mc217a1	-	-	1.00	-	30.0	26.8	27.3	WARNING: No anisotropy correction
mc217b	mc217b1	0.97	AARM	-	-	30.0	25.0	25.3	
mc217c	mc217c1	-	-	-	-	30.0	34.2	38.1	WARNING: No anisotropy correction
mc217d	mc217d1	-	-	-	-	30.0	27.1	29.3	WARNING: No anisotropy correction
mc217e	mc217e1	-	-	-	-	30.0	34.0	34.7	WARNING: No anisotropy correction
mc218a	mc218a1	-	-	-	-	30.0	36.8	39.4	WARNING: No anisotropy correction
mc218b	mc218b1	-	-	-	-	30.0	32.4	35.5	WARNING: No anisotropy correction
mc218d	mc218d1	-	-	-	-	30.0	34.5	37.8	WARNING: No anisotropy correction
mc218i	mc218i1	-	-	-	-	30.0	29.7	31.6	WARNING: No anisotropy correction
mc218j	mc218j1	-	-	-	-	30.0	34.7	38.3	WARNING: No anisotropy correction
mc21a	mc21a	-	-	-	-	40.0	46.9	51.6	WARNING: No anisotropy correction
mc21b	mc21b	-	-	-	-	40.0	34.3	34.3	WARNING: No anisotropy correction
mc21c	mc21c	-	-	-	-	40.0	45.8	49.4	WARNING: No anisotropy correction
mc21e	mc21e	-	-	-	-	40.0	35.3	37.3	WARNING: No anisotropy correction
mc220e	mc220e1	-	-	-	-	30.0	82.6	82.6	WARNING: No anisotropy correction
mc223l	mc223l1	-	-	-	-	30.0	17.6	17.6	WARNING: No anisotropy correction
mc225b	mc225b1	-	-	-	-	30.0	31.9	32.2	WARNING: No anisotropy correction
mc225c	mc225c1	-	-	-	-	30.0	28.0	32.3	WARNING: No anisotropy correction
mc26a	mc26a	-	-	-	-	40.0	36.6	36.6	WARNING: No anisotropy correction
mc26c	mc26c	-	-	-	-	40.0	17.5	22.0	WARNING: No anisotropy correction
mc28f	mc28f	-	-	-	-	40.0	36.9	39.7	WARNING: No anisotropy correction
mc30a	mc30a	-	-	-	-	40.0	41.9	43.8	WARNING: No anisotropy correction
mc30b	mc30b	-	-	-	-	40.0	41.3	44.2	WARNING: No anisotropy correction
mc30d	mc30d	-	-	-	-	40.0	42.7	43.9	WARNING: No anisotropy correction
mc30e	mc30e	-	-	-	-	40.0	41.6	43.6	WARNING: No anisotropy correction
mc32a	mc32a	-	-	-	-	40.0	28.6	29.4	WARNING: No anisotropy correction
mc32b	mc32b	-	-	-	-	40.0	35.7	40.2	WARNING: No anisotropy correction
mc32d	mc32d	-	-	-	-	40.0	40.4	42.0	WARNING: No anisotropy correction
mc32e	mc32e	-	-	-	-	40.0	28.0	28.0	WARNING: No anisotropy correction
mc34c	mc34c	-	-	-	-	40.0	23.0	23.2	WARNING: No anisotropy correction
mc35a	mc35a	-	-	-	-	40.0	24.6	24.6	WARNING: No anisotropy correction
mc35b	mc35b	-	-	-	-	40.0	24.3	24.3	WARNING: No anisotropy correction
mc35c	mc35c	-	-	-	-	40.0	25.4	26.0	WARNING: No anisotropy correction
mc36a	mc36a	-	-	-	-	40.0	29.6	31.0	WARNING: No anisotropy correction
mc36b	mc36b	-	-	-	-	40.0	23.3	24.6	WARNING: No anisotropy correction
mc36e	mc36e	-	-	-	-	40.0	19.7	22.8	WARNING: No anisotropy correction
mc36h	mc36h	-	-	-	-	40.0	24.5	25.0	WARNING: No anisotropy correction
mc37c	mc37c	-	-	-	-	40.0	61.4	69.0	WARNING: No anisotropy correction
mc37d	mc37d	-	-	-	-	40.0	43.8	47.7	WARNING: No anisotropy correction
mc38g	mc38g	-	-	-	-	40.0	42.1	42.2	WARNING: No anisotropy correction
mc39a	mc39a	-	-	-	-	40.0	28.3	30.4	WARNING: No anisotropy correction
mc39c	mc39c	-	-	-	-	40.0	19.5	22.7	WARNING: No anisotropy correction
mc40e	mc40e	-	-	-	-	40.0	39.4	39.4	WARNING: No anisotropy correction
mc44a	mc44a	-	-	-	-	40.0	37.3	38.7	WARNING: No anisotropy correction
mc44b	mc44b	-	-	-	-	40.0	23.4	28.0	WARNING: No anisotropy correction
mc44h	mc44h	-	-	-	-	40.0	17.0	17.0	WARNING: No anisotropy correction
mc48f	mc48f	-	-	-	-	40.0	15.4	15.4	WARNING: No anisotropy correction
mc48g	mc48g	-	-	-	-	40.0	15.0	15.2	WARNING: No anisotropy correction
mc50a	mc50a	-	-	-	-	40.0	33.7	36.1	WARNING: No anisotropy correction
mc50b	mc50b	-	-	-	-	40.0	33.7	36.9	WARNING: No anisotropy correction
mc50f	mc50f	-	-	-	-	40.0	29.8	35.1	WARNING: No anisotropy correction
