[bumpversion]
current_version = 0.7.1
commit = True
tag = True

[bdist_wheel]
universal = 0

[flake8]
max-line-length = 80
exclude = tests/*

[tool:pytest]
norecursedirs = 
	.git
	.tox
	.env
	dist
	build
python_files = 
	test_*.py
	*_test.py
	tests.py
addopts = 
	-rxEfsw
	--strict
	--ignore=docs/conf.py
	--ignore=setup.py
	--ignore=.eggs
	--doctest-modules
	--doctest-glob=\*.rst
	--tb=short

[isort]
force_single_line = True
line_length = 80
known_first_party = courtana
default_section = THIRDPARTY
forced_separate = test_courtana
not_skip = __init__.py
skip = migrations, south_migrations

[rc_options]
backend = Agg

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:courtana/__init__.py]

[egg_info]
tag_build = 
tag_date = 0

