.datapusher-status-link:hover {
	text-decoration: none;
}

.datapusher-status {
	&.status-unknown {
		color: @datapusher-status-unknown;
	}
	&.status-pending {
		color: @datapusher-status-pending;
	}
	&.status-error {
		color: @datapusher-status-error;
	}
	&.status-complete {
		color: @datapusher-status-complete;
	}
}
