#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{ae,aecompl}
%\usepackage{tex4ht}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement tbph
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 1cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%--direct-scale 70
\end_layout

\end_inset


\end_layout

\begin_layout Title
Songwrite 3 version 0.1 -- user guide
\end_layout

\begin_layout Author

\noun on
Jean-Baptiste 
\begin_inset Quotes eld
\end_inset

Jiba
\begin_inset Quotes erd
\end_inset

 LAMY (jibalamy @ free.fr)
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Graphics
	filename /home/jiba/src/songwrite3/data/songwrite_about.png
	lyxscale 75
	width 20text%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Standard
Copyright (c) 2002-2016 Lamy Jean-Baptiste.
\end_layout

\begin_layout Standard
This program is free software; you can redistribute it and/or modify it
 under the terms of the GNU General Public License as published by the Free
 Software Foundation; either version 3 of the License, or (at your option)
 any later version.
\end_layout

\begin_layout Standard
This program is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE.
 See the GNU General Public License for more details.
\end_layout

\begin_layout Standard
You should have received a copy of the GNU General Public License along
 with this program; if not, write to the Free Software Foundation, Inc.,
 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Songwrite 3 is a music score and songbook editor.
 This software is especially designed for musicians who do not master solfege
 (like me!) and to Linuxian musicians.
 Songwrite 3 can edit staffs, but also tablatures (for guitar, bass, banjo,...)
 and flute fingerings (for tin whistle, recorder,...); it also manages lyrics.
 Songwrite 3 can play and print the partitions.
\end_layout

\begin_layout Standard
Songwrite 3 is a free software (libre software) written in Python.
 It is available under GNU GPL (including this documentation).
 Make pleasure to the author: do not confound "Free Software" and "Freeware"!
 In addition to being "Freeware", a Free Software is available as source
 code; it is allowed to modify and redistribute freely these sources.
\end_layout

\begin_layout Subsection
Requirements for Songwrite 3
\end_layout

\begin_layout Standard
Python, Qt 5 and PyQt 5 are required for running Songwrite 3, as well as
 the dialog box generator EditObj 3.
\end_layout

\begin_layout Standard
LaTeX (TeXLive with PDFLatex) are required for printing.
\end_layout

\begin_layout Standard
Atril is required for viewing PDF files before printing, any other PDF viewer
 can be used too.
\end_layout

\begin_layout Standard
Timidity is required for playing partitions, any other midi player can be
 used too (
\emph on
e.g.

\emph default
 playmidi).
\end_layout

\begin_layout Standard
All these pieces of software are usually included in a 
\begin_inset Quotes eld
\end_inset

good
\begin_inset Quotes erd
\end_inset

 Linux distribution, except EditObj 3.
 See section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Configuration"

\end_inset

 for using other programs than the default ones.
\end_layout

\begin_layout Subsection
Mailing list
\end_layout

\begin_layout Standard
To subscribe to the Songwrite mailing, send a mail at Songwrite-subscribe@oomadn
ess.tuxfamily.org .
 To unsuscribe, send a mail to Songwrite-unsubscribe@oomadness.tuxfamily.org
 .
\end_layout

\begin_layout Subsection
History
\end_layout

\begin_layout Standard
Long ago, Songwrite 3 was called Songwrite 2, Songwrite 1 and even GTablature.
 Here are the various versions in a chronological order:
\end_layout

\begin_layout Enumerate
GTablature was the first version of a tablature editor, written with Python
 and Gtk.
\end_layout

\begin_layout Enumerate
Songwrite 1 was a rewrite of GTablature using Tk instead of Gtk.
 In fact, switching from Gtk to Gtk 2 was a pain, and thePython Gtk API
 was instable.
 This version also introduced the use of EditObj 1 for generating dialog
 boxes.
\end_layout

\begin_layout Enumerate
Songwrite 2 is a full rewrite of Songwrite 1, still in Python but with a
 new interface based on Gtk 2 and Cairo.
 It seems that Python Gtk2 API has improved in the while! Songwrite 3 uses
 now EditObj 2, my new dialog box automatic generator, and it also has a
 new plugin systems.
\end_layout

\begin_layout Enumerate
Songwrite 3 is a full rewrite of Songwrite 2, in Python 3 and Qt.
 Qt now replaces Gtk; I finally come to appreciate Gtk 2 but version 3 is
 even worst, from a programmer point of view but also from a user point
 of view.
\end_layout

\begin_layout Section
Editing a song
\end_layout

\begin_layout Standard
Songwrite 3 is designed to edit 
\begin_inset Quotes eld
\end_inset

songs
\begin_inset Quotes erd
\end_inset

 (sorry for musicians that play without singing :-).
 When it starts, Songwrite 3 proposes several type of partitions suited
 for various instruments: guitar tablature, lyre tablature, staff, diatonic
 accordion tablature, and tin whistle fingering.
 Click on the corresponding icon for creating a new partition of the desired
 type.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename start.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
For example, if you click on the guitar, you'll get:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename empty_song.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
It is then possible to add or remove instruments, for creating more complex
 partitions (for example guitar + voice + lyrics), 
\emph on
via
\emph default
 the 
\family sans
Instrument\SpecialChar \menuseparator
Add
\family default
 menu.
\end_layout

\begin_layout Subsection
Song
\end_layout

\begin_layout Standard
The 
\family sans
Edition
\family default
\SpecialChar \menuseparator

\family sans
Song and instruments
\family default
 displays the following dialog box, which allows to modify the song's properties
 (you can also double-click on the song's title).
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename song.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
It is possible to define the title, the authors, the copyright, and to add
 comments.
 The song's language is used when exporting lyrics to LaTeX.
 Finally, the 
\begin_inset Quotes eld
\end_inset

print font size
\begin_inset Quotes erd
\end_inset

 and 
\begin_inset Quotes eld
\end_inset

number of bars per line
\begin_inset Quotes erd
\end_inset

 options define the partition's size when printing.
\end_layout

\begin_layout Subsection
Instruments
\end_layout

\begin_layout Standard
The 
\family sans
Instrument
\family default
 menu allows to add or to remove instruments in the song.
 In Songwrite 3, the various instruments' partitions are organized vertically,
 and the lyrics are treated in the same way.
 Here is the 
\family sans
Instrument
\family default
\SpecialChar \menuseparator

\family sans
Add
\family default
 menu's dialog box:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename new_instrument.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
For the same instrument, several views are sometimes available, for example
 a guitar partition can be represented as a tablature or as a staff.
\end_layout

\begin_layout Description
Warning For accordion tablature, the left and right hand are considered
 by Songwrite as two separate 
\begin_inset Quotes eld
\end_inset

instrument
\begin_inset Quotes erd
\end_inset

.
 When right hand is placed above left hand, Songwrite combine them on screen.
\end_layout

\begin_layout Standard
In the Songwrite 3 main window, simply click on the corresponding tablature
 or staff to select an instrument.
 The 
\family sans
Instrument
\family default
\SpecialChar \menuseparator

\family sans
Edit
\family default
 menu allows to edit the instrument properties (you can also double-click
 on the instrument icon or the staff's key).
\end_layout

\begin_layout Standard
\align center

\lang french
\begin_inset Graphics
	filename instrument2.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The properties available depend on the instrument and the view, for example
 the 
\begin_inset Quotes eld
\end_inset

capo
\begin_inset Quotes erd
\end_inset

 (capodastre) property is available for guitare but not for vocals.
 This dialog box allows to choose the MIDI sound bank used for playing (instrume
nt), the partition tonality (tonality, sometimes called armor), the key(s)
 displayed on a staff (G or F key), the tuning of a guitar, etc.
 Finally, the 
\begin_inset Quotes eld
\end_inset

view as
\begin_inset Quotes erd
\end_inset

 property allows to change the instrument's view: using it, you can transform
 automatically a tablature to a staff, or 
\emph on
vice versa
\emph default
.
\end_layout

\begin_layout Subsubsection
Tuning string instruments
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename tuning.eps
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The tuning dialog box allows to modify the tuning of an instrument.
 It is possible to add, remove or reorder the strings, and to modify the
 strings open note.
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
 For drum instruments, the tuning is similar, each 
\begin_inset Quotes eld
\end_inset

string
\begin_inset Quotes erd
\end_inset

 corresponding to a drum patch.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If your favorite instrument is missing in the add instrument dialog box,
 do not hesitate to mail me its tuning, so as I can add it in the next release!
 It is also possible to implement 
\begin_inset Quotes eld
\end_inset

special
\begin_inset Quotes erd
\end_inset

 tuning such as the first string of the Banjo 5G, with a little Python code
 (see the additional_instruments plugin, in file songwrite3/plugins/additional_i
nstruments/__init__.py).
\end_layout

\begin_layout Subsubsection
Tin whistle tonality
\end_layout

\begin_layout Standard
In the instrument mode, the 
\begin_inset Quotes eld
\end_inset

instrument tonality
\begin_inset Quotes erd
\end_inset

 property can be used to choose the tin whistle tonality; it defaults to
 D.
 It is different from the partition's tonality, for example a tin whistle
 in D can play a tune in G.
\end_layout

\begin_layout Subsection
Rhythm and bars
\end_layout

\begin_layout Standard
To select on or more bars, you need to select at least one note in the desired
 bar.
 The
\family sans
 Edition
\family default
\SpecialChar \menuseparator

\family sans
Rhythm and bars
\family default
 menu edits the select bars (or all bars if none are selected), with the
 following dialog box:
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename rhythm.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
The two first figures correspond to the rhythm (here, 4/4).
 It is also possible to activate syncope picking; for 6/8 rhythm, it corresponds
 to a 
\begin_inset Quotes eld
\end_inset

jig
\begin_inset Quotes erd
\end_inset

 rhythm.
\end_layout

\begin_layout Description
Restriction Only x/4 (whatever x is) and y/8 (where y = 3, 6, 9, 12,...) rhythms
 are currently supported.
\end_layout

\begin_layout Standard
Finally, the 
\family sans
Edit\SpecialChar \menuseparator
Insert/remove beats
\family default
 and 
\family sans
Edit\SpecialChar \menuseparator
Insert/remove bars
\family default
 allow to insert or remove a given number of beats or bars at the current
 location (use negative number for removal).
\end_layout

\begin_layout Subsection
Entering notes
\end_layout

\begin_layout Standard
To write a melody, click on the partition at the location of the first note.
 Then add a note by pressing keys 0 to 9: for tablatures, it correspond
 to the fret number, for staffs, only 0 is used, and for tin whistles, the
 figure correspond to the number of closed holes on the flute (press a second
 time on the same key to obtain the octavo).
\end_layout

\begin_layout Standard
It is possible to select several notes by dragging the mouse.
 The + and - keys modify the selected notes' pitch; with staffs, it allows
 for sharps (#) and flats (b), and for tin whistles, half-holes.
 The 
\family sans
Note
\family default
 menu proposes several submenus for transposition or for rearranging the
 selected notes at a given fret number (for tablatures).
 To obtain additional lines above or below a stafs, simply move a note enough
 high or low with the + or - key.
\end_layout

\begin_layout Standard
Directional keys can be used for moving around in the partition; in Songwrite
 2, the horizontal distance is proportional to time.
 The current note duration is used by Songwrite 3 for determining the horizontal
 cusor speed, you may need to change the current duration for moving faster
 or slower.
\end_layout

\begin_layout Standard
Notes' duration can be modified with the toolbar's buttons, the 
\family sans
Duration
\family default
 menu or the * (inscrease duration) and / (reduce duration) keys, however
 Songwrite 3 automatically adjust the note duration when you enter the next
 note (NB for some instruments that play several voice simultaneously, it
 can be problematic; in this case, it is possible to desactivate this behavious
 in the preferences).
\end_layout

\begin_layout Subsubsection
Copy and paste
\end_layout

\begin_layout Standard
Songwrite 3 uses a Linux-like copy-paste system: to copy a group of notes,
 select them.
 To move the selection, perform a drag-drop on one of the selected notes.
 Press Escape to cancel the drag drop.
\end_layout

\begin_layout Standard
To paste the notes selected previously, click the mouse middle button (usually
 the mouse roll).
 It is possible to adjust the exact pasting location by moving the mouse
 while keeping the middle button pressed.
\end_layout

\begin_layout Standard
Here again, Songwrite 3 uses the selected duration for aligning horizontally
 the pasted notes.
\end_layout

\begin_layout Subsubsection
Special effects
\end_layout

\begin_layout Standard
Songwrite supports the following special effects: accentuation, hammer/pull/lega
to, slide, dead notes, bend, tremolo, roll, harmonic, fermata, appoggiatura
 and strumming directions.
 Special effects can be added using the toolbar, the keyboard shortcuts
 or the dialog box of the 
\family sans
Note
\family default
\SpecialChar \menuseparator

\family sans
Edit
\family default
 menu.
\end_layout

\begin_layout Standard
For effects that link two notes (hammers/pull/legato and slides), the effect
 must be set on the first note.
 For rolls, the effect should be set on the lower note of a chord (although
 it is still allowed to apply it to all the note of the chord, as needed
 in Songwrite 1).
\end_layout

\begin_layout Standard
Notes can gain new properties depending on their special effect, 
\emph on
e.g.

\emph default
 the bend pitch property for bends.
\end_layout

\begin_layout Description
Restriction It is not possible to put more than one special effect of the
 same category on the same note.
\end_layout

\begin_layout Subsubsection
Rests
\end_layout

\begin_layout Standard
Rests are added automatically by Songwrite 3, when printing or exporting
 to PDF.
\end_layout

\begin_layout Subsubsection
Keyboard shortcuts
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
up,
\begin_inset space ~
\end_inset

down,
\begin_inset space ~
\end_inset

left,
\begin_inset space ~
\end_inset

right move the current position
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
origin,
\begin_inset space ~
\end_inset

end go to the beginning or the end of the song
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
0
\begin_inset space ~
\end_inset

to
\begin_inset space ~
\end_inset

9 add note (tablatures: fret number, tin whistle fingering: number of covered
 holes, staffs: use only 0)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
+,
\begin_inset space ~
\end_inset

- increase or decrease the note pitch
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
/,
\begin_inset space ~
\end_inset

* increase or decrease the note duration
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
.
 toggle doted duration
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
return toggle accentuation
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
del delete all selected notes
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
n normal (remove special effect)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
s slide to the following note
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
l hammer, pull or legato
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
b bend
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
t tremolo
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
d dead note
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
r roll
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
h harmonic
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
p fermata
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
a appoggiatura
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
^ strumming direction up
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
_ strumming direction down
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
,
\begin_inset space ~
\end_inset

(comma) strumming direction down (with thumb)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
'
\begin_inset space ~
\end_inset

(quote) toggle button rank (accordion tablature only)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
space plays from the current position
\end_layout

\begin_layout Subsection
Chords
\end_layout

\begin_layout Standard
Chords can be added in Songwrite using the 
\family sans
Instrument\SpecialChar \menuseparator
Add
\family default
 menu.
 Accordion tablatures also include a line for left-hand chords, below the
 two lines for the right hand.
\end_layout

\begin_layout Standard
Here are the keyboard shortcuts for chords:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
a
\begin_inset space ~
\end_inset

-
\begin_inset space ~
\end_inset

g add a chord.
 Songwrite automagically choose between major and minor chord according
 to the partition's tonality.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
A
\begin_inset space ~
\end_inset

-
\begin_inset space ~
\end_inset

G add a bass, for accordion tablatures only.
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
m toggle minor / major chord
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
7 toggle seventh chord
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename chords.png
	width 90text%

\end_inset


\end_layout

\begin_layout Description
Hint For accordion tablatures, Songwrite has a 
\begin_inset Quotes eld
\end_inset

diatonic corrector
\begin_inset Quotes erd
\end_inset

: it detects automagically the incompatible combination of left and right
 hand notes, and shows a red cross in this case (see the fouth note in the
 screenshot above).
\end_layout

\begin_layout Description
Hint Songwrite is smart when changing the type of view for chords.
 For example, one can transform chords played on accordion into chord played
 on guitar, and then transform them in a guitar tablature !
\end_layout

\begin_layout Description
Hint To create complex more chords, it is possible to change the view type
 (for example to tablature) and to enter the chord by hand.
\end_layout

\begin_layout Subsection
Repeats
\end_layout

\begin_layout Standard
\align center

\lang french
\begin_inset Graphics
	filename repeat.png
	width 90text%

\end_inset


\end_layout

\begin_layout Standard
Repeats are entered in the dialog box of the 
\family sans
Edition
\family default
\SpecialChar \menuseparator

\family sans
Repeats and playlist
\family default
 menu.
 To add new groups of bars in the playlist, select the desired bars and
 click the 
\begin_inset Quotes eld
\end_inset

+
\begin_inset Quotes erd
\end_inset

 button on the left of the dialog box.
 To repeat several time given bars, add them several times.
\end_layout

\begin_layout Description
Warning Only playlist which can be translated into musical symbols (
\begin_inset Quotes eld
\end_inset

:
\begin_inset Quotes erd
\end_inset

 with symbol 
\begin_inset Quotes eld
\end_inset

1
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

2
\begin_inset Quotes erd
\end_inset

,...) are correctly shown and printed.
\end_layout

\begin_layout Description
Hint Songwrite 3's title bar display the number of the currently selected
 bar.
\end_layout

\begin_layout Subsection
\begin_inset CommandInset label
LatexCommand label
name "sub:Paroles"

\end_inset

Lyrics
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename lyrics.eps
	scale 50

\end_inset


\end_layout

\begin_layout Standard
In Songwrite 3, lyrics are managed as instruments, and they are added using
 the 
\family sans
Instrument
\family default
\SpecialChar \menuseparator

\family sans
Add
\family default
 dialog box.
 Lyrics blocs must be placed just below the corresponding vocals instrument
 (however, it is possible to have several lyrics blocs below the same vocals,
 when these lyrics share the same vocal melody).
 Typically, one uses a lyrics blocs for each strophe, and one for the chorus.
\end_layout

\begin_layout Standard
Then, click in the lyrics rectangle and type the text.
 Songwrite 3 automatically aligns the syllables on the vocals, and reduce
 the font size if needed.
 The following keys have a special meaning:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
space,
\begin_inset space ~
\end_inset

tab next syllable
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- next syllable in the same word
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
_ sing the previous syllable over two notes (warning, it works ONLY if the
 two notes are linked, with a hammer / pull / legato special effect)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000

\backslash

\backslash

\begin_inset space ~
\end_inset

(two
\begin_inset space ~
\end_inset

backslashes) end of the verse (breakline when printing)
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
entrée new lyrics on the same vocals
\end_layout

\begin_layout Standard
Finally, as the final print out is done with Lilypond and LaTeX, you can
 use LaTeX code in the lyrics!
\end_layout

\begin_layout Subsection
Playing, printing, exporting and importing
\end_layout

\begin_layout Standard
When your song is ready, you can play it with the 
\family sans
Song\SpecialChar \menuseparator
Play
\family default
 menu and its friends.
\end_layout

\begin_layout Standard
The 
\family sans
File\SpecialChar \menuseparator
(Preview) print
\family default
 menu exports the song to PDF and display the result (by default with Evince).
 For printing, use the print command in Evince.
\end_layout

\begin_layout Standard
Finally, the 
\family sans
File\SpecialChar \menuseparator
Import
\family default
 and 
\family sans
File\SpecialChar \menuseparator
Export
\family default
 menus allow import and export with the following formats:
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="left" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<column alignment="left" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Format
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Import
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Export
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
comments
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Songwrite format
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
XML format (Songwrite 1 and 2 .sw.xml files)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Midi
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Rich Midi Tablature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Midi with meta event for string numbers
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Ascii tablature
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(X)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Import works with Songwrite 3 Ascci tab, but may not work with other...
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Lilypond
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
No lyrics
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PostScript
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
PDF
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Guitar Pro
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
(X)
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Experimental Guitar Pro 3 / 4 import
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ABC
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
X
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Used for traditionnal music (
\emph on
e.g.

\emph default
 http://thesession.org)
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Subsubsection
Command line
\end_layout

\begin_layout Standard
In command line, --import and --export options are used to import and export
 files.
\end_layout

\begin_layout Standard
For example, the following command line imports a file in ABC format, changes
 the view type to tin whistle fingering, and exports it in PDF:
\end_layout

\begin_layout LyX-Code
songwrite3 --import abc fichier.abc --script "from songwrite3.plugins.fingering
 
\backslash

\end_layout

\begin_layout LyX-Code
    import TinWhistleView ; song.partitions[0].set_view_type(TinWhistleView)"
 
\backslash

\end_layout

\begin_layout LyX-Code
    --export pdf fichier.pdf
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Livre-de-chansons"

\end_inset

Songbook
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename songbook.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
A songbook allows to regroup several songs together.
 To display the songbook dialog box, either use the 
\family sans
File\SpecialChar \menuseparator
New songbook
\family default
 menu, or open an already saved songbook (with 
\family sans
File
\family default
\SpecialChar \menuseparator

\family sans
Open
\family default
).
 The dialog box allows to modify the songbook's properties, and to add song
 in the book or to remove them (using the + and - buttons on the left).
 It also allows to switch rapidly from a song to another, by clicking them
 on the list.
\end_layout

\begin_layout Description
Warning Songwrite 3 does not save the songs inside the songbook, but only
 their (relative) filename, so you must keep your song files!
\end_layout

\begin_layout Standard
When a songbook is opened, the 
\family sans
File\SpecialChar \menuseparator
Save
\family default
 menu saves 
\emph on
both
\emph default
 the current song 
\emph on
and
\emph default
 the songbook.
 The 
\family sans
File\SpecialChar \menuseparator
Save as
\family default
 menu saves only the current song, while the 
\family sans
File\SpecialChar \menuseparator
Save songbook as
\family default
 menu saves only the songbook.
\end_layout

\begin_layout Standard
Finally, use the 
\family sans
File\SpecialChar \menuseparator
(Preview) print songbook
\family default
 menu for printing the songbook.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Configuration"

\end_inset

Configuration
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename preference.png
	scale 50

\end_inset


\end_layout

\begin_layout Standard
To change the Songwrite 3 configuration, click the 
\family sans
Edit\SpecialChar \menuseparator
Preferences
\family default
 menu.
 The default configuration should fit for almost all Linux distributions.
\end_layout

\end_body
\end_document
