[tox]
envlist = py27,py34,py35,pypy,pep8
minversion = 2.0
skipsdist = True

[testenv]
usedevelop = True
install_command =
    {toxinidir}/tools/tox_install.sh {env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt} {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         OS_STDOUT_NOCAPTURE=False
         OS_STDERR_NOCAPTURE=False
         PYTHONHASHSEED=0
         BRANCH_NAME=master
         CLIENT_NAME=renderspec
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python setup.py testr --testr-args='{posargs}'

[testenv:pep8]
deps =
     .[bandit]
     {[testenv]deps}
commands =
    flake8
    bandit -r -s B701 renderspec -x tests

[testenv:venv]
commands = {posargs}

[testenv:bandit]
deps = .[bandit]
commands = bandit -s B701 -r renderspec -x tests

[flake8]
exclude =  .venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[testenv:docs]
commands = python setup.py build_sphinx

