<?xml version='1.0' encoding='UTF-8'?>
<!--
Copyright 2009 California Institute of Technology. ALL RIGHTS
RESERVED. U.S. Government Sponsorship acknowledged.
-->
<configure xmlns='http://namespaces.zope.org'
    xmlns:browser='http://namespaces.zope.org/browser'
    i18n_domain='eke.site'>
    <include package='plone.app.contentmenu'/>
    
    <!-- Site Folder -->
    <browser:resource name='site-folder.gif' file='images/site-folder.gif'/>
    <browser:page
        class='.views.SiteFolderView'
        for='..interfaces.ISiteFolder'
        name='view'
        permission='zope2.View'
    />
    <browser:page
        class='.rdf.SiteFolderIngestor'
        for='..interfaces.ISiteFolder'
        name='ingest'
        permission='cmf.ManagePortal'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Site Folder.'
        for='..interfaces.ISiteFolder'
        menu='plone_displayviews'
        title='Site Folder view'
    />
    <browser:page
        for='*'
        permission='zope2.Public'
        name='siteByTypeSection'
        template='templates/sitebytypesection.pt'
    />

    <!-- Site -->
    <browser:resource name='site.gif' file='images/site.gif'/>
    <browser:page
        class='.views.SiteView'
        for='..interfaces.ISite'
        name='view'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Site.'
        for='..interfaces.ISite'
        menu='plone_displayviews'
        title='Site view'
    />

    <!-- Person -->
    <browser:resource name='person.gif' file='images/person.gif'/>
    <browser:page
        class='.views.PersonView'
        for='..interfaces.IPerson'
        name='view'
        permission='zope2.View'
    />
    <browser:menuItem
        action='@@view'
        description='Default representation of a Person.'
        for='..interfaces.IPerson'
        menu='plone_displayviews'
        title='Person view'
    />
    
    
</configure>
