[mypy]
disallow_untyped_defs = True
disallow_subclassing_any = True
warn_no_return = True
strict_optional = True
no_implicit_optional = True
disallow_any = generics, unimported
warn_redundant_casts = True
warn_unused_ignores = True

# historical exception
[mypy-mypy.semanal]
strict_optional = False
