[tox]
envlist=py27,py33,py34,py35,py36,flake8,docs
usedevelop=True

[testenv]
deps=-rrequirements-testing.txt
commands=py.test [] --cov={envsitepackagesdir}/zenaton --cov-report term-missing

[testenv:flake8]
basepython = python
deps =
    flake8
commands =
    flake8 zenaton

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphinx
    sphinxcontrib-napoleon
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
