// main: ../govdf_theme.less
.modal{
  background-color: @white;
  width: 50%;
  left: 25%;
  top: 100px !important;
  right: auto;
  bottom: auto;
  margin-top: 0 !important;
  padding-right: 0 !important;
}
