// main: ../govdf_theme.less
input{
	color: @input-color;
}
.btn{
	border: 0;
	.border-radius(10px);
	padding: 10px 20px;
	box-shadow: 0px 1px 1px @btn-default-box-shadow-color;
	text-shadow: none;
	background-color: @btn-default-bg-color;
	color: @btn-default-color;
	&:hover,
	&:focus{
		background: @btn-default-hover-bg-color;
		color: @btn-default-hover-color
	}
}
.btn-primary{
	background: @btn-primary-bg-color;
	color: @btn-primary-color;

	&:hover,
	&:focus{
		background: @btn-primary-hover-bg-color;
	}
}
.btn-success{
	background: @btn-success-bg-color;
	color: @btn-success-color;

	&:hover,
	&:focus{
		background: @btn-success-hover-bg-color;
	}
}
.btn-warning{
	background: @btn-warning-bg-color;
	color: @btn-warning-color;

	&:hover,
	&:focus{
		background: @btn-warning-hover-bg-color;
	}
}
.btn-bordered-success{
	background: @btn-bordered-primary-bg-color;
	color: @btn-bordered-success-color;
	border: 2px solid @btn-bordered-success-border-color;
	font-family: @font-family-elements;

	&:hover,
	&:focus{
		background-color: @btn-bordered-success-hover-bg-color;
		color: @btn-bordered-success-hover-color;
	}
	a{
		color: inherit;

		&:hover,
		&:focus{
			color: @btn-bordered-success-hover-color;
		}
	}
}

#field-order-by{
	color: @field-order-by-color;
	border-color: @field-order-by-border-color;
	padding-top: 9px;
	padding-bottom: 9px;
	padding-right: 43px;
	height: 40px;
	margin-top: 5px;
	background-color: @field-order-by-bg-color;
	background-image: url(../../../../elements/seta-selecao-azul.svg);
	background-position: 100% 0;
	background-repeat: no-repeat;
	.appearance(none);
}

// Stages
// Builds form stages out of an ordered list. The following CSS uses tag
// selectors on the .active class to prevent the styles bleeding into the
// anchor element which can also have an active class.

.stages {
  .unstyled;
  .clearfix;
  color: @stages-text-color;
  counter-reset: stage;
  margin: -@gutterY -@gutterX @gutterY;
  overflow: hidden;
}

.stages li {
  .box-sizing(border-box);
  line-height: 27px;
  counter-increment: stage;
  width: 50%;
  background-color: @stages-background;
  float: left;
  padding: 10px 20px;
  position: relative;
  z-index: 0;
}

.stages li:before {
  .border-radius(14px);
  content: counter(stage);
  display: inline-block;
  width: 27px;
  height: 27px;
  margin-right: 5px;
  font-weight: bold;
  text-align: center;
  color: @stages-counter-text-color;
  background-color: @stages-counter-background;
  z-index: 1;
}

.stages li:after {
  left: 0;
  border: solid @stages-transparent-background;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-top-color: @stages-background;
  border-bottom-color: @stages-background;
  border-width: 29px; // Needs to be an odd number
  top: 50%;
  margin-top: -29px;
  margin-left: -30px;
}

.stages li.last {
  position: relative;
  right: -1px;
}

.stages li.last,
.stages li.last .highlight {
  .border-radius(0 3px 0 0);
}

.stages li.first:after {
  content: none;
  border: none;
}

.stages li.active:after {
  border-color: @stages-active-transparent-background;
  border-top-color: @stages-active-background;
  border-bottom-color: @stages-active-background;
}

.stages li.complete:after {
  border-color: @stages-complete-transparent-background;
  border-top-color: @stages-complete-background;
  border-bottom-color: @stages-complete-background;
}

.stages.stage-3 li.complete:first-child:after {
  content: none;
}

.stages li.active,
.stages li.complete {
  background: none;
}

.stages li.active:before {
  color: @stages-counter-active-text-color;
  background: @stages-counter-active-background;
}

.stages li.complete:before {
  color: @stages-counter-complete-text-color;
  background: @stages-counter-complete-background;
}

// Needs to style spa, button and a elements.
.stages li .highlight {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  padding: 10px 52px;
  border: none;
  text-align: left;
  text-decoration: none;
  line-height: 27px;
  z-index: -1;
}
@media (max-width: 768px) {
  .stages li .highlight {
    text-indent:-9999px;
  }
}
.stages li.active .highlight {
  color: @stages-active-text-color;
  background: @stages-active-background;
}

.stages li.complete .highlight {
  color: @stages-complete-text-color;
  background: @stages-complete-background;
}

// Errors

.alert > :last-child {
  margin-bottom: 0;
}

// Slug Preview Field

.slug-preview {
  font-size: 14px;
  line-height: 1.5;
  margin-top: 5px;
  margin-left: 10px;
}

.slug-preview-value {
  background-color: #faedcf;
  margin-right: 3px;
}

// Upload File

.resource-upload-field {
  position: relative;
  overflow: hidden;
  display: inline-block;
  vertical-align: bottom;
}

.resource-upload-field label {
  z-index: 0;
}

.resource-upload-field input {
  .opacity(0);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  margin: 0;
  border: solid transparent;
  border-width: 100px 0 0 200px;
  cursor: pointer;
  direction: ltr;
  -moz-transform: translate(-300px, 0) scale(4);
}

.resource-upload-field.loading {
  display: inline-block;
  background: url("@{imagePath}/loading-spinner.gif") no-repeat center right;
  padding-right: 5px;
}

// Select2

.select2-container .select2-choice input,
.select2-container-multi .select2-choices .select2-search-field:first-child input {
  font-size: 14px;
}

.select2-container-multi .select2-choices .select2-search-field input {
  height: 29px;
}

.select2-container .select2-choice input,
.select2-container-multi .select2-choices .select2-search-field:first-child input {
  // Only apply if there are no other tags (ie. is the first child)
  padding-left: 10px;
}

.select2-container {
  margin-top: 1px;
}

.select2-container-multi {
  margin-top: 0;
}

.select2-container-multi .select2-choices .select2-search-choice {
  padding: 5px 8px 5px 22px;
}

.select2-container-multi.select2-container .select2-choices {
  padding-top: 3px;
  padding-bottom: 3px;
}

.select2-search-choice-close,
.select2-container-multi .select2-search-choice-close {
  top: 6px;
  left: 5px;
}

.select2-container-multi .select2-choices {
  .border-radius(3px);
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  @transition: border linear .2s, box-shadow linear .2s;
  .transition(@transition);
  background-color: @inputBackground;
  border: 1px solid @inputBorder;
}

.select2-container-active .select2-choices,
.select2-container-multi.select2-container-active .select2-choices {
  border-color: rgba(82,168,236,.8);
  outline: 0;
  outline: thin dotted \9; /* IE6-9 */
  .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(82,168,236,.6)");
}

.select2-container-multi .select2-drop {
  margin-top: -2px;
}

.select2-container .select2-results li {
  line-height: 18px;
  padding-top: 4px;
  padding-bottom: 4px;
}

.control-full .select2-container {
  // Important is bad but select2 incorrectly calculates the width and sets it on the element.
  // Commenting out, as I cannot reproduce this problem (SS)
  //width: 520px !important;
  max-width:100%;
}

.control-group.error .select2-container {
  input:focus,
  select:focus,
  textarea:focus {
    .box-shadow(none);
  }
}

.form-horizontal .info-block {
  position: relative;
  display: block;
  font-size: 11px;
  color: @emptyTextColor;
  line-height: 1.3;
  margin-top: 6px;
}
@media (min-width: 980px) {
  .form-horizontal .info-block {
    padding: 0 0 6px 25px;
  }
}

.form-horizontal .info-block:before {
  font-size: 2.2em;
  position: absolute;
  left: 0;
  top: 2px;
}

.info-block {
  .icon-large {
    float: left;
    font-size: 22px;
    margin-right: @gutterSmallX;
  }
}

.form-horizontal .info-block a {
  color: @emptyTextColor;
  text-decoration: underline;
}
button, input{
	vertical-align: initial;
}
