// main: ../govdf_theme.less
.account-masthead{
	background: @account-masthead-bg-color;

	.account{
		ul{
			li{
				border: 0;
				a{
					color: @account-link-color;
					font-family: @font-family-elements;
					font-weight: normal;

					&:hover,
					&:focus{
						background-color: @account-link-hover-bg-color;
					}
				}
			}
		}
		.notifications{
			a{
				span{
					&.badge{
						background-color: @notifications-bg-color;
						padding: 3px 6px;
						color: @white;
						font-weight: bold;
					}
				}
			}
		}
	}
}
