// main: ../govdf_theme.less
.search-title{
	font-family: @font-family-elements;
	font-size: 14pt;
	color: @search-title-color;
	text-transform: none;
	margin-top: 15px;
	text-align: right;
}
.search-form{
	border: 0;
	// margin-top: 30px;
	margin-bottom: 0px;
}
.show-filters{
	width: 100%;
	margin-bottom: 30px;
}
.filter-list{
	margin-bottom: 30px;
}
.pill{
	color: @pill-color;
	border-radius: 0;
	background-color: @pill-bg-color;
	border: 1px solid @pill-border-color;
	font-weight: 600;
	box-shadow: none;
	padding: 0 6px;
	margin-right: 5px;
}
.filters{
	.panel{
		// margin-bottom: 0;
		// border-bottom: 1px solid @filters-border-color;
		// border-radius: 0;
		.panel-heading{
			margin-top: 5px;
		}
	}
}

@media (min-width: @screen-md-min) {
	.search-form{
		margin: 0;
	}
	.search-title{
		margin-top: 44px;
	}
	.filters{
		.panel{
			margin-bottom: 40px;
			border: 1px solid @md-filters-panel-border-color;
			border-radius: 10px;

			.panel-heading{
				margin-top: 20px;
			}
		}
	}
	.panel-group{
		margin-bottom: 5px;
	}
}
