[tox]
envlist = py27,pep8
skipsdist = True

[testenv]
usedevelop = True
setenv = 
    PYTHONWARNINGS = default
    PYTHONDONTWRITEBYTECODE = 1
deps = -r{toxinidir}/test-requirements.txt
commands =
    nosetests --tests tests

[testenv:docs]
envlist = py27
commands = python setup.py build_sphinx --fresh-env

[testenv:pep8]
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 {posargs}

[flake8]
show-source = True
max-line-length = 230
exclude = .venv,.git,.tox,dist,doc,*egg,build,netman/api/doc_config
