~ Recognized W3C color keyword names
~ https://www.w3.org/TR/SVG/types.html#ColorKeywords

key,hex,name,hue,hsl_sat,hsl_light,hsv_sat,hsv_val
aliceblue,#F0F8FF,Alice Blue,208°,100%,97%,6%,100%
antiquewhite,#FAEBD7,Antique White,34°,78%,91%,14%,98%
aqua,#00FFFF,Aqua,180°,100%,50%,100%,100%
aquamarine,#7FFFD4,Aquamarine,160°,100%,75%,50%,100%
azure,#F0FFFF,Azure,180°,100%,97%,6%,100%
beige,#F5F5DC,Beige,60°,56%,91%,10%,96%
bisque,#FFE4C4,Bisque,33°,100%,88%,23%,100%
black,#000000,Black,0°,0%,0%,0%,0%
blanchedalmond,#FFEBCD,Blanched Almond,36°,100%,90%,20%,100%
blue,#0000FF,Blue,240°,100%,50%,100%,100%
blueviolet,#8A2BE2,Blue Violet,271°,76%,53%,81%,89%
brown,#A52A2A,Brown,0°,59%,41%,75%,65%
burlywood,#DEB887,Burlywood,34°,57%,70%,39%,87%
cadetblue,#5F9EA0,Cadet Blue,182°,26%,50%,41%,63%
chartreuse,#7FFF00,Chartreuse,90°,100%,50%,100%,100%
chocolate,#D2691E,Chocolate,25°,75%,47%,86%,82%
coral,#FF7F50,Coral,16°,100%,66%,69%,100%
cornflowerblue,#6495ED,Cornflower Blue,219°,79%,66%,58%,93%
cornsilk,#FFF8DC,Cornsilk,48°,100%,93%,14%,100%
crimson,#DC143C,Crimson,348°,83%,47%,91%,86%
cyan,#00FFFF,Cyan,180°,100%,50%,100%,100%
darkblue,#00008B,Dark Blue,240°,100%,27%,100%,55%
darkcyan,#008B8B,Dark Cyan,180°,100%,27%,100%,55%
darkgoldenrod,#B8860B,Dark Goldenrod,43°,89%,38%,94%,72%
darkgray,#A9A9A9,Dark Gray,0°,0%,66%,0%,66%
darkgreen,#006400,Dark Green,120°,100%,20%,100%,39%
darkgrey,#A9A9A9,Dark Grey,0°,0%,66%,0%,66%
darkkhaki,#BDB76B,Dark Khaki,56°,38%,58%,43%,74%
darkmagenta,#8B008B,Dark Magenta,300°,100%,27%,100%,55%
darkolivegreen,#556B2F,Dark Olive Green,82°,39%,30%,56%,42%
darkorange,#FF8C00,Dark Orange,33°,100%,50%,100%,100%
darkorchid,#9932CC,Dark Orchid,280°,61%,50%,75%,80%
darkred,#8B0000,Dark Red,0°,100%,27%,100%,55%
darksalmon,#E9967A,Dark Salmon,15°,72%,70%,48%,91%
darkseagreen,#8FBC8F,Dark Sea Green,120°,25%,65%,24%,74%
darkslateblue,#483D8B,Dark Slate Blue,248°,39%,39%,56%,55%
darkslategray,#2F4F4F,Dark Slate Gray,180°,25%,25%,41%,31%
darkslategrey,#2F4F4F,Dark Slate Grey,180°,25%,25%,41%,31%
darkturquoise,#00CED1,Dark Turquoise,181°,100%,41%,100%,82%
darkviolet,#9400D3,Dark Violet,282°,100%,41%,100%,83%
deeppink,#FF1493,Deep Pink,328°,100%,54%,92%,100%
deepskyblue,#00BFFF,Deep Sky Blue,195°,100%,50%,100%,100%
dimgray,#696969,Dim Gray,0°,0%,41%,0%,41%
dimgrey,#696969,Dim Grey,0°,0%,41%,0%,41%
dodgerblue,#1E90FF,Dodger Blue,210°,100%,56%,88%,100%
firebrick,#B22222,Firebrick,0°,68%,42%,81%,70%
floralwhite,#FFFAF0,Floral White,40°,100%,97%,6%,100%
forestgreen,#228B22,Forest Green,120°,61%,34%,76%,55%
fuchsia,#FF00FF,Fuchsia,300°,100%,50%,100%,100%
gainsboro,#DCDCDC,Gainsboro,0°,0%,86%,0%,86%
ghostwhite,#F8F8FF,Ghost White,240°,100%,99%,3%,100%
gold,#FFD700,Gold,51°,100%,50%,100%,100%
goldenrod,#DAA520,Goldenrod,43°,74%,49%,85%,85%
gray,#808080,Gray,0°,0%,50%,0%,50%
green,#008000,Green,120°,100%,25%,100%,50%
greenyellow,#ADFF2F,Green Yellow,84°,100%,59%,82%,100%
grey,#808080,Grey,0°,0%,50%,0%,50%
honeydew,#F0FFF0,Honeydew,120°,100%,97%,6%,100%
hotpink,#FF69B4,Hot Pink,330°,100%,71%,59%,100%
indianred,#CD5C5C,Indian Red,0°,53%,58%,55%,80%
indigo,#4B0082,Indigo,275°,100%,26%,100%,51%
ivory,#FFFFF0,Ivory,60°,100%,97%,6%,100%
khaki,#F0E68C,Khaki,54°,77%,75%,42%,94%
lavender,#E6E6FA,Lavender,240°,67%,94%,8%,98%
lavenderblush,#FFF0F5,Lavender Blush,340°,100%,97%,6%,100%
lawngreen,#7CFC00,Lawn Green,90°,100%,49%,100%,99%
lemonchiffon,#FFFACD,Lemon Chiffon,54°,100%,90%,20%,100%
lightblue,#ADD8E6,Light Blue,195°,53%,79%,25%,90%
lightcoral,#F08080,Light Coral,0°,79%,72%,47%,94%
lightcyan,#E0FFFF,Light Cyan,180°,100%,94%,12%,100%
lightgoldenrodyellow,#FAFAD2,Light Goldenrod Yellow,60°,80%,90%,16%,98%
lightgray,#D3D3D3,Light Gray,0°,0%,83%,0%,83%
lightgreen,#90EE90,Light Green,120°,73%,75%,39%,93%
lightgrey,#D3D3D3,Light Grey,0°,0%,83%,0%,83%
lightpink,#FFB6C1,Light Pink,351°,100%,86%,29%,100%
lightsalmon,#FFA07A,Light Salmon,17°,100%,74%,52%,100%
lightseagreen,#20B2AA,Light Sea Green,177°,70%,41%,82%,70%
lightskyblue,#87CEFA,Light Sky Blue,203°,92%,76%,46%,98%
lightslategray,#778899,Light Slate Gray,210°,14%,53%,22%,60%
lightslategrey,#778899,Light Slate Grey,210°,14%,53%,22%,60%
lightsteelblue,#B0C4DE,Light Steel Blue,214°,41%,78%,21%,87%
lightyellow,#FFFFE0,Light Yellow,60°,100%,94%,12%,100%
lime,#00FF00,Lime,120°,100%,50%,100%,100%
limegreen,#32CD32,Lime Green,120°,61%,50%,76%,80%
linen,#FAF0E6,Linen,30°,67%,94%,8%,98%
magenta,#FF00FF,Magenta,300°,100%,50%,100%,100%
maroon,#800000,Maroon,0°,100%,25%,100%,50%
mediumaquamarine,#66CDAA,Medium Aquamarine,160°,51%,60%,50%,80%
mediumblue,#0000CD,Medium Blue,240°,100%,40%,100%,80%
mediumorchid,#BA55D3,Medium Orchid,288°,59%,58%,60%,83%
mediumpurple,#9370DB,Medium Purple,260°,60%,65%,49%,86%
mediumseagreen,#3CB371,Medium Sea Green,147°,50%,47%,66%,70%
mediumslateblue,#7B68EE,Medium Slate Blue,249°,80%,67%,56%,93%
mediumspringgreen,#00FA9A,Medium Spring Green,157°,100%,49%,100%,98%
mediumturquoise,#48D1CC,Medium Turquoise,178°,60%,55%,66%,82%
mediumvioletred,#C71585,Medium Violet Red,322°,81%,43%,89%,78%
midnightblue,#191970,Midnight Blue,240°,64%,27%,78%,44%
mintcream,#F5FFFA,Mint Cream,150°,100%,98%,4%,100%
mistyrose,#FFE4E1,Misty Rose,6°,100%,94%,12%,100%
moccasin,#FFE4B5,Moccasin,38°,100%,86%,29%,100%
navajowhite,#FFDEAD,Navajo White,36°,100%,84%,32%,100%
navy,#000080,Navy,240°,100%,25%,100%,50%
oldlace,#FDF5E6,Old Lace,39°,85%,95%,9%,99%
olive,#808000,Olive,60°,100%,25%,100%,50%
olivedrab,#6B8E23,Olive Drab,80°,61%,35%,75%,56%
orange,#FFA500,Orange,39°,100%,50%,100%,100%
orangered,#FF4500,Orange Red,16°,100%,50%,100%,100%
orchid,#DA70D6,Orchid,302°,59%,65%,49%,85%
palegoldenrod,#EEE8AA,Pale Goldenrod,55°,67%,80%,29%,93%
palegreen,#98FB98,Pale Green,120°,93%,79%,39%,98%
paleturquoise,#AFEEEE,Pale Turquoise,180°,65%,81%,26%,93%
palevioletred,#DB7093,Pale Violet Red,340°,60%,65%,49%,86%
papayawhip,#FFEFD5,Papaya Whip,37°,100%,92%,16%,100%
peachpuff,#FFDAB9,Peach Puff,28°,100%,86%,27%,100%
peru,#CD853F,Peru,30°,59%,53%,69%,80%
pink,#FFC0CB,Pink,350°,100%,88%,25%,100%
plum,#DDA0DD,Plum,300°,47%,75%,28%,87%
powderblue,#B0E0E6,Powder Blue,187°,52%,80%,23%,90%
purple,#800080,Purple,300°,100%,25%,100%,50%
red,#FF0000,Red,0°,100%,50%,100%,100%
rosybrown,#BC8F8F,Rosy Brown,0°,25%,65%,24%,74%
royalblue,#4169E1,Royal Blue,225°,73%,57%,71%,88%
saddlebrown,#8B4513,Saddle Brown,25°,76%,31%,86%,55%
salmon,#FA8072,Salmon,6°,93%,71%,54%,98%
sandybrown,#F4A460,Sandy Brown,28°,87%,67%,61%,96%
seagreen,#2E8B57,Sea Green,146°,50%,36%,67%,55%
seashell,#FFF5EE,Seashell,25°,100%,97%,7%,100%
sienna,#A0522D,Sienna,19°,56%,40%,72%,63%
silver,#C0C0C0,Silver,0°,0%,75%,0%,75%
skyblue,#87CEEB,Sky Blue,197°,71%,73%,43%,92%
slateblue,#6A5ACD,Slate Blue,248°,54%,58%,56%,80%
slategray,#708090,Slate Gray,210°,13%,50%,22%,56%
slategrey,#708090,Slate Grey,210°,13%,50%,22%,56%
snow,#FFFAFA,Snow,0°,100%,99%,2%,100%
springgreen,#00FF7F,Spring Green,150°,100%,50%,100%,100%
steelblue,#4682B4,Steel Blue,207°,44%,49%,61%,71%
tan,#D2B48C,Tan,34°,44%,69%,33%,82%
teal,#008080,Teal,180°,100%,25%,100%,50%
thistle,#D8BFD8,Thistle,300°,24%,80%,12%,85%
tomato,#FF6347,Tomato,9°,100%,64%,72%,100%
turquoise,#40E0D0,Turquoise,174°,72%,57%,71%,88%
violet,#EE82EE,Violet,300°,76%,72%,45%,93%
wheat,#F5DEB3,Wheat,39°,77%,83%,27%,96%
white,#FFFFFF,White,0°,0%,100%,0%,100%
whitesmoke,#F5F5F5,White Smoke,0°,0%,96%,0%,96%
yellow,#FFFF00,Yellow,60°,100%,50%,100%,100%
yellowgreen,#9ACD32,Yellow Green,80°,61%,50%,76%,80%
