server.port=28083
# datasource
spring.datasource.url=jdbc:mysql://www.bacengban.com:3306/supervisory-console?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

# redis
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379
#

# datasource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

