[metadata]
name = flask_settings
author = left-join
author-email = left-join@riseup.net
summary = Flask settings extension is similar to Django settings.
description-file = README.md
home-page = https://github.com/left-join/flask-settings
classifier = 
	Environment :: Web Environment
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	Topic :: Internet :: WWW/HTTP :: Dynamic Content
	Topic :: Software Development :: Libraries :: Python Modules
	Programming Language :: Python
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.3
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7

[files]
packages = 
	flask_settings

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

